# AAC CS
> 2019.08.05 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/a/aac_cs_logo1t.webp)](f/c/a/aac_cs_logo1.webp)|<info@aacmicrotec.com>, +46(18)560-130, Fax …;<br> *Uppsala Science Park, Dag Hammarskjölds väg 48, SE-751 83 Uppsala, Sweden*<br> <https://www.aac-clyde.space> ~~ [FB ⎆](https://www.facebook.com/clydespace) ~~ [IG ⎆](https://www.instagram.com/clydespace) ~~ [LI ⎆](https://www.linkedin.com/company/clyde-space-ltd) ~~ [X ⎆](https://twitter.com/ClydeSpace)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**AAC Clyde Space** is the trading brand formed of ÅAC Microtec & its subsidiary Clyde Space. Main operations are in Sweden, the UK & the USA, with partner networks in Japan & South Korea.

At AAC Clyde Space we specialise in providing advanced small spacecraft, mission services, & subsystems. We are the market leader in small satellite solutions & services for government, commercial, & educational organisations. We specialise in advanced nanosatellite spacecraft, mission services, & reliable subsystems. Providing market-leading New Space solutions & services for government, commercial, & educational organisations. Our solutions have an impressive mission heritage, making AAC Clyde Space the market leading provider of New Space technologies & services that push the boundaries of Small Satellite capabilities.

- **Glasgow:**
   - Skypark 5, 45 Finnieston Street, Glasgow, G3 8JU, UK
   - +44 141 946 4440, <enquiries@clyde.space>
- **Harwell:**
   - Atlas Building, Harwell Campus, Oxfordshire OX11-0QX, UK
   - +44 7500 934829, <info@aacmicrotec.com>
- **USA:**
   - +44 7866 312 221, <info@aacmicrotecus.com>



## The End

end of file
