# ADS
> 2019.08.29 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/a/ads_logo1t.webp)](f/c/a/ads_logo1.webp)|<mark>noemail</mark>, <mark>nophone</mark>, Fax …;<br> *Мюнхен, Германия*<br> <https://www.airbus.com>|

**Airbus Defence & Space (ADS)** is a division of Airbus Group responsible for defence & aerospace products & services. The division was formed in January 2014 during the corporate restructuring of European Aeronautic Defense & Space (EADS), & comprises the former Airbus Military, Astrium, & Cassidian divisions. Штаб‑квартира. Мюнхен, Германия.

ADS is present in dozens of countries on all continents. В 2013 году образовано в результате слияния:

- [Astrium](astrium.md) Satellites for spacecraft & ground segment
- EADS Astrium Space Transportation for launchers & orbital infrastructure
- Astrium Services for the development & delivery of satellite services.



## The End

end of file
