# ALE
> 2020.07.20 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/a/ale_logo1t.webp)](f/c/a/ale_logo1.webp)|<info@star-ale.com>, +81(0)3-6441-3312 , Fax …;<br> *Sumitomo Fudosan Shibadaimon-Nichome Bldg. 2F. 2-11-8 Shibadaimon, Minato-ku, Tokyo 105-0012, Japan*<br> <http://star-ale.com/en> ~~ [aerospacebiz.jaxa.jp ⎆](https://aerospacebiz.jaxa.jp/en/spacecompany/ale) ~~ [IG ⎆](https://www.instagram.com/ale_starale) ・ [LI ⎆](https://www.linkedin.com/company/ale-co--ltd-) ~~ [X ⎆](https://twitter.com/ALE_StarAle)|
|:--|:--|
|**Business**|・**Data Service.** By using its man‑made shooting stars, small sats & plasma technologies, ALE develops new ways to observe Earth. By studying the path & light emission of man‑made shooting stars, ALE aims to increase the pace of obtaining data from the middle atmosphere that has been challenging in the past. This will enable ALE to contribute in the improvement of weather forecast accuracy & help characterize the mechanisms behind climate change. Subsequently, these data & analysis can help in areas such as disasters countermeasures, energy & agriculture production & logistics.<br> ・**[Small Satellite R&D](sc.md).** Our sats were developed together with Tohoku University. Both sats (ALE-1 & ALE-2) are equipped with multiple attitude & position sensors along with 3 independent controls making it extremely reliable. Our sats can release particles to emit light precisely at a designated location, prevent collisions with other sats & avoid producing space debris. Though the particles are released at a high speed (400 ㎧), the error remains below 1 %, which enables a safe & highly accurate generation of shooting stars on demand.<br> ・**Space Entertainment (Sky Canvas).** *Painting the sky with the science of shooting stars.* By transforming the night sky into a showcase for man‑made shooting stars, Sky Canvas offers entertainment on an unprecedented scale. Using a proprietary technology that enables satellites to create shooting stars, people over a wide area can marvel at a stunning sight at the same time. A starry sky inspires wonder, which sparks scientific curiosity, the driving force behind humanityʼs progress. Born of a meteor shower, this initiative not only helps advance scientific knowledge but also makes space closer for all of humankind. Natural shooting stars (meteors) emit light due to the aerodynamic heating of small dust particles when they travel through Earth’s atmosphere at very high speed. At ALE, we recreate this phenomenon by accurately releasing particles that become shooting stars from our satellites when they enter Earth’s atmosphere. The shooting star particles (meteor particles) are installed in the sat & are released after it is confirmed that there are no SC on the designated path. By controlling the position, direction & speed of the meteor particles, the man‑made shooting stars are able to emit light in the sky of any designated location anywhere in the world. ALE has developed a compact plasma wind tunnel to simulate this phenomenon & to test different materials for the meteor particles. We are researching mechanisms for material ablation caused by aerodynamic heating. This can enable further development of materials for spacecraft, & contribution to meteor sciences.|
|**Mission**|Make space closer. For all of us. Together. Space is filled with immeasurable amounts of scientific knowledge than can help humanity maintain sustainable life on Earth. With its mesmerizing beauty & infinite possibilities, space inspires human curiosity. At ALE, we aim to create a place for people to enjoy the beauty & the possibilities of space in order to entice human curiosity & accelerate space development. Furthermore as our 1st step, we aspire to use the data weʼve collected from space to tackle climate change here on Earth. With effective use of both, we strive to contribute to the sustainable development of humankind.|
|**Vision**|Anchor space into our culture to empower humankind to new endeavors. ALE aims to contribute to the sustainable development of humankind by expanding the area of human activity outside of Earth, to discover, collect, & apply the data mined from space.|
|**Values**|**CURIOSITY, PATHFINDER, EVOLUTION**. Curiosity leads us everywhere we seek. We enjoy venturing into the unknown. Forging a new path together, as our curiosity sparks innovation. Through our large‑scale experiments, we can set off a chain reaction that creates limitless excitement. It’s more than fun; it’s pushing humanity forward.|
|**[MGMT](mgmt.md)**|・CEO — Lena Okajima<br> ・CFO — Yasuhito Sawada<br> ・COO — Tonoaki Fujita|

**ALE Co., Ltd** provides small [satellites](sc.md) R&D, & man‑made shooting star. Founded in 2011. [IAF](iaf.md) member since 2021.



<small>**History.** Since 2009, Lena Okajima has been embarking on the idea of creating man‑made shooting stars for entertainment & scientific purposes. She tested some materials & found out they could become very bright when heated up. As the 「New Space」 trend blossomed, she realized it was possible to design & manufacture small satellites that could carry these particles. Therefore, she founded the Japanese space company, ALE Co., Ltd in 2011. In 2017, ALE was selected by JAXA’s Innovative Satellite Technology Demonstration competitive program & the 1st sat was launched by [Epsilon-4](epsilon.md) 2019.01. The 2nd sat was subsequently launched by [Electron](electron.md) 2019.12. In 2020, ALE aims to demonstrate the world’s 1st man‑made shooting stars. In 2022 ALE detached the tethering technology to [Bull](bull.md) company.</small>

> **Message from the [CEO](mgmt.md) Lena Okajima.** *Anchor space into our culture to empower humankind to new endeavors ALE’s mission is to 「Make space closer. For all of us. Together.」*  
> ALE is a space startup company that I started in 2011 to create the world’s 1st man-made shooting star. One of the driving forces of ALE is the passion to contribute towards the development of science. During my time at Tokyo University as a student majoring in astronomy, I learned scientific research in Japan was mainly funded by public funds. This made it extremely challenging for scientists & researchers to attain the budget they needed while continuing with their research. That is when it occurred to me, that if there were ways to pursue scientific research without relying on public funds, the field of science would develop more than ever. One of the solutions for doing so is what we are trying to accomplish at ALE. In any age or time, scientific advancement has always been one of the reasons behind the significant changes that have happened in the world. Comfort & conveniences are not the only result of advancement in science & technology. Sometimes what these advancements bring into the world could be & have been harmful. However, it’s also science & technology that have helped overcome those issues & problems. With the growing awareness of the global environment & the topic of 「sustainability」 becoming more common in recent years, I believe the power of science is vital more than ever now for the sustainable development of humankind. The infinite scientific knowledge, which are yet to be found in the universe, will help the development of science & humankind. Discovering, accumulating, & applying these valuable data & information from space, sharing the beauty & excitement of the universe & space, stimulating curiosity & accelerating exploration & development of science & space. Such are what I vision for us at ALE. As our 1st initiative towards this, we’re currently working on realizing the world’s 1st man‑made shooting stars, offering it as an entertainment content available for many people & acquiring data on the middle atmosphere to contribute in helping understand the mechanism of global climate change, thereby sustaining humankind. In addition, technology has been developing rapidly in recent years, & its acceleration doesn’t seem to stop. I believe keeping up & quickly adapting to these changes & exploring the relationship between science & technology with humankind is crucial for future businesses & companies. ALE continues to evolve on its own, taking on the challenge of creating new value & expanding its business in response to the changing times & demands. With our open innovation business structure that has remained unchanged since our founding, we will continue to find new paths driven by curiosity to enjoy the unknown while working together & co‑creating with all our partners.

**Exploring the Blue.** A youthful curiosity that leads us far into the blue & beyond in bold pursuit of our passions. A pioneering mindset that sees the deep blue ocean of outer space as part of our culture. An unwavering vision of our Earth as a pale blue dot among countless stars. This is what 「blue」 means to us. With our development of man‑made shooting stars & the science behind it, we want to inspire & share the idea that the future is ours to create. Our adventurous spirit thrives on exploring the unknown & pushes us to take a bold step toward that future. By sparking the curiosity of people with our world‑1st space entertainment business & gathering middle atmopshere data that will help shed light on climate change, we contribute to the sustainable progress of science & humankind.

**Philosophy of BLUE**

- Far into the BLUE. A youthful curiosity that leads us far into the blue & beyond in bold pursuit of our passions. Since ALEʼs establishment in 2011, this has been our driving force. We believe that curiosity fuels the progress & evolution of humankind. In all we do, we hold firmly to this unchanging belief & embrace the unknown alongside our fellow adventurers.
- Space as a BLUE ocean. A pioneering mindset that sees the deep blue ocean of outer space as part of our culture. At ALE, this way of thinking sparks passion within us, pushing people out further into the world. We believe that individuals can change the future. We want to help people truly understand this & work with them to forge a new path for humankind.
- Earth as a pale BLUE dot. An unwavering vision of our Earth as a pale blue dot among countless stars. This vision reveals two things: humility at the realization of humankind’s insignificance, & a belief in its endless potential, which sparks an eagerness to tackle new challenges. By holding fast to both, ALE is contributing to the sustainable development of both science & humanity.


## The End

end of file
