# Astrocean
> 2020.07.20 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/a/astrocean_logo1t.webp)](f/c/a/astrocean_logo1.webp)|<takuma.mori@astrocean.jp>, <mark>nophone</mark>, Fax …;<br> *Tokyo, Japan*<br> <https://astrocean.jp> ~~ [JAXA ⎆](https://aerospacebiz.jaxa.jp/en/spacecompany/astrocean)|
|:--|:--|
|**Business**|Providing sea launch service to [hybrid rockets & model rockets](lv.md) in Japan. Clients are mainly universities, amateur rocketeers & private companies who wish to launch low‑apogee, below ~ 10 ㎞, rockets for the purpose of component test.|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|・CEO, Founder — Takuma Mori|

**Astrocean** provides sea launch service to various sized rockets. At the beginning, Astroceanhas founded to improve future shortage of spaceport. Founded in November 2018.

The small satellite launch market will grow to ¥ 13 trillion by 2030, but there is a supply shortage of ¥ 6 trillion. Although rapid progress is underway for small‑sized rocket development, there are not enough launch facilities to keep up. In order to improve the shortage, Astrocean will provide offshore space port on the ocean where less activities are around compare to onshore.

We are an offshore rocket launch site provider which enables rocket providers to launch their vehicles more frequently & easily. According to FROST & SULLIVAN Small‑satellite Launch Services Market, Quarterly Update Q1 2018, Forecast to 2030, a launch demand for small satellites is 17 645 in the period 2018 ‑ 2030. The projected revenue is $ 119 billion. However existing launch technologies can support only half of the demand. In order to solve the $ 60 billion of the shortage, new technologies, such as small size rockets, are being developed, although lack of launch opportunity is capping the growth of the development. We took 1st prize & sponsor prize from Obayashi Corporationt at S-booster2018, which is the biggest space business pitch competition in Japan held by The National Space Policy Secretariat (NSPS), Cabinet Office of Japan.



## The End

end of file
