# Astroscale
> 2020.07.12 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/a/astroscale_logo1t.webp)](f/c/a/astroscale_logo1.webp)|<mark>noemail</mark>, +81-3-6658-8175, Fax …;<br> *1-16-4 Kinshi, Sumida, Tokyo 130-0013, JP*<br> <https://astroscale.com> ~~ [FB ⎆](https://www.facebook.com/Astroscale) ~~ [IG ⎆](https://www.instagram.com/astroscale) ~~ [LI ⎆](https://www.linkedin.com/company/astroscale) ~~ [X ⎆](https://twitter.com/astroscale_HQ)|
|:--|:--|
|**Business**|[Space debris removal, sat life extension services, end‑of‑life services](project.md)|
|**Mission**|Develop innovative technologies, advance business cases, & inform international policies that reduce orbital debris & support long‑term, sustainable use of space.|
|**Vision**|Secure safe & sustainable development of space for the benefit of future generations.|
|**Values**|…|
|**[MGMT](mgmt.md)**|・CEO, Founder — Nobu Okada<br> ・Group COO, Director, JP — Chris Blackerby<br> ・CCO, Director, UK — John Auburn<br> ・CFO — Atsuyuki Uenaka<br> ・CIO — Ai Makino<br> ・President, Managing Director, US — Ron Lopez<br> ・Chief Engineer — Gene Fujii<br> ・CTO — Mike Lindsay<br> ・General Manager, JP — Miki Ito|

**Astroscale** is the 1st private company with a mission to secure long‑term spaceflight safety & orbital sustainability for the benefit of future generations. Founded in 2013, Astroscale is developing innovative & scalable solutions across the spectrum of on-orbit servicing missions, incl. Life Extension, In-situ Space Situational Awareness, End of Life services, & Active Debris Removal, to create sustainable space systems & mitigate the growing & hazardous buildup of debris in space. Astroscale is also defining business cases & working with government & commercial stakeholders to develop norms, regulations, & incentives for the responsible use of space.

*「Astroscale was born out of the necessity to protect one of our precious natural resources — Earth’s orbits. While I cannot promise you an easy & quiet ride, I can guarantee an exciting career in a rapidly evolving industry. Together we will grow & learn a lot as a team as we tackle one of the biggest issues facing the world.」* Nobu Okada, CEO, Founder​

**Protecting our Orbital Highways**  
Our orbital highways are already polluted with more than 23 000 pieces of debris larger than 10 ㎝ in diameter & hundreds of millions that are smaller. With up to tens of thousands of satellites launching in the coming years, these pieces of debris endanger a flourishing ecosystem in space. That’s why we exist — to develop the technology & ensure policies facilitate on-orbit servicing & active debris removal to secure safe & sustainable orbits for generations to come.

With its headquarters in Singapore, a Research & Development facility in Tokyo & an Operations Centre in Harwell (UK), Astroscale is a rapidly expanding venture company, preparing to solve a growing environmental concern.

- **Israel.** The Israel office serves as the satellite servicing research & payload development group for life extension of GEO satellites. Astroscale Israel Ltd. Azrieli Center 5, Menachem Begin 132, Floor 27, Tel Aviv, Israel 6701101. +972 (0) 737 803 505
- **Japan.** R&D Center. Astroscale Holdings Inc. 1-16-4 Kinshi Sumida-ku Tokyo Japan 130-0013. +81-3-6658-8175
- **Singapore.** The HQ is home to the Administration & Finance functions. Astroscale Singapore Pte. Ltd. 7 Straits View #05-01 Marina One East Tower Singapore 018936. +65 6911 6978
- **UK.** The UK office is situated within the Harwell Space Cluster, in Oxfordshire & is also home to the Astroscale Operations Centre. Astroscale Ltd, Harwell Innovation Centre, Building 173, Curie Avenue, Harwell, Oxford, Didcot, Oxfordshire OX11 0QG. +44 (0) 1235 612238
- **US.** The US office is home to business development & technology growth. Astroscale U.S. Inc, 1401 Lawrence Street, Ste 1600, Denver CO 80202. +1 206 889 7384



**Notable [timeline ⎆](https://astroscale.com/about-astroscale/timeline):**

<small>

|**Date**|**Description**|
|:--|:--|
|2021 TBA|ELSA-d Launch. The Space Sweepers team work toward the launch of ELSA-d, a pioneering mission in the debris removal landscape.|
|2020.06.03|Enters the GEO Satellite Life Extension Market. Astroscale U.S. announces it will acquire the intellectual property & other assets & to hire members of the staff of Effective Space Solutions, an Israeli satellite life-extension & servicing company. These moves make Astroscale the only company solely dedicated to on-orbit services across low-earth & geostationary orbits.|
|2020.02.12|Astroscale Selected as Partner for JAXA’s Commercial Removal of Debris Demonstration Project. The 1st mission phase which has been awarded to Astroscale, will be demonstrated by the end of the JP Fiscal Year 2022 & will focus on data acquisition on an upper stage JP rocket body.|
|2018.12.12|Astroscale Enters Technical Cooperation with ESA. Astroscale & ESA agree to exchange data & expertise related to space debris collision avoidance, environmental monitoring of debris & the development of monitoring techniques.|
|2018.07.24|National In-Orbit Servicing Control Center Facility Established. As part of a £4 M grant from the UK government & in partnership with Innovate UK, the facility opens at Satellite Applications Catapult in Harwell, where ELSA-d will be operated from. Astroscale will be fully responsible for conducting all the operations for the mission at the control center.|
|2018.07.04|1st Ground Station Established. Astroscale celebrates with a ribbon cutting ceremony for its 1st ground station in Totsuka, Yokohama.|
|2017.11.28|IDEA OSG 1 Launched. Astroscale’s 1st mission & the world’s 1st commercial satellite tracking sub-millimeter sized debris satellite, IDEA OSG 1, is launched on a Soyuz rocket from Russia. Unfortunately, the launch vehicle failed & IDEA OSG 1 never made it to orbit, however important technical & policy lessons were learned for future missions.|
|2015.02.27|Astroscale Japan Established. An R&D facility & office opens in Tokyo to accelerate the development of satellites & future space debris removal missions.|
|2013.05.04|Astroscale Founded. Ten days after attending the European Conference on Space Debris & seeing no real solution to the issue, Nobu founds Astroscale in Singapore as the 1st private company with a mission to offer space debris removal services to assure orbital sustainability & secure long-term spaceflight safety for the benefit of future generations.|
|1988.08.07|Space Camp. Nobu attends Space Camp in the US & meets Japan’s 1st astronaut, Mamoru Mohri. Nobu receives a handwritten note from Astronaut Mohri with a simple message, 「Space is waiting for your challenge.」 This note will become the inspiration to pursue his dream to work in space & found Astroscale many years later.|

</small>

**Papers** from <https://astroscale.com/resources>:

<small>

|**Document**|❐|
|:--|:--|
|**Towards a Future Debris Removal Service: Evolution of an ADR Business Model**<br> This paper 1st evaluates and identifies potential customers for a debris removal service. We identify satellite operators that plan to launch hundreds of satellites into LEO as prime customers given their potential contribution to future space debris and their aligned incentives in maintaining their orbital environment. There are also many other actors in the satellite value chain that have a vested interest in maintaining the orbital environment. In this paper we also consider the small satellite operators, national agencies and the insurance market as possible users of active debris removal services, and articulate why the incentives might be aligned for them to do so. This paper presents quantitative analysis justifying action to remove failed satellites to maintain the orbital environment. We evaluate the financial value of a debris removal service incl. quantifying: lost revenue from satellite failures, reputational risk of creating space debris, cost of collision avoidance manoeuvres, and other relevant factors.|[Doc ❐](f/c/a/astroscale_doc01.pdf)|
|**ELSA-d**<br> This paper will initially provide an overview of each phase of the concept of operations (CONOPS) of ELSA-d.  Whereas existing space missions have performed rendezvous with cooperative clients either manually or semi-autonomously, ELSA-d will demonstrate semi-autonomous capture of both non-tumbling and tumbling clients; the latter being novel in the space environment.  ELSA-d will also demonstrate client search and inspection capabilities validating key RPO capabilities such as passively safe trajectories and absolute-to-relative navigation handover.  The paper also provides an overview of the general mission design, incl. capabilities and technologies, ground segment, and elements of mission production as the project progresses through AIT and Astroscale finalizes the vehicle for its upcoming launch.​|[Doc ❐](f/c/a/astroscale_doc02.pdf)|
|**End of Life Services by Astroscale – OneWeb**<br> This paper considers the design of a potential ELSA-OW (End of Life Services by Astroscale – OneWeb) mission, funded under ESA’s Project Sunrise. ELSA-OW will rely on heritage from ELSA-d, Astroscale’s 1st end-of-life servicing mission due to launch in the early 2020 timeframe. ELSA-d will demonstrate technologies for rendezvous and proximity operations (RPO) by launching a chaser satellite attached to a small target satellite, which will then repeatedly separate and dock in orbit. The chaser is equipped with rendezvous guidance, navigation, and control (GNC) technologies and a magnetic docking mechanism, whereas the target has a docking plate (DP) which serves as a capture interface. These RPO technologies will be further developed in the ELSA-OW mission, which will be designed to capture a OneWeb satellite equipped with OneWeb’s standard grappling fixture interface.|[Doc ❐](f/c/a/astroscale_doc03.pdf)|
|**Regulatory Framework for End-of-Life and Active Debris Removal Services**<br> This paper outlines the pathway Astroscale is taking to prepare for authorization, acquiring insurance and work with industry and government representatives to ensure missions are conducted with safety, transparency, and the public interest in mind.|[Doc ❐](f/c/a/astroscale_doc04.pdf)|
|**Long-term Sustainability Guidelines**<br> This paper provides an overview of the factors that will lead to the creation of a market for orbital debris removal in low Earth orbit – technology, regulations and business case – while highlighting the role that Astroscale is playing in each area.|[Doc ❐](f/c/a/astroscale_doc05.pdf)|
|**Global ADR Policy**<br> This paper examines Astroscale’s efforts in actively discussing global standards and policy for orbital debris removal with a range of constituencies. We are contributing to discussions among policy makers in the U.S., Japan and Europe, as evidenced most recently by our leadership in coordinating a group response the U.S. FCC notice of proposed rule-making for orbital debris mitigation. Additionally, Astroscale is closely involved in conversations on best practices and norms of behavior in various formal and ad-hoc industry groups and international organizations, incl.: UN (UNISPACE-50), Interagency Debris Coordination Committee (IADC), Global VSAT Forum (GVF), the Consortium for Execution of Rendezvous and Servicing Operations (CONFERS), and the World Economic Forum (WEF).|[Doc ❐](f/c/a/astroscale_doc06.pdf)|

</small>

## The End

end of file
