# Axelspace
> 2020.07.16 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/a/axelspace_logo1t.webp)](f/c/a/axelspace_logo1.webp)|<mark>noemail</mark>, +81-3-4405-5085, Fax …;<br> *Clip Nihonbashi Building 2-3F, 3-3-3 Nihonbashi-Honcho, Chuo-ku, Tokyo 103-0023, Japan*<br> <https://www.axelspace.com> & <http://www.axelglobe.com> ~~ [IG ⎆](https://www.instagram.com/theaxelspace) ~~ [LI ⎆](https://www.linkedin.com/company/axelspace) ・ [X ⎆](https://twitter.com/axelspace_en)|
|:--|:--|
|**Business**|Business related to microsat data. ・Design & production of [microsats & related components](sc.md). ・Launch arrangements & operational support. ・Microsats, incl. building your private microsats. ・Solutions based on microsat technology. ・ [Space debris solutions](project.md).|
|**Mission**|We are pioneers of microsat tech advancing the frontiers of space business, reimagining traditional ways of using space, & creating a society where everyone on our planet can make space part of their life|
|**Vision**|Space within your reach|
|**Values**|We go beyond what we are. We lead each other. We celebrate challenges.<br> **Think, Learn, Act & Succeed on Your Own Initiative.** Regardless of how skilled & capable any of us is, no one can complete a satellite project alone. We need to help each other as a team. Besides technical capabilities, we value the ability to write concise & readable documents & the communication skills to share information with others effectively. **Value Teamwork, Respect Your Teammates.** Regardless of how skilled & capable any of us is, no one can complete a satellite project alone. We need to help each other as a team. Besides technical capabilities, we value the ability to write concise & readable documents & the communication skills to share information with others effectively. **A Warm Heart & a Cool Mind (& Some Right‑Brain Thinking).** At Axelspace, we are working to bring forward some round‑breaking innovation. To achieve that, each team member must have a burning passion to explore a new world of applications, & at the same time a cool head to take difficult decisions. But remember that some of the best, innovative ideas come from the right side of your brain.|
|**[MGMT](mgmt.md)**|・President & CEO — Yuya Nakamura<br> ・Director & CTO — Naoki Miyashita<br> ・Director & CFO — Hiroki Aomoto|

**Axelspace Corporation** is a JP microsat designer & manufacturer. Founded 2008.08.08. As for 2020.12 Axelspace includes: 78 full‑time members, 54 engineers, 18 countries represented, 10 intern students. **Satellites:**

1. **AxelGlobe** — an Earth observation service based on a constellation with dozens of microsats. With it we’ll be able to obtain imagery of ≥ ½ of the planet’s dry land once every single day. We expect to complete the constellation by 2022.
   - **GRUS-1** — a next‑gen remote‑sensing microsat, the building block of AxelGlobe. Even with its mass of around 100 ㎏, it will enable us to obtain images with 2.5 m ground resolution. The 1st sat was launched in 2018 followed by many more in the oncoming years, making high‑frequency Earth monitoring a reality.
1. **WNISAT-1** Launched 2013.11.21, Dnepr RU, Yasny, SSO 600 ㎞. Monitoring of sea ice in the Arctic Sea. It’s equipped with RGB & NIR cameras, & a laser to study the density variations of greenhouse gases. Using an onboard magnetometer, Weathernews observes the effects of solar weather on the Earth’s mag field. This is in support of aircraft flying in the arctic region, the part of the world most sensitive to these effects. This info can help improve the efficiency & safety of such flights. Ground res 500 m, area 500×500 ㎞². SC 270×270×270 ㎜ (excl. protrusions), 10.1 ㎏.
1. **Hodoyoshi-1** Launched in 2014. A 60 ㎏, cubic microsat 60 ㎝ on each side with aimed at Earth observation. It’s equipped with a RW, a star sensor, a MEMS‑based gyroscope, a GPS receiver, & is capable of accurate 3‑axis attitude control. Additionally, it will demonstrate orbit control capabilities with a novel propulsion system based on H₂O₂. From a 500 ㎞ SSO, the sat will obtain images with a ground resolution of 6.7 m in multiple spectral bands with a swath width of 28 ㎞. The mission specs of Hodoyoshi-1 are equivalent to those of a traditional larger sat heavier than 150 ㎏.
1. **WNISAT-1R** Launched 2017.07.14, Soyuz RU, Baikonur, SSO 600 ㎞. Observation of sea ice in the Arctic polar area. It’s the successor & evolution of the WNISAT-1, & was jointly developed by Axelspace & Weathernews. Missions: ➀ Optical observation of sea ice, typhoons & other environmental phenomena, ➁ Observation of the Earth’s surface with GNSS-R (Global Navigation Satellite System — Reflectometry) technology, using signals of global positioning sats reflected on the surface, ➂ Validation of laser communication technology to increase data throughput of future microsat missions. We developed this SC based on the bus technology of Hodoyoshi-1. This allows for great performance gains & new capabilities compared to WNISAT-1, while at the same time lowering costs & reducing development time. Ground Resolution 200 ‑ 400 m. SC 524×524×507 ㎜, 43 ㎏.
1. **RAPIS-1** Launched 2019.01.18, Epsilon JP, Uchinoura, SSO 500±20 ㎞. RAPid Innovative payload demonstration Satellite 1 (RAPIS-1) is the 1st demonstration mission in JAXA’s Innovative Satellite Technology Demonstration Program. It’s designed to carry new components developed by Japanese private companies, universities & research institutes, allowing them to demonstrate their capabilities in the actual space environment. Axelspace is responsible for the sat’s design, construction & in‑orbit operation. 1022×1082×1060 ㎜, ~ 200 ㎏ (~ 35 ㎏ for payload).



> <small>*「Microsats can change the way we live.<br> At Axelspace we create microsats & use them to solve problems from space. Since our establishment in 2008 we have developed five spacecraft, incl. the world’s 1st commercially‑traded sat. Through these projects our sat technology, born in the labs of the University of Tokyo & the Tokyo Institute of Technology, has continuously improved in performance & reliability. We’ve developed & refined our craft from scratch, reaching a cost‑performance advantage that fears no competitors on a global level.<br> When 1st we set out on our journey, public interest in the space sector was skeptical at best, especially in Japan. In the past few years, however, thanks to a new interest in the space business in the U.S., the tides have turned. Famous entrepreneurs are now tackling orbital challenges, new space startups emerge at a remarkable pace & private capital flows in the sector by the hundreds of millions. As a consequence of this, even the traditional attitude towards space costs & reliability is shifting. The psychological distance from the space business has never been smaller.<br> Finally the time has come to launch the 1st sat of our AxelGlobe Project, which we’ve been working on since 2015, marking the start of a new phase. Soon, by gradually increasing the number of sats in orbit, raising the frequency of observations & collecting more & more data, a new infrastructure will grow. Through this infrastructure applications for agriculture, ocean monitoring, localized weather forecasts, urban planning, construction progress management & many other fields will be possible.<br> Some things only become apparent when looking from orbit. We humans need to know more about our planet & about our society, & space technology is a powerful way to accomplish this. We hope you are as excited as us about the possibilities created by this new constellation infrastructure. Axelspace’s experts are working right now to make it soon a tangible reality.」*<br> Yuya Nakamura, President & CEO, Axelspace Corporation</small>

**Your own sat.** This is a brief guide to all the steps in a microsat project. We never ask for whole‑project contracts. Instead, we periodically confirm the outcome of each step with our customers, & leave the decision on whether to proceed further or not up to them. We advance the project step by step toward the realization of the customers’ idea with maximum focus on their satisfaction. Steps:

1. **Brainstorming.** The process never begins directly with spacecraft development. The 1st step is a preliminary discussion of your raw utilization idea. At this time, no one knows if your problems can be solved by a sat. The concept becomes clear & takes shape through repeated discussions with you, the customer. This is the most important part in the whole project. In this phase we take all the time necessary to distill the perfect solution concept for the given requirements.
1. **Feasibility Study.** As soon as we get the initial concept to a shape that we can share, we proceed to further examine the tech feasibility of the idea. Then we convert the idea into figures & detailed specifications.
1. **BBM Development.** If the items to develop are many, (which is the case especially with innovative missions), we may need to build a prototype called Bread‑Board Model (BBM) to verify its performance. This is more like a partial model essential to overcome specific technological challenges rather than a complete sat. This phase can be skipped if we deem the development risks low enough.
1. **EM Development.** After we clear the main technological hurdles through the BBM, we begin exhaustive sat design. We call this hardware Engineering Model (EM) & with it we can check the functionality of the overall system. This phase accounts for a large portion of the project.
1. **Performance Checks & Environmental Tests.** In this phase we thoroughly test the EM, as after launch the sat will be out of our reach & impossible to repair. We check whether each function works as designed, & confirm its survivability in space through various environmental tests incl. vibration, shock, vacuum, temperature & radiation tests.
1. **FM Development.** When we are confident that the EM works as intended, we move to the construction of the Flight Model (FM), the one that will actually go to space. We use feedback from the previous step to apply further improvements. The sat has to be kept away from dust, so the FM is always integrated & tested inside a clean booth where the amount of particles floating in the air is carefully managed.
1. **Launch.** Launch is a necessary step for a SC to reach orbit. As the launch date draws near, we ship the sat to the launch site, conduct final checkout & mount it on the LV. After that, we can only hope for a successful launch. Note that we generally need to make a contract with the launch service provider at least one year before launch. During the EM phase we need to select an appropriate launch service taking cost & schedule into consideration. We fully support the customer in this selection process.
1. **Commissioning.** A successful launch is followed by the in‑orbit separation from the LV, after which the sat is activated. We analyze the signal from the sat & check the status of each function. These in‑orbit tests continue for a period of two weeks to one month before the sat can start its intended mission.
1. **Nominal Operation.** Once we give the sat green light for nominal operation, it finally starts working for you. Make the best of your sat to reach your objectives.
1. **Extended Operation.** Performance deterioration of the sat is unavoidable after long use. Before this negatively affects service quality, we terminate nominal operations. However, this doesn’t mean that the sat gets scrapped immediately. We sometimes try challenging experiments & high‑risk operations for future missions, accepting the possibility of the sat malfunctions.
1. **End of Life.** After the sat completes its mission, we have to stop any signal transmission to preserve valuable frequency resources. We call this closure of transmission. Even after this, the sat continues orbiting for years, turning into space junk. Some sats have a special device to accelerate their orbital decay making themselves burn up in the Earth’s atmosphere as soon as possible. In that case, we need to activate the device before closure of transmission. This is the end of the sat’s life.



## The End

end of file
