# Baryon Dynamics
> 2020.06.28 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/b/baryon_dynamics_logo1t.webp)](f/c/b/baryon_dynamics_logo1.webp)|<info@baryondynamics.com>, <mark>nophone</mark>, Fax …;<br> *…*<br> <https://www.baryondynamics.com>|
|:--|:--|
|**Business**|[Propulsion Engineering](ps.md), [Energy Systems Engineering](sps.md), Plasma Engineering, Instrumentation|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Baryon Dynamics Inc.** is a company specializes in Power & Propulsion.

Space propulsion is our main focus at Baryon Dynamics. Over the years, we has worked on arcjets, ion & Hall effect thrusters for small satellites.  We provide engineering designs & build a full propulsion systems for our customers. Founded 2017.06.26.

We have a strong quality assurance policy to have the best product delivered to our customers.

Currently we are researching a low cost & low power electric thruster for small satellites. We believe that our flagship technology will revolutionize the small satellite industry. It is based off of the founder’s PhD dissertation in 2013. Over the years, the company improved on the intellectual property.

Our secondary specialization, power, concentrates on converting solar, thermal, & nuclear energy & converting them into electrical energy. We are aiming to develop a product that will be future-ready for the nuclear fusion industry.

​Our goal is to develop technologies for aerospace & energy sectors.



## The End

end of file
