# Bradford Engineering
> 2019.08.05 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/b/bradford_logo1t.webp)](f/c/b/bradford_logo1.webp)|<info@bradford-space.com>, +31(0)165-305-100, Fax +31(0)165-304-422;<br> *Bradford Engineering B.V., De Wijper 26, 4726 TG Heerle, Нидерланды*<br> <http://bradford-space.com>|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Bradford Engineering BV** — европейский разработчик, производитель и тестировщик систем управления КА. Основано в 1984 году. Нынешняя продукция: [ДМ](iu.md), [СД](sensor.md), смесители топлива. Основные характеристики: 50 employees, Certified to ISO 9001:2008 & AS9100C standards, In-house design, engineering, production & test capabilities (electrical & mechanical), 350 m² clean room (class ISO8 & ISO7), In-house development for mechanics, software & electronics, Full space program focus.



## The End

end of file
