# BRASS
> 2019.08.14 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/b/brass_logo1t.webp)](f/c/b/brass_logo1.webp)|<info@br-aerospace.com>, +1(416)909-37-95, +1(437)223-22-55, Fax …;<br> *BR Aerospace Solutions & Services, P.O Box 36088,  Northgate P.O., Brampton, Ontario, L6S 6A3, Canada*<br> <https://www.br-aerospace.com>|
|:--|:--|
|**Business**|**Domain:** Advanced systems, Climate change, Earth observ., Robotics UAV's, [Sat operations](scs.md), Space mission.<br> **Services:** [Design & planning](sc.md), [Mission design & analysis](scs.md), Operations, Project management & consultancy, [R&D](rnd.md), Scientific solutions, Simulation & modelling.|
|**Mission**|To contribute to advancement in research & development, innovation, & scientific discovery globally in the field of Aerospace for delivering effective solutions.|
|**Vision**|To provide innovative engineering solutions to the most complex challenges, delivering effective solutions for the betterment of mankind.|
|**Values**|Teamwork, Knowledge, Innovation, Trust, Professionalism, Integrity|
|**[MGMT](mgmt.md)**|・President & CEO — Rushi Ghadawala|

**BR Aerospace Solutions & Services (BRASS)** is a global aerospace company principally engaged in the research, design, development, & sustainment of advanced technology systems in almost all areas of Aerospace sector viz. Robotics/UAV’s, satellite operations, space mission analysis, Earth observation, climate change & so on. Founded in 2016 & Incorporated in 2018, headquartered in Ontario, Canada.

**BRASS** is organized to work around 6 business areas starting from ergonomics, design & size of Space Robotics & unmanned Aerial Vehicles for commercial & defense purposes, satellite operations & communication, space mission analysis & design, applications & data analysis for Earth observation, research & solutions for climate change & research & development of advanced systems. What we do is:

1. Identify the operational gaps & serve as the link between institutions, academia, government & industry.
1. Solve technical problems by addressing the gaps through testing, integration, validation & operations.
1. Fill gap with demonstrated analysis (through partners, connections, direct expertise, operations area… etc for immediate solutions) / consultancy.
1. Provide technical consultancy & offer training's, business support & project management, courses (with institutional partnership).
1. Our innovative solutions, derived by our diversified & vibrant team, improve efficiency & operational effectiveness (by reducing risk & increasing reliability of the services).

Our experience & knowledge span all facets of aerospace industry, incl. initiating new projects from designing, testing, analysis, development, to successful operations; & also managing the application of new technologies for existing & next‑generation aerospace systems. Focussed research areas:

- Agriculture/Soil Monitoring using Space Technology
- Capacity Building & Policy Issues
- Earth Observation through UAV’s
- Education Empowerment
- Glacier Monitoring (Climate Change)
- Hypersonic Re‑entry Mechanics
- Innovative Propulsion Techniques
- Satellite Imagery & Data Analysis
- Space Debris (Removal, mitigation & control)

Participation: COSPAR (Committee on Space Research) Assemblies, International Astronautical Congress (IAC), UN OOSA-IAF Workshops, UN OOSA Working Groups during various workshops on integrated Space Applications, Global Space Conference, Knowledge Management Workshop (India), Space Generation Advisory Council, International Space Conference & many more National & International Seminars.



## The End

end of file
