# C6 Launch
> 2019.08.15 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/c/c6_launch_logo1t.webp)](f/c/c/c6_launch_logo1.webp)|<mark>noemail</mark>, <mark>nophone</mark>, Fax …;<br> *Toronto, Ontario, Canada*<br> <https://www.c6launch.ca> ~~ [LI ⎆](https://www.linkedin.com/company/c6-launch-systems-inc)|
|:--|:--|
|**Business**|[Launch services](lv.md), [Launcher design](lv.md) for CubeSats|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**C6 Launch Systems** is dedicated to the Nano & Micro Satellite Industry & provides full logistical support incl. a proprietary launch vehicle which will send payloads of 25kg in to a 600KM low earth orbit, or up to 30 kg into SSO and custom orbits. Use [Shetland](spaceport.md) as a primary launch site.

The Satellite Industry is shifting from large, cumbersome & expensive equipment to much smaller, agile & economically efficient satellites. The current & future demands to move these smaller satellites in to space presents a significant opportunity. Whether it be a single deployment or a constellation that requires specific placement in space, C6 is targeting this segment of the market with a very viable solution.



## The End

end of file
