# C-CORE
> 2021.06.22 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/c/c_core_logo1t.webp)](f/c/c/c_core_logo1.webp)|<info@c-core.ca>, +1(709)864-8354, Fax +1(709)864-4706;<br> *Captain Robert A. Bartlett Building, 1 Morrissey Road, St. John’s, NL, Canada, A1B 3X5*<br> <https://www.c-core.ca> ~~ [LI ⎆](https://www.linkedin.com/company/c-core) ・ [X ⎆](https://twitter.com/ccore1975) ~~ [LI ⎆](https://www.linkedin.com/company/c-core)|
|:--|:--|
|**Business**|Ice engineering, Earth observation remote sensing, Remote sensing systems, Geotechnical engineering, [RF systems](comms.md)|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

Since 1975 **C-CORE** has provided research‑based advisory services & technology solutions to mitigate operational risk & help clients improve safety, efficiency & cost‑effectiveness in remote or challenging environments worldwide. We also address security, sustainability & safety issues for clients in the resource development, transportation & aerospace/defense sectors.

**C-CORE’s** three closely integrated areas of technical expertise — ice engineering, geotechnical engineering & remote sensing (both applications & systems development) — work together to address specific challenges. With a staff of 75+ scientists, engineers & other professionals, we bring scientific rigor & business discipline to bear on real‑world problems. Headquartered in St John’s NL, with offices in Ottawa ON & Halifax NS, C-CORE maintains a collaborative relationship with Memorial University, with access to its extensive facilities, diverse academic expertise & $120 million research portfolio.

- **Remote Sensing Systems**. From developing algorithms for advanced signal & image processing to instrumentation development & transponder design, C-CORE has advanced machine & vision systems for use on & under the ocean, on & beneath the Earth, & in the skies & space above. Our team of 30+ remote sensing engineers & scientists represents the largest concentration of diverse remote sensing expertise in Canada, dedicated to developing efficient systems to address public & private sector priorities such as climate change adaptation, public & environmental safety, & critical infrastructure monitoring. We develop unique RF systems to support Earth observation services, conduct EM research & development for defence applications & consult on new RF technologies & their application in novel ways. We specialize in creating custom hardware & streamlining complex systems for harsh environment & space applications — from radio beacons & ice measurement radars to satellite transponders & space‑qualified hardware.

**Offices:**

- Our headquarters on Memorial University Campus in St. John’s, NL, where work is done in all our core areas of technical expertise & C-CORE’s LOOKNorth Centre of Excellence for Commercialization & Research is housed.
- Our office in Ottawa, ON, which focuses primarily on Remote Sensing & serves as a secondary base of operations for LOOKNorth personnel & projects. 4043 Carling Avenue, Suite 202, Ottawa, ON, Canada, K2K 2A4. Tel: 613.592.7700 / Fax: 613.592.7701 / E‑mail: <info@c-core.ca>
- C-CORE also has an office in Halifax, NS.

<p style="page-break-after:always"> </p>

## The End

end of file
