# Calian, Advanced Technologies
> 2019.08.18 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/c/calian_logo1t.webp)](f/c/c/calian_logo1.webp)|<mark>noemail</mark>, +1(306)931-34-25, Fax +1(306)933-14-86;<br> *18 Innovation Blvd Saskatoon, SK S7N 5B3, Canada* (Also Quebec)<br> <https://www.sedsystems.ca> ・[LI ⎆](https://www.linkedin.com/company/calian-advanced-technologies)|
|:--|:--|
|**Business**|R&D & integration of products & services in [comms](comms.md), test & control apps for comm sats|
|**Mission**|To deliver innovative solutions that help the world communicate, learn, lead healthy lives & stay safe|
|**Vision**|To be a billion-dollar global company by embracing our diverse service offerings & being recognized as innovators in all that we do|
|**Values**|**Integrity** — 	Our genuine commitment to our people — those we serve & those we work with — is the foundation of who we are. We hold ourselves accountable for ensuring the actions we take, make a difference in people’s lives & contribute to our collective progress. This is what makes us relentlessly determined to empower our clients, our partners, & our employees around the world to succeed. **Innovation** — Our honest & collaborative culture strengthens our ability to approach every situation with courage & passion. Paired with the diversity of knowledge our experts bring to the table, this collaborative energy allows us to continuously deliver unique & innovative solutions in a constantly changing world. **Teamwork** — We embrace the value of collaboration at every level of our organization. An environment where everyone feels respected, has the freedom to speak up, & the willingness to listen without judgement is key to our collective success & that of our clients. **Commitment** — Calian is committed to delivering excellence in everything we do. We take pride & accountability in being the trusted partner our clients can count on in any situation at any point in time. As one, we go above & beyond to ensure we are delivering the best solutions to meet our client needs.|
|**[MGMT](mgmt.md)**|…|

**Calian, Advanced Technologies** (a division of Calian Ltd, formerly Calian SED) is a leading developer & integrator of systems, products & services used in communications, test & control applications.

Our primary market is the global satellite communications sector, & we serve satellite manufacturers, operators & service providers around the world. We also provide satellite operations services to control & monitor satellites for government & commercial clients. We apply our systems design & integration skills in terrestrial communications & military markets as well, providing test systems & contract manufacturing services to prime contractors & equipment manufacturers.

Established in 1965, Calian AT offers a flexible approach & an eagerness to work with our customers to devise the most cost‑effective & practical solutions. We believe you will find our approach & our integrity refreshing; our current customers do. Calian AT is a division of Calian Ltd., a subsidiary of Calian Group Ltd. whose common shares trade on the Toronto Stock Exchange under the symbol 「CGY」.

Products:

- **[Cable Modulators](cable.md)**
- **Decimator Spectrum Analyzers** remotely monitors RF communication signals anywhere in the world using a standard internet connection
- **[In Orbit Test Systems](test.md)**
- **[Mission Operations Systems](scs.md)**
- **Monitor & Control Systems** — [Ground systems](scs.md): Monitor & reconfiguration systems
- **Planning & Management** — Frequency planning systems, Satellite resource management systems, Planning tools
- **RF Systems** — [Ground systems](scs.md): Composite carbon fiber antenna, Communications systems, TT&C systems, Earth observation systems
- **[Satellite Gateway Systems](scs.md)** — Aeronautical services, Machine to machine communication
- **[Satellite Modulators](comms.md)**
- **Spectare Spectrum Viewer**
- **[Test Solutions](test.md)**



## The End

end of file
