# Canadensys
> 2019.08.14 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/c/canadensys_logo1t.webp)](f/c/c/canadensys_logo1.webp)|<mark>noemail</mark>, +1(514)343-61-11, Fax …;<br> *Canadensys Aerospace Corporation, 10 Parr Boulevard, Caledon, Ontario, L7E 4G9, Canada*<br> <http://www.canadensys.com>・ <https://community.canadensys.net> ~~ [LI ⎆](https://www.linkedin.com/company/canadensys-aerospace-corporation) ~~ [X ⎆](https://twitter.com/canadensys)|
|:--|:--|
|**Business**|[Power management & distribution](sps.md), [Energy storage & battery management](eb.md), [OBC](obc.md) & data processing, [Advanced imaging](cam.md) & situational awareness, [Mechanisms & structures](sc.md), [Thermal control](tcs.md), [Spacecraft & robotics](sc.md)|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|・President & CEO — Christian Sallaberger|

**Canadensys Aerospace Corporation** is a space systems & services company with a focus on accessible space. The company is founded on heritage & expertise that spans a number of Canada’s historic space achievements of the last 3 decades, blending them with micro & nano space technology, & modern, commercial business models for effective space program & mission development.

- **Avionics.** Driven by specific mission needs in space exploration, Canadensys was required to develop a new breed of micro  & nano‑class avionics that deliver the performance  & robustness demanded by small missions in deep space without breaking the low‑cost paradigm. From lunar night survivability & deep‑space longevity to MEO/GEO robustness, Canadensys now provides deep‑space ruggedized avionics to customers worldwide for a range of low‑cost, high‑reliability civil & defence applications, from LEO, MEO  & GEO out to cislunar space  & beyond.
   - [Power management & distribution](sps.md)
   - [Energy storage & battery management](eb.md)
   - [On‑board computers](obc.md) & data processing
   - [Advanced imaging](cam.md) & situational awareness
- **[Sensors](cam.md).** Vision & situational awareness is key for a growing number of space missions today, whether it be for asset tracking, deployment monitoring, servicing, or satellite self‑defence in Earth orbit, or landing safely on the Moon or Mars, conducting science & exploration on a new planetary surface, or documenting the adventure  & historic findings back here on Earth. Canadensys provides low‑cost, high‑performance imaging systems to customers worldwide with applications spanning civil  & defence, from LEO, MEO & GEO out to cislunar space & beyond. Leveraging a ruggedized core that was developed from the outset for missions to the Moon  & Mars, each Canadensys imager packs a nano‑class form‑factor with high‑performance image & video capture capabilities, substantial onboard storage  & processing,  & deep space ruggedization in the areas of radiation  & lunar night survivability, ensuring next‑generation architecture performance from even the smallest space assets flying today.



The management team at Canadensys is anchored by veterans of the Canadian aerospace sector with executives having multiple decades of experience from both agency & industry sides of NASA, CSA & ESA’s human spaceflight, ISS & space exploration programs.  
All staff have flight mission experience with heritage spanning the range of spaceflight & space robotic programs, from the Canadarm ISS robotics & planetary instruments successfully deployed on the surface of Mars to industry‑leading microsatellite & micro‑payload technologies.  
Canadensys is committed to improving access for us all to space & space‑based services, whether it be for more affordable monitoring of our planet, communicating with each other from even the most remote locations, or sharing more in the adventure of exploration & discovery as global space programs push out to the Moon, Mars & beyond.

**Space Exploration**  
Smart, affordable, accessible deep space. For everyone.  
Space exploration in the 21st century will push beyond earth‑orbiting infrastructure established during the 1st 50 years of spaceflight — weather, earth observation, telecommunications, navigation & space‑science — towards deeper space infrastructure, modular & serviceable architectures, longer‑duration human spaceflight & sustainable exploration of more remote, hazardous yet lucrative destinations than ever before.  
The next decade alone will witness breakthroughs in commercial space transportation, on‑orbit servicing, planetary defence, human & robotic missions to the Moon, Mars & asteroids, & even the 1st steps towards space‑based energy & resources. With new levels of international cooperation, major advances in micro & nano space technology, the rise of social media & emergence of viable private enterprise, space exploration is truly entering a new era.  
Leveraging the performance available from today’s smaller systems & applying modern, commercial business models to space development, Canadensys is dedicated to doing our part in providing more affordable systems, to more people & in more accessible ways to ensure everyone can truly participate & share in the knowledge, advancement, economic return & sheer adventure of global space exploration.

**Space Services**  
Let us show you what space can do.  
Space technology is undergoing a revolution similar to that of the computer industry late in the last century. Where once computers were expensive systems that filled a room & could only be afforded & utilized by governments, militaries & large corporations, today’s computing devices are so small, inexpensive & commonplace that everyone can realize the benefits of the technology. An analogous progression in space technology is now underway. Responsive space solutions such as hosted payloads, nano satellites, microsatellites & small satellites promise to provide rapid, flexible & cost effective capabilities to support commercial, industrial, environmental, governmental & scientific needs in unprecedented ways — just as the engineers who worked on the early room‑sized mainframe computers could not have imagined the multitudes of practical applications enabled by the low‑cost laptops, tablets & handhelds of today.  
Working in partnership with its customers, Canadensys combines this agile technical approach with innovative project delivery models, from commercial business structures to public‑private partnerships (PPPs), to break the high‑cost & long development cycles that have traditionally made space technology challenging for many practical terrestrial applications.

## The End

end of file
