# CASI
> 2019.08.14 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/c/casi_logo1t.webp)](f/c/c/casi_logo1.webp)|<casi@casi.ca>, +1(613)591-87-87, Fax +1(613)591-72-91;<br> *350 Terry Fox Dr., Suite 104 Kanata, ON, K2K 2W5, Canada*<br> <https://www.casi.ca> ~~ [LI ⎆](https://www.linkedin.com/company/canadian-aeronautics-and-space-institute) ~~ [X ⎆](https://twitter.com/CASInstitute) ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Canadian_Aeronautics_and_Space_Institute)|
|:--|:--|
|**Business**|Promotion & business communication in the fields of space, aeronautics, & remote sensing|
|**Mission**|・To advance the art, science, engineering & applications relating to aeronautics, space & related technologies in Canada<br> ・To assist Members in developing skills, exchanging information, & sharing talents in their areas of interest<br> ・To foster national pride & international esteem for Canada’s accomplishments in aeronautics, space & related technologies<br> ・To promote Canadian competence & international competitiveness in aeronautics, space & related technologies & their applications<br> ・To provide a focus for communications & networking for aeronautics & space communities in Canada|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Canadian Aeronautics & Space Institute (CASI)** is a [nonprofit organization](nonprof_org.md) for Canadians that are interested in the fields of space, aeronautics, & remote sensing. It seeks to further the cause of science & engineering among the population, & provides for networking opportunities within the aeronautics & space community in Canada. The institute is composed of 15 branches that serve around 1 600 members in major cities across the nation, with some being partially or fully sponsored by Canadian universities & colleges.

The Canadians Aeronautics & Space Institute was formed in 1954 when the Montreal based Institute of Aircraft Technicians, the Ottawa Aeronautical Society, & the Canadian sections of the U.S. Institute of Aeronautical Sciences amalgamated to form the Canadian Aeronautical Institute (CAI).



## The End

end of file
