# CE Space
> 2020.07.16 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/c/canon_elec_logo1t.webp)](f/c/c/canon_elec_logo1.webp)|<mark>noemail</mark>, <mark>nophone</mark>, Fax …;<br> *Tokyo, Japan*<br> <https://en.canon-elec.co.jp/space> ~~ [LI ⎆](https://www.linkedin.com/company/canon-electronics-inc-)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Canon Electronic Space (CE Space)** is a Japanese manufacturer of a [micro satellites & their components](sc.md).

**In‑house development.** Sakamaki’s message of 「becoming a global leader in the space industry & fueling the next generations’ dreams」 quickly spread, not just within the Canon group but around the world, attracting talented researchers & engineers to the team. In 2012, Canon Electronics started development & manufacturing on an original micro satellite. At the time, satellite components were primarily sourced from abroad & cost steep prices; CE decided to make as many parts as possible in‑house, gaining familiarity with the technology involved. Drawing from experience in mass‑manufacturing precision electromechanical components, CE continues to find ways to reduce costs while maintaining the required performance, with the aim of making these components available to other satellite manufacturers.

**From manufacture to launch: a one‑stop shop.** Canon Electronics’ goal is to become a global leader in the space industry. The 1st step is to begin mass production of micro satellites for sale to various customers. At the same time, internally developed components & photo/video data gathered by CE’s satellites will create additional business opportunities. In the future, the CE group aims to also produce [launch vehicles](lv.md) & dedicated [launch sites](spaceport.md). Customers will be able to come to Canon Electronics as a complete space‑business solution, from satellite manufacture to launch, freeing them to focus on their unique innovations & solutions.

**Major milestones in CE Space**

- 2017.06 — Launch of the prototype micro satellite CE-SAT-I from the Satish Dhawan Space Centre in India onboard PSLV-C38. The satellite entered a 500 ㎞ sun‑synchronous orbit. This marks the 1st successful launch of a self‑funded satellite by a private company in Japan’s history.
- 2017.08 — Canon Electronics, in partnership with IHI Aerospace, Shimizu corporation, & Development Bank of Japan, establishes the 「New Generation Small Rocket Development Planning Co. Ltd.」.
- 2018.02 — Successful launch of the 10 m [JAXA](jaxa.md) sounding rocket SS-520-5. Canon Electronics provided several components incl. avionics.
- 2018.07 — Canon Electronics, in partnership with [IHI Aerospace](ihi.md), Shimizu Corporation, & Development Bank of Japan, establishes [Space One Co., Ltd.](space_one_co.md) to operate as a commercial space transport service business for small satellites.

**The origin story**

|**Date**|**Description**|
|:--|:--|
| |With a clear path to realizing his dream, Sakamaki implemented a series of bold reorganizations in management in order to build up the necessary funds & worked tirelessly to recruit talent & experience. In 2009, Sakamaki declared Canon Electronics’ entry into the space industry & officially kicked off CE’s challenge.|
|2002|Sakamaki is inspired by a conversation with a friend living abroad. An idea, that 「the coming age will belong to those who tame near‑Earth space,」 left a deep imprint & Sakamaki felt instinctively, 「this is our chance!」|
|1999|Sakamaki is appointed President of CE with dreams of entering the space industry. From his experience participating in many new product launches as a member of Canon Inc.’s R&D division, he knew that CE possessed the technology & expertise in precision machines & optics to disrupt the satellite manufacturing market.|



## The End

end of file
