# Секретность
> 2019.05.12 [🚀](../../index/index.md) [despace](index.md) → [Doc](doc.md), [Control](control.md)  
> Nav.:  
> [FAQ](faq.md)［[SC+OE+SGM](sc.md)］ ~~ [CON](contact.md)·[Pers](person.md) ~~ [Ctrl](control.md) ~~ [Doc](doc.md) ~~ [Drawing](draw.md) ~~ [EF](ef.md) ~~ [Event](event.md) ~~ [FS](fs.md) ~~ [HF&E](hfe.md) ~~ [KT](kt.md) ~~ [N&B](nnb.md) ~~ [Project](project.md) ~~ [QM](qm.md) ~~ [R&D](rnd.md) ~~ [SI](si.md) ~~ [Test](test.md) ~~ [TRL](trl.md)

[TOC]

---

> <small>**Секретность** — русскоязычный термин. **Confidentiality** — англоязычный эквивалент.</small>

**Государственная тайна** — защищаемые государством сведения в области его военной, внешнеполитической, экономической, разведывательной, контрразведывательной, оперативно‑розыскной деятельности, распространение которых может нанести ущерб безопасности государства. Лица, виновные в разглашении и передаче секретных сведений, в соответствии со ст. 26 Закона о гос. тайне, несут уголовную, административную и другую ответственность.

A **security clearance** is a status granted to individuals allowing them access to classified information (state or organizational secrets) or to restricted areas, after completion of a thorough background check. The term 「security clearance」 is also sometimes used in private organizations that have a formal process to vet employees for access to sensitive information. A clearance by itself is normally not sufficient to gain access; the organization must also determine that the cleared individual needs to know specific information. No one is supposed to be granted automatic access to classified information solely because of rank, position, or a security clearance.



## Классификация в РФ
|**Уровень**|**Сокращение**|
|:--|:--|
|**Максимальный**|**CC/ОП** (Совершенно Секретно. Особая Папка)|
| |**ОП** (Особая Папка)|
| |**ОВ** (Особой Важности)|
| |**СС** (Совершенно Секретно)|
| |**С** (Секретно)|
|**Минимальный**|**ДСП** (Для служебного пользования)|

Согласно статье 8 закона 「О государственной тайне」, уровень секретности информации должен соответствовать степени тяжести ущерба, который может быть нанесён безопасности государства вследствие распространения указанных сведений. В настоящее время существует три уровня секретности и соответствующие им грифы секретности: особой важности, совершенно секретные, секретные.

Отнесение секретных сведений к тому или иному уровню секретности регулируется постановлением Правительства Российской Федерации № 870 от 4 сентября 1995 года 「Об утверждении правил отнесения сведений, составляющих государственную тайну, к различным степеням секретности」, которое так классифицирует информацию:

1. **особой важности:** к сведениям особой важности следует относить сведения в области военной, внешнеполитической, экономической, научно‑технической, разведывательной, контрразведывательной и оперативно‑розыскной деятельности, распространение которых может нанести ущерб интересам Российской Федерации в одной или нескольких из перечисленных областей.
1. **совершенно секретные:** к совершенно секретным сведениям следует относить сведения в области военной, внешнеполитической, экономической, научно‑технической, разведывательной, контрразведывательной и оперативно‑розыскной деятельности, распространение которых может нанести ущерб интересам министерства (ведомства) или отрасли экономики Российской Федерации в одной или нескольких из перечисленных областей.
1. **секретные:** к секретным сведениям следует относить все иные сведения из числа сведений, составляющих государственную тайну. Ущербом безопасности Российской Федерации в этом случае считается ущерб, нанесённый интересам предприятия, учреждения или организации в военной, внешнеполитической, экономической, научно‑технической, разведывательной, контрразведывательной или оперативно‑розыскной области деятельности.


### ДСП
**Для служебного пользования** — несекретная информация, которая не подлежит открытому опубликованию и доступ к которой ограничен.

1. служебная тайна гос. органов (информация и документы под служебной отметкой ДСП) не является охраняемой законом тайной;
1. обязанности по обеспечению её сохранности несут только гос/муниципальные органы и те, кто принял на себя обязательства по сохранению этой информации;
1. ответственность за разглашение может быть только дисциплинарная (для гос/муниципалов) или предусмотренная в договорных обязательствах с остальными.

На остальных лиц распространяется ч. 4 ст. 29 Конституции РФ о праве на свободу поиска и распространения информации, не взирая на эту служебную отметку.


### Формы допуска
В соответствии со степенями секретности сведений, составляющих государственную тайну, устанавливаются следующие формы допуска граждан к государственной тайне:

1. **первая форма** (высшая) — для граждан, допускаемых к сведениям особой важности;
1. **вторая форма** — для граждан, допускаемых к совершенно секретным сведениям;
1. **третья форма** (низшая) — для граждан, допускаемых к секретным сведениям.

Доступ граждан к сведениям, составляющим государственную тайну, разрешается только при наличии у них допуска к государственной тайне по соответствующей форме. Наличие у граждан допуска к сведениям более высокой степени секретности является основанием для их доступа к сведениям более низкой степени секретности.

Лица, допущенные к сведениям степени 「совершенно секретно」 или 「особой важности」, могут быть частично ограничены в своих конституционных правах. Такие ограничения могут быть установлены исключительно в индивидуальном порядке органами безопасности на основании заключения об осведомлённости лица в сведениях, составляющих государственную тайну.



## US classification
In the United States, a security clearance is an official determination that an individual may access information classified by the United States Government. Security clearances are hierarchical; each level grants the holder access to information in that level and the levels below it. Access to any particular piece of information requires "need‑to‑know". The US President can declassify previously classified information. The clearance process requires:

1. a background investigation,
1. the signing of a [nondisclosure agreement](nda.md).

A security clearance is granted to an individual and generally recognizes a maximum level of clearance. Exceptions include levels above compartmentalized access or when an individual is cleared for a certain type of data. The President of the United States will be given access to any government or military information that they request, even if they would not otherwise be able to normally obtain a security clearance were they not the President. Having obtained a certain level security clearance does not mean that one automatically has access to or is given access to information cleared for that clearance level in the absence of a demonstrated "need to know". The "need‑to‑know" determination is made by a ’disclosure officer,' who may work in the office of origin of the information. The specified "need to know" must be germane to the prospective user’s mission, or of necessity for the integrity of a specified security apparatus.



### Levels
**Security clearance levels** are used as part of a method to control access to information that should not be freely available to all personnel. The different organizations in the United States Federal Government use different terminology and lettering.

Security clearance levels often appear in employment postings for Defense related jobs, and other jobs involving substantial amounts of responsibility, such as air traffic control or nuclear energy positions. Employers generally prefer to hire people who are already cleared to access classified information at the level needed for a given job or contract, because security clearances can take up to a year to obtain. In general, most employers look for candidates who hold an active Department of Defense (DoD) collateral clearance or a blanket TS/SCI‑cleared (Top Secret / Sensitive Compartmented Information) individual who has a counterintelligence (CI), full‑scope polygraph (FSP), also known as expanded scope screening (ESS).

Security clearances can be issued by many United States of America government agencies, including the Department of Defense (DoD), the Department of State (DOS), the Department of Homeland Security (DHS), the Department of Energy (DoE), the Department of Justice (DoJ), the National Security Agency (NSA), and the Central Intelligence Agency (CIA). DoD issues more than 80 % of all clearances. There are three levels of DoD security clearances:

1. TOP SECRET — Will be applied to information in which the unauthorized disclosure could reasonably be expected to cause exceptionally grave damage to the national security.
1. SECRET — Will be applied to information in which the unauthorized disclosure could reasonably be expected to cause serious damage to the national security.
1. CONFIDENTIAL — Will be applied to information in which the unauthorized disclosure could reasonably be expected to cause damage to the national security.

Additionally, the United States Department of Energy issues two levels of security clearances:

1. Q Clearance — Allows access to Classified information up to and including TOP SECRET data with the special designation: Restricted Data (TS//RD) and special Q‑Cleared "security" areas.
1. L Clearance — Allows access to Classified information up to and including SECRET data with the special designation: Formerly Restricted Data (S//FRD) and special L‑Cleared "limited" areas.

|**Level**|**Description**|
|:--|:--|
|**Unclassified**|Unclassified is technically not a classification level, but this is a feature of some classification schemes, used for government documents that do not merit a particular classification or which have been declassified. This is because the information is low‑impact, and therefore does not require any special protection, such as vetting of personnel.|
|**Controlled Unclassified**|"Controlled Unclassified" does not represent a clearance designation, but rather a clearance level at which information distribution is controlled. Controlled Unclassified designates information that may be illegal to distribute. This information is available when needed by government employees, such as the USA’s Department of Defense (DoD) employees, but the designation signifies that the information should not be redistributed to users not designated to use it on an operational basis. For example, the organization and processes of an information‑technology system may be designated Controlled Unclassified to users for whom the operational details of the system are non‑critical.|
|**Public Trust Position**|Despite common misconception, this designation is not a security clearance, and is not the same as the confidential designation. Certain positions which require access to sensitive information, but not information which is classified, must obtain this designation through a background check. In the USA, Public Trust Positions can either be moderate‑risk or high‑risk.|
|**Confidential**|This is hierarchically the 1st security clearance to get, typically requiring a few weeks to a few months of investigation. A Confidential clearance requires a NACLC investigation which dates back 7 years on the subject’s record and must be renewed (with another investigation) every 15 years.|
|**Secret**|A Secret clearance, also known as Collateral Secret or Ordinary Secret, requires a few months to a year to investigate, depending on the individual’s background. Some instances wherein individuals would take longer than normal to be investigated are many past residences, having residences in foreign countries, having relatives outside the United States, or significant ties with non‑US citizens. Unpaid bills as well as criminal charges will more than likely disqualify an applicant for approval. However, a bankruptcy will be evaluated on a case‑by‑case basis and is not an automatic disqualifier. Poor financial history is the number‑one cause of rejection, and foreign activities and criminal record are also common causes for disqualification. A Secret clearance requires a NACLC, and a Credit investigation; it must also be re‑investigated every 10 years. Investigative requirements for DoD clearances, which apply to most civilian contractor situations, are contained in the Personnel Security Program issuance known as DoD Regulation 5200.2‑R, at part C3.4.2.|
|**Top Secret**|Top Secret is a more stringent clearance. A Top Secret, or "TS", clearance, is often given as the result of a Single Scope Background Investigation, or SSBI. Top Secret clearances, in general, afford one access to data that affects national security, counterterrorism/counterintelligence, or other highly sensitive data. There are far fewer individuals with TS clearances than Secret clearances. A TS clearance can take as few as 3 ‑ 6 months to obtain, but often it takes 6 ‑ 18 months. In most instances, an individual with Top Secret clearance undergoes an SSBI Period Reinvestigation (SSBI‑PR) every 5 years.|



### Jobs that require a clearance
Anyone with access to classified data requires a clearance at or higher than the level at which the data is classified. For this reason, security clearances are required for a wide range of jobs, from senior management to janitorial. According to a 2013 Washington Post article, over 1.5 million Americans had top‑secret clearances; almost one‑third of them worked for private companies, rather than for the U.S. government.

Jobs that require a security clearance can be found either as positions working directly for the federal government or as authorized federal contractors. Over time, more clearance jobs are being outsourced to contractors. Due to an overall shortage in security‑cleared candidates and a long time frame to obtain the credentials for an uncleared worker, those with clearance are often paid more than their non‑cleared equivalent counterparts. According to one 2010 estimate, "people with security clearances are in the top 10 % of wage earners in the country".



### Requirements for a clearance
The vetting process for a security clearance is usually undertaken only when someone is hired or transferred into a position that requires access to classified information. The employee is typically fingerprinted and asked to provide information about themselves. This becomes a starting point for an investigation into the candidate’s suitability. The process has been streamlined and now requires the person who needs clearance to input the information online using E‑qip; five days are allowed for data input. Having the older paper form can be helpful for collecting and organizing the information in advance. The information on an investigation and its status is stored in either JPAS or Scattered Castles.

Investigative work is usually at least one of the following types:

1. National Agency Check with Local Agency Check and Credit Check (NACLC). An NACLC is required for a Secret, L, and CONFIDENTIAL access.
1. Single Scope Background Investigation (SSBI). An SSBI is required for Top Secret, Q, and SCI access, and involves agents contacting employers, coworkers and other individuals. Standard elements include checks of employment; education; organization affiliations; local agencies; where the subject has lived, worked, or gone to school; and interviews with persons who know the individual. The investigation may include an NACLC on the candidate’s spouse or cohabitant and any immediate family members who are U.S. citizens other than by birth or who are not U.S. citizens.
1. Polygraph. Some agencies may require polygraph examinations. The most common examinations are Counter Intelligence (CI) and Full‑Scope (Lifestyle) polygraphs. While a positive SSBI is sufficient for access to SCI‑level information, polygraphs are routinely administered for "staff‑like" access to particular agencies.

If issues of concern surface during any phase of security processing, coverage is expanded to resolve those issues. At lower levels, interim clearances may be issued to individuals who are presently under investigation, but who have passed some preliminary, automatic process. Such automatic processes include things such as credit checks, felony checks, and so on. An interim clearance may be denied (although the final clearance may still be granted) for having a large amount of debt, having a foreign spouse, for having admitted to seeing a doctor for a mental health condition, or for having admitted to other items of security concern (such as a criminal record or a history of drug use.). When security concerns arise for an individual, which could bar them from holding a security clearance, adjudicators may also look at the Whole‑Person Concept as a source of potential mitigation so that the person may still be granted a security clearance.

Investigations conducted by one federal agency are no longer supposed to be duplicated by another federal agency when those investigations are current within 5 years and meet the scope and standards for the level of clearance required. The high‑level clearance process can be lengthy, sometimes taking a year or more. In recent years, there has been an increased backlog of cases which has been attributed to the economic climate. The long time needed for new appointees to be cleared has been cited as hindering the presidential transition process.



## Docs/Links (TRANSLATEME ALREADY)
|**Sections & pages**|
|:--|
|**【[Control](Control.md)】**<br> [Ad hoc](ad_hoc.md) ~~ [Business travel](business_travel.md) ~~ [Chief designers council](cocd.md) ~~ [CML](trl.md) ~~ [Competence](competence.md) ~~ [Confident](confident.md) ~~ [Consp.theory](consp_theory.md) ~~ [Control sys. (CS)](cs.md) ~~ [Coordinate system](coord_sys.md) ~~ [Curator](curator.md) ~~ [Designer’s supervision](des_spv.md) ~~ [E‑sig](esig.md) ~~ [Engineer](se.md) ~~ [Errand](errand.md) ~~ [Federal law](fed_law.md) ~~ [Federal TP](fed_tp.md) ~~ [Federal SP](fed_sp.md) ~~ [GNC](gnc.md) ~~ [Gravity assist](gravass.md) ~~ [Industrial archaeology](ind_arch.md) ~~ [Instruction](instruction.md) ~~ [Lean manuf.](lean_man.md) ~~ [Lifetime](lifetime.md) ~~ [Manager](manager.md) ~~ [MBSE](se.md) ~~ [Meeting](meeting.md) ~~ [MCC](sc.md) ~~ [MIC](mic.md) ~~ [MML](mml.md) ~~ [MoU](contract.md) ~~ [Nav. & ballistics (NB)](nnb.md) ~~ [Nonprofit org.](nonprof_org.md) ~~ [NX](nx.md) ~~ [Oberth effect](oberth_eff.md) ~~ [Org.structure](orgstruct.md) ~~ [Outcomes commission](outccom.md) ~~ [Patent](patent.md) ~~ [Peter prin.](peter_principle.md) ~~ [Plan](plan.md) ~~ [PMBok](pmbok.md) ~~ [Quorum](quorum.md) ~~ [R&D management](mgmt.md) ~~ [R&D support](rnd_support.md) ~~ [Recursion](recurs.md) ~~ [Schulze_method](schulze_method.md) ~~ [Sci'N'Tech activities](st_act.md) ~~ [Sci'N'Tech council](satc.md) ~~ [Single-window system](sw_sys.md) ~~ [Situ.leadership](situ_leadership.md) ~~ [Skunk works](se.md) ~~ [State arm. plan](plan_sa.md) ~~ [Swamp](swamp.md) ~~ [Teamcenter](teamcenter.md) ~~ [Tennis racket theorem](tr_theorem.md) ~~ [TRIZ](triz.md) ~~ [TRL](trl.md) ~~ [V‑model](v_model.md) ~~ [Veto](veto.md) ~~ [Workflow](workflow.md) ~~ [Workgroup](wg.md)|

1. Docs: …
1. <https://en.wikipedia.org/wiki/List_of_U.S._security_clearance_terms>
1. <https://en.wikipedia.org/wiki/Security_clearance>
1. <https://en.wikipedia.org/wiki/Classified_information>
1. <https://www.state.gov/security-clearances>


## The End

end of file
