# CPSX
> 2019.08.16 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/c/cpsx_logo1t.webp)](f/c/c/cpsx_logo1.webp)|<cpsx@uwo.ca>, +1(519)661-21-11 ext 88508, Fax +1(519)488-47-21;<br> *1151 Richmond Street, London, Ontario, N6A 3K7, Canada*<br> <https://cpsx.uwo.ca>|
|:--|:--|
|**Business**|Space education, Promotion, Training|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Centre for Planetary Science & Exploration (CPSX)** at Western University is the leading organization for planetary science & exploration research & training in Canada. Our goal is to provide Canada & the global space program with the necessary expertise to design & support future planetary mission activities.

Established in 2008, CPSX is home to the largest collection of graduate students & faculty in planetary science in the nation, with over 50 faculty & 30 graduate students from 11 different departments, & a growing number of alumni. Centre faculty, representing the departments of Electrical & Computer Engineering, Mechanical & Materials Engineering, Civil & Environmental Engineering, Physics & Astronomy, Earth Sciences, Biology, & Geography, focus their research on five major themes.

The objectives of CPSX are to:

- Establish clear leadership in space-related research in Canada by developing an internationally significant research cluster at Western that spans faculties & disciplines
- Create a vibrant, research-intensive learning environment, which will attract high calibre undergraduate & graduate students to Western
- Provide leadership within the Canadian space community by leading curricular, co-curricular & professional development training initiatives, aimed at enhancing research intensity in the space discipline & promoting national linkages through industry, government, all levels of academia & space advocacy groups
- Expand upon strategic partnerships with Canadian Space Agency (CSA), NASA, the European Space Agency (ESA), & Canadian industry
- Encourage & inspire elementary & secondary students to consider careers in science & engineering by engaging them in activities related to space research taking place at the CPSX
- Increase awareness of the CPSX & Western research, locally, nationally & internationally

The CPSX has established, leads & supports various space-related activities, comprising several major programs & initiatives. These include:

- Coordinates NSERC CREATE projectsHosts summer schools, short courses, field school, & workshops
   - The Canadian Astrobiology Training Program (based at McGill)
   - Technologies & Techniques for Earth & Space Exploration
- Stewards the Canadian Lunar Research Network (CLRN)
- Coordinates the Canadian Astrobiology Network (CAN)



## The End

end of file
