# CSCA
> 2020.06.28 [🚀](../../index/index.md) [despace](index.md) → **[Archive](faq.md)**, [Contact](contact.md)

**Canadian Space Commerce Association (CSCA)** is Canada’s national association for the space sector, representing industry, academia, professionals, young entrepreneurs, and students. CSCA’s purpose is to support the competitive, legal, strategic, academic and educational interests of the Canadian commercial space and defense sectors. . Founded in 2007, closed in 2018.

**2018.07.18 Canadian Space Commerce Association shuts down**  
<https://www.cbc.ca/news/technology/canadian-space-commerce-association-1.4703917>  
An association aimed to promote Canadian companies involved in the space industry has declared itself insolvent and has ceased operations.  
Michelle Mendes, executive director and president of the Canadian Space Commerce Association, says on its website that the move comes after significant consideration and exploring all options.  
The CSCA official stressed that the decision is not indicative of Canadian commercial space in general.  
Mendes says it was difficult to raise funds and make the organization sustainable.  
The Toronto‑based CSCA, which was founded in 2007, described itself as Canada’s non‑profit national space industry association.  
Its stated goal was to advance the economic, legal and political environment for Canadian space focused companies.

## The End

end of file
