# Deltion Innovations Ltd
> 2019.08.26 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/d/deltion_logo1t.webp)](f/c/d/deltion_logo1.webp)|<mark>noemail</mark>, +1(705)824-15-00, Fax +1(705)858-69-47;<br> *1-26 Meehan St, Capreol, ON P0M 1H0, Canada*<br> <https://www.deltion.ca> ~~ [FB ⎆](https://www.facebook.com/DeltionInnovations)|
|:--|:--|
|**Business**|Technology development & improvement mostly for automation & [robotics](robot.md), Moon [mining](sss.md)|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|・CEO — Dale Boucher|

**Deltion Innovations Ltd** is a technology development company specializing in automation & robotics with a focus on new product development, troubleshooting & existing product improvement for the resource sector.  We have decades of electromechanical design experience derived from the mining & pulp & paper sectors.  We apply this to other sectors, incl. mining in space.  A key goal of our mining in space work is to spin back the technologies developed to improve productivity & safety in the resource sector.

Since 1999, we have been developing capabilities related to the prospecting for, & extraction of, resources from the Moon, Mars & asteroids. Our approach to the development of this technology has been to leverage our terrestrial mining perspective & knowledge base. Space mining technologies that we have successfully designed, built & tested include  various size drills, crushers, sample handling systems, plows, load/haul/dump systems, mobility platforms, [rovers](robot.md) & [robotic](robot.md) handling systems.

- early involvement in system design can improve life cycle & mitigate development of hazards/problems
- cost effective solutions
- decades of electromechanical design experience & capability
- leading edge technology though work with NASA & Canadian Space Agency
- troubleshooting of solutions for battery powered underground vehicles, small light-weight drilling robotics & highly autonomous controls

**Our services:**

- Automation & Control Systems
- Design
- Electric Battery Vehicles
- Mining in Space
- New Product Development
- Prototyping
- Redesign / Troubleshoot
- Technology Transfer
- Testing



## The End

end of file
