# DPS
> 2020.07.02 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md), [DPS](dps.md), **[Events](event.md)**  
> Nav.:  
> [FAQ](faq.md)［[SC+OE+SGM](sc.md)］ ~~ [CON](contact.md)·[Pers](person.md) ~~ [Ctrl](control.md) ~~ [Doc](doc.md) ~~ [Drawing](draw.md) ~~ [EF](ef.md) ~~ [Event](event.md) ~~ [FS](fs.md) ~~ [HF&E](hfe.md) ~~ [KT](kt.md) ~~ [N&B](nnb.md) ~~ [Project](project.md) ~~ [QM](qm.md) ~~ [R&D](rnd.md) ~~ [SI](si.md) ~~ [Test](test.md) ~~ [TRL](trl.md)

[TOC]

---
> <small>**Division for Planetary Sciences (DPS)** — EN term. **RU** — literal RU translation.</small>

The **Division for Planetary Sciences (DPS)** is a division within the American Astronomical Society (AAS) devoted to solar system research. It was founded in 1968. As of Oct 2010, it is the largest special-interest division within the AAS; membership totaled approximately 1 415 planetary scientists and astronomers, including about 20 % residing outside the U.S.

|[![](f/c/d/dps_logo1t.webp)](f/c/d/dps_logo1.webp)|**American Astronomical Society, 1667 K Street NW, Suite 800, Washington, DC 20006**|
|:--|:--|
|E‑mail|<DPS.Webmaster@aas.org>|
|Link|<https://dps.aas.org><br> <https://twitter.com/DPSCommittee>|
|Tel|<mark>nophone</mark>, Fax …|

DPS has held meetings annually since 1970. The current average attenders number is ~1700.

The official journal of the DPS is Icarus: <http://www.journals.elsevier.com/icarus>. DPS sponsors five prizes:

1. The Kuiper Prize honors outstanding contributions to the field of planetary science.
1. The Urey Prize recognizes outstanding achievement in planetary research by a young scientist.
1. The Masursky Award acknowledges outstanding service to planetary science and exploration.
1. The Carl Sagan Medal recognizes and honors outstanding communication by an active planetary scientist to the general public.
1. The Jonathan Eberhart Planetary Sciences Journalism Award is a prize that recognizes and stimulates distinguished popular writing on planetary sciences.

**Membership.**  
<https://dps.aas.org/membership>

You may either join the DPS as an AAS member or as an affiliate member through membership in a professional society recognized by the DPS.  AAS membership tiers are described here. By joining DPS, you will begin to immediately enjoy membership benefits such as:

1. networking and information-sharing forums
1. reduced DPS meeting registration rates
1. listing in the AAS online and printed directories
1. service opportunities
1. advancement of common interests through collaborative actions and the recognition of special achievements and contributions

DPS members are also eligible to subscribe to printed and/or electronic editions of Icarus at a substantial savings and (if also a AAS member) a publication fee discount in the open-access Planetary Science Journal.  Refer to DPS Publications for further details.

If you are an active AAS member, the DPS dues is $25 for Full, International Affiliate, Educator Affiliate, Alumni Affiliate, and Amateur Affiliate Members, $10 for Graduate Student and  Undergraduate Student Members, and $0 for Emeritus Members.  
Dues for applications processed by the AAS prior to 31 August is $30 and covers membership for the current membership year. Dues for applications processed by the AAS after 31 August is $60 and covers the current and upcoming membership years. This practice eliminates the need for issuing October renewal notices to members joining late in the year.

Individuals who are not members of the AAS are eligible to join the DPS as an affiliate member if they belong to one of the following professional societies recognized by the DPS:

African Astronomical Society, American Chemical Society, American Geophysical Union, American Indian Science & Engineering Society, American Institute of Aeronautics and Astronautics, American Meteorological Society, American Physical Society, American Society for Photogrammetry and Remote Sensing, Association of American Geographers, Astronomical Society of Australia, Canadian Astronomical Society, European Astronomical Society, European Geosciences Union, EuroPlanet Society, Geological Society of America, Hellenic Astronomical Society, Institute of Electrical and Electronics Engineers, International Astronomical Union, Japanese Society of Planetary Sciences, Meteoritical Society, National Organization of Gay and Lesbian Scientists and Technical Professionals, National Society of Black Chemists and Chemical Engineers, National Society of Black Physicists, National Society of Hispanic Physicists, Optical Society of America, Royal Astronomical Society, Society for the Advancement of Chicanos/Hispanics and Native Americans, Societe Francaise d'Astronomie et d'Astrophysique, Society for Women Engineers, Society for Women in Space Exploration

If you are not an active member of one of the above societies, you may nevertheless apply for affiliate DPS membership by requesting the DPS Committee to consider membership in a non‑recognized society instead. Please note, however, such waivers are usually reserved for applicants residing outside North America.

<small>

|**№**|**City**|**Date**|**Science Organizing Chairs**|**Local Organizing Chairs**|
|:--|:--|:--|:--|:--|
|51st|Geneva, Switzerland|Sep 2019|Maria Cristina De Sanctis, Joe<br> Spitale, Frank Sohl, & Devon Burr|Stéphane Udry, Ravit Helled, & Josh Emery|
|50th|Knoxville, TN|Oct 2018|Devon Burr|Josh Emery|
|49th|Provo, UT|Oct 2017|David O'Brien|Jani Radebaugh|
|48th|Pasadena, CA|Oct 2016|Kevin Baines|Diana Blaney|
|47th|National Harbor, MD|Nov 2015|Neil Dello Russo|Andy Rivkin|
|46th|Tucson, AZ|Nov 2014|Faith Vilas|Joe Spitale|
|45th|Denver, CO|Oct 2013|John Spencer|Fran Bagenal|
|44th|Reno, NV|Oct 2012|Nancy Chanover|Marla Moore|
|43rd|Nantes, France|Oct 2011|Manuel Grande & Renu Malhorta|Olivier Grasset & Melissa McGrath|
|42nd|Pasadena, CA|Oct 2010|Kevin Baines|Amanda Hendrix|
|41st|Fajardo, Puerto Rico|Oct 2009|Ellen Howell|Mike Nolan|
|40th|Ithaca, NY|Oct 2008|Jean-Luc Margot|Jim Bell & Beth Clark|
|39th|Orlando, FL|Oct 2007|Dan Britt|Humbero Campins|
|38th|Pasadena, CA|Oct 2006|Kevin Baines|Alan W. Harris|
|37th|Cambridge, England|Sep 2005|Carl Murray|Simon Mitton|
|36th|Louisville, KY|Nov 2004|Dan Britt|Timothy Dowling|
|35th|Monterey, CA|Sep 2003|Jeffrey Moore|Ted Roush|
|34th|Birmingham, AL|Oct 2002|Philip B. James|Hunter Waite|
|33rd|New Orleans, LA|Nov 2001|William McKinnon & S. Alan Stern|S. Alan Stern & Marc Buie|
|32nd|Pasadena, CA|Oct 2000|Paul Weissman|William Smythe & Rosaly Lopes|
|31st|Padova, Italy|Oct 1999|Guy Consolmagno|Gianluca Bianchini|
|30th|Madison, WI|Oct 1998|Lawrence Sromovsky|Sanjay Limaye|
|29th|Cambridge, MA|July 1997|Heidi Hammel|Richard Binzel|
|28th|Tucson, AZ|Oct 1996|Mark Sykes|Stephen Larson|
|27th|Kona, HI|Oct 1995|Thomas B. McCord|Karen Meech|
|26th|Bethesda, MD|Oct 1994|Barney Conrath|Michael Mumma|
|25th|Boulder, CO|Oct 1993|Nick Schneider|Bruce Jakosky|
|24th|Munich, Germany|Oct 1992|Michael J. Belton|Gerhard Neukum|
|23rd|Palo Alto, CA|Nov 1991|Carol Stoker|Christopher McKay|
|22nd|Charlottesville, VA|Oct 1990|Alan Howard|Robert Johnson|
|21st|Providence, RI|Oct 1989|Michael J. Gaffey|Carle Pieters|
| 20th|Austin, TX|Oct 1988|Ed Barker|Anita Cochran & William Cochran|
|19th|Pasadena, CA|Nov 1987|Terry Martin|Kevin Baines|
|18th|Paris, France|Nov 1986|Andre Brahic|Catherine de Bergh|
|17th|Baltimore, MD|Oct 1985|Darrell Strobel|Paul Feldman|
|16th|Kailua-Kona, HI|Oct 1984|Thomas B. McCord|David Morrison|
|15th|Ithaca, NY|Oct 1983|Steven J. Ostro|Joseph Burns|
|14th|Boulder, CO|Oct 1982|Robert West|Larry Esposito|
|13th|Pittsburgh, PA|Oct 1981|Michael J. Belton|Bruce Hapke|
|12th|Tucson, AZ|Oct 1980|Bradford Smith|William Boynton|
|11th|St. Louis, MO|Oct 1979|Raymond E. Arvidson|L. Gehret|
|10th|Pasadena, CA|Oct 1978|Jay T. Bergstralh|Glenn Orton|
|9th|Boston, MA|Oct 1977|Aviva Brecher|William Ward|
|8th|Honolulu, HI|Jan 1977|Clark Chapman|Carl Pilcher|
|7th|Austin, TX|Mar 1976|Laurence Trafton|Harlan J. Smith|
|6th|Columbia, MD|Feb 1975|Dale Cruikshank|Norman Spencer|
|5th|Palo Alto, CA|Apr 1974|Joseph Veverka|James B. Pollack|
|4th|Tucson, AZ|Mar 1973|Bradford Smith|Truman Parkinson|
|3rd|Kailua-Kona, HI|Mar 1972|Thomas B. McCord|Robert Murphy & David Morrison|
|2nd|Tallahassee, FL|Feb 1971|Guido Munch|Seymour Hess|
|1st|San Francisco, CA|Jan 1970|Richard Goody|Joseph W. Chamberlain|
|0th|Austin, TX|Dec 1968|Carl Sagan|Harlan J. Smith|

</small>



## Docs/Links
|**Sections & pages**|
|:--|
|**【[Events](event.md)】**<br> **Meetings:** [AGU](agu.md) ~~ [CGMS](cgms.md) ~~ [COSPAR](cospar.md) ~~ [DPS](dps.md) ~~ [EGU](egu.md) ~~ [EPSC](epsc.md) ~~ [FHS](fhs.md) ~~ [IPDW](ipdw.md) ~~ [IVC](ivc.md) ~~ [JpGU](jpgu.md) ~~ [LPSC](lpsc.md) ~~ [MAKS](maks.md) ~~ [MSSS](msss.md) ~~ [NIAC](niac_program.md) ~~ [VEXAG](vexag.md) ~~ [WSI](wsi.md) ┊ ··•·· **Contests:** [Google Lunar X Prize](google_lunar_x_prize.md)|

1. Docs: …
1. <https://dps.aas.org>
1. <https://en.wikipedia.org/wiki/Division_for_Planetary_Sciences>


## The End

end of file
