# Draper Laboratory
> 2020.02.05 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/d/draper_lab_logo1t.webp)](f/c/d/draper_lab_logo1.webp)|<mark>noemail</mark>, +1(617)258-10-00, Fax …;<br> *The Charles Stark Draper Laboratory, Inc., 555 Technology Square, Cambridge, MA 02139, USA*<br> <https://www.draper.com> ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Draper_Laboratory)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Draper Laboratory** is an American not-for-profit research & development organization; its official name is "The Charles Stark Draper Laboratory, Inc". The laboratory specializes in the design, development, & deployment of advanced technology solutions to problems in national security, space exploration, health care & energy.

The laboratory was founded in 1932 by Charles Stark Draper at the Massachusetts Institute of Technology (MIT) to develop aeronautical instrumentation, & came to be called the "MIT Instrumentation Laboratory". It was renamed for its founder in 1970 & separated from MIT in 1973 to become an independent, non-profit organization. The expertise of the laboratory staff includes the areas of guidance, navigation, & control technologies & systems; fault-tolerant computing; advanced algorithms & software solutions; modeling & simulation; & microelectromechanical systems & multichip module technology.

Draper has locations in several US cities: Cambridge, Massachusetts (headquarters); Houston, Texas at NASA Johnson Space Center; Reston, Virginia; Huntsville, Alabama. Former locations include Tampa, Florida at University of South Florida (Bioengineering Center), & St. Petersburg, Florida (Multichip Module Facility).

According to its website, the laboratory staff applies its expertise to autonomous air, land, sea & space systems; information integration; distributed sensors & networks; precision‑guided munitions; biomedical engineering; chemical/biological defense; & energy system modeling & management. When appropriate, Draper works with partners to transition their technology to commercial production.



The laboratory encompasses seven areas of technical expertise:

- Strategic Systems: Application of guidance, navigation, & control (GN&C) expertise to hybrid GPS‑aided technologies & to submarine navigation & strategic weapons security.
- Space Systems: As "NASA’s technology development partner & transition agent for planetary exploration", development of GN&C & high‑performance science instruments. Expertise also addresses the national security space sector.
- Tactical Systems: Development of: maritime intelligence, surveillance, & reconnaissance (ISR) platforms, miniaturized munitions guidance, guided aerial delivery systems for materiel, soldier‑centered physical & decision support systems, secure electronics & communications, & early intercept guidance for missile defense engagement.
- Special Programs: Concept development, prototyping, low‑rate production, & field support for 1st‑of‑a‑kind systems, connected with the other technical areas.
- Biomedical Systems: Microelectromechanical systems (MEMS), microfluidic applications of medical technology, & miniaturized smart medical devices.
- Air Warfare & ISR: Intelligence technology for targeting & target planning applications.
- Energy Solutions: Managing the reliability, efficiency, & performance of equipment throughout complex energy generation & consumption systems, incl. coal‑fired power plants or the International Space Station.

**Notable projects**

- **Space navigation.** <small>In 2010 Draper Lab & MIT collaborated with two other partners as part of the Next Giant Leap team to win a grant towards achieving the Google Lunar X Prize send the 1st privately funded robot to the Moon. To qualify for the prize, the robot must travel 500 meters across the lunar surface & transmit video, images & other data back to Earth. A team developed a "Terrestrial Artificial Lunar & Reduced Gravity Simulator" to simulate operations in the space environment, using Draper Lab’s GNC algorithm for reduced gravity.<br> In 2012, Draper laboratory engineers in Houston, Texas developed a new method for turning the International Space Station, called the 「optimal propellant maneuver」, which achieved a 94 % savings over previous practice. The algorithm takes into account everything that affects how the station moves, incl. "the position of its thrusters & the effects of gravity & gyroscopic torque".<br> As of 2013, at a personal scale Draper was developing a garment for use in orbit that uses Controlled Moment Gyros (CMGs) that creates resistance to movement of an astronaut’s limbs to help mitigate bone loss & maintain muscle tone during prolonged space flight. The unit is called a Variable Vector Countermeasure suit, or V2Suit, which uses CMGs also to assist in balance & movement coordination by creating resistance to movement & an artificial sense of "down". Each CMG module is about the size of a deck of cards. The concept is for the garment to be worn "in the lead‑up to landing back on Earth or periodically throughout a long mission."<br> In 2013, a Draper/MIT/NASA team was also developing a CMG‑augmented space suit that would expand the current capabilities of NASA’s "Simplified Aid for EVA Rescue" (SAFER) — a space suit designed for "propulsive self‑rescue" for when an astronaut accidentally becomes untethered from a spacecraft. The CMG‑augmented suit would provide better counterforce than is now available for when astronauts use tools in low‑gravity environments. Counterforce is available on Earth from gravity. Without it an applied force would result in an equal force in the opposite direction, either in a straight line or spinning. In space this could send an astronaut out of control. Currently, astronauts must affix themselves to the surface being worked on. The CMGs would offer an alternative to mechanical connection or gravitational force.</small>
- **Commercial Lunar Payload Services.** <small>On 2018.11.29 Draper Lab was named a Commercial Lunar Payload Services contractor by NASA, which makes it eligible to bid on delivering science & technology payloads to the Moon for NASA. Draper Lab has formally proposed a lunar lander called Artemis-7. The company explained that the number 7 denotes the 7th lunar lander mission in which Draper Laboratory would be involved, after the six Apollo lunar landings. The lander concept is based on a design by a Japanese company called ispace, which is a team member of Draper in this venture. Subcontractors in this venture include General Atomics which will manufacture the lander, & Spaceflight Industries, which will arrange launch services for the lander.</small>


## The End

end of file
