# DSS
> 2019.11.06 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/d/dss_logo1t.webp)](f/c/d/dss_logo1.webp)|<mark>noemail</mark>, +1(902)292-90-47, Fax …;<br> *Hart House (K Building), Office #304 – 1340 Barrington Street, Halifax, NS B3J 1Z1, CA-NS.*<br> <http://dalorbits.ca> ~~ [LI ⎆](https://www.linkedin.com/company/dsslabs)|
|:--|:--|
|**Business**|…|
|**Mission**|To be Atlantic Canada’s leading developer of spacecraft systems & components for future missions & satellite operations management|
|**Vision**|Spacecraft research, development, & satellite management from Atlantic Canada|
|**Values**|[CubeSats](sc.md) R&D|
|**[MGMT](mgmt.md)**|…|

**Dalhousie Space Systems Lab (DSS)** is a multidisciplinary team of highly motivated students & faculty from Dalhousie University focused on the research & development of satellites called CubeSats. These are square‑shaped miniature satellite roughly the size of a Rubik’s cube that perform tasks in Earth’s orbit or space. The DSS also develops various space flight systems & manages operations.

**Divisions:**

- **Spacecraft Division.** The spacecraft division of the DSS is in charge of designing & building the satellites that go into orbit. Responsible for all aspects of hardware & software development, the spacecraft division is also in charge of mission planning before the satellites are built, operation of the satellite during orbit, & management of data during & after mission completion. From the 1st component made, to ensuring the satellite burns up in orbit upon completion of its mission, the spacecraft division is in charge of various crucial tasks.
- **Rocketry Division.** The rocketry division’s goal is to research & understand how rocket flights work. Achieved by collecting data form test launches, the DSS using this information for future development & launches of rockets. They develop rocket shells, test payloads, electronic systems & propulsion systems. Understanding this complex flight data is key when designing & developing rockets for launch.
- **Mars Analog Division.** Developing self‑sufficient rovers for Mars missions with the Canadian Space Agency is the main goal of the Mars analog division. Currently, the division is focusing on the software that controls the rover. The division’s primary objective is to make a rover fully autonomous, meaning it can make decisions independently. In the future, the Mars analog division plans to build rovers from the ground up.

**Projects:**

- **LORIS** is a 2U CubeSat class satellite. For detail chassis drawing, please refer to the Chassis Engineering Drawing document. The file could be accessed using the link below



## The End

end of file
