# EarthDaily Analytics
> 2019.08.26 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/e/earthdaily_logo1t.webp)](f/c/e/earthdaily_logo1.webp)|<cx@urthecast.com>, +1(604)265-62-66, Fax …;<br> *1055 Canada Place - Suite 33, Vancouver, BC V6C 0C3, Canada*<br> <http://www.urthecast.com> ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Urthecast)|
|:--|:--|
|**Business**|Remote sensing, Geospatial information|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**EarthDaily Analytics** (former UrtheCast Corp.) is a Vancouver-based technology company that serves the rapidly evolving geospatial & geoanalytics markets with a wide range of information-rich products & services. Satellites is made by other companies.

**EarthDaily Analytics** is a Vancouver-based Canadian earth observation company. The company went public on the Toronto Stock Exchange in June 2013. It is well known for putting two cameras on the International Space Station. One of these is a medium resolution camera & the other is the 1st ultra‑high definition video camera in space.

On June 22, 2015 UrtheCast announced plans to place a 16 satellite constellation in orbit called "OptiSar" to image the earth with proprietary cutting edge SAR ([synthetic aperture radar](cam.md)) & optical cameras in order to provide earth observation day or night, rain or shine. On June 23, 2015 UrtheCast announced it had reached an agreement to buy Spanish based earth observation company Deimos Imaging & its two satellites. On March 31, 2016 Urthecast announced plans to place an additional 8 satellite constellation in orbit called "UrtheDaily" to monitor the entire earth every day. In 2018, UrtheCast acquired Geosys from Land O'Lakes, Inc.

Company Offices

- **Canada:** Headquarters. 1055 Canada Place - Suite 33, Vancouver, BC V6C 0C3
- **USA:**
   - San Francisco, CA
   - St. Louis, MO
- **Spain:**
   - Madrid
   - Boecillo
   - Puertollano



## The End

end of file
