# Euroconsult
> 2020.07.01 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/e/euroconsult_logo1t.webp)](f/c/e/euroconsult_logo1.webp)|<mark>noemail</mark>, +33(149)23-75-30, Fax …;<br> *86 Boulevard de Sebastopol, 75003 Paris, France*<br> <http://www.euroconsult-ec.com> ~~ [LI ⎆](https://www.linkedin.com/company/euroconsult)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|・CEO — Pacôme Revillon<br> ・COO — Steve Bochinger|

The **Euroconsult Group** is the leading global strategy consulting & market intelligence firm specialized in the space sector & satellite enabled verticals.

Privately owned & fully independent, we have over thirty years of experience providing 1st‑class strategic consulting, developing comprehensive market intelligence programs, organizing executive‑level annual summits & training programs for the satellite industry. We accompany private companies & government entities in strategic decision making, providing end‑to‑end consulting services, from project strategy definition to implementation, bringing data‑led perspectives on the most critical issues. We help our clients understand their business environment & provide them with the tools they need to make informed decisions & develop their business.

**Four complementary activities.** The uniqueness of our business model is based on synergies created by the complementarity of our four activities. Each activity increases our market knowledge and expertise and extends our network of key decision makers while at the same time maintaining a respect for client confidentiality.

- **Consulting.** Over 30 years of independent consultancy in space & satellite sector.
- **Market Intelligence.** Assessing the future of the satellite sector.
- **Events.** Connecting the world’s space sector leaders.
- **Training.** Get your space training project off the ground.

**Divisions:**

- **Euroconsult - United States.** 2816 N Street, NW Washington, DC 2007, United States, +1(202)489‑50‑16
- **Euroconsult - Canada.** 465 Rue McGill, Suite 1103, Montreal (QC) H2Y 2H1, Canada, +1(514)750‑96‑98
- **Euroconsult - Japan.** 1-5-212, Iwaicho, Hodogaya, Yokohama, 240-0023, Japan, +81(80)2052‑1348



## The End

end of file
