# eVanTEC
> 2020.07.16 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/e/evantec_logo1t.webp)](f/c/e/evantec_logo1.webp)|<mikioszk@evan-tec.co.jp>, +81-3-5537-6838, Fax +81-3-5537-5281;<br> *5F Fugetsudo Bld., 6-6-1 Ginza, Chuo-ku, Tokyo, 104-0061 Japan*<br> <http://evan-tec.co.jp>|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**eVanTEC.Co.,LTD** is a Japanese software developing company. Founded in 2013.

The name of eVanTEC is compounded with English words of 「eVangelist」 & 「TEChnology」, which means the company recognizes the importance of transfer of technology as well as consultation like a match maker of different companies. (The company has nothing to do with religious affairs)

Our vision:

- **AGILE SOFTWARE DEVELOPMENT.** New Paradigm Shift arises in IT business as 「Agile Software Development.」 Agile has a different style of management upon cross‑functional teams & projects from Waterfall model. The values of Agile are described with the followings: ① Individuals & interactions over processes & tools, ② Working software over comprehensive documentation, ③ Customer collaboration over contract negotiation, ④ Responding to change over following a plan. We design a powerful team & take this method with Scrum (Software development) to accomplish ideal products for customers.
- **INFORMATIONAL SECURITY.** The security is discussed in the global standard body & it is also expected in the need of mass production of device & its relevant technology. For example, ISO/IEC17799 or ISO/IEC15408 is providing the needs of wider introduction into the government tender system or other area. Japanese government made an announcement of guide‑line to apply the Common Criteria (CC) scheme in 2001. Information Assurance (IA) is the key word from the stand point of end users’ point of view as well as technology providers. eVanTEC is able to make consultation in applying CC or IA in several levels, from basic starts to its practical application in software development process.
- **SATELLITE BUSINESS.** One of important business field of eVanTEC, is satellite relating business as supporting [JAXA](jaxa.md). Most highlighting theme is International Space Station.
- **UBIQUITOUS CONCEPT.** Ubiquitous concept is now booming in the field of technology. But essentially we had better admit the trend of global competence or global work sharing, result in the movement of scattering of manufacturing production factories to lower labor cost countries. Accordingly Japanese companies are searching new direction of their technology. Ubiquitous is a new concept based on Xerox Maxhouser & my understanding is that anywhere microchips are located with communicated each other & providing in anytime anywhere telecommunication services. eVanTEC will providing consultation business in exploring ubiquitous network from conceptual level of planning or project making to practical level of development in the specific region of smart object relating to the technology of smart cards.
- **ACCEPT FOREIGN INVESTOR.** You could invest eVanTEC, prosperous company. Especially eVanTEC accepts the Japanese branch to expand your business in form of the president Mikio, as the branch officer.



## The End

end of file
