# GHGSat
> 2019.08.29 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/g/ghgsat_logo1t.webp)](f/c/g/ghgsat_logo1.webp)|<info@ghgsat.com>, +1(514)847-94-74, Fax …;<br> *3981 St Laurent Blvd Suite 500, Montreal, QC H2W 1Y5, Canada*<br> <https://www.ghgsat.com> ~~ [LI ⎆](https://www.linkedin.com/company/ghgsat-inc) ~~ [X ⎆](https://twitter.com/ghgsat)|
|:--|:--|
|**Business**|Greenhouse gases monitoring, [gas sensors](sensor.md) & [imaging interferometers](cam.md) for Cubesats|
|**Mission**|With evolving climate dynamics, we thrive to collaborate with the global communities to share our expertise & create a compelling perspective for the future of humanity. |
|**Vision**|A leading‑edge space & data technology company, we accelerate the decarbonization of our planet. Through our emission monitoring solutions & analytics tools, we provide actionable metrics & insights that empower the economies of tomorrow.|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**GHGSat** provides global emissions monitoring services, currently for greenhouse gases & ultimately also for air quality & other trace gases from a wide range of sources.

GHGSat’s mission is to become the global reference for remote sensing of greenhouse gas (GHG), air quality gas, & other trace gas emissions from any source in the world. GHGSat is currently operating a high‑resolution demonstration satellite. New, high‑resolution satellite & very‑high resolution aircraft platforms are being built for operation starting in spring/summer of 2019.

**What we do.**  
You give us the geographic copordinates of any site in the world, & we will task our platforms (satellite or aircraft) to measure gas concentrations at the site, within days of your request. We then use these & other data to deliver unique analysis of the site, such as emission rates, trends, & leak alerts.  
Fitting our patented high-resolution greenhouse gas sensor technology to small satellites measuring just 20 × 30 × 40 cms, allowed us to detect, measure & pinpoint emissions from sources located around the world. This means that geographically dispersed industries such as oil & gas, coal mining & waste management, can now accurately & precisely monitor emissions across sites quickly, easily & at a lower cost compared to on-the-ground monitoring operations.

- GHGSat pioneered high‑resolution greenhouse gas emissions sensing technology from space. We developed the 1st sensor for small satellites that can detect methane (CH₄) emissions & locate individual sources of CH₄ from around 500 ㎞ above the Earth's surface — a huge leap forward in global emissions monitoring technology innovation.
- GHGSat imaging technology is changing the way we see & measure greenhouse gas emissions. With our patented imaging interferometer, we have been able to observe emissions like never before. By merging multiple sources of light, our satellites are able to create an interference pattern, which enables us to measure & pinpoint emissions from individual sites accross the world. We are the only organization today with this capability.



## The End

end of file
