# GITAI
> 2020.07.17 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/g/gitai_logo1t.webp)](f/c/g/gitai_logo1.webp)|<mark>noemail</mark>, <mark>nophone</mark>, Fax …;<br> *2 Chome-8-10 Meguro, Meguro City, Tokyo 153-0063, Japan*<br> <https://gitai.tech> ・ [FB ⎆](https://www.facebook.com/pg/GITAI-1515952648445089) ~~ [LI ⎆](https://www.linkedin.com/company/gitai)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|・CEO, Founder — Sho Nakanose<br> ・CRO — Yuto Nakanishi<br> ・CTO — Toyotaka Kozuki<br> ・VP of software — Ryouhei Ueda|

**GITAI Inc.** is a robotics startup that develops remote controlled robots to replace astronaut’s operations in commercial space stations. The company aims to replace astronauts with robots that can work for a long time while being remotely controlled from Earth while in low Earth orbit space stations to decrease the burden on astronauts, shorten the time it takes to perform work in space, & reduce costs. Founded in July 2016.

Current producs:

- **G1** — The space dedicated general‑purpose robot. A robot that will enable automation of various tasks internally & externally on space stations & for lunar base development.
- **S1** — The task specific space robot. A robot designed for the automation of specific tasks internally & externally on space stations, on‑orbit servicing, & lunar base development.
- **H1** — The robot manipulation system. The system that the ground operator will use to teleoperate (remotely control) the robot operating in space.

GITAI will develop robots that work in space & cut down the costs for space operations by 100 times. By 2040, we will be providing reasonable, safe, & reliable labor to construct cities on the Moon & space colonies. Without the best talents in the world, a dream like this cannot become a reality.

Currently (June 2020), GITAI is a small startup with only 10 full‑time employees. But don’t let the numbers fool you, 6 of them are PhDs, of them 2 are former research associates from the [University of Tokyo](tokyo_univ.md), & 2 are CEO, Founders who have successfully exited their companies (even to Google!), a team of selected individuals.



## The End

end of file
