# GlobVision
> 2021.09.26 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/g/globvision_logo1t.webp)](f/c/g/globvision_logo1.webp)|<info@globvision.com>,  +1(514)855-04-55, Fax +1(514)855-18-70;<br> *780 Ste-Croix Ave., Suite 100, St. Laurent, Montreal, Quebec, H4L 3Y2, Canada*<br> <https://www.globvision.com>|
|:--|:--|
|**Business**|[Software](soft.md) for spacecraft, support & automate the design|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**GlobVision** develops, integrates, & markets innovative software solutions that enable informed decision‑making & enhance the performance & reliability of safety‑critical, business‑critical & mission‑critical complex systems.

**GlobVision** was founded as a software developer & system integrator in GIS (Geographic Information System) & GPS (Global Positioning System) technologies. Over the years, we have focused on the development & utilization of state‑of‑the‑art Machine Learning, Data Mining & Data‑Driven Modelling, Cybersecurity, Data Analytics & Model‑Based Design methodologies for solving diverse, real world engineering problems that involve complex systems & data. Today, GlobVision develops, integrates & markets innovative, computationally intelligent solutions that enable informed decision‑making & enhance the performance & reliability of safety‑critical, business‑critical & mission‑critical complex systems. **GlobVision** has become globally competitive & a leading player in developing software applications & providing scientific & engineering services to three distinct industry sectors: Space, Aerospace & Defence; Earth Observation & GIS; & Utilities & Infrastructure.

GlobVision is recognized across multiple industries for its innovations in the areas of Data Mining (DM), Software Development, Machine Learning, Model‑Based Design, Computational Intelligence (CI), & GIS. This broad range of capabilities provides GlobVision with a unique core of competencies applicable to the following complex problems.

- **Extraction of Complex Information from Data.** When linear, statistical modelling techniques fall short in the task of extracting hidden knowledge from data, or when exact models are too difficult to adapt to different situations, GlobVision combines its expertise in DM & CI to provide unexpected & invariably rich & textured details not otherwise available.
- **Detection of Anomalies in Mission‑Critical Systems.** The tell‑tale signs of future failures are often embedded in instrument readings long before the actual failure occurs. Unfortunately, those signatures cannot be understood because the models required to explain or predict them do not exist. GlobVision offers a powerful set of techniques to provide those explanations, & to predict a failure earlier than even the most knowledgeable operator could.
- **Intelligent Structural Health Monitoring (iSHM).** GlobVision develops a wide range of machine learning algorithms & data‑driven methodologies for intelligent structural health monitoring based on instrumentation data.
- **Validation/Verification of Sensor Measurements.** Modern systems are increasingly instrumented & complex. While allowing for more detailed monitoring, this also brings an overwhelming amount of data to sift through. Through the power of machine learning, GlobVision offers innovative ways to verify the fidelity of collected data & suggest replacement values (with confidence factors) for erroneous measurements.
- **Customized Software Development for Operational Environments.** GlobVision’s multi‑disciplinary team has demonstrated exceptional expertise in designing, developing & deploying complex, secure & reliable operational software to meet user & system requirements in an optimized manner. GlobVision’s capabilities encompass the full software design & development cycle, & include the design & implementation of advanced & proprietary analysis algorithms, the development of user‑friendly graphical interfaces & system & system maintenance.
- **Space Mission Analysis, Design & Operations.** GlobVision has utilized its experience & expertise in space mission analysis & design (SMAD) to develop generic software tools to support & automate the design of optimized space & ground segment configurations for space missions. GlobVision’s team has demonstrated exceptional optimization & design capabilities using in‑house tools for the design & analysis of single‑satellite & constellation missions. Our team uses advanced & proprietary algorithms, cost functions & performance measures to optimize the design parameters that go beyond the mission requirements to determine the most suitable space & ground segment configurations for a space mission, while minimizing the high level cost of the mission & accounting for spacecraft subsystem designs.
- GlobVision also has extensive experience designing & developing major operational software for satellite missions & satellite operator groups, incl. Mission Planning Systems (MPSs), satellite simulators (software‑in‑the‑loop, processor‑in‑the‑loop & hardware‑in‑the‑loop) & high‑fidelity space situational awareness tools.

<p style="page-break-after:always"> </p>

## The End

end of file
