# GRC
> 2019.08.05 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/g/grc_logo1t.webp)](f/c/g/grc_logo1.webp)|<mark>noemail</mark>, +1(216)433-40-00, Fax …;<br> *21000 Brookpark Rd, Cleveland, OH 44135, США*<br> <http://www.nasa.gov/glenn> ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Glenn_Research_Center)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**NASA John H. Glenn Research Center at Lewis Field** is a NASA center, located within the cities of Brook Park & Cleveland between Cleveland Hopkins International Airport & the Cleveland Metroparks’s Rocky River Reservation, with a subsidiary facility in Sandusky, Ohio. Glenn Research Center is one of 10 major NASA field centers, whose primary mission is to develop science & technology for use in aeronautics & space.

The installation was established in 1942 as a laboratory for aircraft engine research. As early as 1951, researchers at the Lewis Flight Propulsion Laboratory were studying the combustion processes in liquid rocket engines.

NASA Glenn does significant research & technology development on jet engines, producing designs that reduce energy consumption, pollution & noise. The chevrons it invented for noise reduction appear on many commercial jet engines today, incl. the Boeing 787 Dreamliner.

The Glenn Research Center, along with its partners in industry, are credited with the following: The liquid hydrogen rocket engine, which Wernher von Braun credited as being the critical technology leading to the Apollo moon landing; The Centaur upper stage rocket; The Gridded Ion thruster, a high‑efficiency engine for spaceflight.[8] A Glenn-derived ion engine was used on the successful NASA probe Deep Space 1; The Electrical Power System (EPS) for Space Station Freedom, which, except for minor modifications, is currently used on International Space Station (ISS).

**Подразделения и филиалы:** Plum Brook Station

**NASA Glenn’s core competencies are:**

1. Air-breathing propulsion
1. Communications technology & development
1. Space propulsion & cryogenic fluids management
1. Power, energy storage & conversion
1. Materials & structures for extreme environments ([GEER](geer.md))



## The End

end of file
