# HAKUTO
> 2020.07.17 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/h/hakuto_r_logo1t.webp)](f/c/h/hakuto_r_logo1.webp)|<info@ispace-inc.com>, +81-3-6277-6451, Fax …;<br> *2-7-17, Shiba, Sumitomo Shibakoen Building 10F, Tokyo, Minato-ku 105-0014, JP*<br> <https://ispace-inc.com/team-hakuto>・ <https://ispace-inc.com/hakuto-r>|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**HAKUTO** is a team comprising ispace, Tohoku University researchers and students, as well as pro bonos. Our diverse backgrounds include design, writing, programming, business, law, and engineering. We’ve gathered to bring our specialties together to take on the challenge of sending a rover to the [Moon](moon.md).

**HAKUTO-R** is the Program Name for [ispace’s](ispace.md) 1st two lunar missions  (Mission 1 & Mission 2). It is the world’s 1st commercial lunar exploration program. Mission 1 will perform a soft landing in 2021. Mission 2 will perform a soft landing & deploy a rover to explore the lunar surface in 2023. For both missions, ispace has secured launch contracts as secondary payloads on SpaceX’s [Falcon 9 rocket](falcon.md).

「HAKUTO」 means 「white rabbit」 in Japanese. In legendary folklore in Japan, it is said that a white rabbit lives on the Moon. This was the inspiration for the name HAKUTO, one of the 5 finalists in the [Google Lunar XPRIZE](google_lunar_x_prize.md) competition — a race for the 1st private lunar exploration mission.

Managed by ispace, & supported by sponsors, a passionate crew of volunteers, a large fan club in Japan, HAKUTO competed in the race for the greater part of the past decade. In 2015, the team achieved a $ 500 000 milestone prize, & in 2017, it completed & delivered a flight‑ready rover to its launch location. However, since ispace relied on a partner for the lander & launch, which were not fulfilled, & as no other contestants were capable of completing the mission, the competition ended in March 2018 without a winner. As a result, Team HAKUTO officially closed.

Now, six months later, ispace has brought back the 「HAKUTO」 name as the Program Name for its 1st two lunar missions. Thus, the 「R」 stands for 「Reboot」 in the spirit of reenergizing our motivation & drive toward our goal. As an evolution of the HAKUTO logo, the HAKUTO-R logo combines the concepts of a lunar orbit & the Moon’s surface, which together forms the design of a white rabbit similar in shape to an 「H」 for HAKUTO.



## The End

end of file
