# Hamamatsu Photonics
> 2020.07.22 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/h/hamamatsu_phot_logo1t.webp)](f/c/h/hamamatsu_phot_logo1.webp)|<mark>noemail</mark>, +81-53-962-5245, Fax +81-53-962-2205;<br> *325-6, Sunayama-cho, Naka-ku, Hamamatsu City, Shizuoka, 430-8587, Japan*<br> <http://hamamatsu.com>・ <https://aerospacebiz.jaxa.jp/en/partner/company/07> ~~ [LI ⎆](https://www.linkedin.com/company/hamamatsu) ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Hamamatsu_Photonics)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Hamamatsu Photonics K.K.** (浜松ホトニクス株式会社, Hamamatsu Hotonikusu Kabushiki-gaisha) is a Japanese manufacturer of optical [sensors](sensor.md) (incl. photomultiplier tubes), electric light sources, other optical devices & their applied instruments for scientific, technical, medical use. In the space sector, Hamamatsu Photonics’ rocket tracking system that utilizes high‑speed television cameras, X‑ray charge‑coupled devices (CCDs), visible light & near‑infrared semiconductor sensors & other products are widely used for the Earth observation satellites, astronomical satellites, the International Space Station (ISS) & elsewhere. Founded 1953.09.29.

- Main Products: Photodiodes, image sensors, infrared detectors, X‑ray sensors, optical communications components, automobile parts, industrial [cameras](cam.md), microscope cameras, X‑ray cameras, spectrometers, LEDs, semiconductor lasers, life science testing machinery, medical inspection machines, etc.
- Main Astronautics Equipment Produced:
   - The XY Tracker for tracking rockets,
   - The Ultraviolet imaging equipment for the Kyokkou aurora observation satellite & the Sakigake test probe to observe Halley's Comet,
   - The Monitor of All‑sky X‑ray Image (MAXI) on board Kibo, the Japanese Experiment Module (JEM),
   - The X‑ray sensors for the Hayabusa asteroid probe & the Kaguya Moon exploration sat,
   - The near‑infrared sensors for Ibuki, the Greenhouse gases Observation SATellite (GOSAT) & [Akatsuki](akatsuki.md), the Venus Climate Orbiter & more.



## The End

end of file
