# HIREC
> 2020.07.17 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/h/hirec_logo1t.webp)](f/c/h/hirec_logo1.webp)|<mark>noemail</mark>, +81-44-201-1512, Fax +81-44-201-1531;<br> *Muza Kawasaki Central Tower 12th Floor, 1310, Omiya-cho, Saiwai-ku, Kawasaki-shi, Kanagawa, 212-8554, Japan*<br> <http://www.hirec.co.jp> ~~ [LI ⎆](https://www.linkedin.com/company/ｈｉｒｅｃ（株）/about)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**High‑Reliability Engineering & Components Corporation (HIREC)** was established in 1988 on a mission to ensure the stable supply of high‑reliability components to be used on Japan’s primary large‑scale launch vehicle, applications satellites, & the Japanese Experiment Module 「Kibo」 of the International Space Station.

Tsukuba Office: No.5 Yoshimura Bldg. 3-6, Higashiarai, Tsukuba-shi, Ibaraki, 305-0033, Japan, Telephone: 81-29-858-2776, Facsimile: 81-29-858-2785.

Since then HIREC has developed our technological fields & scope of business to spacecraft system (as satellite development, & system reliability & quality assurance), & moreover satellite utilization (as satellite communications), with being based on EEE parts technology, & reliability & quality assurance technology which are our original competence as features.

Since HIREC has comprehensive technologies covering all the phases from upper process of development to utilization of satellite, we can contribute to not only ensuring reliability & quality of products step‑by‑step but also the realization of front‑loading & concurrent development of systems. As a result, it would lead to the reduction of the development period & costs.

HIREC provides the following services based on the track record & cultivated technologies to ensure clients’ success.

- **EEE Parts for Space**
   - Design & development
   - Environmental test
   - Parts qualification
   - Radiation test
   - Screening test & QCI
   - Structural analysis & failure analysis
- **Reliability & Quality Assurance**
   - Forming the basis
   - Consulting
   - Supervision & inspection
   - Third‑party verification
- **Satellite Utilization**
   - Authorized inspeection for radio station license
   - Earth station installation & testing
   - Formalities of radio station license
   - International frequency coordination consulting
   - Satellite communications consulting



Spacecraft project supported by HIREC:

- Commercial satellite:
   - High‑performance communications satellite SUPERBIRD-C2 (7), SKY perfect JSAT
- Communications & positioning satellite:
   - Data relay test satellite 「KODAMA」 (DRTS), JAXA
   - Optical inter‑orbit communications engineering test satellite 「KIRARI」 (OICETS), JAXA
   - Wideband internetworking engineering test satellite 「KIZUNA」 (WINDS), JAXA
   - Quasi‑zenith satellite-1 「MICHIBIKI」 (QZS), JAXA
- Earth observation satellite:
   - Advanced Earth observing satellite-II 「MIDORI II」 (ADEOS-II), JAXA
   - Advanced land observing satellite 「DAICHI」 (ALOS), JAXA
   - Greenhouse gases observing satellite 「IBUKI」 (GOSAT), JAXA
   - Global precipitation measurement (GPM), JAXA
   - Global change observation mission 1st-water 「SHIZUKU」 (GCOM-W1), JAXA
   - Advanced land observing satellite-2 「DAICHI-2」 (ALOS-2), JAXA
   - Earth observation satellite 「Aqua/AMSR-E」, NASA/JAXA
- Engineering test satellite:
   - Mission demonstration test satellite-1 「TSUKUBA」 (MDS-1), JAXA
   - Engineering test satellite VIII 「KIKU No.8」 (ETS-VIII), JAXA
- International space station:
   - Japanese experiment module 「KIBO」 (JEM), JAXA
   - [H-II](h2.md) transfer vehicle 「KOUNOTORI2 & 3」 (HTV2 & 3), JAXA/NASA
- Launch vehicle:
   - [H-II](h2.md) Launch Vehicle, JAXA
   - [H-IIA](h2.md) Launch Vehicle, JAXA
   - [H-IIB](h2.md) Launch Vehicle, JAXA
- Lunar & planetary probe:
   - Asteroid explorer 「HAYABUSA」 (MUSES-C), JAXA
   - Selenological & engineering explorer 「KAHUYA」 (SELENE), JAXA
   - Small solar power sail demonstrator 「IKAROS」, JAXA


## The End

end of file
