# IAI
> 2019.08.13 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/i/iai_logo1t.webp)](f/c/i/iai_logo1.webp)|<mark>noemail</mark>, +972(3)935-31-11, Fax …;<br> *2W33+X7 Бней‑Атарот, Израиль*<br> <https://www.iai.co.il> ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Israel_Aerospace_Industries)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Israel Aerospace Industries, IAI** (「Авиационная промышленность Израиля」; ивр. ‏התעשייה האווירית לישראל‏‎ — 「ха‑Таасия́ ха‑авири́т ле‑Исраэ́ль」) — израильский концерн, основной офис которого фактически находится в аэропорту 「Бен Гурион」 в районе 「большого Тель‑Авива」. Является известной фирмой израильского ВПК. Компания основана в 1953 году. Производство авиатехники и авионики, выпуск приборов и оборудования для космических спутников, связи и разведки. Один из ведущих в мире разработчиков и производителей БПЛА, некоторые из них не имеют аналогов в мировой практике авиастроения.



**Структура IAI:**

- **President & [CEO](mgmt.md) / Deputy [CEO](mgmt.md) / Chairman of the Board**
   - [COO](mgmt.md) — Корпоративные операции, закупка и логистика.
   - Corporate Development	
   - Finance
   - Human Resources
   - Internal Audit — Проводит независимую оценку деятельности компании с точки зрения надлежащего управления, эффективности и добросовестности, а также выполняет функции корпоративного омбудсмена (функции контроля соблюдения справедливости и интересов определённых гражданских групп в деятельности органов исполнительной власти и должностных лиц).
   - Marketing — Планирование, разработка и реализация маркетинговых инициатив АПИ с целью получения дохода за счет продаж за счет во всем мире.
   - Strategy
   - *IAI groups:*
      - Elta Systems — Дочерняя компании АПИ, которая предоставляет услуги по проектированию, разработке, производству и поддержке систем электронной разведки и обороны для военных и правоохранительных рынков. Development of advanced defense & intelligence electronics, incl. sensors, radars, electronic warfare & communication systems.
      - Aviation Group — Проектирование, производство самолетов, предоставление комплексные услуги по техническому обслуживанию самолетов, двигателей и компонентов, включая капитальный ремонт, модификации, модернизацию коммерческих и военных самолетов. Israel Aerospace Industries Ltd. (IAI) is Israel’s aerospace hub for aviation technology in the delivery of state‑of‑the‑art ground, air, sea, space, & cyber technologies & systems for both the defense & commercial markets. As a global aerospace leader, IAI’s Aviation Group is involved in all aspects of the aviation industry, from design & development, through engineering & manufacturing of aerostructures & complete aircraft, testing & certification. IAI’s Aviation group provides under one roof the best‑value, comprehensive maintenance services for aircraft, engines & components, incl. heavy maintenance, modifications, upgrades of commercial & military aircraft & the world leading house in passenger to cargo conversion with more than 45 years of experience.
      - Military Aircraft — Проектирование и производство беспилотных ЛА. Maintenance, upgrade & manufacture of unmanned aerial systems (UAS).
      - Systems Missiles & Space — Проектирование и производство ракет военного назначения, изделий космической отрасли. Разработка связи и навигационных технологий. Initiates, designs, develops & delivers a variety of solutions, systems & products in the areas of Missiles, Space, Communication & Navigation technologies.
      - IAI North America — 「Американизация」 технологий АПИ, и адаптация  продуктов под рынок США. With its U.S based engineering team, IAI North American can 「Americanize」 IAI Ltd. technologies & adapt their system & product portfolio for the U.S. market. We are uniquely positioned to provide top of the line technology — fast & at an affordable price, saving the U.S. taxpayer much of the high cost of development.
   - *Divisions:*
      - Air & Missile Defense (AMD) Division — IAI’s Air & Missile Defense (AMD) Division manufactures & supplies advanced missile defense systems for naval, land, & air defense applications. Building on decades of experience, our all‑weather missile interceptors effectively neutralize simultaneous aerial threats originating from different sources and/or different ranges, while our Battle Management Center provides a comprehensive aerial awareness picture, together with theatre‑integrated launch‑array management. Proven against threats incl. fighter aircraft, Unmanned Air Vehicles (UAVs), helicopters, missiles & other guided & unguided munitions, our solutions feature the most up‑to‑date seeker technology, incl. laser, GPS, electro‑optical & anti‑radiation.
      - Missiles (㎆T) Division — As well as designing, developing & producing an extensive range of missile systems — incl. naval attack missiles, loitering weapon systems, precision guidance munitions & short‑range air defense systems — ㎆T also provides add‑on equipment, such as smart firing computer solutions. Striving to deliver flexibility as well as excellence, we offer both integrated naval combat suites for new ships & upgrades of existing ships, depending on our client’s needs & budget.
      - Space Division — The powerhouse behind the State of Israel’s space systems, with over 30 years of experience, SMS’s Space Division covers the whole space segment, incl. a broad range of satellites — communications, surveillance & scientific research, nano & mini — ground control stations, mission centers & launchers. Our integrated solutions & systems are currently deployed across the Israel Defense Forces as well as by other military organizations around the world. Whether for national security or commercial applications, such as communications & broadcasting, we develop comprehensive, cost‑effective solutions that deliver top performance.
      - MLM Division — IAI’s leading system integration house, the MLM Division is a multi‑faceted design, development & system engineering organization, with the experience, knowledge & capabilities to leverage its cutting‑edge technologies to deliver some of the most advanced systems in the world. Our range of products includes air & missile defense systems, launch & space technologies, command & control systems, precision strike systems, & advanced simulation & training systems. As a prime contractor & leading system architect for governments & armed forces around the world, we provide a full service, from the earliest stages of concept analysis, through development, production & installation, to integration & life‑cycle support.
      - TAMAM Division — The inertial navigation house of Israel & a world leader in gyro‑stabilized electro‑optical (EO/IR) systems, TAMAM’s highly‑specialist team of navigation & electro‑optical experts has developed a wide‑ranging portfolio of combat‑proven products, all based on advanced EO/IR technologies. Products that have been designed, developed & produced by TAMAM include airborne inertial navigation systems, ground navigation & reference systems & long‑range electro‑optical observation systems, as well as various electronic products such as artillery upgrades, gyros, accelerometers & computerized calibration equipment.

## The End

end of file
