# IMV
> 2020.07.20 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/i/imv_corp_logo1t.webp)](f/c/i/imv_corp_logo1.webp)|<mark>noemail</mark>, +81 6-6478-2565, Fax …;<br> *6, 西淀川区竹島２丁目６−１０, Nishiyodogawa Ward, 〒555-0011 Osaka, Japan*<br> <https://www.imv.co.jp>・ <https://aerospacebiz.jaxa.jp/en/spacecompany/imv> ~~ [LI ⎆](https://www.linkedin.com/company/imv-corporation)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**IMV Corporation** is a world’s leading supplier of high reliability vibration [test & measurement systems](test.md). Founded in 1957.

Since it was founded in 1957, IMV has been proud to be at the forefront of research & development in vibration testing & measurement systems, supplying technically‑advanced systems with safety & reliability as 1st priorities. The range of IMV vibration test systems includes single‑axis & simultaneous multi‑axis systems for up to 6 ° of freedom simulation. A range of vibration & diagnostic instruments are also available. Engineering consultancy services to assist customers with vibration measurement, analysis & testing can also be provided.

We are proud to be contributing to the safety & reliability of a wide range of products by working with the automotive, aerospace, electrical machinery & structural engineering industries to solve problems caused by vibration. Our policy is to continue to develop our skills & products to ensure we continue to provide the best possible service to our clients.

For high‑level vibration & shock testing requirements in aerospace industry, IMV has launched K350 shaker which is the latest model of large type of water cooled vibration test system. K350, one of the type of our K‑series line ups, is used for durability & reliability testing products, mainly artificial satellite in aerospace industry.

In addition to standard dynamic simulation systems, IMV also produces chamber combined shaker systems capable of vibration testing in a wide varieties of temperature & humidity conditions. In the measurement system’s field, IMV offers seismic monitoring systems, large‑scale vibration monitoring systems, & portable vibration systems.



## The End

end of file
