# INNOSPACE
> 2020.07.24 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/i/innospace_logo1t.webp)](f/c/i/innospace_logo1.webp)|<info@innospc.com>, +82-44-998-0865, Fax …;<br> *Sejong Business Center A-412, No. 232, Gareum-ro, Sejong City, Sejong 30121, Korea*<br> <http://www.innospc.com> ~~ [LI ⎆](https://www.linkedin.com/company/inno-space) ・ [X ⎆](https://twitter.com/innospacecorp?lang=en)|
|:--|:--|
|**Business**|[LV](lv.md) development, [PS](ps.md) test & evaluation, engineering services|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|・CEO, CTO — Soojong Kim<br> ・CTO — Hun Jung<br> ・CBO — Marshal Win Bronzewall|

**INNOSPACE** is an Aerospace Manufacturing Company & Aerospace Engineering Service Providers. Manufacture a [Hybrid rocket propulsion](ps.md). Founded in 2017. [IAF](iaf.md) member since 2021.

As the Korean pioneers in Hybrid Rocket Propulsion, we are dedicated to bringing reliable, safe, eco‑friendly & economic solutions to the Space industry in the foreseeable future. With 20 years of experience under our belt, we are on the onset of making frequent & most competitive suborbital & orbital launches, a reality. Be it a commercial/Military satellite launch, weather applications, our rocket will be able to deliver your payload with precision & the utmost care.



## The End

end of file
