# Interstellar Technologies
> 2020.07.17 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/i/interstellar_tech_logo1t.webp)](f/c/i/interstellar_tech_logo1.webp)|<mark>noemail</mark>, <mark>nophone</mark>, Fax …;<br> *690-4 Memu, Taiki, Hiroo-gun, Hokkaido, Japan 089-2113*<br> <http://www.istellartech.com> ~~ [LI ⎆](https://www.linkedin.com/company/isterllar) ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Interstellar_Technologies)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|・CEO — Takahiro Inagawa|

**Interstellar Technologies Inc.** is a [rocket](lv.md) development, manufacturing & launch service. Founded 2003.05.01.

**Interstellar Technologies, Inc.** (Japanese: インターステラテクノロジズ（株）, Hepburn: Intāsutera Tekunorojizu (kabu)) is a Japanese NewSpace company aiming to eventually build a [launch vehicle](lv.md) for smallsats under 100 ㎏. It is a rocket spacelaunch company developing the [MOMO](momo.md) & [Zero](Zero.md) launchers. Interstellar’s stated goal is to reduce the cost of access to space.

**MOMO sounding rocket.** The initial rocket the company is developing is the MOMO sounding rocket:

- Launch attempts: 5 (1 success). 1st launch: 2017.07.30, 1st successful launch: 2019.05.03
- Dimensions: 10 m (33 ft) × ⌀ 0.5 m (20 in)
- Mass: 1 tonne (0.98 long tons; 1.1 short tons)
- Apogee: 100 ㎞ (62 mi), capable to reach the Karman line or the boundary of space
- Payload to Karman line: 20 ㎏ (44 lb)
- Engine: Custom Helium Pressure‑fed engine with 12 kN of thrust
- Fuel: Ethanol with Liquid Oxigen (LOX)
- Launch site: [Taiki Aerospace Research Field](spaceport.md), Taiki, Hokkaido, Japan.
- Cost: ¥ 50 million (~ $ 440 thousand)

**ZERO orbital rocket.** The ZERO rocket concept is aimed at orbital launches of smallsats.

- 1st launch: 2022 (estimated)
- Payload to 500 ㎞ (310 mi) Sun‑Synchronous Orbit: 100 ㎏ (220 lb)



## The End

end of file
