# iQPS Inc.
> 2020.07.22 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/i/iqps_logo1t.webp)](f/c/i/iqps_logo1.webp)|<mark>noemail</mark>, <mark>nophone</mark>, Fax …;<br> *5F, Rengo-Fukuoka-Tenjin Building, 1-15-35, Tenjin, Chuo-ku, Fukuoka City, Fukuoka Prefecture, 810-0001 Japan*<br> <https://i-qps.net> ~~ [FB ⎆](https://facebook.com/qpslaboratory) ~~ [X ⎆](https://twitter.com/QPS_Inc)|
|:--|:--|
|**Business**|・R&D, design, manuf. & sales of sat, on‑sat equip., precision instrument, electronic equip. & software;<br> ・technical consultation for the above;<br> ・planning & operation of workshops, training sessions & seminars regarding space technologies;<br> ・translation & publication;<br> ・all business associated with all of above.|
|**Mission**|Expand the possibilities of space & contribute to the development of the world.|
|**Vision**|OBSERVE THE EARTH. Anytime, Anywhere.|
|**Values**|iQPS exists, in order to excite people & to contribute to the development of the world by tackling Essential & Original things & matters to expand the space possibilities by the Crazy way of thinking. **Essential** — we focus on expanding the possibilities of the space & targeting the things & matters which’re really necessary for society development as well as the Earth rather than commercial gain. **Original** — there is no need to do what has been achieved or done by somebody else already. We only find it the worth challenging when it’s unknown or unprecedented. **Crazy** — we create a new world which can thrill, surprise & excite ourselves & people all over the world, free from existing frameworks & technologies, with creative & truly original way of thinking like a child. We call such mind as 「Crazy」 in a good sense.|
|**[MGMT](mgmt.md)**|・CEO — Shunsuke Onishi<br> ・COO — Toshimitsu Ichiki|

**iQPS Inc.** (**Institute for Q-shu Pioneers of Space Inc.**) is a JP company aimed to capture radar imagery of Earth every 10 minutes — a 「real‑time Google Maps」 — by building a constellation of a small (~ 100 ㎏) SAR ([Synthetic Aperture Radar](cam.md)) sats. Thus to measure a weather even at nighttime. Founded 2005.06.  
[iQPS' cooperation map ❐](f/c/iqps_coop1.webp)

Reason of Our Existence — expand the possibilities of space & contribute to the development of the world. There are rules & principles in the space, different from those on the Earth. That means, there lays an unknown territory where we, humankind have never been. In order to expand the possibilities in this infinite space & make our Earth a better place, iQPS Inc is working hard to develop new technologies & their applications with high aspirations & highly inquisitive minds.

Aiming to establish the space industry in Kyushu & raise the standard of the space industry in Japan. Local companies in Kyushu, which our founders, Yasaka, Sakurai & Funakoshi enlightened & fostered while traveling around Kyushu since the beginning of 2000’s have now grown to one space cluster, which also supports the sat development of iQPS Inc. We aim to expand this space cluster which is currently mostly in the northern part of Kyushu to the whole area of Kyushu & further to all parts of Japan, & make Japanese space industry much stronger.

Insights enabled by iQPS small SAR sat (example).

1. *Visualization.* Picture the movements of moving objects (human beings, vehicles, ships, cows, etc.):
   - Analyze the movements & number of people to calculate the true value of a land or a building.
   - Confirm the navigation of a ship & analyze an efficient & safe route.
   - Analyze the behavior of a particular vehicle.
   - Establish a security system to cover an entire town in cooperation with security cameras at shops.
   - Visualize the diffs between locations A & B in terms of the flow of people/economy when holding the same events.
1. *AI.* Forecast the prospects in combination with meteorological, market & economic data.
   - Predict the economy of a country or region from its traffic conditions.
   - Predict future corn prices in a forward market from the growth of the crop.
   - Predict the future taste & value of wines from the growth of grapes.
   - Support to realize automated driving by best route selection & danger prediction, using accumulated data on the behavioral patterns of people & vehicles as well as changing cityscapes.

**Notable timeline.** iQPS was founded by Tetsuo Yasaka & Akira Sakurai, both Emeritus Professors of Kyushu Univ., & Kunihiro Funakoshi, a rocket developer of Mitsubishi HVI, in order to propagate the small sat development technologies nurtured in Kyushu Univ. since 1995 & establish the space industry in the Kyushu region. Since then, iQPS has developed various technologies based on over 20 years of experience & knowledge in small sat development in Kyushu Univ.



<small>

|**Date**|**Description**|
|:--|:--|
|2025|TBD Finished building small sat constellation (36 sats).|
|2022|TBD Launch of sats 3-6.|
|2020.12|TBD Launch of 「IZANAMI」 (sat 2), Falcon 9.|
|2019.12|Succesful launch of QPS small SAR sat 「IZANAGI」 (sat 1) from Satish Dawan Space Center, India.|
|2019|Obtained the license pertaining to use of Satellite Remote Sensing Instruments for the 1st time as venture company.|
|2017|Raised 2.35 billion yen as a Series A finance which is the largest amount in Kyushu area.|
|2014|Launched QSAT-EOS successfully.|
|2009|QSAT-EOS project was adopted by MEXT as a nanosat development project.|
|2005|iQPS Inc. established.|
|2003|Observation sat for polar plasma observation.|
|1998|Developed a research sat for tether dynamics.|
|1995|Started development of 50cm-class small sat at Kyushu University.|

</small>

*Tech.* iQPS Inc’s highly-acclaimed technological strengths & development capabilities.

- Small sat. <small>Only a few JP companies are capable of developing, designing, manufacturing, & launching (arrangement) small sats on their own, & iQPS Inc. is one of them. Our design & development capabilities & sophisticated space equipment manufacturing techniques brought by the network of highly skilled local companies in Kyushu are widely acclaimed.</small>
- Large & light antenna for 100 ㎏-class small sat. <small>⌀ 3.6 m large deployable parabolic antenna with only 15 ㎏ of weight. We have received inquiries from overseas space agencies, JP universities, & the world’s leading space companies for potential trade & development. We are also attracting the attention of both domestic & overseas investors for the technology & high usability.</small>
- Debris sensor. <small>This is a device to measure the space debris drifting in the space. We were the 1st to develop the debris sensor mechanism utilized for debris observation of space agencies & venture entities. Many more applications are expected in the growing debris management & debris reduction markets. Jointly developed with IHI Corporation.</small>
- Non-pyro type sat separation mechanism. <small>Satellite separation mechanism is a device that separates rocket & sat. The impact level can be reduced to a small fraction of the conventional method if pyro is not used for the separation; therefore, it can offer a big advantage to sat manufacturers/operators because they can relax the durability required for the sat. In addition, since it’s not broken every time & can be reused unlike the pyro type system, it’s an innovative product especially for testing purpose. Various space industry-related companies are showing interest in dealing with us. Jointly developed with Nakashimada Engineering Works.</small>
- Electrodynamic Tether (EDT). <small>The string-like device that produces a current using the induced electromotive force & moves up & down by the Lorentz force generated by the interference between the electric current & the geomagnetic field of the earth. It was widely reported that demonstration experiment of electrodynamic 「tether」 was conducted by JAXA on the H-II Transfer Vehicle 「KOUNOTORI 6」 (HTV 6) separated from the ISS on 2017.01.28, as the 1st step to implement a space debris removal system. Making good use of the accumulated knowledge of tether sat study in Kyushu University since early period, we designed the initial system of sat for JAXA’s electrodynamic tether demonstration experiment & developed the control unit for the experiment equipment.</small>
- Controllable Drag Augmentation Device (De-orbit Device). <small>A device to prevent small sats from becoming debris. While other such devices are basically 「one-time-only usage」 (once it’s deployed, it can never close/shrink), our device distinguishes itself by being able to open/deploy & close/shrink freely, & thus reusable & readjustable. Jointly developed with Ryokeiso Corp.</small>
- *Feature.*  Small SAR sats enable near real-time observations of the Earth.
   - <small>Conventional sats can’t obtain demanded data in real time. Most of the currently active sats use cameras to take images of the Earth. However, with current optical sensor technology, it’s impossible to take pictures at nighttime or in bad weather conditions. Considering the fact that almost 75 % of the Earth’s surface is always in such conditions, the services provided by conventional sats’re far from being true Earth observations. We need sats capable of observing the Earth all day/night, in any weather.</small>
   - <small>SAR realizes day-and-night & weather-independent observation. To solve this problem, SAR technology drew our attention. However, existing SAR sats generally weigh 1 000  ‑ 2 000 ㎏ & thus require huge antenna & a significant amount of electricity. In addition, in order to fully cover the skies, a large number of sats need to be launched, which requires enormous cost & effort.</small>
   - <small>World 1st high-res small SAR sat weighing 100 ㎏. To overcome the hurdles of electricity & antenna size, we developed a large but storable lightweight antenna. We realized an innovation that is far beyond the ordinary level, & which can reduce the weight to 100 ㎏, 1/20th that of existing sats, & the cost to around 1/100th of conventional ones, while achieving 1 m res. This is the 1st high-res small SAR sat in the world weighing 100 ㎏.</small>
   - <small>Takes pictures of almost any single world’s location within 10 minutes. iQPS Inc.'s small SAR sats can photograph observation points whenever needed, even at night or under bad weather conditions. For that purpose, we deploy 36 sats that can take photographs of almost any point in the world within 10 minutes, & conduct fixed-point observations at particular areas once every 10 minutes. That enables us to collect continuous images as data of stationary objects such as land & buildings. And also allows the accumulation of observation data of moving objects such as human beings & livestock in addition to vehicles & ships.</small>
   - <small>Explore the future with valuable data. The data collected by small SAR sats can dramatically change the future. By utilizing data on moving objects, we can find new economic values or contribute to create safer & more secure communities. Moreover, by combining such data with meteorological, market, economic & other data, we can predict the future value of crops & the economy of a country or a region. The possibilities for data gathered by SAR sats are infinite. By using the valuable, near real-time data gathered by small SAR sats together with AI, an advanced future becomes visible.</small>
   - <small>Quickly evaluate the situation in times of emergency. Living in a disaster-prone country, Japan, we cannot avoid the risks of earthquakes, typhoons, serious torrential rains, floods, volcanic eruptions, & other natural disasters in daily life. Disaster can happen anytime, not necessarily during the daytime or not always on a fine day. Particularly, in the case of typhoon or heavy downpours, sats using conventional cameras cannot take photographs due to the bad weather, & it would not be easy to overfly an area with aircraft or drones to check the situation. Under such circumstances, if a number of iQPS small SAR sats were orbiting the Earth, we could quickly evaluate the situation at any time of the day regardless of the weather.</small>


## The End

end of file
