# IRAP
> 2019.08.08 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/i/irap_logo1t.webp)](f/c/i/irap_logo1.webp)|<mark>noemail</mark>, +33(0)561-33-29-29, Fax +33(0)561-33-28-88;<br> *OBSERVATOIRE MIDI-PYRENEES, 14, avenue Edouard Belin, 31400 TOULOUSE, France*<br> <http://www.irap.omp.eu/en> ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/L'Institut_de_Recherche_en_Astrophysique_et_Planétologie)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

The **L'Institut de Recherche en Astrophysique et Planétologie (IRAP)**, formerly the Centre d'Etude Spatiale des Rayonnements (CESR), is a French laboratory of space astrophysics. It is located in Toulouse. The center’s main areas of investigation are: space plasmas, planetology, the high energy universe, & the cold universe. The center is jointly operated by CNRS & Toulouse’s Paul Sabatier University, & was opened on 1 January 2011.

IRAP is a new Mixed Research Unity (UMR 5277) of the  CNRS & the  University Paul Sabatier  ( PRES University of Toulouse) which results from the gathering of the old laboratories  LATT, CESR, from part of the DTP & from a few researchers & teachers‑researchers of the LMTG (about 300 people in total).  
The scientific objectives of the IRAP are the study & the understanding of the Universe & its content : the Earth as a planet, its ionized environment, the sun & its planets, the stars & their planetary systems, the galaxies, the very 1st stars & the primeval Big Bang.  
With technical employees specialized in the field of conception, construction, integration & operation of ground & space instruments & laboratory experiments leading to characterise physical process, this new UMR of the  UPS backing on to the CNES is one of the main poles of the ground-space astrophysics in Fran



## The End

end of file
