# ISAS
> 2019.01.28 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/i/isas_logo1t.webp)](f/c/i/isas_logo1.webp)|<mark>noemail</mark>, +81(42)751-39-11, Fax …;<br> *3 Chome-1-1 Yoshinodai, Chuo Ward, Sagamihara, Kanagawa 252-5210, JP.*<br> <http://www.isas.jaxa.jp> ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Institute_of_Space_and_Astronautical_Science)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|The missions of ISAS aim to push ahead academic researchers through the planning, development, flying experiments, operations & result production of unique & excellent space science missions consistently with the cooperation from universities, institutes in Japan & foreign space institutes with the use of satellites, probes, sounding rocket, scientific balloons & the international space station. The biggest advantage of ISAS is that researchers of space engineering & space science cooperate with each other. Engineers lead science missions with advanced technologies & new technologies that scientists expect can be developed efficiently.|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Institute of Space & Astronautical Science** (ISAS, 宇宙科学研究所, Uchū kagaku kenkyūjo) is a Japanese national research organization of astrophysics using [rockets](lv.md), [astronomical satellites & interplanetary probes](sc.md) which played a major role in Japan’s space development. The missions of ISAS aim to push ahead academic researchers through the planning, development, flying experiments, operations & result production of unique & excellent space science missions consistently with the cooperation from universities, Japan’s & foreign space institutes with the use of satellites, probes, sounding rocket, scientific balloons & the international space station.

- **Extraterrestrial Sample Curation Center** — works of extraterrestrial materials by a sample‑return missions: documentation, preservation, preparation, distribution of samples. Located in Sagamihara Campus.
- **Sagamihara Campus** — ISAS’s facility. Sagamihara City.

In 2003, 3 national aerospace organizations (incl. ISAS) were merged to form [JAXA](jaxa.md). ISAS headquarters is located in Sagamihara City, Kanagawa Prefecture. The Institute also has close connections with other centers around Japan. Activities at these centers are coordinated to accomplish the whole range of ISAS projects:

- Akiruno Experiment Lab
- [Noshiro Rocket Testing Center](spaceport.md)
- Sagamihara Campus
- [Taiki Aerospace Research Field](spaceport.md)
- [Tanegashima Space Center](spaceport.md)
- [Tsukuba Space Center](spaceport.md)
- [Uchinoura Space Center](spaceport.md)
- [Usuda Deep Space Center](spaceport.md)



[Papercraft ⎆](http://www.isas.jaxa.jp/en/gallery/papercrafts).

ISAS comprises 5 research departments, the Management & Integration Department, the ISAS Program Office, the Systems Engineering Office, the Safety & Mission Assurance Officer, the Center for Science Satellite Operation & Data Archive as well as 11 projects, 5 groups & the Noshiro Rocket Testing Center. The deputy Director General, the Research Director, the Program Director of Space Science, the Senior Chief Officer of Space Science & Disciplinary Engineering, the Director of International Affairs, & the Director of Public Relations are assigned under the Director General.

**List of Satellites by ISAS**

<small>

|**Launch date**|**Name**|**Name**|**Mission**|
|:--|:--|:--|:--|
| | | |**Future missions:**|
|2027-2028|SPICA| |Infrared astronomy (with [ESA](esa.md))|
|2028|ATHENA| |X‑ray astronomy (with [ESA](esa.md) / [NASA](nasa.md))|
|2027|LiteBIRD| |C㎆ astronomy|
|2024|Small-JASMINE| |Infrared astrometry|
|2024|MMX| |Phobos sample return|
|2022|DESTINY+| |Near Earth objects multi-fly‑by|
|2022|JUICE| |Ganymede exploration (with [ESA](esa.md) / [NASA](nasa.md))|
|2022|SLIM| |Lunar landing demonstration|
|2022|XRISM| |X‑ray astronomy|
| | | |**After establishment of JAXA:**|
|2018.10.20|MMO|Mio|Exploration of Mercury as part of the BepiColombo (with [ESA](esa.md))|
|2016.12.20|ERG|Arase|Magnetosphere research|
|2016.02.17|astro‑H|Hitomi|X‑ray astronomy|
|2014.12.03|Hayabusa2|Hayabusa2|Asteroid sample return|
|2013.09.14|SPRINT-A|Hisaki|EUV observation|
|2010.05.20|PLANET-C|[Akatsuki](Akatsuki.md)|Venus atmosphere observation|
|2007.09.14|SELENE|Kaguya|Lunar orbiter|
|2006.09.22|SOLAR-B|Hinode|Solar observation|
|2006.02.21|astro‑F|Akari|Infrared astronomy|
|2005.08.24|INDEX|Reimei|Technology / Aurora research|
|2005.07.10|astro‑EII|Suzaku|X‑ray astronomy|
| | | |**Before establishment of JAXA:**|
|2003.05.09|MUSES-C|Hayabusa|Planetary sample return technology development|
|1998.07.04|PLANET-B|Nozomi|Mars atmosphere observation|
|1997.02.12|MUSES-B|HALCA|Space VLBI technology development|
|1995.03.18|SFU|SFU|Multi-purpose experiment flyer (with NASDA / NEDO / USEF)|
|1993.02.20|astro‑D|ASCA|X‑ray astronomy (with [NASA](nasa.md))|
|1992.07.24|GEOTAIL|GEOTAIL|Magnetosphere observation (with [NASA](nasa.md))|
|1991.08.30|SOLAR-A|Yohkoh|Solar X‑ray observation (with [NASA](nasa.md) / UK)|
|1990.01.24|MUSES-A|Hiten|Interplanetary technology experiment|
|1989.02.22|EXOS-D|Akebono|Aurora observation|
|1987.08.19|astro‑C|Ginga|X‑ray astronomy|
|1985.08.19|PLANET-A|Suisei|Comet observation|
|1985.01.08|MS-T5|Sakigake|Technology experiment / Comet observation|
|1984.02.14|EXOS-C|Ohzora|Mesosphere observation|
|1983.02.20|astro‑B|Tenma|X‑ray astronomy|
|1981.02.21|astro‑A|Hinotori|Solar X‑ray observation|
|1980.02.17|MS-T4|Tansei 4|Technology experiment|
|1979.02.21|CORSA-b|Hakucho|X‑ray astronomy|
|1978.09.16|EXOS-B|Jikiken|Magnetosphere & thermosphere observation|
|1978.02.04|EXOS-A|Kyokko|Aurora & ionosphere|
|1977.02.19|MS-T3|Tansei 3|Technology experiment|
|1975.02.24|SRATS|Taiyo|Thermosphere & sun|
|1974.02.16|MS-T2|Tansei 2|Technology experiment|
|1972.08.19|REXS|Denpa|Ionosphere / magnetosphere observation|
|1971.09.28|MS-F2|Shinsei|Ionosphere / cosmic‑ray / solar-radio observation|
|1971.02.16|MS-T1|Tansei|Technology demonstration|
|1970.02.11| |Ohsumi|Technology demonstration|

</small>


## The End

end of file
