# JAMSS
> 2020.07.17 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/j/jamss_logo1t.webp)](f/c/j/jamss_logo1.webp)|<jamss-koho@jamss.co.jp>, +81-3-3211-2002, Fax +81-3-3211-2004;<br> *1-6-1, Otemachi Otemachi Bldg. Chiyoda-ku, 100-0004 Japan*<br> <https://www.jamss.co.jp>|
|:--|:--|
|**Business**|Space experiments operations, austronaut training, sat utilization|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Japan Manned Space Systems Corporation (JAMSS)** is a Japanese company involved in the operations of the 「Kibo」 & 「KOUNOTORI」, the training of astronauts & flight controllers & the implementation of space experiments as part of the International Space Station (ISS) program, evaluating & providing advice on safety, reliability & maintainability of hardware & software in space, & are highly acclaimed by people in the space industry who consider JAMSS to be synonymous with safety. Founded in May 1990. [IAF](iaf.md)-member since 2013.

- Operations of Kibo
- Safety & Product Assurance
- Satellite Utilization
- Small Satellite Launch
- Space Experiment in Kibo
- Training of Crews

The business operations of JAMSS is classified into following 4 areas.

1. The operation of & user support for 「Kibo」, the experiment module run by Japan at the International Space Station (ISS). We take care of training for astronauts staying in 「Kibo」, ground‑based management & engineering support, total backup for experiments aboard 「Kibo」, & support for the operation of the 「Kounotori」 vehicle that ferries supplies to the ISS.
1. The [satellite](sc.md) development, management & utilization. We develop & manage satellites, & provide engineer support for new uses of satellites to monitor Earth, prevent & from disasters.
1. The [safety & product assurance](qm.md). Detailed evaluations of the safety, reliability & maintainability of parts & equipment to be taken in space, & make recommendations as appropriate.
1. The new business development. We are working on research & development projects, in order to help human live comfort ability in space, for the forthcoming manned space missions, & also to make space technology useful in daily life.



## The End

end of file
