# JAXA
> 2019.08.05 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/j/jaxa_logo1t.webp)](f/c/j/jaxa_logo1.webp)|<mark>noemail</mark>, +81-3-5289-3600 (10:00 ‑ 12:00, 13:00 ‑ 16:30), Fax …;<br> *Ochanomizu sola city, 4-6 Kandasurugadai, Chiyoda-ku, Tokyo 101-8008 Japan*<br> <http://www.jaxa.jp>・ <https://global.jaxa.jp/about/centers/tokyo/index.html> ~~ [LI ⎆](https://www.linkedin.com/company/jaxanasdanalisas) ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/JAXA)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

The **Japan Aerospace Exploration Agency (JAXA)** (国立研究開発法人宇宙航空研究開発機構, Kokuritsu-kenkyū-kaihatsu-hōjin Uchū Kōkū Kenkyū Kaihatsu Kikō, 「National Research & Development Agency on Aerospace Research & Development」) is the JP national aerospace & space agency. JAXA is responsible for research, technology development & launch of sats into orbit, & many more advanced missions. A core executive organization that technically supports [aerospace development & utilization](project.md) for the JP Government. Through the merger of 3 previously independent organizations, JAXA was formed 2003.10.01, has 1 545 regular staff members as of FY 2016.

1. Aviation technology research
1. Contributing to [artificial satellites](sc.md) & explorers
1. Educational activities
1. Fundamental technology research
1. Industrial promotion
1. International cooperation
1. Public relations activities
1. R&D of technology that supports the aerospace field
1. [R&D](rnd.md) on the transportation system between the ground & space
1. Study of space science & planet exploration
1. Utilizing the space environment

[JAXA Organization Chart ❐](f/c/j/jaxa_structure.pdf). Notable divisions:

- **Chofu Aerospace Center** — JAXA’s HQ & main development facility. Formed 1962, Tokyo.
- **Earth Observation Center** — JAXA’s facility. Hatoyama, Saitama.
- **[ISAS](isas.md)** (Institute of Space & Aeronautical Science) — researches of astrophysics using rockets, astronomical [satellites & interplanetary probes](sc.md). Founded in 1950s.
   - **[Extraterrestrial Sample Curation Center](isas.md)** — works of extraterrestrial materials by a sample‑return missions: documentation, preservation, preparation, distribution of samples.
   - **Sagamihara Campus** — ISAS’s facility. Sagamihara City.
- **JSEC** (JAXA Space Exploration Center) — to integrate JAXA’s capabilities & expertise to promote its missions to the Moon & Mars. Formed 2018.
- **[Kakuda Space Center](kakuda_sc.md)** — development & testing of [rocket engines](ps.md) & space propulsion systems. Formed 1965, Kakuda, Miyagi Prefecture.
- **[Noshiro Rocket Testing Center](noshiro_rtc.md)** — R&D, testing of rockets & [rocket engines](ps.md). Formed 1962, Noshiro, Akita Prefecture.
- **[TKSC](tsukuba_sc.md)** or **Tsukuba** (Tsukuba Space Center) — operations facility, astronauts training, HQ for JAXA, manufactures [satellites](sc.md) & ISS modules. Formed 1972, Ibaraki Prefecture.



> <small><https://global.jaxa.jp/about/president/index.html>;<br> *Message from JAXA President, YAMAKAWA Hiroshi.* **Challenging Space Frontiers.** To incorporate the results of our R&D into the social system & continue to serve the public, JAXA must continue to accumulate successes every year. To implement our medium/long-term plan & fulfill our role, I believe that JAXA should be an organization whose staff share the following 5 principles as we continue to challenge the frontiers of human knowledge:<br> ➀ Having a strong sense of contribution to Japan through space & aeronautics field;<br> ➁ Enhancing our capabilities in planning, R&D, project implementation, & organization management;<br> ➂ Taking pride in our endeavours in the exploration of space & aeronautics, & thus showing our international presence in this field;<br> ➃ Promoting space & aeronautics as an integral part of society by making it more valuable & closely involved with everyday life; and<br> ➄ Aiming diversity & maximizing the potential of individuals.<br>As the core implementing agency to support the Japanese government’s development & utilization of space with technology, we work with pride in challenging in space & aeronautics field.</small>

<https://global.jaxa.jp/about/philosophy/index.html>  
**JAXA Philosophy / Code of Conduct.** In order to realize our vision, plans, & projects, the following are JAXA’s philosophy & management policies, as well as the code of conduct for JAXA employees. JAXA’s philosophy consists of the following two definitions.

1. Management philosophy — To define JAXA’s raison d’etre & mission.
1. Code of conduct — To define basic attitude & mental preparedness of each employee to attain the management philosophy.

**Management Philosophy.** To realize a safe & affluent society using space & the sky. By utilizing leading technological developments, we will succeed & deliver our achievements along with broader wisdom to society. **Action Declaration:**

- **Jubilation for human society.** We will provide enjoyment & surprise to people by evolving our lives.
- **Aspiration for creation.** We will always aim for higher goals & continue to be aspired for creation by facing up to & overcoming any difficulties.
- **Responsibility & pride.** We will faithfully act with responsibility & pride to confidently meet the expectations of society.

**Corporate Slogan.** In 2013, to commemorate the 10th anniversary of its founding, JAXA created the corporate slogan, 「Explore to Realize」, which reflects its management philosophy of utilizing space & the sky to achieve a safe & affluent society. The new corporate slogan was made of 2 important words for JAXA. 「Explore」 indicates the original point of our activities & is also part of our agency's name, while 「Realize」 expresses our philosophy of becoming an agency of realizing a safe & affluent society.

**Corporate Logo (JAXA Logo).** In the JAXA logo, 「A」 for 「Aerospace」 is designed as a 「star」 to be a motif as well as an accent for the logo design. The brightness of stars symbolizes 「hope」 「pride」 & 「spirit of mission」, as well as a 「guidepost」 to indicate our way. The logo represents JAXA’s desire to be a star for Japan, & ultimately for humanity, & to keep shining radiantly. Figuratively, the dynamic curve lines of the star portray our 「lively energy」 while its sharp straight line toward the right depicts the 「future」 & 「speed」.

**JAXA English Name.** Based on the fact that the 3 organizations (NASDA, ISAS, NAL) had played their unique role in their respective areas prior to their merger into JAXA, the new integrated space agency was expected to bring about a synergetic effect, or the idea of multiplication, by stimulating/competing with each other. JAXA became a National R&D Agency in April 2015, & took a new step forward to achieve optimal R&D achievements for Japan, according to the government's purpose of establishing a national R&D agency. In addition, the areas of 「space」 & 「aviation」 are 2 major regions for us to cover. The above ideas are expressed by 1 word, 「Aerospace.」 Concerning our project areas, we hold an 「all in one」 function from basic research to development. The word 「Exploration」 indicates the above function. Our ultimate goal is to contribute to all kinds of activities on Earth, not only for the JP, but also for people throughout the world through research & development, & that is a reason for us to fly into the sky & aim for space. Therefore, our activities are challenges to 「space」 & the 「sky」 that are areas that still hold many mysteries. In other words, our activities are 「Exploration」 to explore limitless possibilities. JAXA would like to explore the future for economic development, improvement of the quality of life, & safety & security for Japan, & furthermore, for sustainable development of mankind, expanding knowledge, as well as to explore new fields.


## The End

end of file
