# JSI Corp
> 2020.07.17 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/j/jsi_corp_logo1t.webp)](f/c/j/jsi_corp_logo1.webp)|<mark>noemail</mark>, +81-3-5204-2711, Fax …;<br> *KYOBASHI EDOGRAND 20th Floor 2-2-1, Kyobashi, Chuo-Ku, Tokyo 104-0031, Japan*<br> <https://www.jsicorp.jp>|
|:--|:--|
|**Business**|・Geospatial information services (online services, value-added products, data analysis, GIS software, base map)<br> ・Satellite data services<br> ・Tasking services|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Japan Space Imaging Corporation (JSI)** is a pioneer of satellite remote sensing commercial services in Japan. Major Shareholders: Hitachi and Mitsubishi. Founded 1998.05.11.

We are a distributor of the world-highest resolution optical satellite imagery data from [Maxar Technologies](maxar.md) (DigitalGlobe) for Japanese Intelligence and commercial market. In 2018, JSI started worldwide sales of imagery data of ASNARO-2, a small & high-res SAR satellite manufactured by NEC Corporation. We provide customers a variety of solutions not only satellite imagery data, but also Geospatial Information Services such as Tasking, Basemaps and Imagery Analysis.



## The End

end of file
