# J-spacesystems
> 2020.07.17 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/j/jspacesys_logo1t.webp)](f/c/j/jspacesys_logo1.webp)|<Sasaki-Kenji@jspacesystems.or.jp>, +81-3-6809-1410 , Fax …;<br> *Kikai Shinko Kaikan building 3F, 3-5-8 Shibakoen, Minato-ku, Tokyo 105-0011, Japan*<br> <http://www.jspacesystems.or.jp> ~~ [LI ⎆](https://www.linkedin.com/company/japan-space-systems) ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Japan_Space_Systems)|
|:--|:--|
|**Business**|R&D, HR, promotion activities creating business opportunities in space sector|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Japan Space Systems (J-spacesystems)** is a Japanese space company aimed to technology development, especially the testing of commercial off-the-shelf parts (COTS), robotics, material sciences & technology for optical Earth observations.

**J-spacesystems** conducts research & development, international cooperation, human resource development, & promotes the utilization of space technology incl. the Quasi-Zenith Satellite System, 「Michibiki」. These activities aim to contribute to environmental conservation, the securing of natural resources, the development of the space industry & the utilization of geospatial information, thereby ensuring people's safety & security, sound development of the national economy & the realization of а society which provides advanced geospatial information.

Founded in 2012 by merging the Institute for Unmanned Space Experiment Free Flyer (USEF), Earth Remote Sensing Data Analysis Center (ERSDAC), & Japan Resources Observation System Organization (JAROS).

- Analysis of crater temperature & volcanic plume distribution
- Consulting & Engineering
- Implementation of the capacity building by using Earth observation satellite data (mainly for the data analysis & information extraction)
- Information on the suppression situation of wildfires using temperature distribution
- Providing Solutions for Disaster Risk Reduction using the Earth Observation Satellite data
- Provision of information on damaged area by earthquake, land subsidence, flooded area & its temporal change, landslide map & collapsed volume, etc
- Satellite data analysis, information extraction from the analyzed data & distribution of information for disaster prevention

J-spacesystems will саrrу out the following projects in order to achieve the above objectives.

1. Promotion of research & development, standardization, research & utilization of space systems.
1. Promotion of commercialization, international expansion, & improvement of international competitiveness of space systems.
1. Promotion of international cooperation for space systems.
1. Development, promotion of the utilization of technology related to space system & human resource development.
1. Promotion & maintenance support for the Quasi-Zenith Satellite System.
1. Collaboration with various organizations regarding the utilization of geospatial information using satellite positioning & the compilation of opinions & recommendations of the industry regarding satellite positioning.
1. ln addition to the items listed above, other projects deemed necessary to achieve the purpose of J-spacesystems wil be undertaken.
1. Each of the above projects shall bе conducted both in Japan & overseas.



## The End

end of file
