# KAI
> 2020.07.24 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/k/kai_logo1t.webp)](f/c/k/kai_logo1.webp)|<mark>noemail</mark>, +82-55-851-1000, Fax +82-55-851-1004;<br> *78, Gongdanro 1-ro, Sanam-myeon, Sacheon, Gyeongsangnam-do, Korea*<br> <http://www.koreaaero.com> ~~ [LI ⎆](https://www.linkedin.com/company/korea-aerospace-industries) ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Korea_Aerospace_Industries)|
|:--|:--|
|**Business**|R&D sats & LV|
|**Mission**|Become a global leading aerospace company with fulfilling social responsibility & trusted by customers with the best technologies & products|
|**Vision**|…|
|**Values**|Trust & respect for customers. Challenges & innovations in technology. Communication & harmonization for cooperation.|
|**[MGMT](mgmt.md)**|・CEO, President — Ahn Hyunho|

**Korea Aerospace Industries** (Korean: 한국항공우주산업, Hanja: 韓國航空宇宙産業) (**KAI**) is a South Korean aerospace & defense company. KAI has developed various aerospace products, incl. the Korea Space [Launch Vehicle](lv.md) (KSLV)-II & various [satellites](sc.md). Both the company’s headquarters & several key manufacturing facilities are located in Sacheon, South Gyeongsang Province.

KAI was originally established as a joint venture of Samsung Aerospace, Daewoo Heavy Industries’ aerospace division, & Hyundai Space & Aircraft Company (HYSA). During 1999, KAI became more independent of its founding members, acquiring their aerospace interests at the behest of the South Korean government following the financial troubles of these companies that had resulted from the 1997 Asian financial crisis.

1. **Satellites**
   - Korean Multipurpose Satellites No. 1, 2, 3 & 5
1. **Launch vehicle**
   - [Korea Space Launch Vehicle (KSLV)-II](kslv.md): The KSLV-II has been designed to generate a combined thrust of 300 tons by tying in parallel four 75 ton‑class liquid fuel‑powered engines. KSLV 2 is the launcher earmarked for the spacecraft that South Korea proposes to send to the moon by 2020. A lunar lander is supposed to follow in 2025.

Offices:

- SEOUL OFFICE: 8th floor, The Korea Economic Daily Building, 463, Cheongpa-ro, Jung-gu, Seoul, Korea
- DAEJEON R&D CENTER: 4th floor, AnyVille Plaza, 7, Banseok-ro, Yuseong-Gu, Daejeon, Korea
- SANCHEONG WORKPLACE: 2436, Chinhwangyeong-ro, Geumseo-myeon, Sancheong-gun, Gyeongsangnam-do, Korea
- JONGPO BUSINESS SITE: 194 Jongposandan-ro, Yonghyeon-myeon, Sacheon-si, Gyeongsangnam-do, Korea



## The End

end of file
