# Kawasaki HVI
> 2020.07.17 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/k/kawasaki_hvi_logo1t.webp)](f/c/k/kawasaki_hvi_logo1.webp)|<mark>noemail</mark>, <mark>nophone</mark>, Fax …;<br> *1-3, Higashikawasaki-cho 1-chome,, Chuo-ku, Kobe,, Hyogo 650-8680, Japan*<br> <http://global.kawasaki.com/en/mobility/air/space/index.html> ~~ [LI ⎆](https://www.linkedin.com/company/kawasaki-heavy-industries) ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Kawasaki_Aerospace_Company)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Kawasaki Heavy Industries Aerospace Company** (川崎重工業航空宇宙カンパニー, Kawasaki Jūkōgyō Kōkūuchū Kanpanii) is the aerospace division of Kawasaki Heavy Industries (KHI). It produces aircraft, space systems, simulators, jet engines, missiles, & electronic equipment. **Kawasasaki Heavy Industries, Aerospace Systems Company** is a Japanese designer & manufacturer of the [satellites](sc.md), fairings, [rocket launch complex](spaceport.md), space transport.

- A special focus on experimentation & the development of new technologies for the future.
- Kawasaki has long been participating in the [H-IIA/H-IIB](h2.md) rocket projects — H-IIA’s payload fairings & payload attachment fittings (PAF), & the design & construction of the launch complex. For the H-IIB’s H-II Transfer Vehicle (HTV, a space station supply vehicle), we are developing & manufacturing the [fairings](lv.md). With regard to the [H3](h3.md) next‑gen LV we are designing & producing its payload fairings.
- We develop reusable space transport vehicles, & space robotics projects for the Japanese Experiment Module (JEM) on the ISS, the HOPE-X experimental orbiting plane, & the docking mechanism for the Engineering Test Satellite VII (ETS-VII). We are also actively involved in manned space technology initiatives, investing resources in developing a stratospheric platform, & in the training of astronauts & related endeavors.



## The End

end of file
