# Kepler Communications
> 2019.08.28 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/k/kepler_comms_logo1t.webp)](f/c/k/kepler_comms_logo1.webp)|<mark>noemail</mark>, +1(437)537-53-71, Fax +1(437)537-53-72;<br> *196 Spadina Avenue, Suite 400 Toronto M5T 2C2 Canada*<br> <http://www.keplercommunications.com> ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Kepler_Communications)|
|:--|:--|
|**Business**|[CubeSats](sc.md) for global comms & IoT, antennas, data retranslation|
|**Mission**|**We are on a mission to build the Internet in space.** As we continue to build out our constellation, Kepler will bring in the Internet to space. We want to provide real-time communications to other satellites, space stations, launch vehicles, habitats, and any other space-borne assets. As we work towards that, Kepler is using our existing and emerging technology to reshape the satellite communications industry. We develop groundbreaking technology and provide real solution for global gaps in connectivity. We are passionate about helping businesses thrive in an increasingly data-heavy world.|
|**Vision**|…|
|**Values**|**Work Together** — to go far, go together; strive to ensure the bonds of teamwork, goodwill, & trust in others are continuously strengthened for both internal counterparts & external partners. **Speak up & Listen** — be honest & open when something needs addressing, but listen keenly when others are expressing themselves; in discussions, seek truth & a higher level of understanding. **Own & Entrust** — own responsibility for projects & problems; take the initiative to solve when you identify a problem; entrust others with responsibility & decision making; democratize the decision making. **Endeavor for the 10x** — constantly seek new opportunities for learning & improvement; do the hard stuff; encourage innovation by giving others freedom to try & fail. **Mission Driven** — maintain an intense drive to accomplish & a firm belief in the need for accomplishing the Kepler Mission.|
|**[MGMT](mgmt.md)**|・CEO — Mina Mitry<br> ・CTO — Wen Cheng Chong|

**Kepler Communications Inc.** is a privately held company based in Toronto, Canada. The company’s stated mission is to deliver affordable network connectivity across the globe via a growing network of small satellites. Founded in 2015 by four graduates students from the University of Toronto.

Kepler Communications is working to build a constellation of small, shoebox‑sized sats based on the CubeSat standard that will deliver connectivity to other sats & ground‑based stations, allowing for near real‑time exchange of data from IoT devices, large scale data backhaul (store‑and‑forward) services, & ultimately command & control for other space‑based assets.

**Kepler’s high‑power nanosatellites. [Видео](f/c/k/kepler_comms_video1.mp4) ❐.**  
Our LEO sats spin around the Earth at 575 ㎞ altitude, completing an orbit every 90 minutes. These space birds deliver total coverage to the planet. From pole‑to‑pole, each satellite can transport hundreds of GB every day for any customer, providing superior connectivity for the most demanding needs: Economic, High performance, Low weight, Pole-to-pole, Power efficient.

<small>

|**KIPP**|**CASE**|**TARS**|
|:--|:--|:--|
|[![](f/c/k/kepler_comms_pic1t.webp)](f/c/k/kepler_comms_pic1.webp)|[![](f/c/k/kepler_comms_pic2t.webp)](f/c/k/kepler_comms_pic2.webp)|[![](f/c/k/kepler_comms_pic3t.webp)](f/c/k/kepler_comms_pic3.webp)|
|KIPP is the 1st of our three technology demonstration satellites. Launched in January 19, 2018 from the Jiuquan Satellite Launch Center (JSLC) in China, it became the 1st Ku‑band commercial Low-Earth Orbit (LEO) satellite ever launched.<br>;<br> **Applications.**<br> ・Store-&-forward high‑bandwidth data transfer.<br>;<br> **Specs:**<br> ・3U CubeSat (10×10×30 ㎝ stowed)<br> ・Full Ku‑band (10.7 ‑ 12.7 ㎓ 🚀↘, 14 ‑ 14.5 ㎓ ♁↗)<br> ・Kepler designed satellite payload employs a fully reconfigurable Ku‑band software-defined radio.|The sister satellite of KIPP, Kepler’s second satellite CASE is tasked with performing a technology demonstration & demonstrating proof-of-concept services. CASE will launch from India on a PSLV rocket in November 2018.<br>;<br> **Applications.**<br> ・Store-&-forward high‑bandwidth data transfer.<br>;<br> **Specs:**<br> ・3U CubeSat (10×10×30 ㎝ stowed)<br> ・Full Ku‑band (10.7 ‑ 12.7 ㎓ 🚀↘, 14 ‑ 14.5 ㎓ ♁↗)<br> ・Kepler designed satellite payload employs a fully reconfigurable Ku‑band software-defined radio.|A 6U CubeSat designed to demonstrate both low‑data-rate & high‑data-rate telecommunication capabilities globally, TARS will follow on the store-and-forward data backhaul demonstration program while also delivering lower data-rate connectivity to smaller direct-to-satellite IoT devices. Estimated delivery H2 2019.<br>;<br> **Applications.**<br> ・IoT/M2M connectivity.<br> ・Store-&-forward high‑bandwidth data transfer.<br>;<br> **Specs:**<br> ・6U CubeSat (10×20×30 ㎝ stowed)<br> ・Bi-directional S‑band (2.16 ‑ 2.2 ㎓ 🚀↘, 1.98 ‑ 2.025 ㎓ ♁↗)<br> ・Full Ku‑band (10.7 ‑ 12.7 ㎓ 🚀↘, 14 ‑ 14.5 ㎓ ♁↗)<br> ・Kepler designed satellite payload employs a fully reconfigurable Ku‑band SDR.|

</small>



## The End

end of file
