# Kobe University
> 2020.07.17 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/k/kobe_univ_logo1t.webp)](f/c/k/kobe_univ_logo1.webp)|<mark>noemail</mark>, <mark>nophone</mark>, Fax …;<br> *1-1 Rokkodai-cho, Nada-ku, Kobe 657-8501, Japan*<br> <https://www.kobe-u.ac.jp> ~~ [LinkedIn 1 ⎆](https://www.linkedin.com/company/kobe-university) & [2 ⎆](https://www.linkedin.com/school/神戸大学) ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Kobe_University)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Kobe University** (神戸大学, Kōbe daigaku), also known in the Kansai region as Shindai (神大), is a leading Japanese national university located in the city of Kobe, in Hyōgo.

It was established in 1949, but the academic origins of Kobe University trace back to the establishment of Kobe Higher Commercial School in 1902, which was renamed as Kobe University of Commerce, & Kobe University of Economics. Kobe University is one of the oldest & largest national universities in Japan, as well as one of the highest ranking national universities in the country. It comprises 14 graduate schools & 11 undergraduate faculties, & holds about 16 000 students enrolled in undergraduate & graduate programs.

Notable space departments:

- [Department of Planetology ⎆](http://www.planet.sci.kobe-u.ac.jp/index_e.html)



## The End

end of file
