# Lassonde School of Engineering
> 2021.06.29 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/l/lassonde_soe_logo1t.webp)](f/c/l/lassonde_soe_logo1.webp)|<ask@lassonde.yorku.ca>, +1(416)736-54-84, Fax …;<br> *4700 Keele Street, Toronto ON, M3J 1P3 Canada*<br> <https://lassonde.yorku.ca> ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Lassonde_School_of_Engineering)|
|:--|:--|
|**Business**|Higher education|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

The **Lassonde School of Engineering** is a professional engineering school of York University located in Toronto, Ontario, Canada. The school's stated goal is to create 「renaissance engineers」, entrepreneurial engineers with a social conscience & a sense of global citizenship. Lassonde also incorporates crossover programming with York University’s Schulich School of Business & Osgoode Hall Law School to study law, business & entrepreneurship alongside the engineering program.

The Lassonde School of Engineering was established in November 2011 with funding from founding donor Pierre Lassonde, the Government of Ontario & York University. Former students in Engineering, Computer Science & Earth & Atmospheric Science programs from the Faculty of Science & Engineering formally joined the Lassonde School of Engineering on May 1, 2013.

On April 8, 2016 Bergeron Centre for Engineering Excellence opened. The building, designed by Greg Woods for ZAS Architects has no lecture halls & is modelled after the flipped classroom concept. The façade was designed by Dieter Janssen in collaboration with Mesh Consultants & Blackwell Engineering.

We’re focused on making an impact in areas incl.: Environment & Climate Change | Space Exploration | Infrastructure Development | Resilience & Sustainability | Intelligence & Interactive Systems | Bio Engineering.

<p style="page-break-after:always"> </p>

## The End

end of file
