# LPI
> 2019.08.08 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/l/lpi_logo1t.webp)](f/c/l/lpi_logo1.webp)|<webmaster@lpi.usra.edu>, +1(281)486-21-00, Fax …;<br> *3600 Bay Area Blvd, Houston, TX 77058, USA*<br> <https://www.lpi.usra.edu> ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Lunar_and_Planetary_Institute)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

The **Lunar & Planetary Institute (LPI)** is a scientific research institute dedicated to study of the solar system, its formation, evolution, & current state. The Institute is part of the Universities Space Research Association (USRA) & is supported by the Science Mission Directorate of the NASA. LPI maintains an extensive collection of lunar & planetary data, carries out education & public outreach programs, & offers meeting coordination & publishing services. The LPI sponsors & organizes several workshops & conferences throughout the year, incl. the [Lunar & Planetary Science Conference (LPSC)](lpsc.md) held in March in the Houston area.

The LPI provides support for a number of NASA’s community analysis groups, incl.:

- Curation & Analysis Planning Team for Extraterrestrial Materials (CAPTEM) - responsible for the care & distribution of all extraterrestrial samples collected by NASA incl. the Apollo lunar samples, materials from sample return missions, & solid materials of the solar system
- Lunar Exploration Analysis Group (LEAG) - responsible for analyzing scientific, technical, commercial, & operational issues associated with lunar exploration in response to requests by NASA
- Mars Exploration Program Analysis Group (MEPAG) - responsible for providing science input for planning & prioritizing future Mars exploration activities for the next several decades
- Outer Planets Assessment Group (OPAG) - responsible for identifying the scientific priorities & pathways for exploration in the outer solar system
- Optimizing Science & Exploration Working Group (OSEWG) - responsible for guiding exploration & science investigations during lunar sortie & outpost missions, with extensibility to future Mars missions
- Small Bodies Assessment Group (SBAG) - responsible for identifying scientific priorities & opportunities for the exploration of asteroids, comets, interplanetary dust, small satellites, & trans-Neptunian objects & for providing scientific input on the utility of asteroids & comets in support of human space activities
- [Venus Exploration Analysis Group (VEXAG)](vexag.md) - responsible for identifying scientific priorities & strategy for the exploration of Venus
- Mapping & Planetary Spatial Infrastructure Team (MAPSIT) - ensuring that planetary data are usable for any purpose, now & in the future

The [LPI library ⎆](http://www.lpi.usra.edu/library) contains more than 60 000 cataloged books, documents, maps, films & videos, & print & electronic journals & newsletters. The subject emphasis of the collection is planetary science & geology, with limited collection development extending into the secondary support field of computer science remote sensing. There is an ongoing effort to scan & make available to the scientific community & the general public a number of out-of-print planetary science books, NASA documents & images, & related works. (These publications are copyright-free or made available with permission.)

This collection is a NASA Regional Planetary Image Facility (RPIF) & includes photographs, maps, & other data from planetary missions incl. Apollo, Lunar Orbiter, Clementine, Mars Pathfinder, Voyager 1, Voyager 2, Magellan, Galileo & Mars Global Surveyor.



## The End

end of file
