# Luna D&I
> 2020.01.30 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/l/lunadni_logo1t.webp)](f/c/l/lunadni_logo1.webp)|<andrea@lunainnovates.com>, +1(647)675-66-59, Fax …;<br> *…, Toronto, ON, Canada*<br> <https://www.lunainnovates.com>|
|:--|:--|
|**Business**|Launch & support for experiments in space|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|・CEO — Andrea Yip|

**Luna Design & Innovation** — канадская компания, занимающаяся организацией и поддержкой биологических экспериментов в космосе. Основана в 2019 году Andrea Yip.

We believe that space is a research platform & help biotech & pharma companies plan research missions to space. Our goal is to advance health for humanity so people can lead full, healthy, & purposeful lives in space & on Earth.

As an Official Channel Partner for [BLUE ORIGIN](blue_origin.md), Luna is dedicated to advancing research & development in the biotechnology & pharmaceutical industry. Our goal is to enable commercial researchers & scientists to accelerate scientific discovery in microgravity environments.



## The End

end of file
