# LuxSpace Sàrl
> 2021.04.27 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/l/luxspace_logo1t.webp)](f/c/l/luxspace_logo1.webp)|<info@luxspace.lu>, +352(267890)-4000, Fax +352(267890)4049;<br> *9, rue Pierre Werner, L-6832 Betzdorf, Grand Duchy of Luxembourg*<br> <https://luxspace.lu> ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Luxspace)|
|:--|:--|
|**Business**|**Components & Technology:*<br> ・Communication subsystem<br> ・Satellite Simulators<br> ・Electronics & Software<br> ・Drag Sails technologies<br> *Microsatellites:*<br> ・Modular & scalable, multi‑Mission<br> ・Launch mass: 20 ‑ 100 kg, payload power: 15 ‑ 100 W<br> *Application & Services:*<br> ・AIS (Naval Vessel Tracking)<br> ・ADS‑B (Aircraft Tracking)<br> ・Earth Observation (Optical, SAR, Data Quality Control)<br> ・Telecommunications (M2M)|
|**Mission**|…|
|**Vision**|Professional, smart, affordable space‑based solutions for business & institutions. LuxSpace will become the pre‑eminent provider of professional products, smart & affordable solutions for space missions & commercial space‑based applications.|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**LuxSpace** is a European space systems contractor based in Betzdorf in Luxembourg. It was founded in November 2004 as a daughter company of OHB AG, & began operations as a joint venture with SES Astra in January 2005. Independent legal entity. Owned 100% by OHB SE/Bremen. Founded in November 2004.

Since 2006 as part of the large network of OHB companies, LuxSpace is offering innovative & affordable infrastructure products & solutions for space, as well as space‑augmented applications & services. We smartly combine engineering processes & knowledge gained over several decades by the space sector with innovative NewSpace approaches to offer our customers affordable, quick‑to‑market & reliable solutions. Our partners & customers are international agencies like ESA & the European Commission, national Governments & Institutions & a variety of commercial customers.

**History**  
On 23 September 2009 the PathFinder2A (aka Rubin-9.1, AIS-Pathfinder 2) payload aboard the Rubin-9 satellite (COSPAR 2009-051F; the Rubin-9 "satellite" was actually the upper stage of the carrier rocket that the payloads were solidly bolted onto; after the rocket had finished its mission with the primary payload, the upper stage remained in space & became "satellite" Rubin-9) was launched by a PSLV-CA rocket. This was LuxSpace's 1st orbital operation. The satellite carried another payload (Rubin 9.2) by OHB-System. As of 2019, both payloads (and thus the whole satellite) are non‑operational.  
The company's 1st own, independent (no shared payload by another company) satellite VesselSat-1 (which was a bona fide satellite) was launched on October 12, 2011 as part of the GapFiller program; followed by its twin VesselSat-2 on January 9, 2012.  
In 2014 (launch 23 October 2014, 18:00 UTC), LuxSpace performed the 4M or Manfred Memorial Moon Mission (in memoriam of Manfred Fuchs, the founder of OHB company, whose daughter company LuxSpace is), the 1st private Moon mission. The mission consisted of an amateur radio payload (total mass of payload was 14 kg) that was sent on a close lunar flyby aboard a Chinese Long March 3C/G2 rocket's upper stage. The 4M payload was solidly bolted onto the upper stage of the rocket & did nor separate. The Chinese rocket performed the Chang'e 5-T1 lunar flyby mission to test technology for future lunar sample return mission Chang'e 5. The Chang'e 5-T1 test flight sent a space capsule on a flight around the Moon & back toward Earth, with the capsule landing on Earth in the end of the mission. The 4M payload's nominal lifetime was 8 days.  
LuxSpace built the ESAIL satellite for the Canadian operator exactEarth under ESA’s SAT‐AIS programme (a part of ESA’s Partnership Projects) for tracking ships. ESAIL is the 1st commercial microsatellite of the program. As of 2019, the launch of ESAIL is expected in 2020 aboard Arianespace Vega rocket. The launch will take place on the Vega Small Spacecraft Mission Service (SSMS) Proof of Concept (POC) flight.

<p style="page-break-after:always"> </p>

## The End

end of file
