# Macfab
> 2019.08.15 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/m/macfab_logo1t.webp)](f/c/m/macfab_logo1.webp)|<sales@macfab.ca>, +1(905)238-12-10, Fax …;<br> *Macfab Manufacturing, 330 Britannia Road East, Mississauga, Ontario L4Z 1X9, Canada*<br> <http://macfab.ca>|
|:--|:--|
|**Business**|[Reaction wheels](iu.md), [Star trackers](sensor.md), [Sun sensors](sensor.md), [Rotary sensors & positioners](iu.md), [Deployment & retrieval mechanisms](sc.md), [Structures](sc.md), Waveguides, [Torque rods](sc.md)|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

Serving customers across North & South America, the United Kingdom, Europe, Australia & Asia, **Macfab** is a leading supplier of custom components in product development & production volumes, & offers a complete suite of precision machining, finishing, cleaning & assembly solutions.

Macfab offers 12+ years of experience working directly with satellite developers & manufacturers – & over 30 years of highly relevant experience with medical, scientific & technological applications. Macfab works across the full spectrum of the space & satellite sector’s key areas of hardware development:

- **ADCS Instruments:** We manufacture all types of mechanical components for ADCS applications, incl. rotors for reaction wheels & a range of components for sun sensors & star trackers.
- **Communication & Electronics:** We produce a variety of housings & covers for electronic components & subsystems.
- **Propulsion:** We can accommodate the component & subassembly requirements across the full range of today’s propulsion technologies & system designs.
- **Sensors:** Macfab manufactures components for numerous camera applications, not only for satellites but also for medical & scientific instruments, involving infrared sensors, hyperspectral imaging, & more.
- **Separation systems:** We produce a variety of mechanical components & sub-assemblies, with particular expertise working with complex design, shapes, & virtually any material.
- **Structures:** We provide structures machined from magnesium as well as composite honeycomb panels.
- Prototyping, Manufacturing, Assembly, Finishing, Quality



## The End

end of file
