# Magellan Systems Japan, Inc.
> 2020.10.26 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/m/magellan_sj_logo1t.webp)](f/c/m/magellan_sj_logo1.webp)|<mark>noemail</mark>, +81-6-4950-5520, Fax +81-6-4950-5521;<br> *Amagasaki Research Incubation Center, #315, 7-1-3, Doicho, Amagasaki, Hyogo, 660-0083, Japan*<br> <https://www.magellan.jp>|
|:--|:--|
|**Business**|・R&D & licence of super high sensitivity & high precision satellite positioning system<br> ・R&D & licence of semi-software GPS & software GPS<br> ・R&D & licence of UWB & high sensitivity digital signal processing technology<br> ・R&D regarding next generation GNSS technology<br> ・Development both hardware & software regarding GNSS technology<br> ・Importer & seller of GNSS related products|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|CEO — Nobuhiro Kishimoto|

Established 1993.07.06, founded 1987.02.03.

Subsidiary. MSJ Research Center Limited Liability Company. 8 Marta Str., bld. 1, block 12, Moscow, 127083, Russia. [CEO](mgmt.md) Sergey Lyusin. Established 2015.10.21.

**History**

<small>

|**Date**|**Description**|
|:--|:--|
|1987.02.01|Dragon Magic, Ltd. was established to develop & sell the navigation software & the application for LORAN-C.|
|1989|Magellan Systems Corporation in US launched the 1st handy-type GPS NAV1000. Concurrently, Dragon Magic Ltd obtained a dealership to sell its product in Japan.|
|1992|Company name was changed to Magellan Systems Japan, Ltd.|
|1993|The company obtained a part of shares of Magellan Systems Corporation in US since they admired an achievement of the next generation GPS board development project with DENSO, Toshiba & Xanavi Informatics. Ron Brown(United States Secretary of Commerce) attended the signing ceremony.|
|1993|Company name was changed to Magellan Systems Japan, Inc.|
|1999|The company concluded a contract of the super high sensitivity GPS algorithm development with Information-technology Promotion Agency(IPA).|
|2000|The company moved its headquarters to Suita-city, Osaka pref.|
|2001|Built the North Osaka R&D centre in Toyono, Osaka pref|
|2004|The company was authorized by Ministry of Internal Affairs & Communications regarding new businesses of communication & broadcasting based on its law.|
|2004|The company moved its headquarters to Toyono, Osaka pref.|
|2005|The company received authorization about the Temporary Law Concerning Measures for the Promotion of the Creative Business Activities of Small & Medium Enterprises from Osaka pref.|
|2005|The company was awarded a prize for the new business subsidies by Ikeda Bank, Ltd.|
|2007|The company moved its headquarters & office to Kawanishi, Hyogo pref.|
|2008|The company moved its headquarters & office to Amagasaki, Hyogo pref.|
|2011|The company made a contract with NASA/JPL for cooperation for ephemeris prediction technology (AEP).|
|2015|"MSJ Research Center" LLC was established in Russia.|

</small>



## The End

end of file
