# Mariner 2
> 2019.12.10 [🚀](../../index/index.md) [despace](index.md) → [Venus](venus.md), **[Project](project.md)**  
> Nav.:  
> [FAQ](faq.md)［[SC+OE+SGM](sc.md)］ ~~ [CON](contact.md)·[Pers](person.md) ~~ [Ctrl](control.md) ~~ [Doc](doc.md) ~~ [Drawing](draw.md) ~~ [EF](ef.md) ~~ [Event](event.md) ~~ [FS](fs.md) ~~ [HF&E](hfe.md) ~~ [KT](kt.md) ~~ [N&B](nnb.md) ~~ [Project](project.md) ~~ [QM](qm.md) ~~ [R&D](rnd.md) ~~ [SI](si.md) ~~ [Test](test.md) ~~ [TRL](trl.md)

[TOC]

---

> <small>**Mariner 2** — EN term. **Маринер‑2** — literal RU translation.</small>

**Mariner 2** — american automatic interplanetary station, launched on 1962.08.27 to explore [Venus](venus.md). The 1st spacecraft successfully explored another planet.

[![](f/project/m/mariner_2/pic01t.webp)](f/project/m/mariner_2/pic01.webp)



|**Type**|**[Param.](si.md)**|
|:--|:--|
|**【Mission】**|~ ~ ~ ~ ~ |
|Cost|… or … of [gold](sc_price.md)|
|Development|…|
|Duration|4 m 7 d|
|Launch|1962.08.27 06:53:14 UTC, Rocket: Atlas Agena B|
|Operator|[NASA](nasa.md) / [JPL](jpl.md)|
|Programme|Space program Mariner|
|Similar to|・Proposed: [Mariner 5](mariner_5.md)<br> ・Current: …<br> ・Past: [Luna 1](luna_1.md)|
|Target|Venus exploration|
|[Type](sc.md)|Fly‑by spacecraft|
|**【Spacecraft】**|~ ~ ~ ~ ~ |
|Comms|Pointed parabolic antenna, 1.2 m in diameter|
|Composition|Orbiter|
|Contractor|…|
|[ID](spaceid.md)|NSSDC ID (COSPAR ID): 1962-041A (<https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?:id=1962-041A>), SCN: 00374|
|Manufacturer|JPL|
|Mass|202.8 ㎏ ([minisatellite](sc.md), [EVN‑070](venus.md))|
|Orbit / Site|Heliocentric, apocenter 1.0 AU; pericenter 0.72 AU|
|Payload|Instruments for measuring magnetic fields, infrared and microwave radiation, detecting high‑energy particles, and meteor dust|
|Power|220 W|

Achieved targets & investigations:

1. **T** — technical; **C** — contact research; **D** — distant research; **F** — fly‑by; **H** — manned; **S** — soil sample return; **X** — technology demonstration
1. **Sections of measurement and observation:**
   1. Atmospheric/climate — **Ac** composition, **Ai** imaging, **Am** mapping, **Ap** pressure, **As** samples, **At** temperature, **Aw** wind speed/direction.
   1. General — **Gi** planet’s interactions with outer space.
   1. Soil/surface — **Sc** composition, **Si** imaging, **Sm** mapping, **Ss** samples.

<small>

|**EVN‑XXX**|**T**|**EN**|**Section of m&o**|**D**|**C**|**F**|**H**|**S**|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|EVN‑001| |Atmosphere: preliminary model.| |D|C|F| | |
|EVN‑005|T|Exploration: from Venusian orbit.| |D| |F| | |
|EVN‑028| |Magnetosphere structure.| |D| |F| | |
|EVN‑070|T|Exploration with [satellites](sc.md): minisatellites.| |D| |F| | |
|EVN‑074| |Meteorological model.| |D| |F| | |
|EVN‑077| |Atmosphere: chemical elements distribution.| |D| |F| | |
|EVN‑090| |Spin axis.| |D| | | | |
|EVN‑097| |Atmosphere: effect of solar Rad & interplanetary space on the atmo.| |D| |F| | |

</small>



## Mission
Mariner 2 (Mariner-Venus 1962), an American Venus exploration spacecraft, was the 1st spacecraft to conduct a successful planetary rendezvous. It was launched from Cape Canaveral on 1962.08.27.

The main mission was to receive messages from the spacecraft in the vicinity of Venus and conduct radiometric measurements of the planet’s temperature. The second task was to measure the interplanetary magnetic field ([EVN‑028](venus.md)) and the environment with charged particles ([EVN‑097](venus.md)).

On the way to Venus, Mariner 2 measured the solar wind ([EVN‑097](venus.md)) − a constant stream of charged particles, which confirmed the results of measurements made by [Luna 1](luna_1.md) in 1959. It also measured interplanetary dust, which was less than predicted. In addition, Mariner 2 detected high‑energy charged particles coming from the Sun, including several short solar flares, as well as cosmic rays from outside the solar system. When Mariner 2 flew past Venus on December 14, 1962 ([EVN‑005](venus.md)), it scanned the planet with its pair of radiometers, finding that Venus has relatively cool clouds and an extremely hot surface ([EVN‑001](venus.md), [EVN‑074](venus.md)).

The last data transmission from Mariner 2 was received on January 3, 1963 at 7:00 UTC, meaning the total time from launch to mission completion was 2 129 days.

The magnetic field of Venus Mariner 2 did not detect ([EVN‑028](venus.md)), which, however, did not mean that the planet did not have one. A radiation belt similar to Earth’s was also not found on Venus.

Improved estimates of the mass of Venus were made, as well as studies (later confirmed by other research) that showed that Venus rotates very slowly and in the opposite direction of The Earth’s rotation ([EVN‑090](venus.md)).



## Tasks and payload
The scientific objectives were:

1. Radiometer experiment.
1. Infrared experiment.
1. Magnetometer experiment.
1. Charged particles experiment.
1. Plasma experiment.
1. Micrometeorite experiment.

Besides the experiments with the scientific instruments, the objectives of both the [Mariner 1](mariner_1.md) and 2 spacecraft included also engineering objectives:

1. Evaluation of the attitude control system.
1. Evaluation of the environmental control system.
1. Evaluation of the entire power system.
1. Evaluation of the communication system.

The data received during the flight consisted of two categories, namely: tracking data and telemetry. One of the most significant data collected by the spacecraft was information about the high temperature of the atmosphere of Venus ([EVN‑074](venus.md)), the value of which was close to 500 ℃. For the 1st time, various properties of the solar wind were measured.

Mariner 2 was equipped with scientific instruments for measuring the magnetic field, infrared and microwave radiation, detecting high‑energy particles, and meteor dust. The station did not have a camera.

1. A two‑channel microwave radiometer. It was used to determine the absolute temperature of Venus’ surface and details concerning its atmosphere through its microwave‑radiation characteristics, including the daylight and dark hemispheres, and in the region of the terminator ([EVN‑074](venus.md)). Measurements were performed simultaneously in two frequency bands of 13.5 & 19.0 ㎜.

|**Parameter**|**[Value](si.md)**|
|:--|:--|
|Frequency bands|13.5 mm and 19.0 ㎜|
|Mass|10 ㎏|
|Average power|4 W|
|Peak power|9 W|

1. A two‑channel infrared radiometer to measure the effective temperatures of small areas of Venus ([EVN‑074](venus.md)). The radiation that was received could originate from the planetary surface, clouds in the atmosphere, the atmosphere itself or a combination of these. The radiation was received in two spectral ranges: 8 ‑ 9 μm (focused on 8.4 μm) and 10 ‑ 10.8 μm (focused on 10.4 μm). The latter corresponding to the carbon dioxide band ([EVN‑077](venus.md)).

|**Parameter**|**[Value](si.md)**|
|:--|:--|
|Frequency bands|8 to 9 μm (F = 8.4 μm) and 10 to 10.8 μm (F = 10.4 μm)|
|Mass|1.3 ㎏|
|Power|2.4 W|
|The range of measurement of radiation temperatures|200 ‑ 500 K|

1. A three‑axis fluxgate magnetometer to measure planetary and interplanetary magnetic fields ([EVN‑028](venus.md)). Three probes were incorporated in its sensors, so it could obtain three mutually orthogonal components of the field vector. The field that the magnetometer observed was the superposition of a nearly constant spacecraft field and the interplanetary field. Thus, it effectively measured only the changes in the interplanetary field.
1. An ionization chamber with matched Geiger‑Müller tubes (also known as a cosmic ray detector) to measure high‑energy cosmic radiation.
1. A cosmic dust detector to measure the flux of cosmic dust particles in space.
1. A solar plasma spectrometer to measure the spectrum of low‑energy positively charged particles from the Sun, i.e. the solar wind.
1. A particle detector (implemented through use of an Anton type 213 Geiger‑Müller tube) to measure lower radiation (especially near Venus). It detected soft X‑rays efficiently and ultraviolet inefficiently.



## Космический аппарат
Mariner 2 had a mass of 203 ㎏ and was identical to Mariner 1 (lost at the start). The spacecraft consisted of a hexagonal base, 1.04 m wide and 0.36 m high, containing six magnesium chassis carrying equipment for scientific experiments, communications, calculations, measurements, spatial orientation and power supply monitoring, batteries and their charging, as well as tanks with gas for position correction and a jet engine. A tall pyramid‑shaped mast was attached to the base, which also held equipment for scientific experiments. The total height of the spacecraft reached 3.66 m. Rectangular solar panels with a maximum span of 5.05 m and a width of 0.76 m were attached to the sides of the base. A directional parabolic antenna was mounted on a manipulator on one side of the base.

The power system of Mariner 2 consisted of two solar panels supplying the spacecraft directly or charging 1 000 W·h silver‑zinc battery. Power and acceleration control devices controlled the power supply. The 3 W transmitter provided continuous telemetry contact, a large high‑sensitivity directional parabolic antenna, a cylindrical omni‑directional antenna at the top of the instrument mast, and two command antennas, one at the end of each solar array, receiving course change commands and other functions.

Jet power for course maneuvers was provided by a single‑fuel (hydrazine) 225 N retro rocket. The hydrazine was ignited using dinitrogen tetroxide and granulated aluminum oxide. The direction of the jet stream was controlled by four gas rudders located in front of the nozzle. Position control in space (with an error of 1 °) was carried out by a system of nitrogen jet engines. The Sun and Earth were used to stabilize central computer and a sequence controller. The thermal control was achieved through the use of passive reflecting and absorbing surfaces, thermal shields and the shielding grating.

Scientific experiments were based on the base of the spacecraft and the mast. The magnetometer was mounted on top of the mast above an omnidirectional antenna. The particle detectors were mounted in the middle of the mast, along with the cosmic ray detector. The space dust detector and the space plasma spectrometer were installed on the edges of the base of the spacecraft. The microwave radiometer, infrared radiometer, and radiometer antennas were assembled into a 48 ㎝ parabolic radiometer antenna mounted at the base of the mast.



## Community, links, people

**PEOPLE:**

1. Marcia Neugebauer is an american geophysicist who made contributions to space physics. Neugebauer’s research was among the 1st that yielded the 1st direct measurements of the solar wind and shed light on its physics and interaction with comets.

**COMMUNITIES:**

<mark>TBD</mark>



## Docs/Links
|**Sections & pages**|
|:--|
|**【[](.md)】**<br> <mark>NOCAT</mark>|

1. Docs: …
1. <https://en.wikipedia.org/wiki/mariner_2>


## The End

end of file
