# Maxar
> 2019.08.13 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/m/maxar_logo1t.webp)](f/c/m/maxar_logo1.webp)|<info@maxar.com>, <mark>nophone</mark>, Fax …;<br> *Maxar, 1300 W 120th Avenue, Westminster, CO 80234, USA*<br> <https://www.maxar.com> ~~ [LI ⎆](https://www.linkedin.com/company/maxar-technologies-ltd) ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Maxar_Technologies)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Maxar Technologies** Inc. is a space technology company headquartered in Westminster, Colorado, United States, specializing in manufacturing communication, Earth observation, radar, & on‑orbit servicing satellites, satellite products, & related services.

DigitalGlobe & [MDA Holdings Company](mda.md) merged to become Maxar Technologies on 5 October 2017. In 2020 [MDA was sold ⎆](http://investor.maxar.com/investor-news/press-release-details/2019/Maxar-Technologies-to-Sell-MDA-to-Northern-Private-Capital-for-CAD1-Billion/default.aspx) to Northern Private Capital. Maxar Technologies is the parent holding company of MacDonald, Dettwiler & Associates, Ltd., headquartered in Vancouver, British Columbia, Canada; Space Systems Loral, headquartered in Palo Alto, California, US; DigitalGlobe, headquartered in Westminster, Colorado, US; & Radiant Solutions, headquartered in Herndon, Virginia, US.

In May 2019, the company was selected as the provider of the power & propulsion element for the Gateway lunar orbital platform developed by [NASA](nasa.md).

Offices:

- Japan. Roppongi Hills North Tower 17F 6-2-31 Roppongi, Minato-ku, Tokyo, Japan 106-0032

Maxar’s most visible products include the Canadarm used on NASA’s Space Shuttle, as well as the Canadarm2 & Dextre remote manipulator systems used on the International Space Station.

Maxar provides operational solutions to commercial & government organizations worldwide, incl.:

- Airborne Surveillance Solutions
- Aviation Information Systems
- Commercial satellite hosted payload services
- Communications satellite payloads
- Communications satellite subsystems & related ground systems
- Communications satellites
- Geospatial information services, incl. Satellite Data Distribution, Value-Added Information Services & Intelligence Information Services
- Maritime Information Systems
- Radar & optical remote sensing & imagery
- Robotic surgery research via its NeuroArm development program
- Satellite Ground Stations
- Space robotics



## The End

end of file
