# MCSS Inc.
> 2019.08.13 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/m/mcss_inc_logo1t.webp)](f/c/m/mcss_inc_logo1.webp)|<mark>noemail</mark>, +1(613)518-39-55, Fax …;<br> *162 Elm St. West, Ottawa, ON K1R 6N5, Canada*<br> <https://missioncontrolspaceservices.com> ~~ [LI ⎆](https://www.linkedin.com/company/mission-control-space-services) ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Mission_Control_Space_Services)|
|:--|:--|
|**Business**|[Software](soft.md), simulation, mission operations, onboard autonomy, & AI|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Mission Control Space Services inc. (MCSS inc.)** is a space exploration & robotics company with a focus on mission operations, onboard autonomy, & artificial intelligence. Mission Control Space Services is a Canadian space technology company located in Ottawa, ON, Canada. The company was founded in 2015, & has since operated out of the Carleton Led Accelerator at Carleton University. Primarily, Mission Control Space Services focuses on technology development, industry consulting, & education & outreach projects. We believe the right software can enable cheaper & more efficient missions, & live mission accessibility — the key to democratizing space exploration.

Our Mission Control Software streamlines end‑to‑end development & operations for robotic space missions. In both the space or ground segments it can make your development time faster, your operations more efficient, & your customer experience better.

- **Spaceflight Software.** (Rapid Development, Portable, Reusable, Hardware Adaptable) Flight software is hard. We’re developing a portable software framework that allows flight software to be abstracted to facilitate development & reuse across robotic missions — & make your job easier. The high‑level language abstraction in a linux environment enables seamless transition between flight software development in desktop & embedded environments. We’re also developing custom mission applications & SDKs out‑of‑the‑box for robotic & lunar applications.
- **Mission Control as a Service.** (Cloud Based, Deploy On‑Demand, Scalable, Distributed Operations) Focused on your space mission? Haven’t thought yet about the ground segment? We provide you with Mission Control Software, a turnkey pay‑as‑you‑go solution for your ground segment needs. Our Mission Control Software is a cloud‑based software framework that allows distributed teams to operate a space mission. Let us customize your mission applications for your operations teams & payload customers, or do it yourself with our API. Want to engage with a wider audience? Why not develop a public‑facing web interface for your mission! Not ready for space just yet? Use our cloud‑based solution for your terrestrial robotics applications & analogue missions, like we do!

**Why use Mission Control Software?**

- **Save cost.** By reducing operator workload with workflow autonomy, re‑using software across hardware & missions, & leveraging network effects of Mission Control Software’s Software‑as‑a‑Service licensing model.
- **Save time.** By increasing efficiency in operations through autonomy, reducing software development cycle time, leveraging off‑the‑shelf software & hardware.
- **Don’t reinvent the wheel.** Our software framework provides APIs for 3rd party front‑ends, cloud‑based algorithms or mission applications — so you can focus on what matters most: your mission.
- **Provide better customer experience.** By allowing customers to operate their missions from home, engaging with a wider customer base, & leveraging modern web‑based technologies.
- **Leverage us.** We can offer support for software development, code review, hardware integration & testing & we’ll be developing & deploying new capabilities continuously. And we’re here to stay: we’re an emerging leader in space robotics in Canada, & Canada is committed to Lunar exploration.



## The End

end of file
