# MDA
> 2019.08.13 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/m/mda_logo1t.webp)](f/c/m/mda_logo1.webp)|<info@mdacorporation.com>, +1(604)278-34-11, Fax +1(604)231-27-68;<br> *Somewhere in Canada*<br> <https://mda.space> ~~ [LI ⎆](https://www.linkedin.com/company/mdaspace) ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/MDA_Space_Missions)|
|:--|:--|
|**Business**|Geointelligence, [Robotics](robot.md) & Space operations, [Ground stations](scs.md), [Satellite systems](sc.md), Earth imagery, In-orbit servicing, [Cameras](cam.md), [LIDARs](doppler.md) & rangefinders, [Comms](comms.md) (antennas, electronics), [Software](soft.md)|
|**Mission**|Tempered & tested by generations of space innovation, MDA has a track record of making ambitions come true. We’re fueled by a pioneering spirit that carries us above & beyond. And together we enable highly skilled people to continually push boundaries, tackle big challenges, & imagine solutions that inspire & endure.|
|**Vision**|…|
|**Values**|**Integrity** — We stand behind our promises & deliver, every time. We take pride in our work. And our integrity is reflected in the openness we practice, the solutions we create & the support we provide. **Collaboration** — We take our partners where they want to go by listening, adapting, solving problems & staying a step ahead to achieve greatness together. **Operational excellence** — Our work speaks for itself. For decades, our team of industry experts have been solving mission critical problems that people, our country, & our sovereignty depend on. **Inspiration** — Fueled by our love of space, we’re driven to make dreams come true, lead the charge, & awaken that same drive in all, just as we have done throughout our mission history. **Responsible** — We’re Canada’s original space pioneers, & for 50 years we’ve approached every mission the Canadian way: proudly, sustainably, equitably & ethically.|
|**[MGMT](mgmt.md)**|…|

**MDA’s Robotics & Automation** is a Canadian manufacturer subsidiary of MacDonald, Dettwiler & Associates Ltd. In 2020 [MDA was sold ⎆](http://investor.maxar.com/investor-news/press-release-details/2019/Maxar-Technologies-to-Sell-MDA-to-Northern-Private-Capital-for-CAD1-Billion/default.aspx) to Northern Private Capital. It specialized in the manufacture of robotic arms & equipment for space applications, most notably the Canadarm on the space shuttle orbiters, & Canadarm-2 on the International Space Station. In addition to design, safety, reliability, & quality assurance engineering services, MDA’s previous contracted products include:

- Canadarm
- Canadarm2 for the International Space Station
- RADARSAT-1, the 1st commercial radar Earth observation satellite
- RADARSAT-2, the world’s most advanced civilian radar Earth observation satellite
- Special Purpose Dexterous Manipulator also known as 「Dextre」 or the 「Canada Arm」
- The robotic arm & weather station on Phoenix mission to Mars

**Locations:**

- Canada Locations:
   - Brampton, ON. 9445 Airport Road, Brampton, ON, Canada, L6S 4J3. Phone: 905.790.2800
   - Dartmouth, NS. Suite 60 ‑ 1000 Windmill Road, Dartmouth, NS, Canada, B3B 1L7, Phone: 902.468.3356
   - Montreal, QC. 21025 Trans-Canada Highway, Sainte-Anne-de-Bellevue, QC, Canada, H9X 3R2. Phone: 514.457.2150
   - Ottawa, ON. Suite 201 ‑ 57 Auriga Drive, Ottawa, ON, Canada, K2E 8B2. Toll-Free: 800.265.3894. Phone: 613.727.1087
   - Richmond, BC. 13800 Commerce Parkway, Richmond, BC, Canada, V6V 2J3. Phone: 604.278.3411
   - Vancouver, BC. 1570 ‑ 200 Burrard Street, Vancouver, BC, V6C 3L6. Phone: 604.974.5275
- International Locations:
   - Didcot, UK



## The End

end of file
