# Meisei
> 2020.07.20 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/m/meisei_logo1t.webp)](f/c/m/meisei_logo1.webp)|<aerospace@meisei.co.jp>, <mark>nophone</mark>, Fax …;<br> *2223 Naganumamachi, Isesaki-shi, Gunma 372-8585, Japan*<br> <http://www.meisei.co.jp>・ <https://aerospacebiz.jaxa.jp/en/spacecompany/meisei> ~~ [LI ⎆](https://www.linkedin.com/company/meisei-electric/about)|
|:--|:--|
|**Business**|Radiosondes, cameras, transceivers, MGMs, power sup., detectors, microsats|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Meisei Electric**, based on disaster prevention, environmental measurement, & information technology, Meisei strives to offer the best value added solutions for the needs of a world market. Meisei Electric has developed & manufactured more than 3 000 space‑related instruments since 1950’s. Meisei Electric can provide all kinds of satellite components, such as 「Mission Equipment」 & 「Bus Components」. We are developing [CubeSat, Nano Satellites, & Micro Satellites](sc.md) as well.

Products/Services

1. **Component.** High‑Speed X Band [Transmitter](comms.md) MTX540X: 64APSK technology achieves the world’s highest class frequency efficiency for the Earth observation downlink.
1. **Outer Space, Rocket & Defense.** NIRS3: The Near Infrared [Spectrometer](sensor.md) on Hayabusa2.
1. **Meteorology, Disaster Prevention.** iMS-100 GPS Radiosonde: An upperair sounding instrument to measure various types of meteorological data.
1. **Satellite.** SHIROP (Small & High Resolution Optical Sensor): a high‑resolution imaging system for Microsatellites.
1. **Nano$Cubesat.** WE WISH: At 23:37 2012.10.04, Meisei Electric’s developed & manufactured CubeSat 「WE WISH」 was deployed to the space from the ISS.
1. **Entrusted Environmental Testing.** CoZmpact Space Chamber: ⌀ 1.2 m, temp.−180 ‑ +200 ℃.

Products / Space‑related

- **Space Particle Monitor (SPM) for Spacecraft.** A space particle monitor observes radiation environment of spacecrafts by a Silicon semiconductor sensor. The instrument is mainly used for measurements of the proton, & it can also measure the electron & other particles.
- **Quartz Crystal Microbalance (QCM)** is a unit for monitoring contamination status around satellites by utilizing the characteristics of oscillating frequencies variation depending on the amount of substances attached over the crystal surface.
- **Particle Detector for Spacecraft.** A particle detector instrument observes electron, proton & He. The instrument contributes to investigations into the cause of troubles such as malfunctions of semiconductor devices & electrostatic charge. It also observes the worst environment of trapped particles in the radiation belt, solar flare particles, & auroral particles.
- **High Voltage Power Supply for Spacecraft.** This is a HVPS (high voltage [power supply](sps.md)) to be installed on scientific satellite for supplying voltage to detectors in the space environment.
- **Magnetic Torque Actuator for Spacecraft.** The magnetic torque actuator is an equipment to control spacecraft attitude due to the effects of the geomagnetic field.
- **3‑Axis [Magnetometer](sensor.md) for Small Satellite.** This sensor measures the magnetic field strength in the space environment, which is necessary for the attitude control of satellite.
- **1Mbps S‑band Transceiver for Satellite.** It will be installed on the small satellite & perform the command reception from the ground, & the telemetry transmission to the ground using 2 ㎓ wave band.



## The End

end of file
