# Mitsubishi
> 2020.07.18 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/m/mitsubishi_logo1t.webp)](f/c/m/mitsubishi_logo1.webp)|<mark>noemail</mark>, <mark>nophone</mark>, Fax …;<br> *Tokyo, Japan*<br> <http://www.mitsubishielectric.com/bu/space> & <https://www.mhi.com/products/space> ~~ [LI 1 ⎆](https://www.linkedin.com/company/mitsubishielectric) & [LI 2 ⎆](https://www.linkedin.com/company/mitsubishi-heavy-industries)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Mitsubishi Electric (MELCO)** is a international space development & satellite construction company. Its *Space Division* has participated in high‑performance payloads & bus components in multiple world sat programs. MELCO is Japan’s only manufacturer with integrated capabilities covering the entire process from development & design to assembly & testing. Services & products of our near‑Earth sat programs: Ground Systems, Sat Platform DS2000, Sat Programs, Sat Communications, Sat Components.

**Mitsubishi Heavy Industries, Ltd.** (三菱重工業株式会社, Mitsubishi Jūkōgyō Kabushiki-kaisha, **MHI**) is a JP multinational engineering, electrical equipment & electronics company HQ in Tokyo, JP.

**Mitsubishi Electric.**

1. **[Satellites](sc.md):**
   - *Comms ones* — DRTS, Es'hail 2, MTSAT-2, OPTUS C1, ST-2, SUPERBIRD-C2(7), TURKSAT-4A/4B
   - *Engineering Test ones* — ETS-VIII, SERVIS, USERS
   - *International Space Station* — HTV, JEM (Kibo)
   - *Observ. ones* — ADEOS-II, ALOS, ALOS-2, GOSAT, GOSAT-2, Himawari-8,9, MTSAT-2 (Himawari-7)
   - *Positioning ones* — QZSS (Quasi-Zenith Satellite System)
   - *Science ones* — SOLAR-B
1. **Satellite equipment.**
   - *BUS Equip.* — [solar array panels](sp.md), [heat pipe panels](hp.md), [structural panel](sc.md), & [batteries](eb.md).
   - *[RF Equip.](comms.md)* — telemetry/beacon transmitters, power/low noise amplifiers, receiver & ♁↗ 🚀↘ converters.
1. **[Ground Systems](scs.md).** Ground control stations for sat tracking, optic/radio telescopes for astro observation.
   - *Control Systems* — antenna equip. to track/control sats, the optic/radio telescopes to observe.
      - 64‑m Parabolic Antenna ([Usuda Deep Space Center](udsc.md))
      - JAXA New Ground Network (GN)
      - JAXA Tracking Control for [Launch Vehicles](lv.md)
      - New Ground Antennas & Satellite Control System for QZSS
      - The Ground Operations Systems for the Himawari-8,9
   - *Earth Stations* — system, incl. antennas, transmitters, receivers. Sat Comms Earth Station Systems.
   - *Optical & Radio Telescopes* — large‑scale radio telescopes, & optical telescopes.
      - 45 m Radio Telescope
      - Atacama Large (sub)millimeter Array (ALMA) Antenna
      - Subaru Telescope
      - Thirty Meter Telescope (TMT)
      - VLBI Exploration of Radio Astrometry (VERA)

**Mitsubishi Heavy Industries, Ltd.**

1. MHI [Launch Services](lv.md), LV R&D. Launch services since 2007 with the [H-IIA](h2.md)/[B](h2.md), [H3](h3.md). We provide total support from contract to launch & we will deliver sats to any place on the target date.
1. Electronic Parts: [Temperature Sensor](sensor.md) For Space Application
1. [Reaction Control System](iu.md)
1. [Rocket Engine Combustion Test Facility](test.md)
1. [Rocket Engines](ps.md): ㎆-XX, LE-7A, LE-5B
1. [Rocket Launcher](lv.md)
1. Space Station: JEM (Japanese Experiment Module), H-II Transfer Vehicle (HTV)



## The End

end of file
