# MSCI
> 2019.08.27 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/m/msci_logo1t.webp)](f/c/m/msci_logo1.webp)|<mark>noemail</mark>, +1(905)364-03-88, Fax +1(905)364-03-89;<br> *6877 Goreway Drive, Unit #2, Mississauga, Ontario, L4V 1L9, Canada*<br> <http://www.mscinc.ca> ・[LI ⎆](https://ca.linkedin.com/company/microsat-systems-canada-inc.)|
|:--|:--|
|**Business**|[Reaction wheels](iu.md), rate measurement units, [microsats](sc.md), attitude control systems|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Microsat Systems Canada Inc. (MSCI)** is a privately held Canadian corporation applying dynamics & control technology in the space market for reaction wheels, rate measurement units & complete microsatellites. Formerly the space division of Dynacon Inc., MSCI has been the premiere builder of microsats in Canada for over a decade.

Our reputation for excellence in solving the most difficult of control systems challenges, & in providing innovative systems thinking, is well established. MSCI was selected as prime contractor for the MOST microsatellite by the Canadian Space Agency. This innovative space telescope was successfully launched on June 30, 2003. MSCI was also selected as prime contractor for the NEOSSat microsatellite, now in production. The MSCI microsatellite design was chosen by the [CSA](csa.md) as the baseline design for their Multi Mission Microsatellite Bus (MMMB).

**WHAT WE DO**  
MSCI is Canada’s leader in the design, development & delivery of cost‑effective, adaptable MMMBs capable of hosting a wide variety of remote sensing, communications, scientific & military payloads. MSCI also has proven capabilities in systems engineering analysis, the development of sophisticated, cost-effective attitude control system solutions & their implementation into flight hardware & software. MSCI provides military, civil space agencies & commercial markets with space technology that enables space exploration, surveillance of the Earth from space, & other services for commercial applications.

**Products**  
MSCI is also a leading global supplier of Attitude Control System products, incl. MicroWheels (reaction wheels) & triaxial Rate Measurement Units for microsatellites & small satellites. MSCI also provides proprietary simulators that assist in the development of mission planning & satellite bus development.  
The quality of our solutions is reflected in our exceptional flight heritage — the MOST microsatellite has exceeded performance specifications, continuing to operate normally on‑orbit more than three times longer than expected. Our reaction wheels have over 50 years of on‑orbit heritage without failure. This success has made us the microsatellite builder of choice in Canada, & the premier provider of reaction wheels for microsatellites globally.

- MICROSATELLITE
- MICROWHEEL 200
- MICROWHEEL 1000
- RATE MEASURMENT UNIT
- SPACECRAFT SIMULATOR



## The End

end of file
