# NARA Space
> 2021.10.26 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/n/nara_st_logo1t.webp)](f/c/n/nara_st_logo1.webp)|<support@naraspace.com>, +82(51)404-0331, Fax …;<br> *205, 435-1 Haeyang-ro, Yeongdo-gu, Busan, South Korea (49111)*<br> <https://naraspacetechnology.com> & <https://www.naraspace.com> ~~ [FB ⎆](https://www.facebook.com/naraspace) ~~ [IG ⎆](https://www.instagram.com/naraspace.official) ~~ [LI 1 ⎆](https://www.linkedin.com/company/nara-space-technology) & [LI 2 ⎆](https://www.linkedin.com/company/naraspace) ~~ [X ⎆](https://twitter.com/naraspacetech)|
|:--|:--|
|**Business**|CubeSat & components R&D, Testing, Consulting, Training|
|**Mission**|Extend the human senses to space|
|**Vision**|Improving the quality of human life by providing sat images with the highest resolution on the smallest satellite|
|**Values**|…|
|**[MGMT](mgmt.md)**|・CEO — Jae-Pil Park<br> ・COO — Jay Oh<br> ・CTO — Seongwhan Lee|

**NARA Space Technology (NST)** is a CubeSat company. We specialize in the design, development, integration, & testing of CubeSats & Small Space Systems to provide the best service for your mission.

| | |
|:--|:--|
|CubeSat Design & Consul-<br>ting|**Mission Design & Consulting** — as CubeSat missions become more complex, it is critical to have a solid plan for your mission. We provide consulting to help you conceptualize mission requirements & strategies for your mission incl.: Orbit Trajectory Optimization・ Communication Budget Requirements・ Payload Data Budget Requirements・ Power Budget Requirements・ & more depending on your mission.<br> **System‑level Design & Consulting** — it can be a challenge to design & develop a reliable CubeSat system for your mission. To meet your mission requirements we provide design & analysis consulting for: Spacecraft structure・ Arrangement of Internal Subsystems・ Communications・ Power Generation & Consumption・ Thermal Control・ & more depending on your mission.|
|Mission Specific Develop-<br>ment|**System Development** — we can develop your CubeSat at the system‑level optimized for its mission in accordance with predefined designs & requirements. During our development process, we go through the following procedures to ensure your CubeSat’s reliability: System Analysis・ Comprehensive Function Testing・ Space Environment Testing・ & more depending on your mission.<br> **Subsystem Development** — to optimize your CubeSat, you may require custom developed subsystems. We are capable of developing CubeSat subsystems with custom data interface(s), power consumption, & physical configuration according to your mission’s requirements. Our past clients requested customized development for: [On‑Board Computer (OBC)](obc.md)・ Electric Power System (EPS)・ ADCS Sensors・ Interface Board・ Deployment Structures・ Solar Panel.<br> **Flight Software Development** — once in orbit, the satellite’s flight software plays a critical role in controlling & operating the spacecraft. Using our flight software allows autonomous navigation & control of your spacecraft, minimizing the need for user input during operation. By operating in the following 3 different stages, our flight software provides efficiency & stability: Early Orbit Phase・ Normal Phase・ Mission Phase.|
|Space Environ-<br>ment Testing|**Radiation Testing** — to ensure your CubeSat’s tolerance to space radiation during its mission, it is essential to have your CubeSat undergo radiation testing at both system & subsystem levels. We provide expertise in installing, testing, & analyzing results for TID & proton radiation testing.<br> **Thermal‑Vacuum Testing** — orbiting the Earth, your CubeSat is in a harsh environment with fluctuations in temperature. It is essential that your CubeSat system undergo thermal‑vacuum testing to detect potential points of failures due to temperature extremes. We assist in installing, testing, & analyzing results for tests at both system & subsystem levels.<br> **Vibration Testing** — depending on the [LV](lv.md) & stage of launch, your CubeSat experiences various vibrations, some detrimental. With us, you can have your CubeSat go through sinusoidal & random vibration & shock tests to detect potential risks. We provide simulations before testing & detailed results analysis after testing.|
|Educa-<br>tion & Training|**Development Training** — if it’s your 1st time developing a CubeSat mission, there are many challenges you may face. Let us help you avoid mistakes & streamline your development by providing comprehensive training for your development team from mission design, development to operation. Some teams we’ve worked with are: Seoul National University・ Yonsei University・ Chosun University・ Government Institutions.<br> **Ground Station Operation Training** — from ground station installation to custom software development & operation strategies, we house experts in CubeSat communication in VHF, UHF, & S‑Band. We provide consulting & training to meet your needs in ground station operation & satellite communication.|
|R&D|Of your most complex Space Missions. NST’s research & development capabilities include areas in satellite payload & subsystem development, satellite software, rocket avionics & ground support equipments. We serve clients in the private & public sector, from governmental research institutions, universities, & more.|

<p style="page-break-after:always"> </p>

## The End

end of file
