# NEC Space
> 2020.07.18 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/n/nec_logo1t.webp)](f/c/n/nec_logo1.webp)|<webinfo@nts.jp.nec.com>, <mark>nophone</mark>, Fax …;<br> *Tokyo, Japan*<br> <https://www.necspace.co.jp>・ <https://www.nec.com/en/global/solutions/space> ~~ [LI ⎆](https://www.linkedin.com/company/nec)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**NEC Corporation** (日本電気株式会社, Nippon Denki Kabushiki-gaisha) is a Japanese multinational information technology & electronics company, headquartered in Minato, Tokyo. The company was known as the Nippon Electric Company, Limited, before rebranding in 1983 as NEC. It provides IT & network solutions, incl. cloud computing, AI, IoT platform, & 5G network, to business enterprises, comms services providers & to government agencies, & has also been the biggest JP PC vendor since the 1980s.

**NEC Space Technologies.** Founded 2001.04.02.

1. **[Payload equip.](comms.md)** Design/manufacture a wide range of payload subsystems such as low noise amplifiers (LNA), converters (CONV), receivers (RCVR), solid state power amplifiers (SSPA), & Modulator (MOD).
1. **[Bus equip.](comms.md)** Design/manufacture different bus subsystems, such as command receivers (CMDRX), telemetry transmitters (TLMTX), beacon transmitters (BCNTX), [solar array panels](sp.md) (SAP), GPS receivers (GPSR), & Multiuse Interface Module (MIM), transponders.
1. **Antennas/Spaceborne Radar.** Design/manufacture [Antennas/Spaceborne Radar](comms.md) in a variety of shapes, sizes, & frequencies, according to customer requests.
1. **[Earth sensors](sensor.md).** Earth sensors are indispensable for keeping the antennas of communications & broadcasting satellites pointed in exactly the right direction by determining the orientation of the satellite relative to the Earth. This is essential to maintain the steady stream of signals between the ground & the satellite. ~ 50 % of the market for such sensors in communications & broadcasting satellites is held by NEC, whose sensors combine high detection accuracy & superior reliability.

**NEC Space Systems.** NEC’s space‑related business began in 1956 when it delivered a rocket telemetry transmitter‑receiver system to the Production Engineering Laboratory of the University of Tokyo. NEC then led the development of Japan’s 1st satellite, Ohsumi, which was launched in 1970. Since then, we have been engaged in the development of ~ 80 satellites, incl. communications, broadcast, Earth observation, astronomical observation, engineering test & interplanetary exploration satellites.

1. **[Satellites](sc.md).**
   - Ohsumi (1970)
   - [Akatsuki](akatsuki.md) (2010)
1. **Ground Systems.** GROUND NEXTAR, Satellite Control subsystem, [Mission Data Reception subsystem](scs.md), NEC [Satellite Operation Center](scs.md).



## The End

end of file
