# NGC Aerospace
> 2019.08.26 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/n/ngc_as_logo1t.webp)](f/c/n/ngc_as_logo1.webp)|<mark>noemail</mark>, +1(819)348-94-83, Fax +1(819)348-94-30;<br> *2995 Boulevard Industriel, Sherbrooke, QC J1L 2T9, Canada*<br> <http://www.ngcaerospace.com> ~~ [LI ⎆](https://www.linkedin.com/company/ngc-aerospace-ltd)|
|:--|:--|
|**Business**|[Software](soft.md) for GNC, simulation, data processing|
|**Mission**|Shaping the future of autonomous exploration through ingenuity, knowledge and collaboration|
|**Vision**|To become a leading provider of the innovative and enabling technologies that are critical to the realisation of the third technological revolution: developing intelligent systems for the benefit of people|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**NGC Aerospace Ltd** is a Canadian high‑tech SME recognised for the design & deployment of artificial vision, guidance, navigation & control systems for the autonomous operation of space, aeronautical & terrestrial vehicles. The analyses, algorithms, simulators & real-time software developed by NGC aim at increasing the autonomy, performance, reliability & safety of these intelligent vehicles while at the same time reducing their operational cost. From theoretical concepts & innovations to satellites & autonomous rovers currently in operation, NGC has demonstrated creativity, quality, excellence & performance consistent with its motto. NGC’s satellite GNC solutions & services include:

- Customized AOCS, also known as Attitude Determination & Control System (ADCS), software development from requirements definition to in‑flight validation
- AOCS / ADCS / GNC system requirements definition, design & analysis
- Guidance, navigation & control algorithms development
- Flight software development
- High‑fidelity simulator development
- Validation services
- Turn‑key navigation solutions (e.g. LOCOOS Navigator)

NGC provides autonomy‑enabling Guidance, Navigation & Control (GNC) software solutions for planetary landers, covering all phases of the descent, from de‑orbiting until touchdown. The expertise is particularly focused toward autonomous systems requiring Hazard Detection & Avoidance (HDA) for safe landing & Vision‑Based Navigation for Precision Landing. NGC provides such GNC systems for Moon, Mars or Asteroid exploration missions.

NGC provides autonomy‑enabling Guidance, Navigation & Control (GNC) software solutions for autonomous planetary exploration rovers. NGC specialises in the design of state determination algorithms & software for autonomous moving platforms. Its products include functions such as:

- image processing for stereo vision,
- visual odometry,
- sensor fusion,
- state estimation,
- sensor calibration.



## The End

end of file
