# NIAC
> 2020.05.15 [🚀](../../index/index.md) [despace](index.md) → [Events](event.md), [NIAC](niac_program.md), **[Project](project.md)**  
> Nav.:  
> [FAQ](faq.md)［[SC+OE+SGM](sc.md)］ ~~ [CON](contact.md)·[Pers](person.md) ~~ [Ctrl](control.md) ~~ [Doc](doc.md) ~~ [Drawing](draw.md) ~~ [EF](ef.md) ~~ [Event](event.md) ~~ [FS](fs.md) ~~ [HF&E](hfe.md) ~~ [KT](kt.md) ~~ [N&B](nnb.md) ~~ [Project](project.md) ~~ [QM](qm.md) ~~ [R&D](rnd.md) ~~ [SI](si.md) ~~ [Test](test.md) ~~ [TRL](trl.md)

[TOC]

---

> <small>**NASA Innovative Advanced Concepts (NIAC)** — EN term. **Инновационные передовые концепты НАСА (НИАК)** — literal RU translation.</small>

**NASA Innovative Advanced Concepts (NIAC)** is a visionary & far‑reaching aerospace program, one that has the potential to create breakthrough technologies for possible future space missions; however, such early‑stage technology developments may never become actual [NASA](nasa.md) missions.

Helds an annual symposium since 2012: <https://www.nasa.gov/content/niac-symposium>

The NIAC Program nurtures visionary ideas that could transform future NASA missions with the creation of breakthroughs — radically better or entirely new aerospace concepts — while engaging America’s innovators & entrepreneurs as partners in the journey. NIAC projects study innovative, technically credible, advanced concepts that could one day 「Change the Possible」 in aerospace.

**NIAC studies:**

1. Computing
1. Instruments
1. Living in space
1. Manufacturing
1. Materials
1. Robotics
1. Space travel

**Notable projects:**

1. [AREE](aree.md) — Venusian rover.

**Consolidated NIAC Awards.**

Sources: <https://www.nasa.gov/directorates/spacetech/niac/NIAC_funded_studies.html>

<small>

|**Person**|**Project**|**Org.**|**Phase**|
|:--|:--|:--|:--|
|Adams, Robert|Pulsed Fission‑Fusion (PuFF) Propulsion System|NASA Marshall SFC, AL 35812|2013 Ph.Ⅰ|
|Adams, Robert|Pulsed Fission‑Fusion (PuFF) Propulsion Concept|NASA Marshall SFC, Huntsville, AL 35812‑0001|2018 Ph.Ⅱ|
|Aghamohammadi, Aliakbar|Shapeshifters from Science Fiction to Science Fact: Globetrotting from Titan’s Rugged Cliffs to its Deep Seafloors|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2018 Ph.Ⅰ|
|Agogino, Adrian (Fellow) & SunSpiral, Vytas (Co‑I) (Ph.Ⅰ)|Super Ball Bot — Structures for Planetary Landing & Exploration|[NASA ARC](arc.md), Moffett Field, CA 94035|2012 Ph.Ⅰ|
|Agogino, Adrian (Co‑I) & SunSpiral, Vytas (Fellow) (Ph.Ⅱ)|Super Ball Bot — Structures for Planetary Landing & Exploration|[NASA ARC](arc.md), Moffett Field, CA 94035|2013 Ph.Ⅱ|
|Akin, David|Biobot: Innovative Offloading of Astronauts for More Effective Exploration|Univ. of Maryland, College Park, MD 20742‑0001|2018 Ph.Ⅰ|
|Akin, David|Innovative Offloading of Astronauts for More Effective Exploration|Univ. of Maryland, College Park, MD 20742‑0001|2020 Ph.Ⅱ|
|Arkin, Adam|A Synthetic Biology Architecture to Detoxify & Enrich Mars Soil for Agriculture|Univ. of California, Berkeley, Berkeley, CA 94704‑1345|2017 Ph.Ⅰ|
|Arrieta, Juan|The Regolith Biters: A Divide‑And‑Conquer Architecture for Sample‑Return Missions|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2012 Ph.Ⅰ|
|Atchison, Justin (Ph.Ⅰ)|Swarm Fly‑by Gravimetry|[JHU](jhu.md), Baltimore, MD 21218‑2680|2014 Ph.Ⅰ|
|Atchison, Justin (Ph.Ⅱ)|Swarm Fly‑by Gravimetry|[JHU](jhu.md), Laurel, MD 20723‑6005|2015 Ph.Ⅱ|
|Bae, Young|Propellant‑less Spacecraft Formation‑Flying & Maneuvering with Photonic Laser Thrusters|Y.K. Bae Corporation, Tustin, CA 92780‑7709|2013 Ph.Ⅱ|
|Balcerski, Jeffrey|Lofted Environmental & Atmospheric Venus Sensors (LEAVES)|Ohio Aerospace Inst., Cleveland, OH 44135‑3127|2018 Ph.Ⅰ|
|Bandyopadhyay, Saptarshi|Lunar Crater Radio Telescope (LCRT) on the Far‑Side of the Moon|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2020 Ph.Ⅰ|
|Bayandor, Javid|Light Weight Multifunctional Planetary Probe for Extreme Environment Exploration & Locomotion|Virginia Polytechnic Inst. & State Univ., Blacksburg, VA 24061‑9547|2016 Ph.Ⅰ|
|Bayandor, Javid|BREEZE‑ Bioinspired Ray for Extreme Environments & Zonal Exploration|Univ. at Buffalo — The State Univ. of New York, Buffalo, NY 14260‑8000|2019 Ph.Ⅰ|
|Bayandor, Javid|Lightweight Multifunctional Planetary Probe for Extreme Environment Exploration & Locomotion|State Univ. Of New York, Buffalo, Buffalo, NY 14260‑0001|2020 Ph.Ⅱ|
|Boland, Eugene|Mars Ecopoiesis Test Bed|Techshot, Inc., Greenville, IN 47124‑9515|2014 Ph.Ⅰ|
|Bradford, John (Ph.Ⅰ)|Torpor Inducing Transfer Habitat For Human Stasis To Mars|SpaceWorks Engineering, A Division of SpaceWorks Enterprises, Inc., Atlanta, GA|2013 Ph.Ⅰ|
|Bradford, John (Ph.Ⅱ)|Advancing Torpor Inducing Transfer Habitats for Human Stasis to Mars|Spaceworks Engineering, Inc., Atlanta, GA 30338‑6908|2016 Ph.Ⅱ|
|Brandon, Erik|Power Beaming for Long Life Venus Surface Missions|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2019 Ph.Ⅰ|
|Brophy, John|A Breakthrough Propulsion Architecture for Interstellar Precursor Missions|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2017 Ph.Ⅰ|
|Brophy, John|A Breakthrough Propulsion Architecture for Interstellar Precursor Missions|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2018 Ph.Ⅱ|
|Bugga, Ratnakumar|Venus Interior Probe Using In‑situ Power & Propulsion (VIP‑INSPR)|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2016 Ph.Ⅰ|
|Bugga, Ratnakumar|Venus Interior Probe Using In‑situ Power & Propulsion (VIP‑INSPR)|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2017 Ph.Ⅱ|
|Cash, Webster|The Aragoscope: Ultra‑High Resolution Optics at Low Cost|Univ. of Colorado, Boulder, CO 80309‑0389|2014 Ph.Ⅰ|
|Chen, Bin (Ph.Ⅰ)|3D Photocatalytic Air Processor for Dramatic Reduction of Life Support Mass & Complexity|[NASA ARC](arc.md), Moffett Field, CA 94035‑0000|2014 Ph.Ⅰ|
|Chen, Bin (Ph.Ⅱ)|3D Photocatalytic Air Processor for Dramatic Reduction of Life Support Mass & Complexity|Univ. of California Santa Cruz, Santa Cruz, CA 95064‑1099|2015 Ph.Ⅱ|
|Christian, John|StarNAV: An Architecture for Autonomous Spacecraft Navigation by the Relativistic Perturbation of Starlight|Rensselaer Polytechnic Inst., Troy, NY 12180‑3522|2020 Ph.Ⅰ|
|Clarke, John‑Paul|Evacuated Airship for Mars Missions|Georgia Inst. of Technology, Atlanta, GA 30332‑0001|2017 Ph.Ⅰ|
|Close, Sigrid|Meteoroid Impact Detection for Exploration of Asteroids (MIDEA)|Stanford Univ., Stanford, CA 94305‑4008|2018 Ph.Ⅰ|
|Cohen, Marc|Robotic Asteroid Prospector (RAP) Staged from L‑1: Start of the Deep Space Economy|Marc M. Cohen, Architect, Palo Alto, CA 94306‑3852|2012 Ph.Ⅰ|
|Crowe, Devon|Kilometer Space Telescope (KST)|Raytheon, El Segundo, CA 90245‑4501|2018 Ph.Ⅱ|
|Davoyan, Artur|Extreme Metamaterial Solar Sails for Breakthrough Space Exploration|Univ. of California, Los Angeles, Los Angeles, CA 90095‑8357|2020 Ph.Ⅰ|
|Diaz Artiles, Ana|SmartSuit: A Hybrid, Intelligent, & Highly Mobile EVA Spacesuit for Next Generation Exploration Missions|Texas A&M Engineering Experiment Station, College Station, TX 77843‑0001|2019 Ph.Ⅰ|
|Ditto, Thomas|HOMES — Holographic Optical Method for Exoplanet Spectroscopy|3DeWitt LLC, Ancramdale, NY 12503‑0010|2012 Ph.Ⅰ|
|Ditto, Thomas|Dual Use Exoplanet Telescope (DUET)|3DeWitt LLC, Ancramdale, NY 12503‑0010|2019 Ph.Ⅰ|
|Ditto, Thomas|The High Étendue Multiple Object Spectrographic Telescope (THE MOST)|3DeWitt LLC, Acramdale, NY 12503‑0010|2019 Ph.Ⅱ|
|Duda, Kevin (Ph.Ⅰ)|Variable Vector Countermeasure Suit (V2Suit) for Space Habitation & Exploration|[Draper Lab.](draper_lab.md), Cambridge, MA 02139‑3563|2011 Ph.Ⅰ|
|Duda, Kevin (Ph.Ⅱ)|Variable Vector Countermeasure Suit (V2Suit) for Space Habitation & Exploration|[Draper Lab.](draper_lab.md), Cambridge, MA 02139‑3563|2012 Ph.Ⅱ|
|Dunn, Jason|Reconstituting Asteroids into Mechanical Automata|Made In Space, Inc., Moffett Field, CA 94035‑1000|2016 Ph.Ⅰ|
|Engblom, William (Ph.Ⅰ)|Virtual Flight Demonstration of Stratospheric Dual‑Aircraft Platform|Embry‑Riddle Aeronautical Univ., Daytona Beach, FL 32114‑3966|2015 Ph.Ⅰ|
|Engblom, William (Ph.Ⅱ)|Flight Demonstration of Novel Atmospheric Satellite Concept|Embry‑Riddle Aeronautical Univ., Daytona Beach, FL 32114‑3966|2016 Ph.Ⅱ|
|Fearn, Heidi|Mach Effects for In Space Propulsion: Interstellar Mission|Space Studies Inst., Mojave, CA 93501‑0000|2017 Ph.Ⅰ|
|Ferguson, Scott|Enabling All‑Access Mobility for Planetary Exploration Vehicles via Transformative Reconfiguration|North Carolina State Univ., Raleigh, NC 27695‑7103|2011 Ph.Ⅰ|
|Flynn, Michael|Water Walls: Highly Reliable & Massively Redundant Life Support Architecture|[NASA ARC](arc.md), Moffett Field, CA 94035|2012 Ph.Ⅰ|
|Gellett, Wayne|Solid State Air Purification System|eSionic, Menlo Park, CA 94025‑1438|2012 Ph.Ⅰ|
|Genzale, Caroline|Fueling a Human Mission to Mars|Georgia Tech Research Corporation, Atlanta, GA 30332‑0001|2020 Ph.Ⅰ|
|Gilland, James|The Potential for Ambient Plasma Wave Propulsion|Ohio Aerospace Inst., Cleveland, OH 44142|2011 Ph.Ⅰ|
|Goldman, Benjamin|Pluto Hop, Skip, & Jump Global|Global Aerospace Corporation, Irwindale, CA 91706‑3750|2017 Ph.Ⅰ|
|Graf, John|Thirsty Walls — A new paradigm for air revitalization in life support|NASA Johnson Space Center, Houston, TX 77058‑3607|2015 Ph.Ⅰ|
|Gregory, Daniel|Space Debris Elimination (SpaDE)|Raytheon BBN Technologies, Arlington, VA 22209|2011 Ph.Ⅰ|
|Gruber, Jason|Turbolift|IMSG Laboratories, Inc., Tampa, FL 33613‑4554|2017 Ph.Ⅰ|
|Gu, Yu|Micro‑Probes Propelled & Powered by Planetary Atmospheric Electricity (MP4AE)|West Virginia Univ., Morgantown, WV 26506‑6106|2019 Ph.Ⅰ|
|Guzzetti, Davide|Flat Fabrication of Progressively Self‑Assembling Space Systems|Auburn Univ., Auburn, AL 36849‑0001|2020 Ph.Ⅰ|
|Hartzell, Christine|On‑Orbit, Collision‑Free Mapping of Small Orbital Debris|Univ. of Maryland, College Park, MD 20742‑0001|2018 Ph.Ⅰ|
|Hecht, Michael|A Tall Ship & a Star to Steer Her By|MIT, Haystack Observatory, Westford, MA 01886‑1299|2015 Ph.Ⅰ|
|Hemmati, Hamid|Two‑Dimensional Planetary Surface Landers|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2013 Ph.Ⅰ|
|Hockman, Benjamin|Gravity Poppers: Hopping Probes for the Interior Mapping of Small Solar System Bodies|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2020 Ph.Ⅰ|
|Hogue, Michael|Regolith Derived Heat Shield for a Planetary Body Entry & Descent System with In‑Situ Fabrication|NASA KSC, Kennedy Space Center, FL 32899|2011 Ph.Ⅰ|
|Hohman, Kurt|Atmospheric Breathing Electric Thruster for Planetary Exploration|Busek Co. Inc., Natick, MA 01760|2011 Ph.Ⅰ|
|Howe, Steven|Economical Radioisotope Power|Universities Space Research Association, Idaho Falls, ID 83402|2011 Ph.Ⅰ|
|Howe, Steven|Pulsed Plasma Rocket: Shielded, Fast Transits for Humans to Mars|Howe Industries LLC, Tempe, AZ 85281‑8473|2020 Ph.Ⅰ|
|Howe, Troy|SPEAR Probe — An Ultra Lightweight Nuclear Electric Propulsion Probe for Deep Space Exploration|Howe Industries LLC, Tempe, AZ 85281‑8473|2019 Ph.Ⅰ|
|Howe, Troy|High Irradiance Peltier Operated Tungsten Exo‑Reflector (HI‑POWER)|Howe Industries LLC, Tempe, AZ 85281‑8473|2020 Ph.Ⅰ|
|Howe, Troy|SPEAR Probe — An Ultra Lightweight Nuclear Electric Propulsion Probe for Deep Space Exploration|Howe Industries LLC, Tempe, AZ 85281‑8473|2020 Ph.Ⅱ|
|Hoyt, Robert|NanoTHOR: Low‑Cost Launch of Nanosatellites to Deep Space|Tethers Unlimited, Inc., Bothell, WA 98011‑8808|2012 Ph.Ⅰ|
|Hoyt, Robert (Ph.Ⅰ)|SpiderFab: Process for On‑Orbit Construction of Kilometer‑Scale Apertures|Tethers Unlimited, Inc., Bothell, WA|2012 Ph.Ⅰ|
|Hoyt, Robert (Ph.Ⅱ)|SpiderFab: Architecture for On‑Orbit Construction of Kilometer‑Scale Apertures|Tethers Unlimited, Inc., Bothell, WA|2013 Ph.Ⅱ|
|Hoyt, Robert|WRANGLER: Capture & De‑Spin of Asteroids & Space Debris|Tethers Unlimited, Inc., Bothell, WA 98011‑8808|2014 Ph.Ⅰ|
|Hughes, Gary|Molecular Composition Analysis of Distant Targets|California Polytechnic State Univ., San Luis Obispo, CA 93407‑9000|2016 Ph.Ⅰ|
|Hughes, Gary|Remote Laser Evaporative Molecular Absorption Spectroscopy Sensor System|California Polytechnic State Univ., San Luis Obispo, CA 93407‑0405|2017 Ph.Ⅱ|
|[Izenberg, Noam](person.md)|RIPS: Ripcord Innovative Power System|[JHU](jhu.md), Laurel, MD 20723‑6005|2019 Ph.Ⅰ|
|Jackson, Gerald|Deceleration of Interstellar Spacecraft Utilizing Antimatter|Hbar Technologies, LLC, West Chicago, IL 60185‑4833|2020 Ph.Ⅰ|
|Janson, Siegfried|Brane Craft|The Aerospace Corporation, Los Angeles, CA 90009‑2957|2016 Ph.Ⅰ|
|Janson, Siegfried|Brane Craft Ph.Ⅱ|The Aerospace Corporation, El Segundo, CA 90245‑4609|2017 Ph.Ⅱ|
|Jerred, Nathan|Dual‑mode Propulsion System Enabling CubeSat Exploration of the Solar System|Universities Space Research Association, Idaho Falls, ID 83401‑6290|2013 Ph.Ⅰ|
|Kang, Chang‑kwon|Marsbee — Swarm of Flapping Wing Flyers for Enhanced Mars Exploration|Univ. of Alabama, Huntsville, Huntsville, AL 35899‑0001|2018 Ph.Ⅰ|
|Kempton, Kevin|Phobos L1 Operational Tether Experiment (PHLOTE)|NASA Langley Research Center, Hampton, VA 23681‑2143|2017 Ph.Ⅰ|
|Kendra, John|Rotary Motion Extended Array Synthesis (R‑MXAS)|Leidos, Inc., Reston, VA 20190‑0001|2018 Ph.Ⅰ|
|Kendra, John|Rotary‑Motion‑Extended Array Synthesis (R‑MXAS)|Leidos, Inc., Reston, VA 20190‑0000|2019 Ph.Ⅱ|
|Khoshnevis, Behrokh (Ph.Ⅰ)|Contour Crafting Simulation Plan for Lunar Settlement Infrastructure Build‑Up|Univ. of Southern California, Los Angeles, CA 90089|2011 Ph.Ⅰ|
|Khoshnevis, Behrokh (Ph.Ⅱ)|ISRU‑Based Robotic Construction Technologies for Lunar & Martian Infrastructures|Univ. of Southern California, Los Angeles, CA 90089|2012 Ph.Ⅱ|
|Kirtley, David (Ph.Ⅰ)|A Plasma Aerocapture & Entry System for Manned Missions & Planetary Deep Space Orbiters|MSNW, LLC, Redmond, WA 98052‑3557|2012 Ph.Ⅰ|
|Kirtley, David (Ph.Ⅱ)|Magnetoshell Aerocapture for Manned Missions & Planetary Deep Space Orbiters|MSNW, LLC, Redmond, WA, 98052‑3557|2016 Ph.Ⅱ|
|Kuhns, Matthew|Instant Landing Pads for Artemis Lunar Missions|Masten Space Systems Inc., Mojave, CA 93501‑1681|2020 Ph.Ⅰ|
|Kwiat, Paul|Entanglement‑assisted Communication System for NASA’s Deep‑Space Missions: Feasibility Test & Conceptual Design|Univ. of Illinois at Urbana‑Champaign, Urbana, IL 61801|2011 Ph.Ⅰ|
|Landis, Geoffrey|Venus Landsailing Rover|[NASA GRC](grc.md), Cleveland, OH 44135‑3127|2012 Ph.Ⅰ|
|Landis, Geoffrey|Power for Interstellar Fly‑by|[NASA GRC](grc.md), Cleveland, OH 44135‑3127|2019 Ph.Ⅰ|
|Lantoine, Gregory|MAGNETOUR: Surfing Planetary Systems on Electromagnetic & Multi‑Body Gravity Fields|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2012 Ph.Ⅰ|
|LaPointe, Michael|Gradient Field Imploding Liner Fusion Propulsion System|NASA Marshall SFC, Huntsville, AL 35812‑0000|2017 Ph.Ⅰ|
|Lewis, John|In‑Space Manufacture of Storable Propellants|Deep Space Industries, Anacortes, WA 98221‑3219|2015 Ph.Ⅰ|
|Lewis, John|Massively Expanded NEA Accessibility via Microwave‑Sintered Aerobrakes|Deep Space Industries, Inc., Moffett Field, CA 94035‑0000|2017 Ph.Ⅰ|
|Limbach, Chris|PROCSIMA: Diffractionless Beamed Propulsion for Breakthrough Interstellar Missions|Texas A&M Engineering Experiment Station, College Station, TX 77843‑0001|2018 Ph.Ⅰ|
|Limbach, Chris|Self‑Guided Beamed Propulsion for Breakthrough Interstellar Missions|Texas A&M Engineering Experiment Station, College Station, TX 77843‑0001|2019 Ph.Ⅱ|
|Linares, Richard|Dynamic Orbital Slingshot for Rendezvous with Interstellar Objects|MIT, Cambridge, MA 02139‑4301|2020 Ph.Ⅰ|
|Longman, Anthony (Ph.Ⅰ)|Growth Adapted Tensegrity Structures — A New Calculus for the Space Economy|Anthony P. Longman, Camarillo, CA 93012‑5247|2013 Ph.Ⅰ|
|Lubin, Philip (Ph.Ⅰ)|DEEP IN Directed Energy Propulsion for Interstellar Exploration|Univ. of California, Santa Barbara, CA 93106‑0001|2015 Ph.Ⅰ|
|Lubin, Philip (Ph.Ⅱ)|Directed Energy for Interstellar Study|Univ. of California, Santa Barbara, Santa Barbara, CA 93106‑0001|2016 Ph.Ⅱ|
|[Mankins, John](person.md)|SPS‑ALPHA: The 1st Practical Solar Power Satellite via Arbitrarily Large PHased Array|Artemis Innovation Management Solutions, Santa Maria, California 93456|2011 Ph.Ⅰ|
|Mann, Chris|Stellar Echo Imaging of Exoplanets|Nanohmics, Inc., Austin, TX 78741‑7510|2016 Ph.Ⅰ|
|Mann, Chris|Stellar Echo Imaging of Exoplanets|Nanohmics, Inc., Austin, TX 78741‑7510|2017 Ph.Ⅱ|
|Matthies, Larry|Titan Aerial Daughtercraft|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2014 Ph.Ⅰ|
|McCue, Leigh|Exploration of Under‑Ice Regions with Ocean Profiling Agents (EUROPA)|Virginia Polytechnic Inst. & State Univ., Blacksburg, VA 24061‑0001|2012 Ph.Ⅰ|
|McMahon, Jay|Dismantling Rubble Pile Asteroids with AoES (Area‑of‑Effect Soft‑bots)|Univ. of Colorado, Boulder, Boulder, CO 80303‑1058|2017 Ph.Ⅰ|
|McMahon, Jay|Dismantling Rubble Pile Asteroids with AoES (Area‑of‑Effect Soft‑bots)|Univ. of Colorado, Boulder, Boulder, CO 80309‑0431|2018 Ph.Ⅱ|
|Meirion‑Griffith, Gareth|SPARROW: Steam Propelled Autonomous Retrieval Robot for Ocean Worlds|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2018 Ph.Ⅰ|
|Metzger, Philip|Aqua Factorem: Ultra Low‑Energy Lunar Water Extraction|Univ. of Central Florida, Orlando, FL 32826‑0650|2020 Ph.Ⅰ|
|Miller, David (Ph.Ⅰ)|MAGESTIC: Magnetically Enabled Structures Using Interacting Coils|MIT, Cambridge, MA 02139‑4301|2011 Ph.Ⅰ|
|Miller, David (Ph.Ⅱ)|High‑Temperature Superconductors as Electromagnetic Deployment & Support Structures|MIT, Cambridge, MA 02139‑4301|2012 Ph.Ⅱ|
|Miller, Timothy|Using the Hottest Particles in the Universe to Probe Icy Solar System Worlds|[JHU](jhu.md), Laurel, MD 20723‑6005|2014 Ph.Ⅰ|
|Moore, Mark|Eternal Flight as the Solution for 'X'|NASA LRC, Hampton, VA 23681‑2100|2013 Ph.Ⅰ|
|Moses, Robert|Advanced Aerocapture System for Enabling Faster‑Larger Planetary Science & Human Exploration Missions|NASA Langley Research Center, Hampton, VA 23681‑2109|2020 Ph.Ⅰ|
|Mueller, Robert|Mars Molniya Orbit Atmospheric Resource Mining|NASA Kennedy Space Center, Merritt Island, FL 32899‑0002|2016 Ph.Ⅰ|
|Nayar, Hari|BALLET: BALloon Locomotion for Extreme Terrain|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2018 Ph.Ⅰ|
|Noe Dobrea, Eldar|Heat Exchange‑Driven Aircraft for Low Altitude & Surface Exploration of Venus|Planetary Science Inst., Oakland, CA 94608‑1418|2020 Ph.Ⅰ|
|Nosanov, Jeffrey|Solar System Escape Architecture for Revolutionary Science (SSEARS)|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2012 Ph.Ⅰ|
|Nosanov, Jeffrey (Ph.Ⅰ)|PERISCOPE: PERIapsis Subsurface Cave OPtical Explorer|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2014 Ph.Ⅰ|
|Nosanov, Jeffrey (Ph.Ⅱ)|PERISCOPE: PERIapsis Subsurface Cave Optical Explorer|Nosanov Consulting, LLC, Bethesda, MD 20814‑5729|2015 Ph.Ⅱ|
|Oleson, Steven|Titan Submarine: Exploring the Depths of Kraken|[NASA GRC](grc.md), Cleveland, OH 44135‑3127|2014 Ph.Ⅰ|
|Oleson, Steven (Ph.Ⅰ)|Triton Hopper: Exploring Neptune’s Captured Kuiper Belt Object|COMPASS Conceptual Design Team, Cleveland, OH 44135‑3127|2015 Ph.Ⅰ|
|Oleson, Steven (Ph.Ⅱ)|Titan Submarine: Exploring the Depths of Kraken Mare|[NASA GRC](grc.md), Cleveland, OH 44135‑3127|2015 Ph.Ⅱ|
|Oleson, Steven|Triton Hopper: Exploring Neptune’s Captured Kuiper Belt Object|[NASA GRC](grc.md), Cleveland, OH 44135‑3127|2018 Ph.Ⅱ|
|Ono, Masahiro|Comet Hitchhiker: Harvesting Kinetic Energy from Small Bodies to Enable Fast & Low‑Cost Deep Space Exploration|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2014 Ph.Ⅰ|
|Ono, Masahiro|Journey to the Center of Icy Moons|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2016 Ph.Ⅰ|
|Ono, Masahiro|Enceladus Vent Explorer|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2020 Ph.Ⅱ|
|Paul, Michael (Ph.Ⅰ)|Non‑Radioisotope Power Systems For Sunless Solar System Exploration Missions|Pennsylvania State Univ., State College, PA 16801|2011 Ph.Ⅰ|
|Paul, Michael (Ph.Ⅱ)|SCEPS in Space — Non‑Radioisotope Power Systems for Sunless Solar System Exploration Missions|Pennsylvania State Univ., State College, PA 16803‑2216|2015 Ph.Ⅱ|
|Pavone, Marco (Ph.Ⅰ)|Spacecraft/Rover Hybrids for the Exploration of Small Solar System Bodies|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2011 Ph.Ⅰ|
|Pavone, Marco (Ph.Ⅱ)|Spacecraft/Rover Hybrids for the Exploration of Small Solar System Bodies|Stanford Univ., Stanford, CA, 94305‑4008|2014 Ph.Ⅱ|
|Paxton, Larry|CRICKET: Cryogenic Reservoir Inventory by Cost‑Effective Kinetically Enhanced Technology|[JHU](jhu.md), Laurel, MD 20723‑6099|2015 Ph.Ⅰ|
|Peck, Mason|Soft‑Robotic Rover with Electrodynamic Power Scavenging|Cornell Univ., Ithaca, NY 14853‑7501|2015 Ph.Ⅰ|
|Plescia, Jeffrey|Seismic Exploration of Small Bodies|[JHU](jhu.md), Laurel, MD 20723‑6099|2015 Ph.Ⅰ|
|Predina, Joseph|NIST in Space: Better Remote Sensors for Better Science|ITT Space Systems, LLC, Fort Wayne, IN 46818‑1165|2012 Ph.Ⅰ|
|Prettyman, Thomas (Ph.Ⅰ)|Deep Mapping of Small Solar System Bodies with Galactic Cosmic Ray Secondary Particle Showers|Planetary Science Inst., Tucson, AZ 85719‑2394|2013 Ph.Ⅰ|
|Prettyman, Thomas (Ph.Ⅱ)|Deep mapping of small solar system bodies with galactic cosmic ray secondary particle showers|Planetary Science Inst., Tucson, AZ 85719‑2394|2014 Ph.Ⅱ|
|Quadrelli, Marco (Ph.Ⅰ)|Orbiting Rainbows: Optical Manipulation of Aerosols & the Beginnings of Future Space Construction|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2012 Ph.Ⅰ|
|Quadrelli, Marco (Ph.Ⅱ)|Orbiting Rainbows Ph.Ⅱ|[NASA JPL](jpl.md), Pasadena, CA, 91109‑8001|2014 Ph.Ⅱ|
|Quadrelli, Marco|E‑Glider: Active Electrostatic Flight for Airless Body Exploration|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2016 Ph.Ⅰ|
|Ritter, Joe (Ph.Ⅰ)|Ultra‑Light "Photonic Muscle" Space Structures|Univ. of Hawaii, Honolulu, HI 96822|2011 Ph.Ⅰ|
|Ritter, Joe (Ph.Ⅱ)|OCCAMS: Optically Controlled & Corrected Active Meta‑material Space Structures|Univ. of Hawaii, Honolulu, HI 96822|2012 Ph.Ⅱ|
|Romanofsky, Robert|Magneto‑Inductive Communications for Ocean Worlds|[NASA GRC](grc.md), Cleveland, OH 44135‑3127|2020 Ph.Ⅰ|
|Rothschild, Lynn|Biomaterials out of thin air: in situ, on‑demand printing of advanced biocomposites|[NASA ARC](arc.md), Moffett Field, CA 94035‑1000|2013 Ph.Ⅰ|
|Rothschild, Lynn|Urban biomining meets printable electronics: end‑to‑end destination biological recycling & reprinting|[NASA ARC](arc.md), Moffett Field, CA 94035‑1000|2016 Ph.Ⅰ|
|Rothschild, Lynn|Myco‑architecture off planet: growing surface structures at destination|[NASA ARC](arc.md), Moffett Field, CA 94035‑0001|2018 Ph.Ⅰ|
|Rothschild, Lynn|An Astropharmacy|[NASA ARC](arc.md), Moffett Field, CA 94035‑1000|2020 Ph.Ⅰ|
|Rovey, Joshua (Ph.Ⅰ)|Plasmonic Force Propulsion Revolutionizes Nano/PicoSatellite Capability|Univ. of Missouri, Rolla, Rolla, MO 65409‑6527|2013 Ph.Ⅰ|
|Rovey, Joshua (Ph.Ⅱ)|Experimental Demonstration & System Analysis for Plasmonic Force Propulsion|Univ. of Missouri, Rolla, Rolla, MO 65409‑6527|2016 Ph.Ⅱ|
|Saif, Babak (Ph.Ⅰ)|Atom Interferometry for detection of Gravity Waves‑a|NASA GSFC, Greenbelt, MD 20771‑2400|2012 Ph.Ⅰ|
|Saif, Babak (Ph.Ⅱ)|A Gravitational Wave Detector Based on an Atom Interferometer|NASA GSFC, Greenbelt, MD 20771‑2400|2013 Ph.Ⅱ|
|Sauder, Jonathan|[Automaton Rover for Extreme Environments (AREE)](aree.md)|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2016 Ph.Ⅰ|
|Sauder, Jonathan|[Automaton Rover for Extreme Environments (AREE)](aree.md)|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2017 Ph.Ⅱ|
|Savransky, Dmitry|Modular Active Self‑Assembling Space Telescope Swarms|Cornell Univ., Ithaca, NY 14853‑7501|2018 Ph.Ⅰ|
|Scott, Gregory|Low Power Microrobotics Utilizing Biologically Inspired Energy Generation|Naval Research Laboratory, Washington, DC 20375|2011 Ph.Ⅰ|
|Sedwick, Raymond|Continuous Electrode Inertial Electrostatic Confinement Fusion|Univ. of Maryland, College Park, MD 20742‑0000|2017 Ph.Ⅰ|
|Sercel, Joel|APIS (Asteroid Provided In‑Situ Supplies): 100MT Of Water from a Single Falcon 9|ICS Associates Inc., Lake View Terrace, CA 91342‑6810|2015 Ph.Ⅰ|
|Sercel, Joel|Sutter: Breakthrough Telescope Innovation for Asteroid Survey Missions to Start a Gold Rush in Space|TransAstra, Lake View Terrace, CA 91342‑6810|2017 Ph.Ⅰ|
|Sercel, Joel|Optical Mining of Asteroids, Moons, & Planets to Enable Sustainable Human Exploration & Space Industrialization|TransAstra Corp., Lake View Terrace, CA 91342‑6810|2017 Ph.Ⅱ|
|Sercel, Joel|Lunar‑Polar Propellant Mining Outpost (LPMO): Affordable Exploration & Industrialization|TransAstra Corporation, Lake View Terrace, CA 91342‑6810|2019 Ph.Ⅰ|
|Sercel, Joel|Mini Bee Prototype to Demonstrate the Apis Mission Architecture & Optical Mining Technology|TransAstra Corporation, Lake View Terrace, CA 91342‑6810|2019 Ph.Ⅲ|
|Sercel, Joel|Lunar Polar Propellant Mining Outpost (LPMO): A Breakthrough for Lunar Exploration & Industry|Trans Astronautica Corporation, Lake View Terrace, CA 91342‑6810|2020 Ph.Ⅱ|
|Short, Kendra (Ph.Ⅰ)|Printable Spacecraft: Flexible Electronic Platforms for NASA Missions|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2011 Ph.Ⅰ|
|Short, Kendra (Ph.Ⅱ)|Printable Spacecraft: Flexible Electronic Platforms for NASA Missions|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2012 Ph.Ⅱ|
|Sibille, Laurent|In‑Space Propulsion Engine Architecture based on Sublimation of Planetary Resources: from exploration robots to NEO mitigation|NASA Kennedy Space Center, Kennedy Space Center, FL 32899|2011 Ph.Ⅰ|
|Silvera, Isaac|Metallic Hydrogen: A Game Changing Rocket Propellant|Harvard Univ., Cambridge, MA 02138|2011 Ph.Ⅰ|
|Skelton, Robert (Ph.Ⅱ)|Tensegrity Approaches to In‑Space Construction of a 1g Growable Habitat|Texas Engineering Experiment Station, La Jolla, CA 92037‑4950|2016 Ph.Ⅱ|
|Slough, John (Ph.Ⅰ)|The Fusion Driven Rocket: Nuclear Propulsion through Direct Conversion of Fusion Energy|MSNW LLC, Redmond, WA 98052‑3557|2011 Ph.Ⅰ|
|Slough, John (Ph.Ⅱ)|The Fusion Driven Rocket: Nuclear Propulsion through Direct Conversion of Fusion Energy|MSNW LLC, Redmond, WA 98052‑3557|2012 Ph.Ⅱ|
|Slough, John|Spacecraft Scale Magnetospheric Protection from Galactic Cosmic Radiation|MSNW, LLC, Redmond, WA 98052‑3557|2018 Ph.Ⅱ|
|Slough, John|Crosscutting High Apogee Refueling Orbital Navigator (CHARON) for Active Debris Removal|MSNW LLC, Redmond, WA 98052‑3557|2019 Ph.Ⅰ|
|Solomey, Nickolas|Astrophysics & Technical Study of a Solar Neutrino Spacecraft|Wichita State Univ., Wichita, KS 67260‑9700|2018 Ph.Ⅰ|
|Solomey, Nickolas|Astrophysics & Technical Lab Studies of a Solar Neutrino Spacecraft Detector|Wichita State Univ., Wichita, KS 67260‑9700|2019 Ph.Ⅱ|
|Sowers, George|Thermal Mining of Ices on Cold Solar System Bodies|Colorado School of Mines, Golden, CO 80401‑1833|2019 Ph.Ⅰ|
|Staehle, Robert|Interplanetary CubeSats: Opening the Solar System to a Broad Community at Lower Cost|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2011 Ph.Ⅰ|
|Staehle, Robert|Low‑Cost SmallSats to Explore to Our Solar System’s Boundaries|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2019 Ph.Ⅰ|
|Stoica, Adrian|Transformers For Extreme Environments|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2013 Ph.Ⅰ|
|Stoica, Adrian (Ph.Ⅰ)|WindBots: persistent in‑situ science explorers for gas giants|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2015 Ph.Ⅰ|
|Stoica, Adrian (Ph.Ⅱ)|Trans‑Formers for Lunar Extreme Environments: Ensuring Long‑Term Operations in Regions of Darkness & Low Temperatures|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2015 Ph.Ⅱ|
|Streetman, Brett|Exploration Architecture with Quantum Inertial Gravimetry & In Situ ChipSat Sensors|[Draper Lab.](draper_lab.md), Cambridge, MA 02139‑3539|2014 Ph.Ⅰ|
|Strekalov, Dmitry (Ph.Ⅰ)|Ghost Imaging of Space Objects|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2011 Ph.Ⅰ|
|Strekalov, Dmitry (Ph.Ⅱ)|Ghost Imaging of Space Objects|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2012 Ph.Ⅱ|
|Stysley, Paul|Laser‑Based Optical Trap for Remote Sampling of Interplanetary & Atmospheric Particulate Matter|NASA GSFC, Greenbelt, MD 20771‑2400|2011 Ph.Ⅰ|
|Swartzlander, Grover|Steering of Solar Sails Using Optical Lift Force|Rochester Inst. of Technology, Rochester, NY 14623|2011 Ph.Ⅰ|
|Swartzlander, Grover|Advanced Diffractive MetaFilm Sailcraft|Rochester Inst. of Technology, Rochester, NY 14623‑5604|2018 Ph.Ⅰ|
|Swartzlander, Grover|Diffractive Lightsails|Rochester Inst. of Technology, Rochester, NY 14623‑5604|2019 Ph.Ⅱ|
|Tabirian, Nelson|Thin‑Film Broadband Large Area Imaging System|BEAM Engineering for Advanced Measurements Co., Winter Park, FL 32789‑7101|2015 Ph.Ⅰ|
|Tarditi, Alfonso|Aneutronic Fusion Spacecraft Architecture|Univ. of Houston at Clear Lake, Houston, TX, 77058|2011 Ph.Ⅰ|
|Turyshev, Slava|Direct Multipixel Imaging & Spectroscopy of an Exoplanet with a Solar Gravitational Lens Mission|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2020 Ph.Ⅲ|
|Thibeault, Sheila|Radiation Shielding Materials Containing Hydrogen, Boron, & Nitrogen: Systematic Computational & Experimental Study|NASA LRC, Hampton, VA 23681‑2100|2011 Ph.Ⅰ|
|Thomas, Stephanie|Fusion‑Enabled Pluto Orbiter & Lander|Princeton Satellite Systems, Inc., Princeton, NJ 08540‑2517|2016 Ph.Ⅰ|
|Thomas, Stephanie|Fusion‑Enabled Pluto Orbiter & Lander|Princeton Satellite Systems, Inc., Plainsboro, NJ 08536‑2096|2017 Ph.Ⅱ|
|Tripathi, Ram|Meeting the Grand Challenge of Protecting Astronaut’s Health: Electrostatic Active Space Radiation Shielding for Deep Space Missions|NASA LRC, Hampton, VA 23681‑2100|2011 Ph.Ⅰ|
|Turyshev, Slava|Direct Multipixel Imaging & Spectroscopy of an exoplanet with a Solar Gravity Lens Mission|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2017 Ph.Ⅰ|
|Turyshev, Slava|Direct Multipixel Imaging & Spectroscopy of an Exoplanet with a Solar Gravity Lens Mission|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2018 Ph.Ⅱ|
|Ulmer, Melville (Ph.Ⅰ)|Aperture: A Precise Extremely large Reflective Telescope Using Re‑configurable Elements|Northwestern Univ., Evanston, IL 60208‑0884|2015 Ph.Ⅰ|
|Ulmer, Melville (Ph.Ⅱ)|Further Development of Aperture: A Precise Extremely Large Reflective Telescope Using Re‑configurable Elements|Northwestern Univ., Evanston, Evanston, IL 60208‑0884|2016 Ph.Ⅱ|
|VanWoerkom, Michael|NIMPH: Nano Icy Moons Propellant Harvester|Exoterra Resource, LLC, Lone Tree, CO 80124‑2739|2016 Ph.Ⅰ|
|VanWoerkom, Michael|NIMPH: Nano Icy Moons Propellant Harvester|ExoTerra Resource, Littleton, CO 80127‑4274|2018 Ph.Ⅱ|
|Wachs, Jordan|Spectrally‑Resolved Synthetic Imaging Interferometer|Ball Aerospace & Technologies Corporation, Boulder, CO 80301‑2734|2018 Ph.Ⅰ|
|Walker, Christopher (Ph.Ⅰ)|10 meter Sub‑Orbital Large Balloon Reflector (LBR)|Univ. of Arizona, Tucson, AZ 85721‑0009|2013 Ph.Ⅰ|
|Walker, Christopher (Ph.Ⅱ)|10 meter Sub‑Orbital Large Balloon Reflector (LBR)|Univ. of Arizona, Tucson, AZ 85721‑0009|2014 Ph.Ⅱ|
|Wang, Joseph|CubeSat with Nanostructured Sensing Instrumentation for Planetary Exploration|Univ. of Southern California, Los Angeles, CA 90089‑1192|2015 Ph.Ⅰ|
|Weed, Ryan|Radioisotope Positron Propulsion|Positron Dynamics, Livermore, CA 94551‑0001|2018 Ph.Ⅰ|
|Werka, Robert|Proposal for a Concept Assessment of a Fission Fragment Rocket Engine (FFRE) Propelled Spacecraft|NASA MSFC, NASA Marshall SFC, AL 35812|2011 Ph.Ⅰ|
|Westover, Shayne (Ph.Ⅰ)|Radiation Protection & Architecture Utilizing High Temperature Superconducting Magnets|NASA JSC, Houston, TX 77058‑3607|2011 Ph.Ⅰ|
|Westover, Shayne (Ph.Ⅱ)|Radiation Protection & Architecture Utilizing High Temperature Superconducting Magnets|NASA JSC, Houston, TX 77058‑3607|2012 Ph.Ⅱ|
|Wettergreen, David|Nomadic Exploration: Following routes of solar sustenance & temperate climate|Carnegie Mellon Univ., Pittsburgh, PA 15213‑3815|2013 Ph.Ⅱ|
|Whittaker, William (Ph.Ⅰ)|Cavehopping Exploration of Planetary Skylights & Tunnels|Astrobotic Technology, Inc., Pittsburgh, PA 15213‑3524|2011 Ph.Ⅰ|
|Whittaker, William (Ph.Ⅱ)|Cavehopping Exploration of Planetary Skylights & Tunnels|Astrobotic Technology, Inc., Pittsburgh, PA 15213‑3524|2012 Ph.Ⅱ|
|Whittaker, William (Ph.Ⅲ)|Robotic Technologies Enabling the Exploration of Lunar Pits|Carnegie Mellon Univ., Pittsburgh, PA 15213‑3815|2019 Ph.Ⅲ|
|Wie, Bong (Ph.Ⅰ)|An Innovative Solution to NASA’s NEO Impact Threat Mitigation Grand Challenge & Flight Validation Mission Architecture Development|Iowa State Univ., Ames, IA 50011‑2207|2011 Ph.Ⅰ|
|Wie, Bong (Ph.Ⅱ)|An Innovative Solution to NASA’s NEO Impact Threat Mitigation Grand Challenge & Flight Validation Mission Architecture Development|Iowa State Univ., Ames, IA 50011‑2207|2012 Ph.Ⅱ|
|Wiegmann, Bruce (Ph.Ⅰ)|Heliopause Electrostatic Rapid Transit System (HERTS)|NASA MSFC, Huntsville, AL 35812‑0000|2014 Ph.Ⅰ|
|Wiegmann, Bruce (Ph.Ⅱ)|Heliopause Electrostatic Rapid Transit System (HERTS)|NASA Marshall SFC, Huntsville, AL 35812‑2000|2015 Ph.Ⅱ|
|Willard, Doug|Solar Surfing|NASA Kennedy Space Center, Kennedy Space Center, FL 32780‑0000|2019 Ph.Ⅱ|
|Winglee, Robert (Ph.Ⅰ)|Sample Return Systems for Extreme Environments|Univ. of Washington, Seattle, Seattle, WA 98195‑1310|2012 Ph.Ⅰ|
|Winglee, Robert (Ph.Ⅱ)|Sample Return Systems for Extreme Environments: Ph.Ⅱ|Univ. of Washington, Seattle, Seattle, WA 98195‑1310|2013 Ph.Ⅱ|
|Woodward, James|Mach Effect for In Space Propulsion: Interstellar Mission|Space Studies Inst., Inc., Mojave, CA 93501‑0001|2018 Ph.Ⅱ|
|Yoo, S.J Ben (Ph.Ⅰ)|Low‑Mass Planar Photonic Imaging Sensor|Univ. of California, Davis, Davis, CA 95616‑5270|2013 Ph.Ⅰ|
|Yoo, S.J Ben (Ph.Ⅱ)|Low‑Mass Planar Photonic Imaging Sensor|Univ. of California, Davis, Davis, CA 95616‑5270|2014 Ph.Ⅱ|
|Youngquist, Robert (Ph.Ⅰ)|Cryogenic Selective Surfaces|NASA Kennedy Space Center, Kennedy Space Center, FL 32899‑0001|2015 Ph.Ⅰ|
|Youngquist, Robert (Ph.Ⅱ)|Cryogenic Selective Surfaces|NASA Kennedy Space Center, Kennedy Space Center, FL 32899|2016 Ph.Ⅱ|
|Youngquist, Robert|Solar Surfing|NASA Kennedy Space Center, Kennedy Space Center, FL 32899‑0000|2017 Ph.Ⅰ|
|Yu, Nan|A direct probe of dark energy interactions with a solar system laboratory|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001| |
|Yu, Nan|A direct probe of dark energy interactions with a solar system laboratory|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2017 Ph.Ⅰ|
|Yu, Nan|Gravity Observation & Dark energy Detection Explorer in the Solar System|[NASA JPL](jpl.md), Pasadena, CA 91109‑8001|2020 Ph.Ⅱ|
|Zha, GeCheng|Silent & Efficient Supersonic Bi‑Directional Flying Wing|Univ. of Miami, Coral Gables, FL 33146‑2509|2012 Ph.Ⅰ|

</small>



## Docs/Links
|**Sections & pages**|
|:--|
|**【[Events](event.md)】**<br> **Meetings:** [AGU](agu.md) ~~ [CGMS](cgms.md) ~~ [COSPAR](cospar.md) ~~ [DPS](dps.md) ~~ [EGU](egu.md) ~~ [EPSC](epsc.md) ~~ [FHS](fhs.md) ~~ [IPDW](ipdw.md) ~~ [IVC](ivc.md) ~~ [JpGU](jpgu.md) ~~ [LPSC](lpsc.md) ~~ [MAKS](maks.md) ~~ [MSSS](msss.md) ~~ [NIAC](niac_program.md) ~~ [VEXAG](vexag.md) ~~ [WSI](wsi.md) ┊ ··•·· **Contests:** [Google Lunar X Prize](google_lunar_x_prize.md)|

1. Docs: …
1. <https://www.nasa.gov/directorates/spacetech/niac/index.html>
1. <https://www.nasa.gov/content/niac-symposium>


## The End

end of file
