# НИИ ПМЭ
> 2019.04.01 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/m/mai_logo1t.webp)](f/c/m/mai_logo1.webp)|<riame@sokol.ru>, +7(499)158-00-20, +7(499)158-20-79, Fax …;<br> *Россия, 125080, Москва, Ленинградское ш., д. 5*<br> <https://www.mai.ru/content/org/index.php?:ID=7549>・ <https://www.mai.ru/content/org/index.php?:ID=7549>|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Научно‑исследовательский институт прикладной механики и электродинамики МАИ**.



## The End

end of file
