# Noshiro Rocket Testing Center
> 2020.07.22 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/j/jaxa_logo1t.webp)](f/c/j/jaxa_logo1.webp)|<mark>noemail</mark>, +81-185-52-7123, Fax +81-185-52-3189;<br> *Asanai, Noshiro-city, Akita 016-0179, Japan*<br> <https://global.jaxa.jp/about/centers/ntc/index.html>・ <http://www.isas.jaxa.jp/en/about/facilities/noshiro.html> ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Noshiro_Rocket_Testing_Center)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

The **Noshiro Rocket Testing Center** (能代ロケット実験場, Noshiro Roketto Jikkenjo) is a facility of the [JAXA](jaxa.md), aimed for research, development & testing of liquid-fuel rocket [engines](ps.md). Located on the coast of the Sea of Japan in the city of Noshiro in Akita Prefecture, Japan. Founded in 1965.

Currently the NTC is also used for various outdoor experiments incl. technical element tests, static firing tests of air turbo ram jet engines whose propellants are liquid oxygen, lifting & landing tests of a reusable test vehicle with a small liquid hydrogen & oxygen rocket engine, static firing tests of an N20/ethanol propellant system, & outdoor driving tests of a jet engine.

In addition, the NTC is utilized for the collaborative activity of application & research among universities, which is promoted by the [ISAS](isas.md). Since 2009, a thermal fluidity test of liquid hydrogen has been conducted in cooperation with Kyoto University, & Akita University also uses the NTC as an educational site for its students. Many collaborative research plans incl. a hybrid launch vehicle project are scheduled.



## The End

end of file
