# Orbital Research Ltd.
> 2019.08.15 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/o/orbital_res_logo1t.webp)](f/c/o/orbital_res_logo1.webp)|<mark>noemail</mark>, +1(604)419-85-85, Fax +1(604)419-85-61;<br> *8652 Commerce Court, Burnaby, BC, V5A 4N6, Canada*<br> <https://orbitalresearch.net>|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Orbital Research** manufactures high‑performance frequency converters & RF components for the satellite communications (SATCOM) industry. Our products – low noise block downconverters (LNBs), block downconverters (BDCs), low noise amplifiers (LNAs), space‑based frequency converters, bias tees & more – offer the highest quality & reliability, even in the most challenging conditions.

We provide standard & custom SATCOM equipment to customers in military, aeronautical, earth observation, satellite news gathering (SNG), SATCOM-on-the-move (SOTM) & other satellite industries. And because our frequency converters & components are professionally engineered, hand-tuned & individually tested, we can guarantee high performance.

Orbital Research was founded in Burnaby, Canada, in 2003. Our team has extensive experience engineering & customizing high end, high performance frequency converters & satellite communications components for professional use. Orbital Research products – LNBs, BDCs, oscillators & more – perform reliably anywhere, even in extreme temperatures & conditions.



## The End

end of file
