# QSTC Inc.
> 2021.04.20 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/q/qstc_logo1t.webp)](f/c/q/qstc_logo1.webp)|<info@aqst-space.ca>, +1-514-375-1098, Fax …;<br> *300 Joseph Carrier,Vaudreuil-Dorion, Québec, Canada J7V 5A5, Canada*<br> <https://www.aqst-space.ca> ~~ [space-tech.aerospacedefensereview.com ⎆](https://space-tech.aerospacedefensereview.com/vendor/advanced-quantum-scientific-technology-aqst-delivering-innovative-space-engineering-solutions-cid-25-mid-5.html) ・ [LI ⎆](https://www.linkedin.com/company/aqstcompany)|
|:--|:--|
|**Business**|・Contract R&D<br> ・Engineering consultants<br> ・Ground receiving stations & components<br> ・Industrial benefits consultants<br> ・Remote sensing equipment<br> ・Satellite launch consultants<br> ・Satellites, satellite systems & components<br> ・Sounding rockets<br> ・Technical illustration & drafting<br> ・Technical writing & editing<br> ・Unmanned vehicles|
|**Mission**|…|
|**Vision**|To provide innovative business opportunities with disruptive technological developments, for present & future humankind.|
|**Values**|…|
|**[MGMT](mgmt.md)**|・CEO — Gurvinder Chohan<br> ・Director of Operations — Sunny Chohan|

**QSTC Inc.** (before 2022 **Advanced Quantum Scientific Technology (AQST) Canada Inc.**) — [a member of AIAC ⎆](https://aiac.ca/members/aqst-canada-inc) — provides advanced space engineering solutions that integrate an innovative proprietary portfolio of sat technologies & disruptive business solutions to support the domestic & international market through telecomms, IoT, data science, & additive manufacturing from our facilities in Canada. Though a start‑up, QSTC possesses proven intellectual property & ready‑to‑build designs for space solutions, incl. commercial communication sats, propulsion systems, les & unmanned orbital spacecraft. **QSTC** is an industry veteran with years of experience in Space industry. The senior management team includes executives with in‑depth international experience in space, aerospace, logistics, security & risk management. **QSTC** is a global company offering multiple proprietary space & propulsion systems technologies, materials & services solutions to develop the most innovative space engineering solutions to solve the most critical challenges. [Founded ⎆](https://www.canadacompanyregistry.com/companies/aqst-canada-inc) 2019.06.15.

**Our Technologies.**

1. **GEO Spacecraft.** <small>QSTC provides the innovative SIGMA Series satellite platform. This platform substitute the big, heavy, & costly GEO large comm sats for the most efficient, effective, low‑cost, & high performance solution for telecom operators. Our platform can significantly reduce the size & mass of those big sats. The Sigma Series has the right‑size version to operate in GEO efficiently. It’s the 「Smallsat」 for GEO the telecom industry were expecting for years. Our advanced optical comm systems significantly reduced the power consumption, mass, & volume; keeping & exceeding the comm performance. Because the platform is more energy‑efficient, & requires less mass & volume; the size of the big comm sat could be reduced between 40 %. Other benefits are: ➀ The length of the mission could be extended for up to 33 %. ➁ The launch costs could for up to 45 % because it’s not necessary to launch vehicles to reach GEO. The platform is equipped with integrated propulsion systems capable of moving the sat from LEO to GEO without compromising the length of the mission or life expectancy of the sats. This technology’s satisfying the gap in a niche market for GEO telecom sat industry. No one else is capable of providing any similar solution like we are providing through Sigma Series of sats. We are offering the future of the GEO telecom sats & opening the door for new companies to operate high‑performance GEO sats at lower & cost‑effective costs.</small>
1. **Electric Propulsion Systems.** <small>Manufacturer of the most advanced & innovative propulsion systems designed to significantly reduce risks, improve quality, operate using 「Green Propellants」 & monopropellants; reduce complexity & standardized in only one design to be used for multiple arrays, accordingly to the missions, performing at higher level of the traditional rocket engines, & at a highly competitive costs. Design, build, & integrate satellite propulsion systems (from 1 to 3 000 ㎏ sats) & for any type of missions. Hall Eﬀect Electrical Thrusters (HEET) is integrated into the bus for better performance & failure mitigation, scalable for larger & heavier spacecraft.</small>
1. **Remote Sensing Solutions.**
1. **Remote Sensing Services.**
1. **Robotics Systems.** <small>QSTC has inherited & further develops solid know‑how in the fields of: ➀ Structural mechanics, mechatronics & motorization (linear DC drives, force sensors, active damping of multimodal structural vibration, non linear system control). ➁ Digital servo systems, wireless networks & power electronics (highly integrated DC motor control cards, micro‑processor based CAN networks, wireless CAN systems, CAN to ATM interfaces). ➂ Real time dynamics & control simulation tools, running on RT Linux platforms, permitting the validation of advanced control architecture schemes for multi‑DOF systems, while taking into account interactions with the environment (such as in the case of underwater manipulators). ➃ Nano Material based robotics arm to eliminate mass, thermal & vibration issues. ➄ Autonomous Robotic Platforms using solar power for land surveillance & exploration applications.</small>

<p style="page-break-after:always"> </p>

Offices.

- **Factory Address.** 300 Joseph Carrier, Vaudreuil-Dorion, Québec, Canada J7V 9M4, Canada. +1(888)918-00-37
- **Indonesia office.** Jakarta Office: Mutiara Taman Palem, Rukan Hawaiian No.33, Jakarta, Barat 11730.<br> Irwan Mahry: email <irwan.mahry@aqst-space.ca>, mobile: +62(811)985-986.<br> Freddy Iskander +62(812)8132-5777
- **Indian office: (AIT).** Ananth Technologies Limited, Plot No. 593, 9th A‑Main 14th Cross, ISRO Layout, J.P.Nagar Post, Bangalore — 560 078.

AQST is led by Chohan, industry veteran with years of experience in Space industry. The senior management team includes executives with in‑depth international experience in space, aerospace, logistics, security & risk management. AQST partners with organizations in aerospace & vertical industries. We have already partnered with some of the leading space programs with whom we share knowledge, projects & learning opportunities.

AQST is headquartered with manufacturing, R&D & Global sales in Vaudreuil (Quebec), & satellite offices & manufacturing in in Cape Canaveral, Florida, Berlin (Germany), Dniper (Ukraine) & Sydney (Australia). Although we plan to expand throughout the country, we chose Quebec as a 「home state」 because it has a robust business ecosystem with 1 200‑aerospace‑related companies, ample space for manufacturing growth, excellent aerospace education, & a strong talent pool of veterans, engineers & Ph.D’s. We serve companies, educators & government agencies. Whether you want to launch a payload, build a satellite, analyze data from someone else’s satellite, build a new spacecraft, or undertake a confidential project, we can help you get it done. We have established advanced manufacturing facilities for making satellites & spacecraft as well as a global presence for integrating services from around the world. If you have a need, we have the solution. If you have a business idea that involves space in any way, we have the platform or know who does.Just as the internet lets anyone with a good idea start a business overnight, AQST helps anyone with a good idea go right to work in space. Specifically, we offer orbital space systems, satellite constellation reusable unmanned spacecraft, advanced manufacturing, engineering services, deep space exploration (rover, robotics & lander) & special project execution.

AQST’s capabilities are surprisingly vast, incl. satellite solutions, propulsion, rocket engines, nontoxic propellants, low cost & hi‑res Earth observations, security, deep space exploration orbital manufacturing, & data science management, incl. big data, AI & IoT. The company can also take on special projects in areas like systems testing, engineering, scientific research, mining, oil & energy, orbital debris removal, search & rescue, scientific research & agro‑space.

AQST came into existence with one objective & vision to provide innovative business opportunities with disruptive technological developments, for present & future humankind. Space industry has seen boom in technology development in recent years but still need lot of innovation & vision for serving humankind rather than just commercial. AQST has been very focused on developing the solutions to reduce cost & providing high return on investment to the operator/customers. With this vision in mind, AQST focused on new innovative ways to design commercial satellites using cost effective solutions such as very low cost Satellite spacecraft, start of art Ultra High throughput Satellites (UTHP) providing 100 Gbps or more capacity using our unique architecture.

AQST is also actively working to develop Lased based communication systems to eliminate bulky RF components & reflectors making satellite cost. Market has been very supportive to AQST new innovative solutions & AQST has already been selected to provide 3 GEO communication satellites constellations providing over 300 Ggbps aggregate capacity over Africa, MENA & South East Asia, Currently negotiations are going on for two laser communications systems providing over 250 Gbps for each satellite, Our efficient Electric propulsion systems with comparatively higher efficiency is welcomed by the customers & AQST has received multiple requests AQST continues to invest & develop new ways to provide cost effective space solutions to our customer & focusing on technology for coming decade if not years. One of the focus is to develop Nano tube based metal to be used in space which shall revolutionize the way industry works with metal today. Apart from Laser based communication AQST is working to develop re‑usable multifunctional unmanned shuttle providing key services to various Govt. agencies to monitor their assets, minor repairs as well as deployment of payload in space in case of emergency. AQST shall be able to provide payload deployment services in two weeks. We plan to have shuttle to LEO in Phase I & eventually to Lunar orbit to monitor Lunar gateway & provide other vital services as & if requested by the agencies.



## The End

end of file
