# RIKEN
> 2020.07.20 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/r/riken_logo1t.webp)](f/c/r/riken_logo1.webp)|<pr@riken.jp>, +81-48-462-1111, Fax …;<br> *2-1 Hirosawa, Wako, Saitama 351-0198, Japan*<br> <https://www.riken.jp> ~~ [LI ⎆](https://www.linkedin.com/company/riken) ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Riken)|
|:--|:--|
|**Business**|…|
|**Mission**|To bring science to the Japanese people and to humanity as a whole, to create their tomorrows through honest dialogue with the people whose values they embody as a national research and development agency.|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Riken** (理研, stylized as **RIKΞN**) is a large scientific research institute in Japan. Founded in 1917.

Riken conducts research in many areas of science, incl. physics, chemistry, biology, genomics, medical science, engineering, high‑performance computing & computational science, & ranging from basic research to practical applications with 485 partners worldwide. It’s almost entirely funded by the Japanese government, & its annual budget is about ¥ 88 billion ($ 790 million).

It now has ~ 3 000 scientists on seven campuses across Japan, incl. the main site at Wakō, Saitama Prefecture, just outside Tokyo. Riken is a Designated National Research & Development Institute, & was formerly an Independent Administrative Institution. 「Riken」 is a portmanteau of the formal name Rikagaku Kenkyūjo (理化学研究所), & its full name in Japanese is Kokuritsu Kenkyū Kaihatsu Hōjin Rikagaku Kenkyūsho (国立研究開発法人理化学研究所) & in English is the Institute of Physical & Chemical Research.

The main divisions of Riken are listed here. Purely administrative divisions are omitted.

1. Headquarters (mostly in Wako)
1. Wako Branch
   - Center for Emergent Matter Science (research on new materials for reduced power consumption)
   - Center for Sustainable Resource Science (research toward a sustainable society)
   - Nishina Center for Accelerator-Based Science (site of the Radioactive Isotope Beam Factory, a heavy-ion accelerator complex)
   - Center for Brain Science
   - Center for Advanced Photonics (research on photonics incl. terahertz radiation)
   - Research Cluster for Innovation
   - Cluster for Pioneering Research (chief scientists)
   - Interdisciplinary Theoretical & Mathematical Sciences Program
1. Tokyo Branch
   - Center for Advanced Intelligence Project (research on artificial intelligence)
1. Tsukuba Branch
   - BioResource Research Center
1. Harima Institute
   - Riken SPring-8 Center (site of the SPring-8 synchrotron & the SACLA x-ray free electron laser)
1. Yokohama Branch (site of the Yokohama Nuclear magnetic resonance facility)
   - Center for Sustainable Resource Science
   - Center for Integrative Medical Sciences (research toward personalized medicine)
   - Center for Biosystems Dynamics Research (also based in Kobe & Osaka)
   - Program for Drug Discovery & Medical Technology Platform
   - Structural Biology Laboratory
   - Sugiyama Laboratory
1. Kobe Branch
   - Center for Biosystems Dynamics Research (developmental biology & nuclear medicine medical imaging techniques)
   - Center for Computational Science (R-CCS, home of the K computer & The post-K (Fugaku) computer development plan)



## The End

end of file
