# SatCan
> 2019.08.15 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/s/satcan_logo1t.webp)](f/c/s/satcan_logo1.webp)|<info@satcan.ca>, +1(613)265-46-31, Fax …;<br> *227 Centrepointe Drive, Ottawa, ON, K2G 5L5, Canada*<br> <https://www.satellitecanada.org> ~~ [LI ⎆](https://www.linkedin.com/company/satellite-canada-innovation-network) ~~ [X ⎆](https://twitter.com/SatelliteCanada)|
|:--|:--|
|**Business**|Engineering & business consultancy for [sat telecom & space tech](sc.md) sectors|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Satellite Canada Innovation Network (SatCan)** is a member-based, [non-for-profit organization](nonprof_org.md) dedicated to driving the global competitiveness of the Canadian space industry by facilitating the development of new companies, revolutionary products, & disruptive services with the speed & success of industry.

SatCan is an engineering & business services organization offering extensive support to companies in the satellite telecom & space technology sectors. Through our extensive network of contacts & consultants, & our depth of experience across multiple business & engineering disciplines, SatCan can help you gain access to space technology programs, complement your program efforts with key skills & resources, or lead & staff a complete project. SatCan is a visionary initiative launched to grow Canada’s leadership position in the global space industry, & advance the government’s Innovation Agenda. Leveraging proven international business models for Space Technology Accelerators, SatCan is a registered, non-for-profit, member-based corporation, in the role of a catalyst dedicated to driving significant growth for the Canadian space industry.

**How we can help?** Services range from providing engineering skills & strategy, introductions to key industry players or financing organizations, to practical support like writing technical proposal responses or product plans.

| | |
|:--|:--|
|**Leadership,<br> networking,<br> collaboration**|・Project Leadership & facilitation<br> ・Collaboration with Government, Academia, & Industry programs<br> ・Establishment of Partnerships for Growth<br> ・Alignment of Upstream & Downstream Technologies, Products, Services & Applications|
|**Access to<br> global<br> markets**|・International Partnerships & Supply Chains<br> ・Participation in Global Space Agency Programs<br> ・Export Services & Financing<br> ・Participation in International Trade Shows & Conferences|
|**Commercial<br> development**|・Financing (Venture, Private, Government)<br> ・Business Start-up Modeling & Scaling<br> ・Management, Recruiting, Contracting<br> ・Market & Sales Planning & Development<br> ・Communications Strategy (Social Media, Web, Press)<br> ・Conferences, Trade Delegations<br> ・Regulatory, IP/Patent, Legal, Incorporation|
|**Technology**|・Facilities (Lab, AIT, Software Development/Test)<br> ・Access to IP (Government, Patent)<br> ・Industry Expertise & Consulting<br> ・Certification, Qualification support<br> ・Product R&D Resources<br> ・Application Development Environments<br> ・Operations (Satellite Control/Mission Support)<br> ・Targeted Proposal Development|
|**Skills<br> development**|・Space Technology, Business Courses, Workshops<br> ・University Competitions<br> ・Internships, Mentoring<br> ・Space Curriculum Development<br> ・Scholarships<br> ・Services<br> ・Events<br> ・OSC<br> ・CDN Space Directory<br> ・Contact<br> ・News|



## The End

end of file
