# Satellite Business Network
> 2020.07.20 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/s/sat_biz_network_logo1t.webp)](f/c/s/sat_biz_network_logo1.webp)|<shigeki-kuzuoka@sat-biznet.com>, +81-802-052-13-48, Fax …;<br> *1-5-212, Iwaicho, Hodogaya, Yokohama, 240-0023, Japan*<br> <https://sat-biznet.com> ~~ [LI ⎆](https://www.linkedin.com/pub/shigeki-kuzuoka/16/6a0/398)|
|:--|:--|
|**Business**|…|
|**Mission**|To be the bridge between Japanese & Global Space Business by connecting companies of all sizes through business & technical consultation services. We aim to offer the extensive knowledge of well‑experienced companies to start‑ups, while identifying & implementing disruptive innovations of the passionate new companies into corporations.|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|・President — Shigeki Kuzuoka|

**Satellite Business Network Co., Ltd.** is a business & consulting firm focusing on the realm of space. We help businesses & technologies gain the traction they need to do business in space. The company is somewhat [Euroconsult](euroconsult.md) Japan office. Founded in 2013.

- Education, experience‑based training, & skills & knowledge training.
- Corporate consultation regarding space business & technology. (policy/strategy analysis & formulation, market research/analysis, business plan formulation, overseas expansion/collaboration/M&A support, due diligence, technical investigation/analysis, consultation/proposals, etc.)
- Introduction/planning/support for satellite data utilization services.
- Space technology startup support, incl. planning, implementation, management, & evaluations.
- Technical consulting & support services for space industry companies & government organizations, incl. space policy & strategy, market surveys, market development, & overseas business development.

Consultation Details

1. **Yearly business support.** When meeting once a month, after reporting on & advising the customer regarding content that aids the customer’s business as per the theme agreed on in advance, we discuss the situation with the person in charge. Each meeting lasts about two hours, & upon the completion of a contract, we deliver a consultation record (i.e., meeting dates & content details). For example, when providing support for the formulation of a customer’s business plan, each time we can provide advice regarding their business plan from a professional viewpoint, against the backdrop of theme‑setting for new business, business environment analysis, market analysis, & competition analysis, etc.
1. **Support for survey work.** When meeting once a month, after discussing & analyzing the contents of the research agreed on beforehand, we discuss the situation with the person in charge after providing advice. Each meeting lasts about two hours. We can then submit a compiled version of the open materials & existing materials, & then, upon the completion of a contract, we deliver a consultation record (i.e., meeting dates & content details). As a research theme, we propose & analyze the customer’s theme during each meeting, all from the viewpoint of global business/technology trends such as pertaining to rockets & satellite data utilization, etc. We can start with what we agreed on at the beginning of the fiscal year, but we can make adjustments each time & can look toward new themes for each next meeting. Depending on the theme, we may delve deeply & circle around multiple times.
1. **Overseas space business information provision service.** Once a month, we cover articles from space magazines published in the same month, analyze the content & impact of such, & provide translations of excerpts.
1. **Research analysis/consultation/engineering support.** We gather & analyze global information on specific subjects through open literature research & interviews, & we summarize our advice to customers based on the results. Depending on the theme, a discussion is included at the same time as the survey. We can include survey analysis/operation support on technical themes. Again, depending on the theme, it is also possible to ask a company with expertise overseas to conduct survey analysis after an analysis of the customer’s request. In this case, we can provide survey analysis results to our customers. In addition, as for hearings with overseas companies, we can also assist with investigations & can arrange for visitation. The theme of the survey & the analysis include business support & engineering support work at the same time.
1. **Partner introductions.** After interviewing the customer regarding their requirements, background, & corporate culture, etc., we can aim to find them collaborative partners overseas. We can consider a number of potential candidate companies, & can compare them & propose optimal partner candidates for our customers. We can also set up meetings & initiate discussions for collaboration. After the start of collaboration discussions, we can be in charge of coordinating operations such as adjustments for interfacing, from the customer’s point of view, as necessary.
1. **Education & training.** We can provide to our customers or staff in charge long‑term & short‑term education & training that takes advantage of a professional viewpoint. Also, depending on the theme, after an analysis of the customer’s request, the customer can request education & training from overseas specialist companies. In this case, such education & training can be conducted in Japan or overseas. In doing this, interpretation work & professional education & training support (i.e., the supplementation of overseas lecturer’s explanations, etc.) are also possible.



## The End

end of file
