# SDNx
> 2020.07.17 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/s/sdnx_logo1t.webp)](f/c/s/sdnx_logo1.webp)|<info@spacedevelopmentnexus.com>, <sdnxseed@gmail.com>, +91-7755862698, Fax …;<br> *D1/B-31, Palam Kunj, Ramphal Chowk, Sector 7, Dwarka, New Delhi, Delhi 110075, India*<br> <http://www.spacedevelopmentnexus.com> ~~ [LI ⎆](https://www.linkedin.com/company/space-development-nexus)|
|:--|:--|
|**Business**|…|
|**Mission**|We want students to develop the interest into future technologies and to put them into practical use to solve problems or invent useful tools. We engage students as the part of our initiative in various ways in the form of student ambassadors, volunteers and project team members to help them enhance their skill set to create a better tomorrow.|
|**Vision**|To bring radical changes to humanity by creating future transforming technologies such as Mining the space resources, building a space habitat to house 1 million families in the space permanently and Educating the youth of tomorrow with the benefits of space exploration and development of technologies in our own country.|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Space Development Nexus (SDNx).** The pursuit of space colonization through a global cooperative effort. Specialties: Asteroids and Space Mining, Space Colony Habitate Settellment, Life Extension Transhumanism, Innovations Spaceships Space Weapons, Cubesats Satellites Rockets RLV VTVL, Artificial Intelligence Robotics Rovers Probe, and Orbital Systems 3D Printing.

Space Development Nexus (SDNx) is a fully integrated mode of imparting valuable academic and vocational knowledge in the field of science, computer programs, technology, research and engineering to the students. We offer technological project opportunities for technopreneurs and researchers to inquire, collaborate, create, tackle new problems and calibrate their solutions to develop a wide variety of valuable products to serve humanity.

Here is a list of what we are all about:

1. Space habitat to house Thousand families /Space Tourism
1. Asteroid mining, a means to facilitate the habitat
1. Pico/nano CubeSats, an Earth/space communications bridge
1. Space robotics systems for automation of mining and building

What does it mean for you:

1. An opportunity to be involved in the largest undertaking in human history
1. An opportunity to share in the wealth of asteroid mining
1. An opportunity to pioneer
1. A home in outer space



## The End

end of file
