# Sinclair Interplanetary
> 2019.08.15 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/s/sinclair_ip_logo1t.webp)](f/c/s/sinclair_ip_logo1.webp)|<dns@sinclairinterplanetary.com>, +1(647)286-37-61, Fax …;<br> *268 Claremont St, Toronto, ON M6J 2N3, Canada*<br> <http://www.sinclairinterplanetary.com>|
|:--|:--|
|**Business**|[Star Trackers](sensor.md), [Reaction Wheels](iu.md), Optical Comms, [software](soft.md), training & expertise|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Sinclair Interplanetary** is a supplier of hardware, software, training & expertise to the spacecraft community. The primary focus is on low‑cost, rapid‑schedule programs to produce micro‑ or nano‑satellites. Founded in 2001 by Doug Sinclair. A part of [Rocket Lab](rocket_lab.md) from 2020.03.

Sinclair Interplanetary has designed & built flight hardware for the following missions — Latinsat-1&2 (December 2002)・ AMSAT-OSCAR 51 (June 2004)・ APRIZESAT-1 (June 2004)・ Confidential commercial satellite (July 2006)・ FalconSat-3 (March 2007)・ Confidential commercial satellite (June 2007)・ CanX-2 (April 2008)・ AISSat-1 (July 2010)・ FalconSat-5 (November 2010)・ X-Sat (April 2011)・ SDS-4 (May 2012)・ Aeneas (September 2012)・ ORBCOMM Generation 2 Satellite 1 (October 2012, reentered shortly after)・ UniBRITE (February 2013)・ BRITE-Austria (February 2013)・ ORS Tech-1&2 (November 2013)・ BRITE-PL1 (November 2013)・ SkySat-1 (November 2013)・ NPS-SCAT (November 2013)・ BRITE-Toronto (June 2014)・ BRITE-Montreal (June 2014, failed to separate from upper stage)・ Perseus M-1 & M-2 (June 2014)・ BugSat-1 (June 2014)・ CanX-4&5 (June 2014)・ AISSat-2 (July 2014)・ SkySat-2 (July 2014)・ DX-1 (July 2014)・ ORBCOMM Generation 2 Satellites 3, 4, 6, 7, 9 & 11 (July 2014)・ BRITE-PL2 (August 2014)・ RACE (October 2014, destroyed after launcher 1st stage failed)・ ExoCube (January 2015)・ EV9 (September 2015)・ HiakaSat (November 2015, destroyed after launcher failed)・ ORBCOMM Generation 2 Satellites 2, 5, 8, 10, 12, 13, 14, 15, 16, 17, 18 (December 2015)・ AggieSat-4 & Bevo-2 (Released from ISS January 2016)・ SkySat-C1 (June 2016)・ M3MSAT (June 2016)・ CLAIRE, aka GHGSAT-D (June 2016)・ SkySat-4, -5, -6 & -7 (September 2016)・ BlackSky Pathfinder-1 (September 2016)・ Altair Pathfinder (May 2017)・ NORSAT-1 & -2 (July 2017)・ MKA-N 1 & 2 (July 2017)・ Landmapper-BC 1 & 2 (July 2017)・ SkySat-8, -9, -10, -11, -12, -13 (November 2017)・ Dellingr (Released from ISS November 2017)・ AISSAT-3 (November 2017, launch failure)・ LEO Vantage 2 (November 2017, launch failure)・ Corvus-BC 3  (November 2017, launch failure)・ Landmapper-BC 3 (January 2018)・ Blacksky Global-1 (November 2018)・ Blacksky Global-2 (December 2018)・ SkySat-14 & -15 (December 2018)・ Landmapper-BC 4 (December 2018)・ Hawk A (December 2018)・ ALE 1 (January 2019)・ Confidential commercial spacecraft (February 2019)・ LightSail-2 (June 2019)・ Blacksky Global-3 (June 2019)



## The End

end of file
