# SNET
> 2020.07.20 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/s/snet_logo1t.webp)](f/c/s/snet_logo1.webp)|<mark>noemail</mark>, +81-03-5561-1075, Fax …;<br> *13F, Ark Mori Building, 1-12-32, Akasaka, Minato-ku, Tokyo, 107-6013, Japan*<br> <https://www.snet.co.jp>|
|:--|:--|
|**Business**|Earth sats comms, Earth observation, ground segment, drones|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Satellite Network, Inc.** is a Japan’s 1st type Ⅱ telecommunications carrire utilizing private telecommunications satellites, aimed for Earth sats comms, Earth observation, ground segment, drones. Founded 1987.08.18.

*Since its establishment, we have been striving to provide our customers with solutions that meet each individual customer’s needs as precisely as possible by constantly employing cutting edge network systems & IT technology.<br> Our service covers numerous areas, incl. building disaster prevention networks by making full use of the disasters resistance characteristics of satellite communication; offering efficient & stable video transmission services by maximize our flexibility & mobility in transmission route setting; and, monitoring, maintaining, & operating our customer’s networks & facilities  on a 24 by 7 basis. By having network construction & operation services as our foundation, we enjoy the patronage of a variety of customers, incl. government agencies, telecommunications carriers, broadcasters as well as enterprises.<br> Nowadays, the advancement of innovative digital technology such as AI, IoT, & 5G has been drastically changing society itself, involving not only the lifestyle of each invidual but also indusrial structures.<br> In responding to these social needs in the new era, SNET has started offering innovative solutions incl. earth observation services by employing microsatellites & others.<br> SNET, inspired by the 「ALWAYS PIONEER SPIRIT」 is determined to keep making every possible effort to be your most trustworthy business partner by contributing as your IT & network provider.*<br> Takayoshi Matsumoto,<br> President & Chief Executive Officer, Satellite Network, Inc.



## The End

end of file
