# Space One
> 2020.07.15 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/s/space_one_co_logo1t.webp)](f/c/s/space_one_co_logo1.webp)|<info@space-one.co.jp>, +81-3-6777-3310, Fax …;<br> *5-10 Shiba Koen 3-Chome, Minato-ku, Tokyo*<br> <https://www.space-one.co.jp>|
|:--|:--|
|**Business**|Launch service that uses small rockets. Small LV & dedicated launch site|
|**Mission**|…|
|**Vision**|Launch services with the objectives of providing the world’s most competitive mission  integration schedule from contract to launch & the world’s greatest launch frequency. Contribute to the lowering of cost of access to space through specialized rockets & launch facilities, & expand the scope of space‑related business.|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**SPACE ONE**, under the corporate philosophy of providing a convenient [space transport service](lv.md) at an unmatched launch frequency, will commence operation with the mission of serving as a reliable corporatepartner capable of supporting the space businesses of clients worldwide.

The name SPACE ONE reflects the aforementioned corporate philosophy & the coming together of the knowledge, expertiseand desire possessed by each of the 4 shareholder companies to become a preeminent company in this field, capable of leading the way for the myriad organizations involved in space development.

SPACE ONE is accelerating preparations to establish itself as an operating company by 2021, with the goal of achieving 20 launches per year by the mid‑2020s.

TOKYO, 2018.07.02 — New Generation Small Rocket Development Planning Co., Ltd. (the Business Planning Company) & its 4 shareholders ([CANON ELECTRONICS INC.](ce_space.md), [IHI AEROSPACE Co.](ihi.md), Ltd., Shimizu Corporation & Development Bank of Japan Inc.) have concluded their investigation into the establishment of a small rocket launch service as an operating company. As a result, the Business Planning Company announced today that the necessary procedures for increasing capital have been completed, & that it will be renamed SPACE ONE Co., Ltd. (SPACE ONE) & operate as a commercial space transport service business for small satellites.

**Overview of Launch Complex:**

- Planned site — Tahara area, Kushimoto Town, Higashimuro County, Wakayama Prefecture.
- Major facilities — Rocket launchpad, rocket assembly building, rocket storage warehouse, Spacecraft assembly building & related auxiliary facilities.
- Construction schedule — 2019: Start of construction work. 2021: Completion of construction work, start of business operations.

**SPACE ONE Launch Services (planned):**

- Service provided — Launch of Spacecraft into Earth orbit
- Launch capability — Sun‑synchronous orbit (SSO): 150 ㎏, orbital inclination 97 °, altitude 500 ㎞. Low earth orbit (LEO): 250 ㎏, orbital inclination 33 °, altitude 500 ㎞.
- Cadence per year — 20 (from the mid‑2020s).
- Launch Vehicle Overview — Configuration: three solid propellant stages & a liquid propellant kick stage, PBS (Post Boost Stage). Overall length: ~ 18 m. Liftoff mass: ~23 metric‑tons.
- Start of services — 2021.



## The End

end of file
