# Space BD
> 2020.07.20 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/s/space_bd_logo1t.webp)](f/c/s/space_bd_logo1.webp)|<d.takahashi@space-bd.com>, +81-3-6264-7177, Fax …;<br> *1 Chome-5-3 Nihonbashimuromachi, Chuo City, Tokyo 103-0022, Japan*<br> <https://space-bd.com> ~~ [LI ⎆](https://www.linkedin.com/company/space-bd-inc)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Space BD Inc.** delivers the optimum plan to transport things to Space for customers aiming to launch satellites or perform experiments in the space environment. Founded in 2017.

We provide one‑stop support for all matters right from technical coordination to launch execution & operations support. Furthermore, project creation to explore new possibilities of space utilization & open up Space to other industry sectors is also one of our core services.

1. **Satellite Launch Service.** We propose the launch solution tailored to customer’s needs & support the technical coordination & various reviews up to launch to offer our customers total support for their satellite launch campaign.
   - Mission definition
   - Secure launch/deployment opportunity
   - Technical coordination
   - Safety review, environmental testing, support for administrative procedures
   - Satellite transportation, launch site activities
   - Satellite launch, satellite operation
   - Large Launcher. Customer’s satellite is launched via a piggy‑back launch as a secondary payload. Cost is cheaper compared to a dedicated launch.
   - ISS Refueling Mission. Customer’s sat is transported to the International Space Station during the regular ISS refueling missions, & deployed from the JP Experimental Module 「Kibo」. The satellite is launched using, for example, [H2B](h2.md) launcher & carried to the ISS by [JAXA](jaxa.md)’s refueling vehicle, HTV.
   - Small Launcher. Customer’s satellite is launched as a dedicated launch on a small launcher. The timing of the launch can be adjusted more flexibily, & sat can be deployed into the desired orbit.
1. **ISS Experiment Service.** Thanks to the partnership with JAXA, Space BD provides opportunities to perform experiments on the ISS using various facilities in‑ & outside the ISS, & support the planning & management of the whole launch campaign of the test object.
1. **Broad support for the Utilization of Space.** Space BD provides the sat launch services using various methods, & the ISS experimental services as a commercial service provider selected by JAXA. By combining these service, we’ll propose the optimal use of space according to our customers’ needs.
1. **Integrated Procurement & Sales Service.** Space BD provides an integrated procurement & sales service ranging from identification of suitable components & parts, purchase negotiation, to logistics & delivery to support with customer’s development & manufacturing of space‑related equipment. We support a wide range of procurement, from single satellite parts to installation of large‑scale facilities such as environmental testing facilities.
1. **Project‑Based Business Development Service.** We can lead & support development of new business ventures starting from project kick‑off to all the way to implementation. We have expertise in a wide range of ventures in the space industry, such as installation of large‑scale facilities, market research, overseas expansion support, etc., to ensure a successful project delivery.
   - Initial Assessment Phase. Assessment of business concept, Selection & coordination of partners, Pre‑marketing, Development of business plan, Verification of profitability.
   - Project Definition Phase. Creation of business implementation structure, Budget management, Creation of implementation plan, Implementation schedule management.
   - Project Implementation Phase. Project management, Provision of technical know‑how, Team building, Investigation for future expansion.
1. **Education Business.** Space BD plan, develop, & operate innovative educational programs taking advantage of the knowledge accumulated through a long history of human space exploration. Astronaut Training Method x Next‑Generation Education Program: working with experts, Space BD is devising a next‑gen education program based on the analysis of the astronaut training method used by NASA & JAXA to be used for student education, corporate recruitment & training.



## The End

end of file
