# Space Strategies Consulting Ltd.
> 2021.07.12 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/s/sscl_logo1t.webp)](f/c/s/s/sscl_logo1.webp)|<info@spacestrategiesconsulting.ca>, +1(613)979-0623, Fax …;<br> *260 Hearst Way, Suite 401, Kanata Ontario, K2L 3H1 Canada*<br> <https://www.sscl.solutions>|
|:--|:--|
|**Business**|Consulting for space policy, planning, strategy, & technology|
|**Mission**|As thought leaders, we will bring forward innovative solutions & disruptive capabilities for the most pressing challenges in aerospace, near-space & space domain for civil, commercial & national security applications|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

At **Space Strategies Consulting Ltd. (SSCL)**, our team of highly qualified Space Professionals bring to our clients a deep understanding of the complexities of space operations across the entire spectrum of users from Commercial, Civil & National Security stakeholders. We have in-depth knowledge of user requirements that can bring together space capability providers with operational users.

- Products & Services:
   - Knowledge & Expertise
   - Policy, Planning & Strategy Development
   - Exercise & Wargame Design, Development & Execution
   - Technology & Development
   - Training & Professional Development
   - Operational Mission Design
   - Contracting Support & Advice
   - Earth Observations & Remote Sensing
- Knowledge & Expertise:
   - Space Technologies & Applications
   - ISR
   - Satellite Communication
   - National Security & Defence
   - Remote Sensing
   - Energy & Power Production

<p style="page-break-after:always"> </p>

## The End

end of file
