# Sumitomo PP
> 2020.07.22 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/s/sumitomo_pp_logo1t.webp)](f/c/s/sumitomo_pp_logo1.webp)|<mark>noemail</mark>, +81-3-3217-2812, Fax +81-3-3217-2822;<br> *1-3-2 Otemachi, Chiyoda-ku, Tokyo, 100-004, Japan*<br> <https://www.spp.co.jp> ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Sumitomo_Precision_Products)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Sumitomo Precision Products Co., Ltd.** is a Japanese manufacturer of [heat exchangers](hp.md) & [control](tcs.md), semiconductor/MEMS equipment ([gyroscopes](iu.md)), & [sensors](sensor.md). Founded 1961.01.05.

Main manufacturing sites:

- Head office/plant (Amagasaki City, Hyogo Prefecture)
- Shiga Plant (Kusatsu City, Shiga Prefecture)
- Wakayama Plant (Wakayama City)

Main space equipment that the company has helped produce to date:

- Electromagnetic valves for attitude control for the S-520, M-3S, & M-V solid fuel rockets;
- Cold plates for pressurized sections & exposed sections of & experimental equipment onboard Kibo, Japan’s science module attached to the ISS (International Space Station), as well as temperature regulators for experimental equipment, water‑air heat exchangers for experimental equipment, & cabin heat exchangers onboard Kibo;
- Cold plates for pressurized sections & exposed sections of & experimental equipment onboard Kibo, Japan’s science module attached to the ISS (International Space Station), as well as temperature regulators for experimental equipment, water‑air heat exchangers for experimental equipment, & cabin heat exchangers onboard Kibo;
- Cold plates for vapor‑phase epitaxial experimental devices for the SFU, a space experiment free flyer unit & more;
- Heat exchangers for the [H-II](h2.md), a liquid fuel rocket, & [heat exchangers](hp.md) for the 1st‑stage engine of the H-IIA/B rocket;
- Heat exchangers & water‑cooled ducts for the electrophoresis apparatus of the IML-2, a second‑generation microgravity laboratory, & temperature regulator for the aquatic animal experiment unit;
- MEMS [gyroscope](iu.md) for space applications;
- Thermal‑storage equipment & thrusters for the OREX, an orbital re‑entry experiment vehicle.



## The End

end of file
