# SWRI
> 2019.08.09 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/s/swri_logo1t.webp)](f/c/s/swri_logo1.webp)|<mark>noemail</mark>, +1(210)684-51-11, Fax …;<br> *6220 Culebra Road, San Antonio, TX 78238-5166, USA*<br> <https://www.swri.org> ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Southwest_Research_Institute)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Southwest Research Institute (SwRI)**, headquartered in San Antonio, Texas, is one of the oldest & largest independent, [nonprofit](nonprof_org.md), applied research & development (R&D) organizations in the United States. Founded in 1947 by oil businessman Thomas Slick, Jr., SwRI provides contract research & development services to government & industrial clients.

The institute consists of nine technical divisions that offer multidisciplinary, problem-solving services in a variety of areas in engineering & the physical sciences. The Center for Nuclear Waste Regulatory Analyses, a federally funded research & development center sponsored by the U.S. Nuclear Regulatory Commission, also operates on the SwRI grounds.

*「We are R&D problem solvers providing independent, premier services to government & industry clients. Our multidisciplinary nature allows us to rapidly assemble diverse teams to tackle problems from multiple directions. We push the boundaries of science & technology to develop innovative solutions that advance the state of the art & improve human health & safety. Operating as a nonprofit since our 1947 inception, we work in the public’s best interest & toward the betterment of mankind. And as a contract R&D organization, we are here when you need us.」*

A partial listing of research areas includes space science & engineering; automation, robotics, & intelligent systems; avionics & support systems; bioengineering; chemistry & chemical engineering; corrosion & electrochemistry; earth & planetary sciences; emissions research; engineering mechanics; fire technology; fluid systems & machinery dynamics; & fuels & lubricants. Additional areas include geochemistry & mining engineering; hydrology & geohydrology; materials sciences & fracture mechanics; modeling & simulation; nondestructive evaluation; oil & gas exploration; pipeline technology; surface modification & coatings; & vehicle, engine, & powertrain design, research, & development. In 2018, staff members published 667 papers in the technical literature; made 680 presentations at technical conferences, seminars & symposia around the world; submitted 60 invention disclosures; filed 49 patent applications; & received 28 U.S. patent awards.

SwRI consists of nine divisions that offer multidisciplinary, problem-solving services in a variety of areas in engineering & the physical sciences:

- Applied Physics
- Applied Power
- Intelligent Systems
- Chemistry & Chemical Engineering
- Mechanical Engineering
- Office of Automotive Engineering (Powertrain Engineering & Fuels & Lubricants Research)
- Defense & Intelligence Solutions
- Space Science & Engineering



## The End

end of file
