# Tamagawa Seiki
> 2020.07.22 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/t/tamagawa_seiki_logo1t.webp)](f/c/t/tamagawa_seiki_logo1.webp)|<mark>noemail</mark>, <mark>nophone</mark>, Fax …;<br> *1879 Ohyasumi, Iida, Nagano Prefecture, 395-8515 Japan*<br> <https://www.tamagawa-seiki.com> ・ <https://aerospacebiz.jaxa.jp/en/partner/company/01> ~~ [LI ⎆](https://www.linkedin.com/company/tamagawa-seiki-co-.ltd.)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Tamagawa Seiki Co., Ltd.** is a Japanese company designing & manufacturing [servo components](sc.md) (encoders, resolvers, rate sensors, gyros, AC servo motors, DC servo motors, step motors, torque motors, alternators, LVDTs, etc.); Motor driver controllers; Robots; [Inertial measuring units](iu.md); Automatic control devices.

- Tokyo Office: 3-19-9 Shinkamata, Ohta-ku, Tokyo, 144-0054 Japan
- 2nd Plant: 1020 Kega, Iida, Nagano Pref., 395-8520 Japan
- 3rd Plant: 3174-22 Moto-Ohjima, Matsukawa, Shimoina-gun, Nagano Pref., 399-3303 Japan
- Hachinohe Plant: 1-3-47 Kita-inter Kogyo-danchi, Hachinohe, Aomori Pref., 039-2245 Japan

Major Clients: Mitsubishi Heavy Industries; Kawasaki Heavy Industries; Fuji Heavy Industries; Mitsubishi Electric; NEC; Toshiba; Hitachi; Matsushita Electric Industrial; TOYOTA; HONDA; ABB Automation Technology Products AB;Honeywell Inc.; Rockwell Collins Ministry of Defense; Japan Aerospace Exploration Agency, etc.



## The End

end of file
