# Telecan Space
> 2021.07.12 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/t/telecan_logo1t.webp)](f/c/t/telecan_logo1.webp)|<info@telecanspace.com>, +1(819)827-6576, Fax …;<br> *183 Chemin Freeman, Unit 1, Second Floor, Gatineau, Quebec J8Z 2A7 , Canada*<br> <https://www.telecanspace.com> ~~ [LI ⎆](https://www.linkedin.com/company/telecan-space)|
|:--|:--|
|**Business**|Consulting, Training, [Thermal](tcs.md) R&D & [testing](test.md)|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Telecan Space** is an independent consulting firm founded in 2011, which offers a wide range of Consulting, Engineering, & Training services to the space industry.

- **Consulting**
   - Market Studies for Space Industry — Market studies, business intelligence, feasibility studies, cost analysis, commercial due diligence, surveys, etc.
   - Satellite Program Management — Planning, organizing, directing & controlling resources to ensure the success of satellite programs.
   - Satellite Program Monitoring — Strategic support & independent technical monitoring of SC construction, incl. coordination among parties involved: ➀ Customer, ➁ Manufacturer, ➂ Sub‑Contractors, ➃ Launch Vehicle Agency.
   - Launch Vehicle & Spacecraft Procurement — Support during all the phases of spacecraft & launch vehicle procurement: Request for Information (RFI), Request for proposal (RFP), proposal evaluation, selection of manufacturers & contract negotiation.
   - Launch Vehicle — Strategic & technical support during mission design reviews, interface meetings, launch site integration (launch campaign) & launch monitoring.
- **Engineering**
   - Thermal: ➀ Design of components for space apps, incl. but not limited to: spacecraft bus components, optical payloads, communications payloads, SAR, etc. ➁ Analysis of different mission scenarios, incl.: LEO, MEO & GEO. We perform complex thermal analysis using all the commercially available specialized software. ➂ Testing of components for space apps, such as: Thermal cycling, thermal balance, thermo elastic distortion, etc.
   - Mechanical: ➀ Design of components for space apps, incl. but not limited to: spacecraft bus components, optical payloads, communications payloads, SAR, etc. ➁ Analysis of different structures, incl. primary, secondary & tertiary load paths. ➂ Testing of components for space apps, such as: Acoustics, sine & random vibrations.
- **Thermal Testing Services.** Thermal Vacuum Testing. ➀ Cost‑effective thermal vacuum testing services at our own testing facilities, ideal for testing prototypes, coupons, components & small units. ➁ The thermal vacuum chamber is cylindrical with a diameter of 305 ㎜ & a height of 305 ㎜. The temperature range of the control plates is −195 ‑ +200 ℃. ➂ We also have the capabilities to design & manufacture any test support equipment that our customers may require.
- **Research & Development**
   - Design & development of specialized thermal hardware. Customized heat pipes, phase change materials, advanced conduction, thermal straps, thermoelectric cooling, etc.
   - Development of Satellite Payloads. Development of Synthetic Aperture Radar payloads.
- **Training.** Our courses cover the key technical & commercial aspects of the satellite industry incl. management, satellite procurement, business strategies, sales & marketing, & technical topics from the ground up to the spacecraft. Whether you are a private or a public organization, our training will equip participants with the tools & know‑how to help grow your business. Our trainers are space industry professionals, who are at the cutting edge of new technologies. Participants will benefit from the rich transfer of know‑how from space industry veterans who are respected in their field & have 1st‑hand experience in space companies. We offer pre‑packaged, as well as costumed courses. These courses are offered at either our premises in Ottawa or at the client’s location. Our Courses:
   - Procurement Management: Spacecraft Request for Proposal Preparation・ Spacecraft Proposal Evaluation・ Spacecraft Contract Negotiation・ Spacecraft Contract Management・ Spacecraft Procurement Risk Management
   - Space Segment Technical Aspects: Satellite Communications Basics・ Satellite Bus & Subsystems・ Advanced Propulsion Systems・ Advanced Thermal Systems・ Electrical Propulsion・ Satellite Communication Payload
   - Communications Systems Engineering: Introduction to Satellite Communications Systems Design・ Earth Station Design

<p style="page-break-after:always"> </p>

## The End

end of file
