# Thoth Technology Inc.
> 2021.07.13 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/t/thoth_tech_logo1t.webp)](f/c/t/thoth_tech_logo1.webp)|<info@thothx.com>, +1(905)713-2884, Fax …;<br> *Thoth Technology Inc., Algonquin Radio Observatory, Achray Rd, RR6, Pembroke, Ontario K8A 6W7, Canada*<br> <http://thothx.com> ~~ [FB ⎆](https://www.facebook.com/thothtechnology) ~~ [LI ⎆](https://www.linkedin.com/company/thoth-technology-inc.) ~~ [X ⎆](https://www.twitter.com/ThothTechnology)|
|:--|:--|
|**Business**|[Cameras, Spectrometers](cam.md), Large in‑orbit objects tracking, [thermal vacuum & vibration tests](test.md), mission planning|
|**Mission**|Thoth Technology will advance knowledge through the provision of new business services & the application of innovative research. We conduct business in an ethical & professional manner to the benefit of customers, employees, shareholders, & society.|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Thoth Technology Inc.** is a Canadian space & defense company founded in 2001. We specialize in services & products for space applications. A Canadian Mission House, we also provide end‑to‑end services for space missions, from design, development & test to operations & information‑product delivery.

**Mission House**  
Thoth provides end‑to‑end mission services to meet the needs of industry, academia, & government departments & agencies. Our advanced, affordable systems have a wide range of terrestrial & space‑based applications, incl. environmental monitoring, communications & process control.  
In addition to full mission services, Thoth offers spacecraft navigation & tracking services, spectrometers, electronics software & hardware, thermal vacuum systems, & atmospheric & optical simulation services. We also have core expertise in propulsion systems & cryogenic cooling technologies.

- **Earthfence.** Thoth has invented a fully digital pulse compression radar system called Earthfence, capable of tracking meter scale objects in geostationary orbits up to 50 000 ㎞ above Earth. Earthfence GEO can detect & range known geostationary assets & unknown targets such as orbital debris. Ranging data is accurate to approximately 25 m, sufficient for use in spacecraft navigation, surveillance of space, space traffic management & collision avoidance.
- **Mission Analysis & Simulation.** Thoth Technology develops simulation services & tools to support all phases of mission design & operations. Mission plans include launch‑date & launch‑vehicle information, trajectories, Delta‑V requisites, mathematical calculations for orbital determination, encounter geometry & requirements (flyby velocities, orbital paths, etc.), atmospheric & ballistic models for interplanetary lander missions, & a mission‑operations timeline, specifying periods for data relaying & acquisition. Communications infrastructure includes the Deep Space Network (DSN) & other networks. Facilities for data storage & dissemination are also defined. Thoth has advanced capabilities in structured mission planning. Preliminary plans include:
   - infrastructure requirements
   - procurement options
   - instrument requirements & specifications
   - interface & platform specifications
   - launch‑vehicle requisites
   - mission‑operations definition, incl. co‑ordination of ground‑support
   - planetary protection measures (where applicable)

**Our Team.** Thoth Technology’s highly skilled team has over 150 years of combined experience in the design, development & operation of spacecraft, remote sensing equipment & instrumentation. Our team provides management & technical leads to support all phases of space missions, from concept & hardware development to data analysis & electronic information delivery. Thoth brings the core competences needed for space & terrestrial instrument design & vertically integrates them to develop your product or service solution. Thoth calls on more than a dozen discipline specialists to bring a kaleidoscope of experience to your business need. Our experience & creativity ensure rapid & reliable prototyping of Engineering & Flight Models (EMs & FMs), enhancing quality, slashing system roll‑out times & reducing risk & cost.

<p style="page-break-after:always"> </p>

## The End

end of file
