# Tsukuba Space Center
> 2020.07.22 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/j/jaxa_logo1t.webp)](f/c/j/jaxa_logo1.webp)|<mark>noemail</mark>, +81-29-868-5000, Fax …;<br> *2-1-1 Sengen, Tsukuba-shi, Ibaraki 305-8505, Japan*<br> <https://global.jaxa.jp/about/centers/tksc/index.html> ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Tsukuba_Space_Center)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

The **Tsukuba Space Center (TKSC)** also known by its radio callsign **Tsukuba**, is the operations facility & headquarters for the [JAXA](jaxa.md) located in Tsukuba Science City in Ibaraki Prefecture. The complex has several factories that are used to manufacture JAXA’s [satellites](sc.md), & the Japanese Experiment Module for the International Space Station. The facility opened in 1972 & serves as the primary location for Japan’s space operations & research programs. Japanese astronauts involved in the International Space Station are trained in part here in addition to the training they receive at the Lyndon B. Johnson Space Center, in Houston, Texas.

Main Facilities:

- **13mΦSpace Chamber.** (Spacecraft Integration & Test Building) Satellites & rockets are disassembled, & their parts & systems are tested to ensure their endurance in a vacuum & in the thermal environment of space.
- **Large Scale Vibration Test Facility.** (Spacecraft Integration & Test Building) In this building, satellites or launch vehicles undergo vibration tests by separating them into each unit/system.
- **Radio Wave Test Facility.** This facility is used to evaluate the conduct radiowave performance of spacecraft, properties tests of antennas & radiowave sensors, & measure their radiowave characteristics.
- **Aerospace Information Reference Center.** (Tsukuba Library) The library at the JAXA Tsukuba Space Center is a special library for the space field. Everyone is welcome there. Please contact us before you visit the library.



## The End

end of file
