# TUPLS
> 2019.08.05 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/t/tupls_logo1t.webp)](f/c/t/tupls_logo1.webp)|<mark>noemail</mark>, +81(42)676-51-11, Fax …;<br> *Japan, 〒192‑0355 Tokyo, Hachioji, Horinouchi, 1432‑1*<br> <https://www.toyaku.ac.jp/english_page> ~~ [LI ⎆](https://www.linkedin.com/company/tokyo-university-of-pharmacy-and-life-sciences/about) ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/Tokyo_University_of_Pharmacy_and_Life_Sciences)|
|:--|:--|
|**Business**|…|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Tokyo University of Pharmacy & Life Sciences (TUPLS)**, (東京薬科大学, Tōkyō yakka daigaku) is a private university in Hachioji, Tokyo, Japan. The precursor of the school was founded in 1880 by Masataka Fujita, & it was chartered as a university in 1949. The school of Life sciences was established in 1994.

**Philosophy**

Tokyo University of Pharmacy & Life Sciences was founded in 1880 as the Tokyo Pharmaceutists School, Japan’s 1st private educational institution to train pharmacists. In over 130 years, the school has produced countless graduates who have helped advance pharmaceutical science, the pharmaceutical industry, & education in Japan. The School of Life Sciences was established in 1994, the 1st school of its kind in Japan, greatly expanding education & research in this field. A system was established for pursuing molecular & cellular level research in biotechnology & the life sciences that fully embodies the university’s original pioneering spirit & philosophy of humanistic education. We aim to educate individuals to become rich in spirit, able to see the world with a broad‑minded perspective, & contribute to the welfare of humanity & world peace through the fields of pharmacy & the life sciences.

The university’s Latin motto is Flore Pharmacia! Flore Scientia Vitae! (「May Pharmacy & the Life Sciences Flourish!」) Our basic educational philosophy is to enable students to develop the ability to think for themselves by carrying out a wide field of experiments & research. At the same time, we put great effort into training with an emphasis on well‑grounded ethics to complement highly specialized knowledge & skills.

**Facilities**

- Classroom Buildings & Research Laboratories
- Pre‑Clinical Pharmacy Practice Facilities
- The Information Center & Library
- Community Facilities
- Research Facilities & Equipment
- The Drug Rationale Research Development Center (DRC)
- Facilities for Animal Experiments
- Medicinal Plant Garden



## The End

end of file
