# Planetary Science Decadal Survey
> 2019.11.19 [🚀](../../index/index.md) [despace](index.md) → [Project](project.md)  
> Nav.:  
> [FAQ](faq.md)［[SC+OE+SGM](sc.md)］ ~~ [CON](contact.md)·[Pers](person.md) ~~ [Ctrl](control.md) ~~ [Doc](doc.md) ~~ [Drawing](draw.md) ~~ [EF](ef.md) ~~ [Event](event.md) ~~ [FS](fs.md) ~~ [HF&E](hfe.md) ~~ [KT](kt.md) ~~ [N&B](nnb.md) ~~ [Project](project.md) ~~ [QM](qm.md) ~~ [R&D](rnd.md) ~~ [SI](si.md) ~~ [Test](test.md) ~~ [TRL](trl.md)

[TOC]

---

> <small>**Planetary Science Decadal Survey (PSDS)** — англоязычный термин, не имеющий аналога в русском языке. **Десятилетний обзор планетарной науки** — дословный перевод с английского на русский.</small>

The **Planetary Science Decadal Survey** is a publication of the United States National Research Council produced for NASA and other United States Government Agencies such as the National Science Foundation. The document identifies key questions facing planetary science and outlines recommendations for space and ground‑based exploration ten years into the future. Missions to gather data to answer these big questions are described and prioritized, where appropriate. Similar Decadal Surveys cover Astronomy and Astrophysics, Earth Science and Heliophysics.

Another major purpose of the program is to maintain an overall balance in space exploration, where, at a given year the focus may shift to one target of interest, so over time‑scales of 10 to 15 years the general direction and scope of the programs goes in the desired way.

Various surveys published by the Space Science Board have appeared since 1965 but so far only two "Decadals": in 2002 for the time period 2003 to 2012; in 2011 for 2013 to 2022.



## 2013–2022, Visions and Voyages for Planetary Science

Visions and Voyages for Planetary Science in the Decade 2013 ‑ 2022 (2011) was published in prepublication form on March 7, 2011, and in final form later that year. Draft versions of the document were presented at town hall meetings around the country, at lunar and planetary conferences, and made available publicly on the NASA website and via the National Academies Press. The report differed from previous reports in that it included "brutally honest" budgetary review from a 3rd party contractor.

The report highlighted a new Mars rover, a mission to Jupiter’s moon Europa, and a mission to Uranus and its moons as proposed [Flagship Missions](fs.md). The Mars mission was given highest priority, followed by the Europa mission.

The Mars rover proposal was called MAX‑C and it would store samples for eventual return to Earth, but the method of return was left open. It only recommended the rover mission if it could be done cheaply enough ($ 2.5 billion).

The committee producing the survey was led by Steve Squyres of Cornell University and included 5 panels focusing on the inner planets (Mercury, Venus, and the Moon), Mars (not including Phobos and Deimos), the gas giant planets, satellites (Galilean satellites, Titan, and other satellites of the giant planets) and primitive bodies (Asteroids, comets, Phobos, Deimos, Pluto/Charon and other Kuiper belt objects, meteorites, and interplanetary dust).

Mission & Technology Studies:

1. Chiron Orbiter Mission Concept Study
1. Comet Surface Sample Return Mission Concept Study
1. Cryogenic Comet Nucleus Sample Return Mission Technology Study
1. Enceladus Fly‑by & Sample Return Concept Studies
1. Enceladus Orbiter Concept Study
1. Ganymede Orbiter Concept Study
1. Io Observer Concept Study
1. Jupiter Europa Orbiter (component of EJSM) Concept Study
1. Lunar Geophysical Network Concept Study
1. Lunar Polar Volatiles Explorer Mission Concept Study
1. Mars 2018 MAX‑C Caching Rover Concept Study
1. Mars 2018 Sky Crane Capability Study
1. Mars Geophysical Network Concept Study
1. Mars Geophysical Network Options
1. Mars Polar Climate Concepts
1. Mars Sample Return Lander Mission Concept Study
1. Mars Sample Return Orbiter Mission Concept Study
1. Mercury Lander Mission Concept Study
1. Near Earth Asteroid Trajectory Opportunities in 2020–2024
1. Neptune‑Triton‑Kuiper Belt Objects Mission Concept Study
1. Saturn Atmospheric Entry Probe Mission Concept Study
1. Saturn Atmospheric Entry Probe Trade Study
1. Saturn Ring Observer Concept Study
1. Small Fission Power System Feasibility Study
1. Titan Lake Probe Concept Study
1. Titan Saturn System Mission
1. Trojan Tour Concept Study
1. Uranus and Neptune Orbiter and Probe Concept Studies
1. Venus Climate Mission Concept Study
1. Venus Intrepid Tessera Lander Concept Study
1. Venus Mobile Explorer Mission Concept Study

The recommendation for the New Frontiers program was a selection from one of Comet Surface Sample Return, Lunar South Pole‑Aitken Basin Sample Return, Saturn Probe, Trojan Tour and Rendezvous, and Venus In Situ Explorer. Then another selection adding Io Observer, Lunar Geophysical Network. (for NF 4 and 5) In the 2011 response from NASA to the review, NASA supported the New Frontiers recommendations. (The 1st three New Frontiers missions include New Horizons to Pluto fly‑by, the Juno Jupiter orbiter, and the OSIRIS‑REx NEO sample return mission.)

For the astrophysics review see Astronomy and Astrophysics Decadal Survey.



## Docs/Links (TRANSLATEME ALREADY)
|**Sections & pages**|
|:--|
|**【[Project](project.md)】**<br> [Interferometer](interferometer.md) ~~ [NASA open](nasa_open.md) ~~ [NASA STI](nasa_sti.md) ~~ [NIH](nih.md) ~~ [Past, future and everything](pfaeverything.md) ~~ [PSDS](us_psds.md) [MGSC](mgsc.md) ~~ [Raman spectroscopy](spectroscopy.md) ~~ [SC price](sc_price.md) ~~ [SC typical forms](sc.md) ~~ [Spectrometry](spectroscopy.md) ~~ [Tech derivative laws](td_laws.md) ~~ [View](view.md)|

1. Docs: …
1. <https://en.wikipedia.org/wiki/Planetary_Science_Decadal_Survey>
1. <https://solarsystem.nasa.gov/science-goals/about>


## The End

end of file
