# UTIAS
> 2019.08.13 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/u/utias_logo1t.webp)](f/c/u/utias_logo1.webp)|<mark>noemail</mark>, +1(416)667-77-00, Fax +1(416)667-77-99;<br> *4925 Dufferin St, North York, ON M3H 5T6, Canada*<br> <http://www.utias.utoronto.ca/home> ・ <https://www.utias‑sfl.net> ~~ [Wiki ⎆](https://en.wikipedia.org/wiki/University_of_Toronto_Institute_for_Aerospace_Studies)|
|:--|:--|
|**Business**|Research for space [mechatronics](sc.md), [robotics](robots.md), [microsats](sc.md), fluid dynamics|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

The **University of Toronto Institute for Aerospace Studies (UTIAS, /juːˈtaɪəs/ yoo-TY-əs)** is an advanced research facility for aeronautics & aerospace engineering, located in the Downsview district of Toronto, Ontario, Canada. Established in 1949 by founding Director Gordon N. Patterson, the institute is managed by the University of Toronto Faculty of Applied Science & Engineering & mainly receives funding from governmental agencies such as the National Research Council, the Department of National Defence & the Canadian Space Agency. Notable international sponsors include the European Space Agency, Lawrence Livermore National Laboratory, Max-Planck-Institut für Plasmaphysik, NASA Ames Research Center & the United Kingdom Atomic Energy Authority.

**The Space Flight Laboratory (SFL)** at the [UTIAS](utias.md) maintains complete & comprehensive facilities to support the complete development cycle of [satellites & spacecraft](sc.md), from initial conception to final environmental testing. SFL also maintains ground support equipment, ground stations, & a mission control center to support needs in the field, incl. launch campaigns in other countries, commissioning & operation of satellites following launch.

- [![](f/c/u/utias_sfl_logo1t.webp)](f/c/u/utias_sfl_logo1.webp) <info@utias-sfl.net>, +1(416)667-74-00, Fax +1(416)667-74-78
- The Space Flight Laboratory (SFL) mission is to lower the entry barrier to space for companies, research institutions, government, & end users in order to enable more productive use of space for the next generation. SFL believes in offering the lowest cost possible to achieve objectives in space while adhering to approaches known to result in high quality & high reliability. SFL’s goal is to apply the microspace philosophy to a wide range of mission objectives, thereby expanding the possible applications that are within reach of organizations with limited budgets. Simply put, SFL’s business is to challenge the current state-of-the-art in space technology performance while achieving remarkably low cost without sacrificing quality or introducing risk. In an age where significant advances have been made in data processing & information technology, SFL strives to leverage the latest advances in commercial technologies to provide performance advantage in space for tomorrow’s space‑based data users. Production:
   - Propulsion systems for small SC
   - Separation systems
   - Micro & nano satellites



## The End

end of file
