# Vega 1, Vega 2
> 2019.11.30 [🚀](../../index/index.md) [despace](index.md) → [Venus](venus.md), **[Project](project.md)**  
> Nav.:  
> [FAQ](faq.md)［[SC+OE+SGM](sc.md)］ ~~ [CON](contact.md)·[Pers](person.md) ~~ [Ctrl](control.md) ~~ [Doc](doc.md) ~~ [Drawing](draw.md) ~~ [EF](ef.md) ~~ [Event](event.md) ~~ [FS](fs.md) ~~ [HF&E](hfe.md) ~~ [KT](kt.md) ~~ [N&B](nnb.md) ~~ [Project](project.md) ~~ [QM](qm.md) ~~ [R&D](rnd.md) ~~ [SI](si.md) ~~ [Test](test.md) ~~ [TRL](trl.md)

[TOC]

---

> <small>**Вега (ВеГа, ВЕГА)** — RU term w/o analogues in English. **Vega (VeGa, VEGA)** — English equivalent.</small>

The spacecraft were designated VeGa, a contraction of Venera and Gallei (「Венера」 and 「Галлей」 respectively, the Russian words for 「Venus」 and 「Halley」). Vega − two identical soviet spacecraft for the exploration of [Venus](venus.md) and Halley’s comet. The spacecraft design were based on the previous [Venera 9 and Venera 10 missions](venera_9_10.md).



|**Type**|**[Param.](si.md)**|
|:--|:--|
|**【Mission】**|~ ~ ~ ~ ~ |
|Cost|… or … ㎏ of [gold](sc_price.md)|
|Development|…|
|Duration|・「Vega 1」 15 Dec. 1984 — 6 Mar. 1986<br> ・「Vega 2」 21 Dec. 1984 — 9 Mar. 1986|
|Launch|・「Vega 1」 15 Dec. 1984, 09:16:24, Baikonur, 「[Proton-K](proton.md)」<br> ・「Vega 2」 21 Dec. 1984, 09:13:52, Baikonur, 「[Proton-K](proton.md)」|
|Operator|…|
|Programme|Venus‑Halley|
|Similar to|・Proposed: …<br>  • Current: …<br> ・Past: …|
|Target|・Venus − study of the cloud layer and the chemical composition of the atmosphere; soil sampling, study of super rotation, circulation of the atmosphere, its meteorological parameters.<br> ・Halley’s comet − determination of the physical characteristics of the core, structure and dynamics and gas of the near‑core region of the coma, distribution of dust particles, interaction of the solar wind with the atmosphere and ionosphere of the comet, images of the core.|
|[Type](sc.md)|Fly‑by spacecraft; lander spacecraft; atmospheric spacecraft|
|**【Spacecraft】**|~ ~ ~ ~ ~ |
|Composition|Orbiter; Lander; Balloon Aerostat|
|Comms|[L‑band](comms.md)|
|Contractor|…|
|[ID](spaceid.md)|・「Vega 1」 NSSDC ID (COSPAR ID): FM — 1984-125A (<https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?:id=1984-125A>), DM — 1984-125E (<http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?:id=1984-125E>), BA — 1984-125F (<http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?:id=1984-125F>), SCN: FM — 15432, DM — 15858, BA — 15859<br> ・「Vega 2」 NSSDC ID (COSPAR ID): FM — 1984-128A (<https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?:id=1984-128A>), DM — 1984-128E (<http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?:id=1984-128E>), BA — 1984-128F (<http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?:id=1984-128F>), SCN: FM — 15449, DM — 15856, BA — 15857|
|Manufacturer|NPO Lavochkin|
|Mass|・「Vega 1」 4 924 ㎏ (dry − 4 169) ([EVN‑073](venus.md))<br> ・「Vega 2」 4 926 ㎏ (dry − 4 160) ([EVN‑073](venus.md))|
|Orbit / Site|Fly‑by trajectory of Venus, surface of Venus, cloud layer|
|Payload|・Fly‑by spacecraft − plasma wave analyzers, neutral gas meter, magnetometer, spectrometers, dust particle counter, television system<br> ・Lander − gas chromatograph, humidity meter, weather sensors, determination of physical and mechanical properties of the soil surface, temperature sensors, spectrometers, spectrophotometer.|
|Power|…|

Achieved targets & investigations:

1. **T** — technical; **C** — contact research; **D** — distant research; **F** — fly‑by; **H** — manned; **S** — soil sample return; **X** — technology demonstration
1. **Sections of measurement and observation:**
   1. Atmospheric/climate — **Ac** composition, **Ai** imaging, **Am** mapping, **Ap** pressure, **As** samples, **At** temperature, **Aw** wind speed/direction.
   1. General — **Gi** planet’s interactions with outer space.
   1. Soil/surface — **Sc** composition, **Si** imaging, **Sm** mapping, **Ss** samples.

<small>

|**EVN‑XXX**|**T**|**EN**|**Section of m&o**|**D**|**C**|**F**|**H**|**S**|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|EVN‑001| |Atmosphere: preliminary model| |C|D|F| | |
|EVN‑003|T|Exploration: from inside of atmosphere.| |D|C| | | |
|EVN‑006|T|Exploration: from surface.| | |C| | | |
|EVN‑009| |Atmosphere: SO₂ concentration & nature of its variations.| |D| | | | |
|EVN‑011| |Atmosphere: common circulation model.| |D| | | | |
|EVN‑012| |Atmosphere: lightnings.| |D| | | | |
|EVN‑013| |Atmosphere: illumination of the surface & the atmo layers.| |D| | | | |
|EVN‑018| |Atmosphere: clouds, their chemistry.| |D| |F| | |
|EVN‑026| |Surface: elemental composition.| | |C| | | |
|EVN‑034| |Atmosphere: nature of the superrotation.| |D| | | | |
|EVN‑062|T|Surface: samples obtaining & analysis, incl. in different places.| | |C| | |S|
|EVN‑073|T|Exploration with [satellites](sc.md): large satellites.| |D| |F| | |
|EVN‑074| |Meteorological model.| |D| |F| | |
|EVN‑077| |Atmosphere: chemical elements distribution.| |D| |F| | |
|EVN‑084|T|Atmosphere: prolonged investigations on the H = 30 ‑ 60 ㎞.| |D| | | | |

</small>



## Mission
The Vega spacecraft were created as part of the international Venus-Halley project and are intended for research in the fly‑by approach of Venus and Halley’s comet. Created two identical spacecraft Vega 1 and Vega 2, which increases the reliability of the mission and allows you to explore the various areas of Venus and Halley’s comet at different distances from the Sun.


In 1985 − 1986, there was a unique opportunity to combine a flight to Halley’s comet with a fly‑by of Venus and put the spacecraft on the trajectory of a flight to Halley’s comet as a result of [a gravitational maneuver](gravass.md).

The spacecraft that is being launched on a flight path to Venus, by its design, consists of two parts: the lander and the fly‑by. The lander is designed to explore Venus, and the fly‑by is designed to explore Halley’s comet. This scheme is implemented in the international project 「Venus-Halley」, developed by the USSR on a broad international basis.

**Lander operation**
During the descent of the lander, the characteristics of the cloud layer ([EVN‑018](venus.md)) and atmospheric chemistry ([EVN‑077](venus.md)) were measured. The concentration of sulfuric acid aerosol in clouds was measured ([EVN‑009](venus.md)), the presence of sulfur, chlorine, and probably phosphorus was detected.

The lander made a soft landing on the night side of Venus in the area of the plain of the Mermaid, at points 8°06' North latitude, 175°51' East longitude (Vega 1) and 7°08' South latitude, 117°40' East longitude (Vega 2). During the descent in the atmosphere, the equipment of the 1st lander, intended for research on the surface, turned on abnormally. The second lander successfully completed the surface research program ([EVN‑006](venus.md)), the signal transmission lasted 56 minutes.

The Vega 2 lander landed in a high‑altitude area, where soil sampling and measurements of the X‑ray fluorescence spectra of the Venusian rock were performed ([EVN‑062](venus.md)).

The gamma‑ray spectrometers of both landers, designed to measure the content of uranium, thorium and potassium in Venusian rocks, started working during the descent of the lander at an altitude of 25 ㎞ and functioned until the end of their functioning. Rocks with relatively low levels of natural radioactive elements were found at both points where the lander landed ([EVN‑026](venus.md)).

**Operation of aerostats**

The aerostats were pulled out of their compartments in the landers at an altitude of about 60 ㎞ using secondary parachutes. After descending to an altitude of about 50 ㎞, the ballast was dropped, and the aerostats began to rise. They soon reached a stable altitude and began to drift in the planet’s atmosphere at an altitude of 53 − 55 ㎞ (the most active layer of the three-layer system of Venusian clouds), making measurements ([EVN‑003](venus.md)) of meteorological parameters ([EVN‑074](venus.md)).

This cloud layer is the densest in the atmosphere of Venus, and it was assumed that the super rotation of the atmosphere of Venus should be most clearly manifested in it ([EVN‑034](venus.md)). Aerostats measured along the flight path temperature, pressure, and vertical wind gusts ([EVN‑011](venus.md)), range of visibility in clouds, average illumination ([EVN‑013](venus.md)), tracked the glow on the night side ([EVN‑008](venus.md)) and the presence of lightning flashes ([EVN‑012](venus.md)). The 1st aerostat drifted along the equator in the Northern hemisphere, the second − in the southern hemisphere. The aerostats operated for 46 hours and 30 minutes each, at an altitude of 53 − 55 ㎞, until the transmission of information stopped due to the depletion of the onboard power source.

These aerostats showed the presence of very active processes in the cloud layer of Venus, characterized by powerful updraft and downdraft.

**Studying Halley’s comet**

The difficulty was that it was impossible to calculate the comet’s trajectory with the necessary accuracy in advance. For ground-based astrometric support in the USSR was developed and implemented program SoProG (Soviet Program of studies of Halley’s comet). Clarification of the comet’s orbit continued until the passage of both Vega past its core.

On March 6 and 9, 1986, Vega 1 and 2 passed at a distance of 8 890 and 8 030 ㎞ from the comet’s core.

On March 4, the transfer of images began. Vega 1 and 2 transmitted ~1 500 images of the inner regions of Halley’s comet, including ~70 images of its core, information about the dust situation inside the comet, plasma characteristics, measured the rate of ice evaporation, and other data. In addition, Vega 1 and Vega 2 found the presence of complex organic molecules.



## Objectives and payload
**Explorations of Venus** − continue to explore the atmosphere, cloud layer, and surface of Venus using landers, including:

1. study of the characteristics of the atmosphere of Venus during descent ([EVN‑003](venus.md));
1. investigation of the Venus soil using landers (determination of the nature of rocks at the landing site, the elemental composition of the soil ([EVN‑026](venus.md)), physical and mechanical properties of the surface layer of the soil);
1. conducting fundamentally new experiments to study the circulation of the atmosphere of Venus ([EVN‑011](venus.md)) and its meteorological parameters using aerostates. The main objectives of this experiment were:      
   1. introduction of free-floating aerostates into the Venusian atmosphere and subsequent tracking of their movement using a network of ground-based radio telescopes, thereby determining the speed and direction of the wind;
   1. direct measurement of atmospheric parameters using sensors placed in the aerostate’s nacelle.
   1. 
**Halley’s comet research** − search approach of fly‑by spacecraft to Halley’s comet with the goal of ballistic movement through the comet’s coma at a short distance from its core; conducting a comprehensive explore of Halley’s comet from the fly‑by trajectory, including:

1. exploring the structure and dynamics of the near‑core coma region;
1. determination of gas composition in the near‑core region;
1. determination of the composition of dust particles and their mass distribution at different distances from the core;
1. determination of physical characteristics of the comet core (size, shape, surface properties, temperature);
1. getting TV images of its core from a distance of about 10 000 ㎞;
1. studying the interaction of the solar wind with the comet’s atmosphere and ionosphere.

**Orbiter:**

1. high frequency wave and plasma analyzer (USSR, France);
1. low frequency wave and plasma analyzer (Poland, USSR, Czechoslovakia);
1. neutral gas mass spectrometer (Germany, Hungary, USSR);
1. infrared spectrometer (France);
1. magnetometer (Austria, USSR);
1. dust mass spectrometer to analyze the chemical composition of dust particles (USSR, Germany, France);
1. APV-V plasma energy analyzer (Hungary, USSR, Germany);
1. energetic-particle analyzer (Hungary, USSR, Germany);
1. imaging system − 2 TV cameras, long- and short-focus (USSR, Hungary, France);
1. ultraviolet, visible, infrared imaging spectrometer 0.3 − 1.7 μm (Bulgaria, USSR, France);
1. dust detectors − three particle counters (USSR, Hungary);
1. shield penetration detector.

**Lander:**

1. PrOP-V penetrometer;
1. Sigma-3 gas chromatograph to study the chemical composition of the atmosphere and cloud layer of Venus (USSR);
1. GS-15-STsV gamma ray spectrometer to determine the content of natural radioactive elements in Venusian rocks − uranium, thorium, potassium − was also used on [Venera 8](venera_8.md) [− 10](venera_8.md) (USSR): sensor (⌀ 6.3 × 100 ㎝) and electronic box − all inside the lander, no need of deployment or bring sample inside the lander, P = 12.5 W, m = 7.5 ㎏, 128 channels;
1. Meteocomplex T,P sensors (USSR);
1. VM-4 hygrometer to determine the content of water vapor in the atmosphere (USSR);
1. Malakhit-V mass spectrometer (USSR, France);
1. IFP aerosol analyzer (USSR);
1. LSA particle size spectrometer (USSR).
1. ISAV-A nephelometer/scatterometer (USSR);
1. GZU VB-02 drill + BDRP-AM25 soil [X‑ray fluorescence](spectroscopy.md) spectrometer (USSR): 216 × 142 × 128 ㎜, m = 8 ㎏, 384 channels for analysis (3 × 128), P = 12.5 W, sensor and electronic box − all inside the lander, no need of deployment;
1. ISAV-S UV spectrometer (USSR, France).
1. **Aerostat**. Sensors for measuring meteorological parameters:
   1. vertical wind speed (vertical anemometer),
   1. pressure,
   1. atmospheric backscattering coefficient (nephelometer),
   1. illumination,
   1. light flashes
   1. temperature.



## Spacecraft
After 6 months of flight, the spacecraft covered 45 million ㎞ and approached Venus. On June 9 and 13, 1985, the reentry landers were separated from Vega 1 and Vega 2, which deliver landers and aerostats to Venus on June 11 and 15.

The total mass of the station when fully equipped was 4 920 ㎏. The Vega series stations consisted of two parts − a 3 170 ㎏ fly‑by and a 1 750 ㎏ lander.

Data from landers were relayed to the Earth via fly‑by, and from aerostates − directly to the 60 − 70 m antennas of a number of countries, including the USSR and the United States.

The television systems of both **fly‑by spacecraft** were of the same type. They consisted of two TV cameras: a long-focus camera that gave a resolution of 100 m at a distance of 10 000 ㎞, and a short-focus camera with a resolution of 800 m, but a large field of view. The image of each camera was taken on a 512 × 512 matrix of silicon solar cells, in the range of 400 − 1000 nm. When shooting the comet, Vega occupied a fixed position in the three‑axis coordinate system thanks to gyroscopes that controlled the jet engines. The television system was located on a rotating platform, which, rotating according to the commands given by the television system, was directed to the comet. Other scientific equipment was also installed on the fly‑by.

**The lander** was equipped with scientific instruments, as well as a drilling rig to study the composition of the soil ([WB 02](sss_lst.md) on Vega 2)

**The aerostat** consisted of a teflon shell with a diameter of 3.4 m, filled with helium, and a 6.9 ㎏ gondola suspended from a 13 m long nylon halyard. Equipment for measuring meteorological parameters, a radio system and a power supply are installed on the supporting structure of the gondola. The envelope of the aerostat in the operating state was filled with helium over-pressure. The shell was transparent to radio waves.


The aerostat’s gondola was 1.2 m high and consisted of three parts connected by flexible slings. The gondola was covered with a white protective paint to prevent corrosion caused by sulfuric acid and increase the surface albedo.

The aerostat’s electronics provided unidirectional communication with the Earth, without receiving commands. Radio transmitter (carrier frequency 1.6679 ㎓, 4.5 W output power) it could operate in two modes. 20 antennas on Earth − 6 on the territory of the USSR, coordinated by the Institute of Space Research of the USSR Academy of Sciences, 11 astronomical radio telescopes and 3 antennas of the NASA [Deep Space Communication Network](dsn.md) were used for very-long-baseline interferometry tracking of aerostates.



## Community, links, people
9 countries participated in the project: USSR, Austria, Bulgaria, Hungary, GDR, Poland, France, FRG, Czechoslovakia. The European space Agency, Japan, and the United States took part.

**PEOPLE:**

1. **Leadership:**
   1. R. Pella — deputy chairman
   1. F. Sabo — deputy chairman
   1. [Roald Zinnurovich Sagdeev](person.md) — is a member of the Russian Academy of Sciences. Headed the International Space Project Venus−Halley (Vega)
      
1. **Members:**
   1. V. Ridler (Austria)
   1. T. Gomboshi (Hungarian People’s Republic)
   1. L. Sabo (Hungarian People’s Republic)
   1. K. Sege (Hungarian People’s Republic)
   1. A. Shomodi (Hungarian People’s Republic)
   1. H. Schiller (GDR)
   1. M. Gogoshev (People’s Republic of Bulgaria)
   1. C. Grzendzielski (Polish People’s Republic)
   1. A. Ammar (France)
   1. J. Blamon (France)
   1. J. Ryunavo (France)
   1. H. Fechtig (FRG)
   1. G.L. Avanesov (USSR)
   1. V.L. Barsukov (USSR)
   1. A.A. Galeev (USSR)
   1. [V.I. Moroz](person.md) (USSR)
   1. V.G. Perminov (USSR)
   1. G.A. Skuridin (USSR)
   1. Y.A. Surkov (USSR)
   1. B. Valnicek (Czechoslovak Socialist Republic)



## Docs/Links
|**Sections & pages**|
|:--|
|**【[](.md)】**<br> <mark>NOCAT</mark>|

1. Docs:
   1. [Vega, Description and scientific objectives ❐](f/project/вега/vg_desc.pdf) (1984 ‑ 1986)
1. <https://en.wikipedia.org/wiki/Vega_program>
1. <https://www.laspace.ru/projects/planets/vega_1_2> — Automatic interplanetary stations Vega 1 and Vega 2
1. <http://galspace.spb.ru/index502.html> — Exploring Venus and Halley’s comet


## The End

end of file
