# Venera-D
> 2019.10.10 [🚀](../../index/index.md) [despace](index.md) → [Венера](venus.md), **[Проекты](project.md)**  
> Nav.:  
> [FAQ](faq.md)［[SC+OE+SGM](sc.md)］ ~~ [CON](contact.md)·[Pers](person.md) ~~ [Ctrl](control.md) ~~ [Doc](doc.md) ~~ [Drawing](draw.md) ~~ [EF](ef.md) ~~ [Event](event.md) ~~ [FS](fs.md) ~~ [HF&E](hfe.md) ~~ [KT](kt.md) ~~ [N&B](nnb.md) ~~ [Project](project.md) ~~ [QM](qm.md) ~~ [R&D](rnd.md) ~~ [SI](si.md) ~~ [Test](test.md) ~~ [TRL](trl.md)

[TOC]

---
> <small>**Венера‑Д** — RU term w/o analogues in English. **Venera-D** — literal EN translation.</small>

**Venera-D** *(Venera‑17)* - spacecraft for distant and contact research of [Venus](venus.md). The spacecraft consists of an orbiter and lander modules, as well as a payload: aerial platforms, and small surface stations (in the extended mission).

This document provides a brief description of the mission and apparatus; the description is valid together with the documents 「Sketch」 and 「Calculator」; information in the Calculator is a priority.
• **Calculator:** in [PDF ❐](f/project/v/venera_d/calculator_vd.pdf), in [XLS ❐](f/project/v/venera_d/calculator_vd.xlsx).  
• **Sketch:** in [PDF ❐](f/project/v/venera_d/sketch_vd.pdf), in [DWG ❐](f/project/v/venera_d/sketch_vd.xlsx).



|**Parameter**|**[Value](si.md)**|
|:--|:--|
|**【Mission】**|~ ~ ~ ~ ~ |
|Duration|3.5 years|
|Operator|…|
|Program|…|
|Development|2020 — 2029 (estimate)|
|Start|2029, [Vostochny](восточный.md), [Angara-A5](ангара.md)|
|Similar missions|・Proposed: [EnVision](envision.md) (EU), [Venus Flagship Mission](venus_flagship_mission.md) (US);<br> ・Under development: …, partially — [Akatsuki](akatsuki.md) (JP 2010);<br> ・Developed: [VeGa‑1/2](vega_1_2.md) (SU 1984), [Venera‑11/12](venera_11_12.md) (SU 1978), [Venera‑9/10](venera_9_10.md) (SU 1975), partially — [Venus Express](venus_express.md) (EU 2005).|
|[Type](sc.md)|Orbiter spacecraft; Atmospheric spacecraft; Lander spacecraft|
|Goal|Complex study of Venus: study of Venus in the orbit of an artificial satellite, in the dense layers of the atmosphere at altitudes of 50 — 100 km, on the surface and during descent.|
|[CML](trl.md) / [TRL](trl.md)|CML: <mark>TBD</mark>, TRL: <mark>TBD</mark>|
|Price|₽ 17 billion in 2019 prices (5 912 ㎏ [gold](sc_price.md))|
|**【Spacecraft】**|~ ~ ~ ~ ~ |
|Contractor|…|
|Developer|…|
|Structure|Orbiter, Lander|
|Mass|The mass of the lander 1 750 ㎏ ([large satellite](sc.md), [EVN‑073](venus.md)); The mass of the spacecraft 6 400 ㎏|
|[Номер](spaceid.md)|NSSDC ID (COSPAR ID): <mark>TBD</mark>, SCN: <mark>TBD</mark>|
|Orbit / Place|Polar orbit; pericenter: 300 — 500 ㎞; apocenter: 66 000 ㎞. Period: 24 hr.|
|Payload|`see the section 「Instruments」`|
|Связь|High‑gain antenna with a diameter of 2 600 ㎜, X‑band, up to 512 Kb/s, or Ка‑band, up to 26 Mb/s|
|Power|2 400 W (at the end of the active life)|

Targets and investigations:

1. **T** — technical; **C** — contact research; **D** — distant research; **F** — fly‑by; **H** — manned; **S** — soil sample return; **X** — technology demonstration
1. **Sections of measurement and observation:**
   1. Atmospheric/climate — **Ac** composition, **Ai** imaging, **Am** mapping, **Ap** pressure, **As** samples, **At** temperature, **Aw** wind speed/direction.
   1. General — **Gi** planet’s interactions with outer space.
   1. Soil/surface — **Sc** composition, **Si** imaging, **Sm** mapping, **Ss** samples.

<small>

|**EVN‑XXX**|**T**|**EN**|**Section of m&o**|**D**|**C**|**F**|**H**|**S**|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|EVN‑003|T|Exploration: from inside of atmosphere.| |D|C| | | |
|EVN‑005|T|Exploration: from Venusian orbit.| |D| |F| | |
|EVN‑006|T|Exploration: from surface.| | |C| | | |
|EVN‑007| |Atmosphere: connection between the topography & the atmo circulation.| |D| | | | |
|EVN‑008| |Atmosphere: nightglows.| |D| | | | |
|EVN‑010| |Atmosphere: vertical model.| |D| | | | |
|EVN‑011| |Atmosphere: common circulation model.| |D| | | | |
|EVN‑012| |Atmosphere: lightnings.| |D| | | | |
|EVN‑013| |Atmosphere: illumination of the surface & the atmo layers.| |D| | | | |
|EVN‑014| |Atmosphere: composition.| |D| | |F| |
|EVN‑015| |Atmosphere: structure of the mesosphere.|All A|D| | | | |
|EVN‑016| |Atmosphere: clouds, their structure.| |D| |F| | |
|EVN‑017| |Atmosphere: structure.| |D| | | | |
|EVN‑018| |Atmosphere: clouds, their chemistry.| |D| |F| | |
|EVN‑019| |Atmosphere: energetic balance.| |D| | | | |
|EVN‑020| |Inner structure of the planet.| |D| | | | |
|EVN‑023| |Surface: mineralogical composition.| | |C| | | |
|EVN‑025| |Surface: structure.| | |C| | | |
|EVN‑026| |Surface: elemental composition.| | |C| | | |
|EVN‑027| |The causes why Venus evolved in a planet so different from Earth.| |D|C|F| | |
|EVN‑028| |Magnetosphere structure.| |D| |F| | |
|EVN‑029| |Is Venus geologically active?:| |D|C|F| | |
|EVN‑031| |Atmosphere: long‑term variations of the surface meteo characteristics.| |D| | | | |
|EVN‑032| |Atmosphere: characteristics of the CO₂ & N₂ in state of the lower layers supercritical fluid.|Ac, Ai, Am, At|D| | | | |
|EVN‑034| |Atmosphere: nature of the superrotation.| |D| | | | |
|EVN‑035| |Atmosphere: nature of the UV‑absorber.| |D| | | | |
|EVN‑040| |Were there oceans & why have they gone| |D|C|F| | |
|EVN‑041| |Common connection between the atmosphere & the surface.| |D| | | | |
|EVN‑044| |Surface: nature & causes of forming of the current rocks & soils.| | |C| | | |
|EVN‑046| |Surface: causes of the changes during the last billion years.| |D|C|F| | |
|EVN‑047| |Surface: structure‑composition connection of different regions & planet’s evolution.| | |C| | | |
|EVN‑048| |Nature & sources of the greenhouse effect.| |D| |F| | |
|EVN‑049| |Nature & characteristics of the thermal tides.| |D| | | | |
|EVN‑056|T|Exploration: from L1/L2.|Ai, Am, At, Gi|D| | | | |
|EVN‑058|T|Exploration: directed seismoexperiment.| |D| |F| | |
|EVN‑067| |Atmosphere: nature of the polar dipole & turbulence.| |D| | | | |
|EVN‑069|T|Prolonged surface‑spacecraft functioning.| | |C| | | |
|EVN‑073|T|Exploration with [satellites](sc.md): large satellites.| |D| |F| | |
|EVN‑074| |Meteorological model.| |D| |F| | |
|EVN‑075| |Atmosphere: clouds, their nature.| |D| |F| | |
|EVN‑077| |Atmosphere: chemical elements distribution.| |D| |F| | |
|EVN‑080| |Albedo: changes in time.|Gi|D| |F| | |
|EVN‑082|T|Atmosphere: prolonged investigations on the H = 0 ‑ 10 ㎞.|All A| | | | | |
|EVN‑086|T|Surface: tessera investigations, in‑situ| | |C| | | |
|EVN‑088|T|Surface: subsurface investigations.| | |C| | | |
|EVN‑091| |The loss rate of water from Venus.| |D| |F| | |
|EVN‑092|T|Serve as a relay to Earth for stand‑alone SC/instruments.| |D| | | | |
|EVN‑094|T|High temperature electronics.| |D|C|F| | |
|EVN‑095| |Climate: history & causes of changes.| |D| | | | |
|EVN‑096| |Atmosphere: ionosphere.| |D| |F| | |
|EVN‑097| |Atmosphere: effect of solar Rad & interplanetary space on the atmo.| |D| |F| | |

</small>



## Mission

To direct the work of the JSDT, a joint NASA/IKI charter was established and signed in 2015 by the directors of the IKI and NASA Planetary Division, Lev Zeleny and Jim Green, respectively. The tasks of the JSDT are as follows:

1. Identify, prioritize and develop science goals, investigations, and measurements consistent with the current Venera-D concept;
1. Assess the Venera-D mission architecture, including possible modular options (e.g., subsystems) for collaboration opportunities and required instrumentation capabilities. Assess TRL to implement the mission concept and identify areas for which development is required;
1. Identify mission components (mission elements/subsystems/instruments) that best lend themselves to potential collaboration. Outline a general maturation schedule needed to support a Venera-D mission for launches in the post-2025 timeframe;
1. Assess the precursor observations and instrumentation validation experiments needed to enable or enhance the Venera-D mission (e.g., instrument testing in a chamber that emulates the chemistry, pressures, and temperatures found in the atmosphere or at the surface of Venus);
1. Evaluate how Venera-D will advance the scientific understanding of Venus and feed forward to future missions with the ultimate goal of sample return.

To ensure scientific success of the Venus science goals, laboratory experiments will be fundamental to validating results. Multiple high‑priority studies are required, including the analysis of:

1. spectral line profiles at high pressures and temperatures (orbiter);
1. optical properties of the lower Venus atmosphere in the visible (VIS) to NIR wavelengths (lander);
1.  the compositional change of the trace gas components due to the temperature and pressure drop during atmospheric sampling throughout descent (lander);
1. a reliable and efficient trace- and noble-gases enrichment procedure (lander);
1. the pressure and temperature effects on remote sensing instruments (lander and orbiter);
1. upercritical properties of Venus‑like atmospheres (lander);
1. UV absorption experiments to identify absorbers and identify insolation energy deposition (aerial platform).

The 1st launch date in 2026 (alternate dates in 2028, 2029 and 2031) from the Vostochny cosmodrome. The most profitable years in terms of output mass are 2026 and 2031.

The Venera-D mission can be divided into the following stages:

1. Launch from Earth using and 「Angara-A5」 launch vehicle for the 「Vostochny」 launch facility in 2026. The backup dates would be in 2027 and 2029;
1. Transition into Earth-Venus trajectory by means of 「KVTK」 or 「Briz」 , and detachment of the spacecraft;
1. About 4 months transfer along Earth-Venus trajectory with correction (practically, two corrections) maneuvers that bring the spacecraft to Venus;
1. Final targeting maneuvers to provide the specified conditions of lander entry into the Venus atmosphere;
1. Separation of the descent module (lander, and any other component that would enter the atmosphere, e.g., small surface stations or balloon) two days before arrival at Venus;
1. Maneuver to transfer the orbiter to the nominal approaching orbit with a periapsis altitude up to 500 km;
1. Entry into the atmosphere: lander, small surface station, and optional balloon may enter inside the descent module;
1. Orbit insertion maneuver with the main propulsion system to transfer the orbiter to a polar elliptical orbit and start of nominal phase of the orbiter;
1. Separation of a subsatellite (if provided);
1. Nominal scientific operations assuming data transmission from the Venus surface and subsatellite to Earth through the orbiter.
   
The orbit and time of approach are chosen so that the lander, descending into the atmosphere, is in the radio visibility zone of the Orbiter during the entire landing time and the entire service life of the surface (only from 3 to 4 hours). At the same time, the distance between the Lander and the Orbiter should be kept to a minimum in order to achieve maximum data transfer speed.

Planned active life for the spacecraft:

1. Orbiter operation for 2 yr and 8 months after insertion into the targeted orbit ([EVN‑005](venus.md));
1. Lander operation for 3 hr after landing ([EVN‑006](venus.md)).

Depending on the chosen target program, the lander can be separated both a few days before the approach to Venus, and when the spacecraft is in orbit of an artificial satellite of Venus. Previously, a few days before separation, the spacecraft is reoriented so that the lander is in the shadow. According to preliminary estimates, this will reduce the temperature of the lander to +10 ℃.

The entry begins at the velocity of 11 km/s with the entry angle being θin = –15° and then is reduced to subsonic speeds by aerodynamic braking. After that, a pilot (drogue) parachute is deployed, and the upper hemisphere is separated and then carried away. Next, the main parachute is deployed and, the lower hemisphere is separated. The LM descends using the parachute, simultaneously performing measurements with its scientific equipment. Finally, the parachute is separated at an altitude of 45 ㎞, the descent proceeds using the drag plate to moderate the speed, and the LM touches down on the Venus surface, where it continues to function for about 3 hr ([EVN‑006](venus.md)). The lifetime of the lander on the surface is expected to be greater than two hours with time allocated such that the baseline science could be achieved in one hour with the second hour allocated as margin for continuing or repeating measurements. The total time of descent is about 40 min. The maximum overload during the Venus atmosphere entry Phase Ⅰs 120g.

The priority landing site for the lander is the tesserae. On a global scale, the tesserae area is one of the oldest stratigraphic divisions, the formation of which predates the formation of most other divisions of Venus. The substance of the tesserae area is the only known 「window」 into the geological past of Venus ([EVN‑086](venus.md)).

During the parachute descent of the lander, it is possible to enter balloons placed under the detachable upper hemisphere of the heat shield ([EVN‑003](venus.md)).

The Orbiter operates in the polar orbit of Venus with a pericenter of 300 — 500 ㎞, an apocenter of 66 000 ㎞ with a rotation period of 24 hours ([EVN‑005](venus.md)).

The altitude of the orbit ~500 ㎞ allows to realize the time of radio visibility of the lander by the Orbiter at least 3 hours and 10 minutes. By changing the flight cycle, it is possible to change the initial mutual position of the Orbiter and the lander, which will increase the time of radio visibility of the lander by the Orbiter to 8 hours.

**Project goals:**

1. Exploring Venus by distance and contact methods.
   2. Continuation of basic research on Venus, conducted in the 60-80 years and early  90-ies by USSR and United States, as well as spacecraft, since 2000. Over the years, a large amount of data has been obtained concerning the structure and composition of the atmosphere, cloud layer, wind speeds, and surface composition.
   
The total development time ranges from 7 to 10 yr and will be a function of speed with which partnering arrangements can be finalized and the rate at which new technology developments can be accomplished. As the label indicates, the 8.5-yr timeline was judged by the JSDT to be more realistic than the faster option.

**Suggested Options for the R&D Schedule:**

<small>

|**Phase (RU)**|**Phase**|**Description**|**Period (Fast)**|**Period (Realistic)**|**Period (Long)**|
|:--|:--|:--|:--|:--|:--|
|Аванпроект|Phase A|Creation of general concept of the spacecraft, specification of requirements and characteristics, design development, modification analyses of the spacecraft, and selection of cooperation modes.|**1.5**<br>June 2019 — January 2021|**1.5**<br>June 2019 — January 2021|**2**<br>June 2019 — June 2021|
|Эскизный проект|Phase B|Detailed development of selected design, principal decisions, and verification of cooperation.|**2**<br>January 2021 — January 2023|**3**<br>January 2021 — January 2024|**3**<br>June 2021 — June 2024|
|Разработка конструкторской документации|Phase C|Final appearance development of the spacecraft and its assembly drawings and raw models.|**1.5**<br>January 2023 — June 2024|**2**<br>January 2024 — January 2026|**2.5**<br>June 2024 — January 2027|
|Наземная экспериментальная отработка|Phase C/D|Modeling, testing, and assembly.|**2**<br>June 2024 — June 2026|**2**<br>January 2026 — January 2028|**2.5**<br>January 2027 — June 2029|
|Лётные испытания|Phase E|Launch and operations.|**3**<br>June 2026 — June 2029|**3**<br>January 2028 — January 2031|**3**<br>November 2029 — November 2032|
| | |**Total development time (yr):**|**7**|**8.5**|**10**|

</small>



## Goals and Payload

In early 2017, a preliminary set of target equipment was formed from 26 instruments designed for comprehensive research of Venus - measurements in the orbit of the artificial satellite of Venus, in the dense layers of the atmosphere at an altitude of 50 to 100 km, during descent and landing, on the surface of Venus.

Most of the target equipment, which is designed to work on the surface of Venus, is not adapted to survive in conditions of high temperature and pressure. The duration of its operation depends on how long the standard operating conditions will be provided. The temperature is not higher than 50 ℃ on the seats, the pressure is not higher than 1 atmosphere.

### Scientific goals
The goal of Venera-D is to fill the gaps in spatial and temporal coverage and vertical resolution from previous observations of both the circulation ([EVN‑011](venus.md)) and the thermal structure of Venus’ atmosphere so that unanswered questions about the dynamics of the atmosphere can be addressed: how does the meridional and vertical transport of angular momentum that is required to maintain the superrotation take place in the atmosphere ([EVN‑034](venus.md)), what is the vertical and meridional transfer of heat that is required to maintain the radiative balance of Venus ([EVN‑019](venus.md)). A long-term mission can shed light on the questions of polar vortices ([EVN‑067](venus.md)), the structure of thermal tides ([EVN‑049](venus.md)).

The distribution of carbon dioxide and nitrogen in the atmosphere contradicts the view that the atmosphere of Venus is well mixed. Thus, it is important for the mission to obtain vertical profiles of the distribution of gases in the atmosphere ([EVN‑010](venus.md)).

In contrast to the geological models, our knowledge of geochemistry of solid Venus is limited. This is primarily because the dense layer of clouds prevents optical and, thus, spectral studies of Venus. The only means by which the geochemical data from Venus’ surface can be obtained are landers.

To resolve the key geologic questions, it is necessary to characterize the geochemistry, mineralogy, and petrology of surface features/terrains, especially tessera ([EVN‑023](venus.md), [EVN‑044](venus.md), [EVN‑086](venus.md)). These data, which are the clues to the 1st 80 % of Venus history now obscured by volcanic and tectonic resurfacing, will allow us to constrain the history of volatiles, especially water, on Venus, and provide a basis for direct comparison of crustal evolution on Earth and Mars.

At present, the most prominent open questions we have about Venus’ atmosphere and geochemistry of the surfaceare:

1. Why does the atmosphere of Venus rotate faster than the solid planet ([EVN‑034](venus.md), [EVN‑080](venus.md))?:
1. What are the absorbers in the atmosphere and clouds that determine the spectral albedo and produce variable contrasts in the cloud cover?: Why aren’t the absorbers well mixed?: What determines their spatial distribution and evolution?: ([EVN‑035](venus.md))?:

1. When and why did Venus take a different evolutionary path from Earth ([EVN‑027](venus.md)), and what are the mechanisms responsible for Venus’ evolution and the process that led to the present climate ([EVN‑095](venus.md))?:
1. What processes are involved in the surface-atmosphere interaction ([EVN‑041](venus.md))?:
1. What are the effects of the two primary atmospheric constituents (CO₂ and N₂) being in supercritical state in the lower atmosphere ([EVN‑032](venus.md))?: Are these constituents well mixed in the troposphere or do they show a vertical gradient ([EVN‑010](venus.md))?:
1. Was there ever an ocean on Venus, and if so, when did it exist and how did it disappear?: ([EVN‑040](venus.md))?:
1. Is Venus active geologically?: ([EVN‑029](venus.md))?: What caused the resurfacing of Venus during the last billion years ([EVN‑046](venus.md))?:
1. What are the nature and extent of present‑day chemical reactions between Venus’ atmosphere and its surface?: ([EVN‑007](venus.md), [EVN‑041](venus.md))?:

Potentially, the Venera-D mission can provide answers to some / many questions, using the Orbiter and lander, as well as using additional modules (for example, an air platform, a long-lived ground station).

**Prioritized Orbiter Goals:**

1. Study of the dynamics and nature of superrotation ([EVN‑034](venus.md)), radiative balance ([EVN‑019](venus.md)) , and nature of the greenhouse effect ([EVN‑048](venus.md));
1. Characterize the thermal structure of the atmosphere, winds, thermal tides, and solarlocked structures ([EVN‑019](venus.md));
1. Measure the composition of the atmosphere ([EVN‑014](venus.md)), study the clouds, their structure ([EVN‑016](venus.md)), composition, microphysics, and chemistry ([EVN‑018](venus.md));
1. Investigate the upper atmosphere ([EVN‑015](venus.md)), ionosphere ([EVN‑096](venus.md)), electrical activity ([EVN‑012](venus.md)), magnetosphere ([EVN‑028](venus.md)), the atmospheric escape rate (in the form of ions, including H, O ([EVN‑091](venus.md))).
      
***Prioritized Science from Orbit:***

<small>

|**Objective Title**|**Science Objectives**|**Measurements**|**Instrument**|**Priority**|
|:--|:--|:--|:--|:--|
|O1a. Vertical structure of mesosphere, temperature, clouds, and dynamics of cloud-born gases ([EVN‑010](venus.md), [EVN‑015](venus.md), [EVN‑074](venus.md))|Characterize the three-dimensional (3D) atmospheric composition, including  CO₂ и H₂O, temperature field, cloud structure and thermal winds, thermal tides, and thermal balance in 55 to 100 ㎞ on both the day and night sides|1. Measure the spectrum between 5 and 45 μm with a sampling of Δv = 1 ㎝⁻¹;<br>2. Depending on latitude and local time, retrieve the temperature profiles at 55 to 100 ㎞  and vertical aerosol profile to recover dynamics, structure and composition of upper clouds, altitude of upper boundary of clouds and scale height, and upper boundary of the middle clouds SO₂, Н₂О between 55 and 75 ㎞.|Fourier Transform Spectrometer (planetary Fourier spectrometer-Venera-D (PFS-VD))|High|
|O1b. Vertical structure of troposphere, temperature, clouds, composition, and dynamics ([EVN‑010](venus.md), [EVN‑017](venus.md), [EVN‑074](venus.md))|Determine the structure, composition, dynamics, and thermal balance of the atmosphere from 10 to 60 ㎞ on both day and night sides. Simultaneous measurements with PFS-VD allow obtaining atmospheric structure and dynamics from 10 to 100 ㎞.|Perform measurements from 10 to 90 ㎓ (0.3 to 3 m) using three channels and several zenith angles to measure temperature profiles, mixing ratios of H₂SO₄ and SO₂.|Millimeter-radiometer|High|
|O2. Atmospheric dynamics and airglow ([EVN‑008](venus.md), [EVN‑035](venus.md))|1. Determine limb and nadir detailed UV spectral characteristics to identify the 「unknown UV-absorber(s)」;<br>2. To study small-scale atmospheric dynamics, cloud structure, and cloud tracking;<br>3. Analyze cloud components (SO₂, SO, 「unknown UV-absorber(s)」) and search for night side airglow.|1. Measure spectra and perform imaging at 190 to 490 nm with a sampling of Δλ < 0.4 nm;<br>2. Map SO₂ and SO abundance from 0.19 to 0.32 μm;<br>3. Map the 「unknown UV-absorber(s)」 in the 0.32 to 0.49 μm range with high spectral and spatial resolution (~100 m);<br>4. Map cloud structure and wind speed from imaging between 0.19 and 0.49 μm;<br>5. Measure NO, CO, O₂ to study night glow.|UV imaging spectrometer (e.g., Venus Ultraviolet-visual Mapping Spectrometer (UVMAS))|High|
|O3. Structure, composition, and dynamics of clouds, hazes, and surface thermal emissivity ([EVN‑016](venus.md), [EVN‑019](venus.md))|1. Determine the structure, composition, dynamics, thermal balance, and structure of the clouds and haze (0 to 100 ㎞) on the night side, upper boundary of clouds and composition above clouds on the day side;<br>2. Dynamics in the transfer region between zonal and subsolar (SS) and antisolar (AS) modes of circulation (90 to 110 ㎞);<br>3. ПSurface emissivity and search for thermal activities;<br>4. Dynamics and polar vortices.|1. Measure spectra and perform imaging in the wavelength range of 0.4 to 5.1 μm (0.4 to 1.9 μm with VIS-NIR, 1.5 to 5.1 μm with IR; with spectral sampling of Δλ = 0.002 and 0.005 μm, respectively);<br>2. Map the thermal structure, distribution of minor constituents, clouds, surface emissions, non-local thermodynamic equilibrium (LTE) emissions, and wind speeds;<br>3. Measure CO, H₂O, OCS and SO₂ abundance;<br>4. Measure winds at different altitudes through cloud tracking at 350 and 980 nm in the day side; 1.74 μm (at 50 ㎞) on the night side;<br>5. Map the 3D temperature field on the night side of Venus from 65 to 90 ㎞;<br>6. Mapping the non-LTE O₂, OH, O, NO, CO₂ dynamics from 90 to 140 ㎞;<br>7. Measure the surface temperature and search for possible emissivity anomalies.|UV-infrared (IR) imaging spectrometer (e.g., VIS and NIR spectrometer (VENIS))|High|
|O4. Vertical structure and composition of atmosphere ([EVN‑010](venus.md), [EVN‑017](venus.md))|1. Study the vertical structure and composition of the atmosphere and thermosphere, including La, HDO, H₂O, CO, SO₂ и SO, COS, HCl, HF etc. (and infer O and H escape rates);<br>2. Study the hazes above the clouds (70 to 160 ㎞)|1. Measure IR spectra in the wavelength range of 2.2 to 4.4 μm with a spectral sampling of Δλ = 0.1 nm;<br>2. Measure UV spectra in the wavelength range of 118 to 320 nm with a spectral sampling of Δλ = 1.3 nm.|UV and IR solar and stellar occultation spectrometer|High|
|O5. Atmospheric circulation, dynamics, and evolution of contrasts ([EVN‑011](venus.md), [EVN‑035](venus.md))|1. Track clouds to measure atmospheric circulation and characterize the evolution of known (SO₂ и SO) and unknown absorbers creating contrasts in day side and night side cloud cover;<br>2. Map surface thermal night side emissions near 1 μm to evaluate surface geology;<br>3. Map low‑cloud emission near 2 μm — low atmosphere circulation;<br>4. Map at 10 μm — circulation in upper clouds.|Perform imaging at 0.285 μm, 0.365 μm, 0.500 μm on day side; at 1 μm and 10 μm on both day and night sides; 2 μm on night side.|Imaging system|High|
|O6. Ionosphere and atmosphere ([EVN‑096](venus.md))|1. Determine the free electron and neutral gas density in the ionosphere and thermosphere;<br>2. Determine the electron density (profiles) of the ionosphere;<br>3. Determine the temperature, pressure, and concentration of sulfuric acid vapor (profiles) of the atmosphere;<br>4. Determine the surface scattering properties, permittivity, and density of the surface material.|Measure amplitude, phase and frequency of radio signals in two frequency ranges of L and X (S) band, emitted from the orbiter, reflected from the surface, and passing through the atmosphere.|Radio science two-frequency occultation in L- and X‑bands.|Medium|
|O7. Atmospheric density, temperature, wind velocity, mesospheric minor constituents, and CO₂ dayglow ([EVN‑074](venus.md))|1. Determine density and temperature vertical profiling between 80 to 160 m altitude by means of solar occultation;<br>2. Determine wind velocity between 90 to 160 ㎞ altitude;<br>3. Map wind velocities in the Venus mesosphere;<br>4. Determine the concentration of minor constituents in the Venus mesosphere (vertical profiles);<br>5. Characterize CO₂ dayglow on the Venus limb.|1. Measure atmospheric absorption spectra between 10 to 11 m in nadir geometry and solar occultation mode with a resolution of λ/Δλ ~107 to 108;<br>2. Doppler measurements of component along the spacecraft’s orbit plane by means of solar occultations;<br>3. Perform nadir single-point and imaging spectroscopic measurements;<br>4. Imaging spectroscopy of atmospheric absorption between 10 to 11 m in nadir geometry with resolving power λ/Δλ ~107 to 108;<br>5. Measure dayglow between 10 to 11 μm in nadir geometry and solar occultation mode with resolving power λ/Δλ ~107 to 108.|IR heterodyne spectrometer|High|
|O8. Solar wind, solar UV emission, and space weather phenomena ([EVN‑097](venus.md))|1. Characterize the interplanetary magnetic field;<br>2. Characterize solar UV emission;<br>3. Trace interplanetary weather.|1. Measure magnetic field vector(s) in the amplitude range of ±300 nT in the frequency range of 0 to 2 ㎐ with a sensitivity of 0.1 nT;<br>2. Measure solar wind ions in the energy range 50 eV to 10 keV (e.g., Ares V);<br>3. Measure the ionizing solar radiation;<br>4. Measure characteristics the solar wind and interplanetary magnetic field on the subsatellite.|**Plasma and UV package** — magnetometer (e.g., Fluxgate Magnetometer for Venus (FM-V)), ion spectrometer (e.g., Ares V), and UV monitor|Medium|
|O9. Magnetosphere of Venus and its interaction with the solar wind ([EVN‑028](venus.md), [EVN‑097](venus.md))|1. Characterize the interaction between the solar wind and the induced magnetosphere at Venus (boundaries, dynamics);<br>2. Determine the structure and properties of day side magnetosphere;<br>3. Determine the structure and dynamics of Venus’ plasma-magnetic tail;<br>4. haracterize ultra low frequency (ULF) waves resulted from solar wind-magnetosphere interaction.|1. Measure magnetic field vector(s) in the amplitude range of ±1000 nT in the frequency range of 0 to 32 ㎐ with a sensitivity of 0.1 nT;<br>2. Measure energy, flux, and temperature of ions in 2π field-of-view with mass-separation (5 eV to 15 keV);<br>3. Measure electron density and temperature in the energy range between 10 eV and 10 keV.|**Plasma package** — magnetometer (e.g., FM-V), ion spectrometer (e.g., Ares V), electron spectrometer ELSPEC, plasma wave analyzer, and UV monitor|Medium|
|O10. Solar wind influence and magnetosphere interaction with ionosphere ([EVN‑028](venus.md), [EVN‑097](venus.md))|1. Monitor solar wind parameters and Venusian magnetosphere;<br>2. Characterize the moment flux from the magnetosphere to ionosphere;<br>3. Monitor the accelerated ionospheric ions flux<br>4. Monitor downstream neutral particles flux.|1. Measure the total ion flux between 5×10⁶ and 1×10¹⁰ ㎝⁻²с⁻¹ with incident angles of total ion flux within 40° from central direction;<br>2. Measure the energy distribution of ions between 0.2 and 4.0 keV;<br>3. Measure the total ions moment in the lower magnetosphere;<br>4. Measure the Ion temperature between 1 and 100 eV. Plasma density between 1 and 100 000 ㎝⁻³.|**Plasma package** — ion energy-mass analyzer (e.g., Ares V), ELSPEC, Langmuir probe, and magnetometer|Medium|
|O11. Escaping flux of planetary ions and its role in evolution of atmosphere ([EVN‑097](venus.md))|Characterize escape of planetary ions:<br>1. Determine escape flux through the magnetosphere, ionosphere, and ionosheath on the night side;<br>2. Characterize the fraction of escaping ions and precipitation ions on the night side;<br>3. The acceleration processes and escape in Venusian tail;<br>4. Determine role of solar wind and UV radiation variations, and catastrophic events in controlling escape.|1. Measure ion composition and flux and their variations between 30 эВ eV and 5 keV;<br>2. Measure magnetic field in magnetosheath, magnetosphere, and ionosphere;<br>3. Measure accelerated ionospheric plasma at terminator region and in the tail.|**Plasma package** — ion energy-mass analyzer (e.g., Ares V), ELSPEC, Langmuir probe, and magnetometer|Medium|
|O12. Venus energetic particles environment and interactions ([EVN‑097](venus.md))|1. Determine the energy spectra of protons and electrons with high time and energy resolution in the solar wind (cruise phase) and at orbits around Venus;<br>2. Constrain the fine structure of ion beams resulting from transient acceleration at discontinuities in the solar wind and interaction between solar wind and Venus plasma environment.|1. Measure protons at energies between 20 and 1000 keV;<br>2. Measure electrons at energies between 20 eV and 400 keV.|**Energetic particles** — electron and proton spectrum analyzer (e.g., neutron decay spectrometer (aSPECT-V))|Medium|
|O13. Electromagnetic fields–1 ([EVN‑012](venus.md))|Characterize electrical activity and conductivity of the atmosphere of Venus|Measure the spectrum (two‑channel spectrum analyzer) in the low frequency range between 10 ㎐ and 15 ㎑.|Atmospheric detector (e.g., Groza small astronomy satellite 2 (SAS2)-O)|Medium|
|O14. Electromagnetic fields–2|Investigation of plasma waves in magnetosheath and magnetosphere and their role in the solar wind-Venus interactions.|Measurements of electromagnetic waves in the frequency range from 1 Hz to 100 ㎑.|Plasma wave analyzer|Medium|

</small>

**Prioritized Lander+LLISSE Goals:**

1. Measure elemental and mineralogical abundances of the surface materials and near subsurface (a few cm) ([EVN‑088](venus.md)), including radiogenic elements ([EVN‑026](venus.md));
1. Study the interaction between the surface and atmosphere ([EVN‑041](venus.md));
1. Investigate the structure ([EVN‑017](venus.md)) and chemical composition of the atmosphere down to the surface ([EVN‑077](venus.md)), including abundances and isotopic ratios of the trace and noble gases;
1. Perform direct chemical analysis of cloud aerosols ([EVN‑018](venus.md));
1. Characterize the geology of local landforms at different scales ([EVN‑044](venus.md));
1. Study variation of near‑surface wind speed and direction, temperatures, and pressure over 3 months ([EVN‑031](venus.md)) (LLISSE);
1. Measure incident and reflected solar radiation over 3 months ([EVN‑019](venus.md)) (LLISSE);
1. Measure near‑surface atmospheric chemical composition over 3 months ([EVN‑082](venus.md)) (LLISSE);
1. Detect seismic activity, volcanic activity, and volcanic lightning ([EVN‑058](venus.md), [EVN‑012](venus.md)).
   
For the geochemical aspects of Venus exploration, two types of measurements are paramount:

1. Elemental chemical analyses of rocks/soils ([EVN‑026](venus.md)) — measurement of bulk element composition, determination of radiogenic elements;
   2. Mineralogical analyses, determining the crystalline compounds that contain those elements ([EVN‑023](venus.md)).<br>These measurements will allow to understand the composition of rocks, on this basis to conclude about the mantle processes that generate surface rocks, and atmospheric processes that modify surface rocks ([EVN‑041](venus.md), [EVN‑044](venus.md)).

***Prioritized Venera-D Descent and Landed Science:***

Atmospheric Science:

<small>

|**Objective Title**|**Science Objectives**|**Measurements**|**Instrument**|**Priority**|
|:--|:--|:--|:--|:--|
|L1. Atmosphere composition during descent ([EVN‑014](venus.md), [EVN‑077](venus.md))|Determine composition, chemistry, greenhouse, photochemistry, origin, and evolution of the atmosphere, dynamics, and atmosphere-surface interaction.|In situ measurements of chemical composition of atmosphere, including abundances of gases SO₂, CO, COS, H₂O, NO₂, HCl, HF, and their isotopologues and isotopic ratios D/H, ¹³C/¹²C, ¹⁸O/¹⁷O/¹⁶O, ³⁴S/³³S/³²S uring descent from 65 ㎞ and after landing.|Multichannel tunable diode laser (MTDL) spectrometer|High|
|L1. Atmosphere composition during descent ([EVN‑014](venus.md), [EVN‑077](venus.md))|Determine content and isotopic composition of light and noble gases (Xe, Kr) in the atmosphere. Verify CO₂ and N₂ gradient at altitudes below 120 ㎞.|During the descent, measure chemical composition of Venus’ atmosphere and of aerosols of clouds.|Chemical analyses package (CAP) — gas chromatograph-mass spectrometer (GCMS)|High|
|L2a. Atmosphere composition at the surface ([EVN‑014](venus.md), [EVN‑077](venus.md))|Determine the chemical composition of the atmosphere and clouds.|At surface, measure the chemical composition of the atmosphere.|Chemical analyses package (CAP) — gas chromatograph-mass spectrometer (GCMS)|High|
|L2b. Near-surface atmospheric composition ([EVN‑014](venus.md), [EVN‑077](venus.md))|Long-term study of possible variation of near‑surface atmospheric composition.|Measure abundances of predefined components.|LLISSE attached to lander.|High|
|L3a. Atmospheric structure and dynamics ([EVN‑010](venus.md), [EVN‑017](venus.md), [EVN‑074](venus.md))|Determine atmospheric structure, dynamics, turbulence, convection, and thermal balance.|Measure temperature, pressure, wind speed, temperature gradient, and acceleration from 120 m altitude to and at the surface; incident and reflected radiation.|Temperature, pressure, wind (TPW) package (accelerometer/altimeter, photometer) and infrared radiometer for Venera-D (VERBA)|High|
|L3b. Near-surface meteorological (METEO) parameters (pressure, temperature, wind speed, and direction) ([EVN‑017](venus.md), [EVN‑031](venus.md))|Study of long-term characteristics of near‑surface dynamics, waves, thermal tides, and atmosphere-surface interaction.|Long-term measurements of near‑surface temperature, pressure, wind speed, and direction; incident and reflected radiation.|LLISSE attached to lander.|High|
|L4a. Radiative balance of the atmosphere, net fluxes, Н₂О, UV absorbers, and sulfur compounds vertical profile ([EVN‑019](venus.md)), [EVN‑035](venus.md))|Radiative fluxes on different atmospheric levels, vertical profiles of species, spectral characteristics, and illuminance|Measurements of upward and downward radiative fluxes in transparency windows. Net fluxes and UV-Vis-NIR spectral measurements of clouds and gases. Active part of descent trajectory.|Infrared radiometer (VERBA) with anintegrated UV-Vis-NIR spectrometer.|Medium|
|L4b. Solar fluxes on the surface ([EVN‑013](venus.md), [EVN‑019](venus.md), [EVN‑080](venus.md))|Surface albedo. Study of factors that influence solar illumination (cloud opacity, local time, local relief, etc.)|Measurements of incident and reflected solar radiation over 60 days.|LLISSE|Medium|
|L4c. Physical properties of atmospheric aerosols ([EVN‑018](venus.md), [EVN‑075](venus.md))|Evaluate aerosol microphysics, composition, vertical profile, cloud formation and chemistry, and thermal balance.|Measure atmospheric aerosol particle number density, size distribution, and optical properties.|Raman-LIDAR|Medium|

</small>

Surface Geology and Geophysics:

<small>

|**Objective Title**|**Science Objectives**|**Measurements**|**Instrument**|**Priority**|
|:--|:--|:--|:--|:--|
|L5. Surface structure and morphology ([EVN‑025](venus.md), [EVN‑044](venus.md))|Characterize surface structure, morphology, and relief at 100 to 10 m/px during descent; characterize the surface at 1 to 0.01 m/px at surface. Sample characterization at <0.2 ㎜/px.|1. Surface imaging during descent and measuring optical properties of the atmosphere;<br>2. Imaging on the surface and measuring optical properties of the near surface atmosphere;<br>3. Stereo imaging of surface (field of view (FOV) 30° to 45° and angular resolution ~0.0005 ad) starting from an altitude of several kilometers and on the surface;<br>4. Panoramic stereo imaging of the surface. Detailed stereo imaging of surface with the spatial resolution better than 0.2 ㎜.|Imaging system (descent imager, panoramic camera, and microscopic imager).|High|
|L6. Surface elemental composition ([EVN‑026](venus.md))|Determine the elemental composition of surface rocks with emphasis on trace elements, including the radioactive isotopes of K, U, and Th.|1. Measure the gamma‑ray spectrum of the surface induced by the flux of neutrons with energies 14 MeV;<br>2. Spectrum of gamma radiation from natural radioactive elements of the surface. XRF spectra to determine the elemental composition;<br>3. Chemical composition of a rocky sample (which must be delivered inside the lander).|・Active gamma-spectrometer (e.g., Active Gamma and Neutron Spectrometric Soil Analysis (AGNESSA));<br>• XRF mode of Mössbauer spectrometer;<br>• CAP;<br>• XRD/XRF|High|
|L7. Mineral phases ([EVN‑023](venus.md))|Identification of mineral phases, containing Fe (Fe²⁺, Fe³⁺, Fe⁶⁺). To address atmosphere and surface evolution along with surface minerals (search for any possible bound water e.g., phyllosilicates). Delivery of at least 1 g of rocks inside the lander.|Measure Mössbauer spectra of the surface rocks.|Miniaturized Mössbauer spectrometer (MIMOS-2A).|High|
|L8a. Global and regional seismic activity ([EVN‑020](venus.md), [EVN‑029](venus.md), [EVN‑058](venus.md))|Assess global and regional tectonic activity.|Measurement of planetary seismic background and self-oscillations to constrain crustal thickness over 3-hr lander lifetime.|Seismometer.|Low|
|L8b. Venus’ internal structure, heat flow, and seismic activity ([EVN‑019](venus.md)), [EVN‑020](venus.md), [EVN‑029](venus.md), [EVN‑047](venus.md), [EVN‑058](venus.md))|Asses global tectonic activity at multiple locations.|Measurement of planetary seismic background and self-oscillations to constrain crustal thickness over 120 days; measure heat flux.|SAEVes.|High|
|L9. Electromagnetic fields ([EVN‑012](venus.md))|Determine electromagnetic fields, electrical activity, and conductivity of Venus’ atmosphere.|Measure of emissions in the range 10 ㎐ to 100 ㎑|Wave package (e.g., Groza-SAS2)|Low|

</small>

### Instruments

***Composition of the scientific instruments of the Orbiter:***

<small>

|**Instrument Number (in priority order by platform)**|**Instrument or Specific Subsystem**|**Description**|**Size, ㎜**|**Mass, ㎏**|**Power, W**|**Data, ㎆/h**|**Science Priority**|**TRL**|**Time Required to be Ready for Mission, Years**|**Rationale / Other Comments**|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|1 ☑|FS|Thermal IR Fourier transform spectrometer.<br>Spectrum 250 to 2 000 ㎝⁻¹<br>λ = от 5 to 40 μm,,<br>Δν =1 ㎝⁻¹<br>1 s/spectrum, whole mission|400х300х200|15|15|2.197|H|6 to 7|3| |
|2 ☑|UV mapping spectrometer|Imaging UV spectrometer.<br>λ = 190 to 490 nm,,<br>Δλ = 0.3 nm,,<br>continuous imaging during mission, ~1 s/image|150х150х200|3|4|17.578|H|от 4 до 7|?:| |
|3 ☑|Visible to MIR spectrometer|Visual and IR imaging spectrometer multiple channels:<br>need 0.4-1.9 μm, Δλ = 2 нм и 1.5-5.7 μm, Δλ = 5 nm;<br>Typical acquisition time about 20 min per cube.<br>Arbitrary frequency|550×500×230|25|21|81.25<br>(1.7 ㎇/cube, after compression)|H|5 to 9|4|Instrument radiator must be placed on a cold face of the orbiter (direct sunlight must be avoided), to retain effective cooling of IR channel|
|4 ☑|UV-NIR imaging|Monitoring camera channels to include: λ = 0.285, 0.365, 0.5, и 1.0 nm|220×220×430|4.1|19-32|2 ㎆/image|H|5 to 7|?:| |
|5 ☑|Solar and star occultation spectrometer|Three spectrometers (UV, NIR, and MIR) for atmospheric studies.<br>0.7-1.7; 2.2-4.4 μm,, Δλ =1 nm;<br>118-320 nm, Δλ = 0.1 nm|300×300×200|11|24|39.551|H|5 to 7|?:|Clouds: IR 75 to 90 ㎞, UV 85 to 110 ㎞|
|6 ☑|MMW radiometer|MMW radiometer; Ka, V, and W bands;<br>scanning antennas;<br>three channels: f = 100 ㎓ (3 ㎜), 60 ㎓ (5 ㎜) and 30 ㎓ (1 ㎝) с Δf = 20, 10 and 5 ㎓, respectively|200×150×100|2|6|1.25|H|3 to 4|3| |
|7 ☑|IR heterodyne spectrometer|ultra‑high resolution (λ/Δλ = 1×10⁷ to 1×10⁸) spectroradiometer for solar occultations and nadir observations; several narrow channels from 4.5 to 12 μm (IVOLGA)|200×200×100|8|40|3.125|L|3 to 4|5|Uncertain if instrument can implement desired measurements. Proof of performance needs to be demonstrated early to support development for this application|
|8 ☐|Radio-science two-frequency duplex occultation|Signal from satellite received by a ground station or subsatellite and receive signals from ground or subsatellite in (L?:) S- and X‑bands|0.5 dm³|0.5|1|2.197|H|7 for S- and X-, 3 to 4 for L-|?:|Part of the general orbiter design|
|9 ☑|Thermal IR camera|ТThermal IR camera detecting wavelengths from 8 to 12 μm (single band) by using an uncooled micro bolometer array|100×100×200|1|7|1.6 ㎆/image|H|7|2 to 3|Sunlight must not enter to the detector during observations|
|10 ☑|IR imaging camera|Imaging in multiple bands (water and others) and fast imaging in 2 to 4 m band (lower priority)|9.5 dm³|5|15|395.508|H|5 to 7|3 to 4|Nadir pointing required|
|11 ☑|Electromagnetic waves detection|System for detection and investigation of electromagnetic waves generated by lightning and other electric phenomena|100×110×100 + 800 ㎜ antenna|0.9|≤4.5|to 2.197|M|5 to 6|1|Needs Sensor on boom<br>Dependent on the telemetry (TM) sharing|
|12 ☑|Panoramic energy massanalyzer of ions|Panoramic ion energy-mass analyzer with energy range from 50 eV to 5 keV. Ion distribution function and ion mass composition in nearly 2π FOV|140×156×156|2.5|4|1.758|M|6 to 7|1 to 3|2π FOV should be directed to the Sun and should not be blocked|
|13 ☑|ELSPEC|Fast electron energy analyzer with energy range 10 eV to 10 keV. Electron distribution function|114×120×165|2|2.5|1.758|M|3|1 to 3|FOV should be directed to 90° of the Sun|
|14 ☑|Neutral particle spectrometer|Neutral particle mass composition|109×145×145|1.4|2.5|0.439|M|3|1 to 3|FOV should be directed to the Sun|
|15 ☑|Energetic particle spectrometer|Electron and ion energy spectrometer for 20 to 2 000 keV. Energy spectra of energetic ions and electrons in several directions|180×200×100|to 4|to 5|0.439|M|6|2 to 3|Location in sun shadow preferred (no direct or refracted Sunlight on detectors)|
|16 ☑|Magnetometer|Flux‑gate magnetometer (two vector sensors and electronic box) ±500 nT. Quasistatic magnetic field (three components)/Venus ionosphere and plasma environment|150×150×150<br>70×30×30|3|7|<4.395|M|4|5 to 6|Boom for the instrument sensors|

</small>

***Composition of the scientific instruments of the Lander:***

<small>

|**Instrument Number (in priority order by platform)**|**Instrument or Specific Subsystem**|**Description**|**Size, ㎜**|**Mass, ㎏**|**Power, W**|**Data, ㎆/h**|**Science Priority**|**TRL**|**Time Required to be Ready for Mission, Years**|**Rationale / Other Comments**|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|1|XRD/XRF|Elemental composition|275×162×190|5|30|<0.098 ㎆/sample|H|5|?:|Sample volume required is 50 to 200 mg of <150 μm grain size. Ingested sample required|
|2 ☑|Mössbauer spectrometer|Backscattering Spectrum of Mössbauer radiation. Mineralogy of Fe-containing rocks, oxidation state of iron, analysis of rock-forming elements. Bulk chemical composition|40×40×100|0.5|3|0.146 ㎆/sample|H|7|3|Detector cooling and integration time requirements may make this instrument infeasible for this lander concept. Distance to sample as close as possible (in the range 1 to 2 ㎝, or closer), if possible even mechanical contact (but not required). Pressure: high vacuum (10 to 6 bar) to several bar; temperature: (a) operating: -100 ℃ to about +30/+40 ℃; (b) nonoperational: –100 ℃ to +70/+90 ℃. Ingested sample required. Sample volume required is TBD|
|3 ☑|Camera system|Visible range color imaging system consisting of one landing, four to five panoramic and one close range cameras, mass memory/data compression unit (DCU) and cables. Five + two images, each image up to 2048×2048 px. Stereo imaging during the landing 30 to 45°, panoramic image of the surface at landing place|Camera heads 80×80×60 each;<br>DCU 100×120×80|Camera heads 0.2 each;<br>DCU 1.5|12|0.6 ㎆ per image (compressed), 2.4 ㎆ panorama, 0.6 ㎆ closeup.<br>Total estimate: descent phase: 1 ‑ 8 ㎆; landing phase 9.3 ㎆|H|4|2|Electronics temperature range up to +50 ℃. At least three sessions, more is better, number of imaging sets is limited by data downlink capacity|
|4 ☑|CAP — GC-MS|GC-MS + Laser Induced Mass-Spectrometry (LIMS) + chemical composition of the atmosphere, cloud aerosols, analysis of rock-forming elements, isotopic composition of noble gases and other elements|GC 260×180×130;<br>MS 250×150×110;<br>gas sampling system 120×110×110;<br>gas receiver–sphere ⌀150|10.5|60|1 ㎆/measurement; 18 ㎆ on descent, 3.5 ㎆ on surface|H|3 to 7<br>2 to 7|5|Ingested sample required. Sample volume required is TBD. Measurements every 10 ㎞ on descent|
|5 ☑|Raman|Remote time‐resolved Raman and possibly integrated with LIDAR, LIBS, or other instrument. Mineralogy and possibly chemistry, atmospheric aerosols, molecular species (e.g., H₂SO₄, SO₂, H₂S, CO₂).|300×300×250|8|80|31 500|H|5|3|Heat rejected to 2.5 W. Several Raman options exist - Some may require a sample to be brought in or up close to a window.|
|6 ☑|METEO-lander-VD Fields package|Meteorological instruments (Т, Р, dТ, Е, ω, Н)<br>Measure the vertical structure of the atmosphere during landing and on the surface|~1 dm³|1|2|0.1 Kb/measurement;; total 0.6 ㎆ for descent and 0.65 ㎆ for surface|H|2 to 7|3| |
|7 ☑|Gamma and NS|Active gamma‑ray and NS, subsurface elemental composition|9.5 dm³|6.7|5/19| |H|6 to 7|1 to 2|Consists of two pieces to be separated but both located near vessel bottom.|
|8 ☑|Multichannel diode laser spectrometer with gas sampling system|Multichannel Laser Absorption Spectrometer (MLAS) and AGS system.<br>In situ vertical profiles of sulphurous and minor gases and isotopic ratios in the dense Venusian atmosphere down to the surface level.<br>SO₂, CO₂, CO, H₂O, OCS; ¹³C/¹²C, ¹⁶O/¹⁷O/¹⁸O, D/H, ³⁴S/³³S/³²S|MLAS: 100×120×450;<br>AGS: 90×120×400|MLAS: 6.3;<br>AGS: 3.6|25/48|0.146 (active phase); 5 ㎆ for descent and 11 ㎆ for surface|H|4 to 7 for functional blocks and subsystems|<5| |
|9 ☑|IR radiometer and UV-VIS spectrometer|Measurements of upward and downward radiative fluxes in transparency windows. Active part of descent trajectory. Integrated with this is a UV-VIS spectrometer operating from 0.23 to 0.66 μm, 0.3 nm resolution 0.23 to 0.32 μm, broad ~1.0 nm resolution longward|Radiometer: 200×200×300 (at the outer spacecraft deck),<br>80×80×40 (inside spacecraft);<br>UV-VIS Spectrometer: 120×250×500|Radiometer: 0.5;<br>UV-VIS Spectrometer: 10|Radiometer: 5;<br>UV-VIS Spectrometer: 35|Radiometer: 1 ㎆;<br>UV-VIS Spectrometer: 8 KB per image (uncompressed); ~5 ㎆ total|H|3|6 to 8|UV-VIS will need a small window, and accommodation of external gas chamber comparable to that used on VEGA Descent Lander|

</small>

The table below shows the additional modules that are being offered to expand the Venera-d mission, with their potential contribution to the mission and priority:

<small>

|**Module**|**Impact to prioritized mission goals**|**Description and scientific goals**|**Priority**|**Additional information**|**Level of technological risk**|
|:--|:--|:--|:--|:--|:--|
|[SAEVe](saeve.md) (1 to 3 stations, two stations placed landed at appropriate distance from each other) — Seismic and Atmospheric Exploration of Venus ([EVN‑058](venus.md))|Enables a more complete study of lander + LLISSE Goals 1, 2, 3, 5, 6, 7, 8, and 9; and orbiter Goal 1.|A potential mission contribution to deliver small landers to the surface of Venus and have them return high‑value science for 120 days ([EVN‑069](venus.md)). The science implemented by SAEVe is primarily focused on seismometry ([EVN‑058](venus.md)) and temporal meteorology measurements that are enabled only by long-duration operations — measurements of heat flows ([EVN‑019](venus.md)), the interaction between the surface and the atmosphere ([EVN‑041](venus.md)), the properties of the atmosphere at the surface (including temperature, pressure, wind speed and direction, and thermal updrafts) ([EVN‑031](venus.md)), it also allows you to determine the thickness of the crust at the landing site. The remarkable operating life of SAEVe is enabled by the same three key elements that enable LLISSE, namely:<br> ・high‑temperature electronics and systems that operate without cooling at Venus surface conditions ([EVN‑094](venus.md))<br> ・use of simple instrumentation and supporting avionics with emphasis on low data volume instruments and sensors<br> ・minimizing energy utilization through a novel. The mass of each station is about 25 ㎏.|**1**|SAEVe is an enhanced long-lived station that builds on LLISSE offering longer life and additional instruments, most importantly seismometers. Because SAEVe uses the same core subsystems as LLISSE, it is in similar state of readiness for most of the platform with the exception of the seismometer, which needs significant development.|High|
|AP — Aerial Platform|Enables a more complete study of orbiter Goals 1, 2, and 3.|Complete sustained in situ measurement of aerosol and trace gas composition, cloud formation cycle, and atmospheric state (T, P, wind speed and direction) over time period of ~weeks to 1 month, tracing processes not accessible from main orbiter as a function of LST and underlying topography at altitudes ~50 to 65 ㎞. The operating life is up to 120 days.|**2**|Conventional balloons have been proven ([aerostats VeGa-1 и VeGa-2](вега_1_2.md)), but long-lived balloons (LLBs) are desired as is mobility. Both vertically and horizontally mobile platforms will require significant development and testing. As with landers, all instruments would require adaptation to the Venus environment, including sulfuric acid clouds at certain altitudes.|Medium (Conventional)<br>High (Mobile)|
|Secondary sub-satellite L1 ([EVN‑056](venus.md))|Enables more complete study of orbiter Goal 1, 2, 3, and 5.|Complete continuous trace of the conditions upstream of the solar wind flow (via subsatellite), enabling high cadence two-point measurement of solar wind interaction based on daily in situ ionospheric processes observed from main orbiter at periapsis through lifetime of mission ([EVN‑097](venus.md)).<br>Complete continuous trace of full disk (=12-hr LST) day side atmosphere radiance through lifetime of mission at or near zero phase, tracing evolution of cloud top albedo (cloud opacity), allows self-calibration of main orbiter observations ([EVN‑080](venus.md)).<br>Complete high cadence radio occultation measurements of T over broad range of latitudes.<br>Sub-satellite at L1 can provide additional measurements for the Orbiter, as well as provide almost complete continuous radio visibility of the day side of Venus, thereby maintaining communication with potential long-lived stations on the surface and in the atmosphere of the day side of the planet, acting as a communications relay ([EVN‑092](venus.md)). This will significantly increase the amount of data collected, because in situ platforms are not expected to be able to store data. Thus, data collection is only possible if there is a communication channel. The period of active operation is about 3 years.|**3**|While subsatellites and small orbiters are common and seen as low relative technical risk, getting them to Venus L1 or L2 locations has not been done before and, depending on the scale of the subsatellites and the distance, propulsion and communication systems may need developed beyond what is available today. Therefore, relative readiness is deemed moderate.|Medium|
|Secondary sub-satellite L2 ([EVN‑056](venus.md))|Enables more complete study of orbiter Goal 1, 2, 3, and 5.|Complete continuous trace of the conditions upstream of the solar wind flow (via subsatellite), enabling high cadence two-point measurement of solar wind interaction based on daily in situ ionospheric processes observed from main orbiter at periapsis through lifetime of mission ([EVN‑097](venus.md)).<br>Complete continuous trace of full disk (=12-hr LST) night side atmosphere radiance through lifetime of mission at or near zero phase, tracing evolution of atmospheric radiative properties (cloud opacity).<br>Complete high cadence radio occultation measurements of T over broad range of latitudes.<br>Sub-satellite at the L2 point can provide additional measurements for the Orbiter, as well as provide almost complete continuous radio visibility of the night side of Venus, thereby maintaining communication with potential long-lived stations on the surface and in the atmosphere of the night side of the planet, acting as a communications relay ([EVN‑092](venus.md)). This will significantly increase the amount of data collected, because in situ platforms are not expected to be able to store data. Thus, data collection is only possible if there is a communication channel. The period of active operation is about 3 years.|**4**|While subsatellites and small orbiters are common and seen as low relative technical risk, getting them to Venus L1 or L2 locations has not been done before and, depending on the scale of the subsatellites and the distance, propulsion and communication systems may need developed beyond what is available today. Therefore, relative readiness is deemed moderate.|Medium|
|Secondary sub-satellite on elongated, elliptical orbit|Enables more complete study of orbiter Goal 5.|Complete periodic two-point measurement of solar wind interaction, tracing in situ ionospheric processes and upstream solar wind conditions (only accessible from second satellite). The period of active operation is about 3 years.|**5**|—|Medium|
|[LLISSE](llisse.md) — Long-Lived In-Situ Solar System Explorer. The 1st LLISSE is currently part of the Venera-D base mission. This table describes **the potential contribution of the second LLISSE**.|Enables a more complete study of lander + LLISSE Goals 1, 2, 5, and 6; and orbiter Goal 1.|LLISSE probes are small and lightweight (10 ㎏, ~200 mm)but will function on the surface of Venus for 90 days or longer ([EVN‑069](venus.md)). The LLISSE project includes the design and development of two probes (battery and wind powered). The key goals of LLISSE and its long-duration measurements are to increase our knowledge of superrotation of the atmosphere ([EVN‑034](venus.md)), the climate and its evolution ([EVN‑095](venus.md)), monitoring of boundary conditions: the interaction between the surface and the atmosphere by taking measurements of wind speed and direction, temperature, pressure, incident and reflected solar radiance ([EVN‑041](venus.md)), and abundance of local selected atmospheric chemical species, morphology of rocks ([EVN‑044](venus.md)). These periodic measurements (assumed to be every 8 hr) would occur over 60 days, covering at least one terminator. The Lander takes LLISSE to the surface of the planet, while the Orbiter serves as a relay.|**6**|Almost all of the sensors have demonstrated their performance on the surface of Venus.|High|

</small>


***Composition of LLISSE scientific instruments:***

<small>

|**Instrument Number (in priority order by platform)**|**Instrument or Specific Subsystem**|**Description**|**Size, ㎜**|**Mass, ㎏**|**Power, W**|**Data, ㎆/h**|**Science Priority**|**TRL**|**Time Required to be Ready for Mission, Years**|**Rationale / Other Comments**|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|☑|METEO|Temperature, pressure, radiance, and wind speed and direction sensors|Fits on 200 ㎜ station|<0.2|—|—|H|4 to 5|5|TRL driven by radiance sensing|
|☑|Microelectromechanical systems chemical sensor|Detect and measure concentration of preselected element set|Fits on 200 ㎜ station|<0.2|—|—|H|5|3| |

</small>

***Composition of SAEVe scientific instruments:***

<small>

|**Instrument Number (in priority order by platform)**|**Instrument or Specific Subsystem**|**Description**|**Size, ㎜**|**Mass, ㎏**|**Power, W**|**Data, ㎆/h**|**Science Priority**|**TRL**|**Time Required to be Ready for Mission, Years**|**Rationale / Other Comments**|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|☑|METEO|Temperature, pressure, radiance, and wind speed and direction sensors|Fits on 200 ㎜ station|<0.2|—|—|H|4 to 5|5|TRL driven by radiance sensing|
|☑|Microelectromechanical systems chemical sensor|Detect and measure concentration of preselected element set|Fits on 200 ㎜ station|<0.2|—|—|H|5|3| |
| |Seismometer|Detect and measure seismic events for one Venus solar day. Three axis, 0.1 to 100 s period. Sensitivity better than 1 ng/√Hz|Fits inside SAEVe aeroshell and the lander envelope|0.3|—|—|H|2|6| |
| |Heat flux sensor|Detect and measure heat from the interior over a Venus solar day. Range is 10 mW/m² to 1 W/m²|Fits inside SAEVe aeroshell and the lander envelope|0.3|—|—|H|3|6| |

</small>

***Composition of AP scientific instruments:***

<small>

|**Instrument Number (in priority order by platform)**|**Instrument or Specific Subsystem**|**Description**|**Size, ㎜**|**Mass, ㎏**|**Power, W**|**Data, ㎆/h**|**Science Priority**|**TRL**|**Time Required to be Ready for Mission, Years**|**Rationale / Other Comments**|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|1 ☑|METEO package (sensors)|Meteorological instruments (T — temperature, P — pressure, W — wind direction, W' — wind speed, dT — temperature gradient, E — illumination, ω — speed of angular rotation, H — altitude)|1 dm³|0.5|2.5|0.14 KB/measurement|H|2 to 7|3| |
|2 ☑|Raman|Raman, possibly in combination with LIDAR. Atmospheric aerosols, molecular species (e.g., H₂SO₄, SO₂, H₂S, CO₂).|304.8×304.8×254|8|80|31 500|H|5|3| |
|3 ☑|UV-VIS spectrometer|UV-VIS spectrograph operating from 0.23 to 0.66 μm 0.3, nm resolution 0.23 to 0.32 μm, broad ~1.0 nm resolution longward|120×250×500|10|35|8 KB per image (uncompressed); ~5 ㎆ total|M|3|6 to 8|Will need a small window, and accommodation of external gas chamber comparable to that used on VEGA Descent Lander|
|4 ☑|Life detection microscope|Imaging of submicron particles|6.2 dm³|6.2|30|40 ㎆ total (10 min/sample)|L|3|5|Requires inlet and exhaust of ambient air|
|5|Net flux radiometer|Up/down looking|0.2|—|—|—|H|TBD|TBD|Phase Ⅲ|
|6|GC-MS|Focus on performance but small and lightweight package. Still to be designed|—|—|—|—|H|TBD|TBD|Phase Ⅲ|


</small>

***Composition of Sub-satellite scientific instruments:***

<small>

|**Instrument Number (in priority order by platform)**|**Instrument or Specific Subsystem**|**Description**|**Size, ㎜**|**Mass, ㎏**|**Power, W**|**Data, ㎆/h**|**Science Priority**|**TRL**|**Time Required to be Ready for Mission, Years**|**Rationale / Other Comments**|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|1 ☑|Panoramic energy massanalyzer of ions|Panoramic ion energy-mass analyzer with energy range from 50 eV to 5 keV. Ion distribution function and ion mass composition in nearly 2π FOV|140×156×156|2.5|4|1.758|M|6 to 7|1 to 3|2π FOV should be directed to the Sun and should not be blocked|
|2 ☑|ELSPEC|Fast electron energy analyzer with energy range 10 eV to 10 keV. Electron distribution function|114×120×165|2|2.5|1.758|M|3|1 to 3|FOV should be directed to 90° of the Sun|
|3 ☑|Neutral particle spectrometer|Neutral particle mass composition|109×145×145|1.4|2.5|0.439|M|3|1 to 3|FOV should be directed to the Sun|
|4 ☑|Energetic particle spectrometer|Electron and ion energy spectrometer for 20 to 2 000 keV. Energy spectra of energetic ions and electrons in several directions|180×200×100|to 4|to 5|0.439|M|6|2 to 3|Location in sun shadow preferred (no direct or refracted sunlight on detectors)|
|5 ☑|Magnetometer|Flux‑gate magnetometer (two vector sensors and electronic box) ±500 nT. Quasistatic magnetic field (three components)/Venus ionosphere and plasma environment|150×150×150<br>70×30×30|3|7|<4.395|M|4|5 to 6|Boom for the instrument sensors|
|6 ☐|Radio-science two-frequency duplex occultation|Signal from satellite received by a ground station or subsatellite and receive signals from ground or subsatellite in (L?:) S- and X‑bands.|0.5 dm³|0.5|1|2.197|M|7 for S and X, 3 to 4 for L| | |

</small>

> Notes:
> 
1. ☑ — This mark signifies that a datasheet is complete and available; ☐ — This mark signifies that the datasheet is not needed.
1. If no other parameter dimension is specified, the dimension is accepted as specified in the parameter header.
1. The column "Science priority」: H —  High, M —  Medium, L —  Low.
1. The instrument characteristics (physical properties) are shown for the worst‑case situation.
1. When writing, for example, power in the form of 5/19, it means that the average power of the instrument is 5 W, and the working power is 19 W.
1. GB, ㎆, ㎅ — byte units; Kb, Mb, Kb — bit units.

Scheme for transmitting scientific information between Venera-D modules / Venera-D modules and Earth:

1. Orbiter ↔ Russian and NASA stations (ES)
1. Lander → Orbiter
1. Lander → ES
1. AP → Orbiter
1. AP → ES
1. AP → L1 satellite
1. AP → L2 satellite
1. LLISSE-1 → Orbiter
1. LLISSE-2 → L1/L2 satellite
1. L1 satellite ↔ Orbiter
1. L2 satellite ↔ Orbiter
1. L1 satellite ↔ ES
1. L2 satellite ↔ ES
1. SAEVe-1 → Orbiter
1. SAEVe-2 → Orbiter
1. SAEVe-3 → Orbiter

It should be noted that the composition of the target instruments has not been finalized at the moment, and therefore the placement of the updated composition of the target instruments will need to be worked out at subsequent stages.


 


## Spacecraft

Example of spacecraft and accommodation for potential augmentations under head fairing with 「Fregat-SB」 upper stage:

![Venera-D under LVF](underdome.webp)

During selection process of spacecraft design, the following restrictions are imposed:

1. Spacecraft mass should not exceed 6 400 ㎏ for optimal composition or 6 200 ㎏ for the
worst‑case modification;
1. Geometrically, the spacecraft is restricted by payload zone dimensions of the LVF;
1. Static momentum of the spacecraft with adapter from the plane of adapter and lander-upper stage joint with upper stage must not exceed 18.5 tonne×m (requirements of the 「Proton-M」 launch vehicle, presumably, the static momentum of the 「Angara-A5」 type rocket should not be worse);
1. Overall dimensions and mass of the LМ should not exceed those of Venera and VEGA landers to be able to accommodate more equipment or to increase the lifetime of LМ on the surface;
1. The mass of the target equipment of the Orbiter and Lander should be as large as possible.

**Structure of the Spacecraft**

Venera-D  
░╟ Orbiter  
░╟ Descent module  
░║░╟ Lander  
░║░╟ LLISSE (× 1 — 2)  
░║░╙ • SAEVe (× 1 — 3)  
░╟ • Aerial platform  
░╟ Subsatellites  
░║░╟ • L1  
░║░╟ • L2  
░║░╙ • Subsatellite in an elongated elliptical orbit  
░╙  V̶A̶M̶P̶

> •  Potential expansion of the base of the mission Venera-D

In the future, the concept of VAMP was refused.

**Limit mass summary of the spacecraft:**

<small>

|**Complex/system**|**Mass, ㎏**|**Mass, ㎏ (for the worst conditions)**|
|:--|:--|:--|
|**1. Orbiter**|4 650|4 450|
|1.1 Orbiter dry mass|990|990|
|— On-board cable system|74|74|
|— On-board control system|108|108|
|— On-board radio system|78|78|
|— Propulsion system|280|280|
|— Construction, mechanisms|270|270|
|— Thermal control system|70|70|
|— Power system|102|102|
|— Telemetry system|8|8|
|1.2 Orbiter’s payload|1 200|1 200|
|— VAMP|450|450|
|— Other payload|450|450|
|— Fasteners and on-board cable network of the target equipment|300|300|
|1.3 Max refueling|2 100|2 100|
|1.4 Reserve|360 (16 % of item 1.1 — 1.2; 36 % of item 1.1)|160 (7.3 % of item 1.1 — 1.2; 16 % of item 1.1)|
|**2. Lander**|1 750|1 750|
|2.1 Construction, mechanisms, and service systems|520|520|
|2.2 Separable construction|910|910|
|2.3 Lander’s payload|120|120|
|2.4 Reserve|200 (12.9 % of item 2.1 — 2.3)|200 (12.9 % of item 2.1 — 2.3|

</small>

> Notes:
> 
1. The maximum mass of the spacecraft is specified for the worst launch conditions.
   2. The mass of the target equipment includes all the target equipment to be installed on the spacecraft, its onboard cable network, fasteners, and other construction elements that will be required to install the target equipment in accordance with its requirements.

**Power Consumption Budgets:**

<small>

|**Module/system**|**Average, W**|**Max, W**|
|:--|:--|:--|
|**1. Transit Earth-Venus:**|1 150|1 700|
|— Service systems ОМ|700|1 100|
|— Heating of LМ|400|500|
|— Service systems LМ|25|50|
|— Payload|25|50|
|**2. ОМ functioning:**|850|1 500|
|— Orbiter|650|1 250|
|— Payload|100|250|
|**3. LМ functioning on surface:**|400|700|
|— Service systems ОМ|350|500|
|— Payload|50|200|

</small>

This summary is based on data on the power consumption of target and service equipment.

### Orbiter
The orbiter module (ОМ, orbiter) is designed for Earth-Venus transit, delivery of the lander and payload equipment to Venus, functioning while in orbit, collecting data, transmitting collected data to Earth and data from the lander, and, potentially, for additional mission elements.

Simplified, general view of the ОМ:

![general view of the ОМ](general.webp)

The choice of such a design of the Orbiter is associated with the maximum use of existing and developing launch vehicles, upper stages and the head fairing. The selected layout and onboard equipment allow ensuring the active life of the Orbiter for at least 3 years.

The design of the OM appears as a framework structure with a four-tank propulsion engine in a polyhedron shape with solar batteries and the necessary service equipment to provide ОМ functioning during all stages of the transit flight to provide LМ functioning until the moment of its separation and for communication with LМ after its landing on the surface of Venus.

The ОМ is not pressurized and the equipment is functioning under the conditions of outer space.

Solar sensors and star trackers, gyroscopes, and momentum wheels are used to orientate the spacecraft.

For generation of thrust impulses during active maneuvers and creation of the control momentum around the three axes of the spacecraft, a two-component liquid-propellant unit.

Fuel storage uses four tanks with an outer diameter of 1 000 ㎜ each and a total four-tank fuel and oxidizer capacity of 2 100 ㎏.

Orbiter uses one main thruster of 4 706 N of thrust and average specific impulse of 319 s to generate braking and correction impulses; eight thrusters of 98 N each and average specific impulse 302 s for correction impulses, orbit corrections, rough orientation, and stabilization; four thrusters of 6 N each and average specific impulse 207 s for precise orientation and stabilization.

Onboard scientific equipment, depending on the requirements, can be accommodated on the side or upper thermal sandwich panels, upon solar batteries, retractable poles, or other elements of the structure.

The required speed for transmitting scientific information to the Orbiter is 800 Kb/s (including separable payload). To transmit scientific information to Earth, a HGA X- (Ka-) band antenna with a diameter of 2 600 ㎜ is used on a double-stage drive (A 40 W transmitter. When the transmitter power is 70 W, the required antenna diameter is 2 200 ㎜). To relay scientific information from the Lander to Earth, an additional 128 Kb/s is required according to the technical specification. According to the initial data, the total amount of information generated by the Orbiter’s payload and separated payload is 303 ㎆/h + 50 ㎆/h transmission from LМ, i.e. necessary rate must be not less than 928 Kb/s (including 15 % reserve).

Main components of the Orbiter:

1. On-board cable system;
1. On-board control system: controlling the movement of the center of mass; pointing the Orbiter’s antennas at the Earth station; controlling, monitoring the performance and switching the backup on-board equipment (gyroscopes, momentum wheels, star and solar sensors);
1. On-board radio system: An HGA with a diameter/transmitter power of 2.6 m/40 W or 2.2 m/70 W on a double-stage drive for transmitting scientific information to Earth in X‑band at the rate from 32 to 512 Kb/s. Additionally, the Ka‑band can be used with a data transfer rate of up to 26 Mb/s (since X‑band transfer rate is not enough to transfer data from the Orbiter and Lander simultaneously). The on-board radio system of the Orbiter also includes 6 low‑directional antennas (2 transmitting, 2 receiving for communication with the Earth, and two antennas for communication with the lander).
1. Propulsion system: <br> ・1 × 4 706 N, average specific impulse 319 s, <br> ・8 × 98 N, average specific impulse 302 s, <br> ・4 × 6 N, average specific impulse 207 s. <br>Oxidizer and fuel (dinitrogen tetroxide and UDMH).
1. Construction of the Orbiter.
1. Thermal control system: temperature control is provided with the help of thermal pipes, radiators, heaters, sensors, screen-vacuum thermo-insulation, and thermo-optical coverings.<br>The following temperature ranges of elements and equipment location are supported:<br> ・–150 ℃ up to +150 ℃ — for framework elements;<br> ・–50 ℃ up to +50 ℃ — for mechanisms;<br> ・–20 ℃ up to +40 ℃ — for service/scientific equipment.
1. Power system: <br> ・One or two Li-ion rechargeable batteries with a capacity of 90 A/hr;<br> ・Two retractable solar panels GaAs on a single-stage drive, with the entire effective area of 10.9 m² that generates 2 400 W at the end of lifetime. It also includes a complex of automation and voltage stabilization.
1. Telemetry system.
1. Orbiter’s payload.

### Lander

Simplified general outlook of the lander:

![Lander](lander_0.webp)

The lander is constructed on the same principle as the previous 「Venera」 and 「VeGa」 landers.

The lander consists of a thermally insulated titanium pressure vessel with thermal storage batteries (the phase transition) and all systems and construction elements necessary for landing and to provide the required inner temperature that allows the instruments to function for the needed duration. The required temperature range (–50 up to +50 ℃) is maintained inside the container for at least 3 hours. For the functioning of scientific equipment, the pressure inside the instrument container is maintained from 0.02 to 1 atm. The end of Lander functioning is considered to be at the moment of thermal 「death」 of radio transmitting equipment; i.e., when the temperature inside the instrument container reaches 90 to 120 ℃.

Outside, there is an external target equipment, antennas for receiving and transmitting information from the orbital module, as well as a parachute container. All this is enclosed in two hemispheres, which are separated during the descent. The diameter of the sphere is 2 400 ㎜. The exterior of payload can be mounted on the brake shield at the landing device. In the lower part there is a damper designed to dampen vibrations during re-entry and landing.

![Lander](lander_1.webp)

Possible differences from 「Venera」 and 「VeGa」:

1. Use of new structural and thermal materials developed over the past three decades;
1. Use of multiple heat sink materials with different phase transition temperatures to improve thermal performance;
1. Division of the IC into two parts: the 1st part should accommodate equipment with a short required lifetime, using a small amount of heat sink material; equipment with a longer required lifetime should be placed in the second part that would be protected with a larger heat sink;
1. Use of high‑temperature electronic components that reduce the thermal protection requirements and/or increase operating lifetime.
   
The LМ is designed in such a way that its center of mass is located closer toward its lower part; thus, during descent in Venus’ atmosphere and landing on the ground, it is aerodynamically stable and automatically maintains a vertical position. Starting from parachute deployment, carrying out scientific experiments becomes possible.

A mid-directional antenna will be used to communicate with the Orbiter. The drive provides antenna guidance to the Orbiter, providing a transmission speed of 330 Kb/s at a distance of no more than 1 000 ㎞ to the orbital repeater, and a transmission speed of about 180 Kb/s at a distance of no more than 20 000 ㎞ (128 Kb/s is required according to the technical specification). The volume of scientific information generated on the lander is 50 ㎆/hour, radio communication of the lander, mini-stations and other detachable payload carried out at a frequency of 420 ㎒.

Main components of the Lander:

1. On-board cable system.
1. On-board control system.
1. On-board radio system: 2 low‑directional antennas − transmitting and receiving, 1 mid-directional − transmitting.
1. Construction of the Lander.
1. Thermal control system: thermal insulation, thermal storage batteries, sensors, etc.<br>The following temperature ranges of elements and equipment location are supported:<br> ・–50 ℃ up to +50 ℃ — for mechanisms;<br> ・–20 ℃ up to +40 ℃ — for scientific equipment.
1. Power system. <br> ・A rechargeable battery (Li-Ion with a capacity of 90 A·h) or a chemical current source of similar capacity.
1. Telemetry system.
1. Lander’s payload.

The mass of the lander is assumed to be 1 750 ㎏, the mass of payload is 120 ㎏, and the reserve is 200 ㎏.



## Community, links, people

**PEOPLE:**

<small>

|°|**[Org.](contact.md)**|**[Member](contact.md)**|
|:--|:--|:--|
| |**Lavochkin Association, 203**|[Merkulov Petr Vladimirovich](меркулов1.md)<br>(Меркулов, Пётр Владимирович) — Project Manager|
| |**500**|[Sysoev Valentin Konstantinovich](сысоев1.md)<br>(Сысоев, Валентин Константинович) — science and technology provision|
| |**500**|[Eroshkin Vladimir Nikitovich](ерошкин1.md)<br>(Ерошкин, Владимир Никитович)|
| |· **510**|[Sedykh Oleg Yurievich](седых1.md)<br>(Седых, Олег Юрьевич)|
| |**511**|Kosenkova Anastasia Vladimirovna<br>(Косенкова, Анастасия Владимировна)|
| |· **512**|[Ivanov Sergey Veniaminovich](иванов6.md)<br>(Иванов, Сергей Вениаминович)|
| |· **512**|Martynov Alexey Borisovich<br>(Мартынов, Алексей Борисович)|
| |· **512**|Pisarenko Pavel Dmitrievich<br>(Писаренко, Павел Дмитриевич)|
| |· **512**|Feofanov Artem Sergeevich<br>(Феофанов, Артём Сергеевич)|
| |**514**|Kudryavtsev Aleksandr Nikolaevich<br>(Кудрявцев, Александр Николаевич) — landing and dynamics|
| |· **515**|[Kotlyarov Yevgeny Yuryevich](котляров1.md)<br>(Котляров, Евгений Юрьевич) — thermal control system|
| |**517**|[Simonov Aleksandr Vladimirovich](симонов1.md)<br>(Симонов, Александр Владимирович) — ballistics and navigation software|
| |· **570**|[Zaitsev Alexey Nikolaevich](зайцев1.md)<br>(Зайцев, Алексей Николаевич) — earth-based testing equipment|
| |**574**|[Bogachev Vyacheslav Alexeevich](богачёв1.md)<br>(Богачёв, Вячеслав Алексеевич) — materials|
|°|~ ~ ~ ~ ~ |~ ~ ~ ~ ~ |
|**RU**|**[4116 ВП](вп.md)**| |
| | | |
| |**[Vernadsky Institute of Geochemistry and Analytical Chemistry, RAS (ГЕОХИ)](геохи_ран.md)**|[Ivanov Mikhail Arsenyevich](иванов4.md)<br>(Иванов, Михаил Арсеньевич) — surface geology|
| | | |
| |**[Russian Space Research Institute (ИКИ РАН)](ики_ран.md)**|[Weisberg Oleg Leonidovich](вайсберг1.md)<br>(Вайсберг, Олег Леонидович) — plasma instruments|
| | |[Gerasimov Mikhail Vladimirovich](герасимов1.md)<br>(Герасимов, Михаил Владимирович) — **responsible for the target equipment;** the chemistry of the surface and atmosphere|
| | |[Gorinov Dmitry Alexeevich](горинов1.md)<br>(Горинов, Дмитрий Алексеевич) — **main contact person**|
| | |[Zasova Lyudmila Veniaminovna](засова1.md)<br>(Засова, Людмила Вениаминовна) — co-chair of JSDT (Russian side)|
| | |[Zelenyi Lev Matveevich](зелёный1.md)<br>(Зелёный, Лев Матвеевич) — …|
| | |[Ignatiev Nikolai Igorevich](игнатьев1.md)<br>(Игнатьев, Николай Игоревич) — atmosphere of Venus|
| | |[Korablev Oleg Igorevich](кораблёв1.md)<br>(Кораблёв, Олег Игоревич) — scientific program management|
| | |[Kosov Aleksandr Sergeevich](косов1.md)<br>(Косов, Александр Сергеевич) — …|
| | |[Ksanfomaliti Leonid Vasilievich](ксанфомалити1.md)<br>(Ксанфомалити, Леонид Васильевич) — …|
| | |[Khatuntsev Igor Valeryevich](хатунцев1.md)<br>(Хатунцев, Игорь Валерьевич) — atmosphere of Venus|
| | |[Eismont Natan Andreevich](эйсмонт1.md)<br>(Эйсмонт, Натан Андреевич) — ballistics|
| | | |
| |**[Institute of Radio-engineering and Electronics (ИРЭ РАН)](ирэ_ран.md)**|[Gavrik Anatoly Leonidovich](гаврик1.md)<br>Гаврик, Анатолий Леонидович) — …|
| | | |
| |**[Roscosmos (Роскосмос)](роскосмос.md)**|[Voron Viktor Vladimirovich](ворон1.md)<br>(Ворон, Виктор Владимирович) — chair of the working group|
| | |[Elshansky Leonid Borisovich](person.md)<br>(Елшанский, Леонид Борисович) — **main contact person**|
| | | |
| |**[TsNIIMash (ЦНИИмаш)](tsniimash.md)**|[Burdanov Anton Vladimirovich](бурданов1.md)<br>(Бурданов, Антон Владимирович) — technologies|
|°|~ ~ ~ ~ ~ |~ ~ ~ ~ ~ |
|**US**|**[Chicago Univ.](chicago_univ.md)**|[Economou, Thanasis](person.md)<br> — chemical analysis|
| | | |
| |**[GRC](grc.md)**|[Kremic, Tibor](person.md) — technologies, small landers|
| | | |
| |~~**[GSFC](gsfc.md)**~~|~~[Glaze, Lori](person.md)~~|
| | | |
| |**[JPL](jpl.md)**|[Hall, Jeffery L.](person.md) — technical realizability assessment|
| | |[Ocampo, Adriana Christian](person.md) — administrator JSDT (NASA); the lead scientist for NASA’s exploration of Venus|
| | | |
| |**[NASA](nasa.md)**|~~[Ewan, Shannon](person.md)~~|
| | |[Maroko, Elena](person.md) — aerospace specialist at the NASA Moscow office|
| | |~~[Tilman, Justin Eugene](person.md) — NASA representative in Russia~~|
| | | |
| |**[SWRI](swri.md)**|[Limaye, Sanjay Shridhar](person.md) — atmosphere of Venus|
| | |[Jessup, Kandis Lea](person.md) — observation and modeling of the atmosphere|
| | | |
| |**[UB](buffalo_univ.md)**|[Gregg, Tracy](person.md) — co-chair of JSDT (USA side); geology|

</small>

**COMMUNITIES:**

1. **[VEXAG](vexag.md)** — organized in 2005 in the United States, the Venus research community holds annual conferences of the same name, as well as a number of periodic meetings on similar topics, monitors the global state of Venus research, and forms recommendations to NASA.

1. **JSDT** — Joint Science Definition Team — a joint research group (NASA and ICI / Roscosmos) to evaluate the concept of the Venus-D mission.



---

## Docs/Links
|**Sections & pages**|
|:--|
|**`Проекты:`**<br> [PSDS](us_psds.md) ~~ [Индексы проектов на НПОЛ](lav.md) ~~ [Маскоты](lav.md) ~~ [Морская группировка космических аппаратов](mgsc.md) ~~ [О прошлом, будущем и всём таком](pfaeverything.md) ~~ [Стоимость грамма КА](sc_price.md) ~~ [Стоимость работ на НПОЛ](lav.md) ~~ [Типовые формы КА](ка_типформы.md)|

1. Docs:
   1. [KK VD source data](f/project/v/venera_d/KK_VD_source_data.pdf)
   1. [KK VD NTO 512 VD 1 2017)](f/project/v/venera_d/KK_VD_NTO_512_VD_1_2017.pdf)
   1. [KK VD NTO IKI RAN](f/project/v/venera_d/KK_VD_NTO_IKI_RAN.pdf)
   1. [Report 1](f/project/v/venera_d/Report_1.pdf)
   1. [Venera-D Phase Ⅱ Final Report](f/project/v/venera_d/Venera_DPhaseIIFinalReport.pdf)
1. <http://venera-d.cosmos.ru>
1. <https://en.wikipedia.org/wiki/Venera-D>
1. <https://en.wikipedia.org/wiki/Tessera_(Venus)>


## The End

end of file
