# Venus Flagship Mission
> 2019.09.12 [🚀](../../index/index.md) [despace](index.md) → **[Venus](venus.md))**, [Проекты](project.md)  
> Nav.:  
> [FAQ](faq.md)［[SC+OE+SGM](sc.md)］ ~~ [CON](contact.md)·[Pers](person.md) ~~ [Ctrl](control.md) ~~ [Doc](doc.md) ~~ [Drawing](draw.md) ~~ [EF](ef.md) ~~ [Event](event.md) ~~ [FS](fs.md) ~~ [HF&E](hfe.md) ~~ [KT](kt.md) ~~ [N&B](nnb.md) ~~ [Project](project.md) ~~ [QM](qm.md) ~~ [R&D](rnd.md) ~~ [SI](si.md) ~~ [Test](test.md) ~~ [TRL](trl.md)

[TOC]

---

> <small>**Venus Flagship Mission (VFM)** — EN term. **Венерианская флагманская миссия (ВФМ)** literal translation to Russian.</small>

**Venus Flagship Mission (VFM)** — proposed flagship mission ([Class A, Flagship](fs.md)) [NASA](nasa.md) to exploration of [Venus](venus.md)) by remote and contact methods.

The original report dates back to 2007.

![](f/project/v/venus_flagship_mission/vfm_04.webp)



|**Type**|**[Param.](si.md)**|
|:--|:--|
|**【Mission】**|~ ~ ~ ~ ~ |
|Cost|$ 2.7 B ‑ 3.8 B or 86 370 ‑ 121 560 ㎏ of [gold](sc_price.md) in 2009 prices|
|[CML](trl.md) / [TRL](trl.md)|CML: <mark>TBD</mark>, TRL: <mark>TBD</mark>|
|Development|… ‑ …|
|Duration|2.5 years|
|Launch|2032, [Canaveral](spaceport.md), [Atlas V 551](atlas.md) (one for the orbiter, the other for the in situ vehicles & carrier)|
|Operator|NASA|
|Programme|…|
|Similar to|・Proposed: [Venera‑D](venera_d.md) (RU);<br> ・Current: …, partially — [Akatsuki](akatsuki.md) (JP 2010);<br> ・Past: [Vega-1/2](vega_1_2.md) (SU 1984), [Venera-9/10](venera_9_10.md) (SU 1975), [Venera-11/12](venera_11_12.md) (SU 1978).|
|Target|To understand the venusian greenhouse effect, atmospheric superrotation, climate changing, geo activity, water, atmosphere & surface evolution, inner structure, chemical structures etc.|
|[Type](sc.md)|Orbiter spacecraft; atmospheric spacecraft; lander spacecraft|
|**【Spacecraft】**|~ ~ ~ ~ ~ |
|Composition|・1 orbiter,<br> ・1 carrier (incl. 2 balloons in the clouds, 2 landers)|
|Contractor|…|
|Manufacturer|…|
| |**`Orbiter`**|
|Comms|Ka/X‑band (to‑Earth, 52.6 ㎇/day); S‑band (to‑in situ)|
|[ID](spaceid.md)|NSSDC ID (COSPAR ID): <mark>TBD</mark>, SCN: <mark>TBD</mark>|
|Duration|2.5 y (incl. 6 m for transit, 2 y for work)|
|Mass|wet: 5 306 ㎏, dry: 2 275 ㎏, payload: 290.4 ㎏ ([large satellite](sc.md), ([EVN‑073](venus.md)))|
|Orbit / Site|230 × 230 ㎞|
|Payload|[SAR](cam.md), spectrometers, magnetomeeters, sounder, oscillator|
|Power|32 m² solar panels (9 868 W EOL)|
| |**`Carrier`**|
|Comms|・carrier: X/S‑band (to‑Earth, to‑in situ), S‑band (to‑in situ)|
|[ID](spaceid.md)|NSSDC ID (COSPAR ID): <mark>TBD</mark>, SCN: <mark>TBD</mark>|
|Duration|・balloons: 30 d in atmosphere;<br> ・landers: 5 h on surface + 1 h of descent|
|Mass|・carrier wet: 5 578 ㎏;<br> ・balloons: 162.5 ㎏ (22.5 ㎏ payload);<br> ・landers: 686 ㎏ (106.2 ㎏ payload)|
|Orbit / Site|…|
|Power|・carrier: 4.4 m² solar panels;<br> ・balloons: batterie 10.5 kWh;<br> ・landers: batterie 6 kWh|
|Payload|・balloons: pressure/temp/wind detectors, spectrometer, nephelometer, magnetometer, camera;<br> ・landers: cameras, magneetometer, nephelometer, radiometer, drilling rig, gamma detector|



Targets & objectives:

1. **T** — technical; **C** — contact research; **D** — distant research; **F** — fly‑by; **H** — manned; **S** — soil sample return; **X** — technology demonstration
1. **Sections of measurement and observation:**
   1. Atmospheric/climate — **Ac** composition, **Ai** imaging, **Am** mapping, **Ap** pressure, **As** samples, **At** temperature, **Aw** wind speed/direction.
   1. General — **Gi** planet’s interactions with outer space.
   1. Soil/surface — **Sc** composition, **Si** imaging, **Sm** mapping, **Ss** samples.

<small>

|**EVN‑XXX**|**T**|**EN**|**Section of m&o**|**D**|**C**|**F**|**H**|**S**|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|EVN‑003|T|Exploration: from inside of atmosphere.| |D|C| | | |
|EVN‑005|T|Exploration: from Venusian orbit.| |D| |F| | |
|EVN‑006|T|Exploration: from surface.| | |C| | | |
|EVN‑011| |Atmosphere: common circulation model.| |D| | | | |
|EVN‑019| |Atmosphere: energetic balance.| |D| | | | |
|EVN‑020| |Inner structure of the planet.| |D| | | | |
|EVN‑022| |Surface: map, precise.| |D| | | | |
|EVN‑023| |Surface: mineralogical composition.| | |C| | | |
|EVN‑024| |Surface: composition.| | |C| | | |
|EVN‑025| |Surface: structure.| | |C| | | |
|EVN‑026| |Surface: elemental composition.| | |C| | | |
|EVN‑027| |The causes why Venus evolved in a planet so different from Earth.| |D|C|F| | |
|EVN‑029| |Is Venus geologically active?:| |D|C|F| | |
|EVN‑034| |Atmosphere: nature of the superrotation.| |D| | | | |
|EVN‑040| |Were there oceans & why have they gone| |D|C|F| | |
|EVN‑041| |Common connection between the atmosphere & the surface.| |D| | | | |
|EVN‑042| |History & causes of the planet’s volcanic & tectonic evolution.| |D| | | | |
|EVN‑048| |Nature & sources of the greenhouse effect.| |D| |F| | |
|EVN‑050| |Causes of the water loss.| |D| | | | |
|EVN‑055|T|Atmosphere: sample obtaining & analysis.| | |C| | | |
|EVN‑062|T|Surface: samples obtaining & analysis, incl. in different places.| | |C| | |S|
|EVN‑063|T|Surface: panoramic imaging.| | |C| | | |
|EVN‑073|T|Exploration with [satellites](sc.md): large satellites.| |D| |F| | |
|EVN‑084|T|Atmosphere: prolonged investigations on the H = 30 ‑ 60 ㎞.| |D| | | | |
|EVN‑088|T|Surface: subsurface investigations.| | |C| | | |
|EVN‑092|T|Serve as a relay to Earth for stand‑alone SC/instruments.| |D| | | | |
|EVN‑093|T|Atmosphere/surface imaging.| |D| |F| | |
|EVN‑095| |Climate: history & causes of changes.| |D| | | | |

</small>

In response to recommendations from the National Research Council (NRC) [Decadal Survey](us_psds.md) (2003), & [NASA’s Solar System Exploration (SSE) Roadmap (2006) ❐](f/project/n/nasa_sse_roadmap_2006.pdf), over the past year [NASA](nasa.md) has funded a mission concept study to better understand the science goals & technology requirements for a future [Venus](venus.md)) Flagship‑class mission.

The study was guided by a NASA appointed Venus Science & Technology Definition Team (STDT) — which comprised of an international group of scientists & engineers from the United States, the Russian Federation, France, Germany, the Netherlands, & Japan — with support from [JPL](jpl.md) through a dedicated engineering core team, & the Advanced Project Design Team, also known as [Team X](jpl_if.md).

This study group assessed science goals & investigations, & identified a suitable mission architecture — including a notional instrument payload, subsystems & technologies — to achieve mission objectives. Based on NASA guidelines for the study, this mission concept targeted a launch opportunity between 2020 & 2025, & a cost cap between $3B & $4B. It is also expected that a future Venus Flagship mission will be built on international partnerships. Such a mission would revolutionize our understanding of the climate of terrestrial planets, including the coupling between volcanism, tectonism, the interior, & the atmosphere; & the habitability of extrasolar terrestrial planets. It could also contribute to resolving the geologic history of Venus, including the existence of a past ocean. The chosen mission architecture pointed to specific technology development needs, such as sample acquisition & handling; aerial mobility; & high temperature tolerant components (e.g., sensors, electronics, mechanisms, instruments, & power storage).

Findings from the report will be used in NASA’s program planning activities & will provide important input to the ongoing NRC Decadal Survey update.

| | |
|:--|:--|
|![](f/project/v/venus_flagship_mission/vfm_01.webp)|![](f/project/v/venus_flagship_mission/vfm_04.webp)|
|![](f/project/v/venus_flagship_mission/vfm_02.webp)|![](f/project/v/venus_flagship_mission/vfm_03.webp)|



## Venus Design Reference Mission
The Venus Flagship Design Reference Mission (DRM) is optimized to achieve the highest number of high‑priority science goals & objectives of Venus exploration, & it is comprised of a highly capable orbiter ([EVN‑005](venus.md)), 2 balloons in the clouds ([EVN‑003](venus.md)), & 2 landers on different terrains ([EVN‑06](venus.md)).

The orbiter would provide telecom relay support for the month‑long balloon campaign & for the two five‑hour landers ([EVN‑092](venus.md)) (not including the 1 hour descent phase). Following the telecom support phase, the orbiter would aerobrake into a 230‑km circular science‑mapping orbit for a two‑year mapping mission. Extremely high‑resolution radar & altimetry mapping would explore the surface at resolutions up to two orders of magnitude greater than was achieved with [Magellan](magellan.md) ([EVN‑022](venus.md)), opening a new door to studies of comparative geology. While the balloons circumnavigate the planet up to 7 times, they would continually sample gases & cloud aerosols ([EVN‑055](venus.md)) & measure the solar & thermal radiation within the clouds ([EVN‑019](venus.md)). The landers would perform descent science, obtaining atmospheric measurements in complementary vertical slices & taking images of the surface on the way down ([EVN‑093](venus.md)). While on the surface, they would perform high‑fidelity analyses of the elemental ([EVN‑026](venus.md)) & mineralogical ([EVN‑023](venus.md)) content of rocks & soils on & beneath the surface ([EVN‑088](venus.md)). Panoramic images ([EVN‑063](venus.md)) of the landing sites at an order of magnitude higher resolution than achieved with previous landers would provide geologic context for the landing & sampling sites ([EVN‑062](venus.md)). The mission concept requires two [Atlas V 551](atlas.md) launch vehicles in the 2020 ‑ 2025 timeframe: one for the orbiter, the other for the in situ vehicles & carrier. The preliminary cost analysis for the DRM gives a range of $2.7 B to $3.8 B in $FY09.

Clearly, the technological challenges for in situ exploration of Venus are high. The STDT considered mission architectures & payloads whose components & instruments could be at [Technical Readiness Level (TRL)](trl.md) 6 or higher by 2015. This ruled out a large number of scientifically promising approaches. Therefore, beyond the DRM, we considered the extra capabilities of a slightly enhanced mission that could be accommodated with the DRM architecture & entirely new capabilities for different architectures that would require a moderate, sustained technology program to achieve extraordinary science return from Venus.

The DRM accomplishes a very wide range of atmospheric, geologic, & geochemical investigations to illuminate how the atmosphere, clouds, surface, & interior interact over many timescales ([EVN‑041](venus.md)). It does this by using the synergy of simultaneous atmospheric & surface in situ exploration under a very capable mapping orbiter.

![](f/project/v/venus_flagship_mission/vfm_05.webp)



### Why Venus?:
There is a compelling motivation of great global concern for exploring Venus: *As we discover how climate & geology work on a world similar to our own, we gain a deeper understanding of the processes at work in our own environment.*

With the realization that the Earth’s climate system is not sufficiently well understood, & the threat of accelerating anthropogenic changes to the atmosphere, comes a valid concern about the natural vulnerability of the world in which we have thrived. What are the limits of stability of the global system under the influence of human consumption & effluent?: Could rapid or irreversible changes be triggered by the current unprecedented pace of greenhouse gas input to the atmosphere?: Are there climate tipping points beyond which there is no return?: To this last question, because of planetary exploration, we know the answer. Yes. Venus’ oceans boiled away in a dramatic runaway greenhouse & were eventually lost to space. If this happened to Venus, could it happen to Earth?: Again, the answer is yes. Earth will someday pass the tipping point, its oceans will boil, & a desiccated, hot Earth will be like Venus today. We know this because main sequence stars like the Sun slowly increase in luminosity as their fuel is used up. Subtler discontinuities in climate, with real consequences for society, are certainly possible & climate feedbacks that might be difficult to discern in the Earth system might be illuminated by the deeper understanding of planetary climate gained by studying the climate of Venus.

Our great progress in exploring Mars illustrates how in‑depth exploration of a nearby terrestrial planet can successfully illuminate Earth processes. Mars’s dynamic surface, accessible to our eyes for centuries & comparatively benign as an environment for spacecraft exploration, has revealed how physics & chemistry have shaped another rocky world. This cold, dry planet has a history of water, climate, & potential habitability starkly different from our own. Other planets will, of course, offer radically different comparisons. Venus, too, we believe, had early oceans but lost this habitable environment for completely different reasons. Verifying & quantifying this story will immensely improve our understanding of how Earth‑like worlds come to be & how they might evolve to either encourage life or extinguish it. More immediately, the nature of climate feedbacks that might ultimately determine the physical safety & economic security of society must be understood. Some of the most revealing secrets to the formation of the solar system, the evolution of climate on our own planet, & the habitability of terrestrial planets around other stars can be found only on Venus. But the searching is difficult: Venus’ obscuring cloud layer & hostile environment have made it a challenging planet to explore.

Nevertheless, many of the scientific investigations that should be done to understand the Venus system & relate those results to our own world can be achieved by a flagship mission to Venus.

![](f/project/v/venus_flagship_mission/vfm_06.webp)



### VDRM Science Goals & Objectives
Why is Venus so different from Earth ([EVN‑027](venus.md))?: The science driving a flagship‑class mission to Venus can be summarized by its 3 themes. These themes & objectives are summarized in the table below.

1. **What does the Venus greenhouse tell us about climate change?:** ([EVN‑048](venus.md)) The Venus greenhouse is poorly understood because it is coupled to the still mysterious atmospheric dynamics & cloud physics. To better understand the atmosphere, experiments that simultaneously probe dynamics, chemical cycles, energy balance ([EVN‑019](venus.md)), & isotopic abundances must be performed, mostly in situ.
   2. **How active is Venus?:** ([EVN‑029](venus.md)) The search for Venus’ activity ranges from detecting active volcanic processes, to tracking the clouds & logging meteorological data such as the winds, pressures, & temperatures. Detecting ground movement at one location & monitoring the planet globally for seismic events are the most definitive tests for internal structure ([EVN‑020](venus.md)) & activity.
   3. **When & where did the water go?:** ([EVN‑050](venus.md)) Mineralogical ([EVN‑023](venus.md)) & chemical ([EVN‑026](venus.md)) analyses of Venus’ surface, if done with sufficient precision, have the potential to revolutionize our understanding of Venus’ geology. The ability to analyze both rocks & soils & to drill to depths within pristine rocks holds the key to past changes in atmo conditions, volcanism, & climate ([EVN‑042](venus.md), [EVN‑095](venus.md)). Volcanism, tectonism & weathering affect the climate of Earth in profound ways.

|**Science Theme**|**Science Objective**|
|:--|:--|
|1. What does the<br> Venus greenhouse<br> tells about<br> climate change|• Understand radiation balance in atmo, clouds & chemical cycles that affect it.<br> ・Understand how superrotation ([EVN‑034](venus.md)) & the general circulation work ([EVN‑011](venus.md)).<br> ・Look for evidence of climate change at the surface.|
|2. How active<br> is Venus|• Current geologic activity, understand the geologic history.<br> ・How surface/atmo interactions affect rock chemistry & climate ([EVN‑041](venus.md)).<br> ・Place constraints on the structure & dynamics of the interior.|
|3. When & where<br> did the water go|• Determine how the early atmosphere evolved.<br> ・Identify chemical & isotopic signs of a past ocean. ([EVN‑040](venus.md))<br> ・Crustal composition differences & evidence of continent‑like crust. ([EVN‑024,025](venus.md))|

**MAJOR OPEN SCIENTIFIC QUESTIONS ABOUT VENUS**

**Venus atmosphere**

1. How did Venus evolve to become so different from Earth?:
1. Was Venus ever habitable, & for how long?:
1. Did Venus lose a primary atmosphere due to impacts or loss to space?:
1. What drives Venus’ atmospheric superrotation?:
1. How do geologic activity & chemical cycles affect the clouds & climate?:
1. How are atmospheric gases lost to space?:

**Venus geology**

1. What is the volcanic & tectonic resurfacing history of Venus?:
1. How were the heavily deformed highlands made?:
1. Is Venus geologically active?:
1. Did Venus ever have plate tectonics & if so, when did it cease?:
1. How are geology & climate connected on Venus?:
1. What has been the role of water & other volatiles in Venus geology?:

**Venus interior structure**

1. Does Venus have Earth‑like continents?:
1. What are the chemical, physical, & thermal conditions of the interior?:
1. How does mantle convection work on Venus?:
1. What is the size & physical state of the core?:
1. What is the structure of the Venus lithosphere?:
1. How have water & other volatiles affected Venus’ interior evolution?:

**Venus geochemistry**

1. Was there ever an ocean on Venus, & if so, when & how did it disappear?:
1. What caused the resurfacing of Venus over the past billion years?:
1. What is the nature of chemical interactions between surface & atmosphere?:
1. What are the tectonic forces behind Venus’ volcanism?:
1. How were the rocks & soils of Venus formed?:
1. What do chemical differences of terrains say about the evolution of Venus?:



### VDRM Baseline Science Payload
|**Orbiter**|**2 Balloons**|**Lander 1**|**Lander 2**|
|:--|:--|:--|:--|
|Lifetime (4 years)|In atmosphere (1 month)|Descent Phase (1 ‑ 1.5 hour)|Landed Phase (5 hours)|
|InSAR — Interferometric [Synthetic Aperture Radar](cam.md)|ASI — Atmospheric Science Instrument (pressure, temperature, wind speed)|ASI|Microscopic imager|
|Vis‑NIR Imaging Spectrometer|GC/MS — Gas Chromatograph / Mass Spectrometer|Vis‑NIR Cameras with spot spectrometry|XRD / XRF|
|Neutral Ion Mass Spectrometer|Nephelometer|GC / MS|Heat Flux Plate|
|Sub‑mm Sounder|Vis‑NIR camera|Magnetometer|Passive Gamma Ray Detector|
|Magnetometer|Magnetometer|Net Flux Radiometer|Sample acquisition, transfer, & preparation|
|Langmuir Probe|Radio tracking|Nephelometer|Drill to ~10 ㎝|
|Radio Subsystem (USO — Ultra Stable Oscillator)| | |Microwave Corner reflector|



### VDRM Mission Design
The Venus DRM mission timeline in the form of a mission architecture storyboard is shown in Figures 1 & 2, & consists of six key steps. The 1st figure shows the interplanetary trajectories & the various mission phases associated with the two launches, while the second figure provides a storyboard for the Entry, Descent & Inflation (EDI) & Entry, Descent & Landing (EDL) phases of the in situ elements.

Further details on the timeline are provided in Figure 3.

1. **Step 1**: Carrier spacecraft launch: April 30, 2021 on an Atlas V 551 L/V (w/ 5 m diameter fairing); on a Type IV trajectory to Venus (arrives second).
1. **Step 2**: Orbiter spacecraft launch: October 29, 2021 on an Atlas V 551 L/V (w/ 5 m diameter fairing); on a Type II trajectory to Venus (arrives 1st).
1. **Step 3**: Orbiter arrives on April 6, 2022 (159‑day cruise) Venus Orbit Insertion (VOI) maneuver; 300 × 40 000 ㎞ orbit for telecom relay support for (balloons & landers).
1. **Step 4**: Carrier fly‑by on July 30, 2022 (436 days of cruise) Entry system #1 release: 20 days before carrier’s Venus fly‑by; Entry system #2 release: 10 days before carrier’s Venus fly‑by; Backup relay telecom support during lander’s lifetime.
1. **Step 5**: Staggered entry for entry systems (13 hours — one orbiter revolution); Entry, Descent, & Inflation (EDI) phases for the balloons; Entry, Descent, & Landing (EDL) phases for the landers.
   1. **Step 5a**: Pre‑entry phase: entry system (w/ balloon & lander) cruises to Venus.
   1. **Step 5b**: Atmospheric entry; entry heating; deceleration; Deployment of drogue parachute.
   1. **Step 5c**: Separation of aeroshell into two parts; Main chutes open for balloon & lander elements; Balloon released from storage container.
   1. **Step 5d**: Full balloon inflation in ~5 minutes.
   1. **Step 5e**: Helium inflation system jettisoned; Balloon rises to 55.5 ㎞ equilibrium altitude; Lander continues its descent to the surface; descent science.
   1. **Step 5f**: Balloon cord extended: One‑month balloon science mission phase begins. Balloon data relayed to orbiter.
   1. **Step 5g**: Lander reaches the ground after 1 hour of descent; Begin 5‑hour surface science operations phase; Lander data relayed to orbiter.
1. **Step 6**: Orbiter completes relay telecom support: 6 months of aerobraking to 230 ㎞ circular orbit; 2 years of orbiter science operations in prime mission (sufficient propellant for 2‑year extended mission).

[![](f/project/v/venus_flagship_mission/vfm_07t.webp)](f/project/v/venus_flagship_mission/vfm_07.webp)<br> **Figure 1**

<br>

[![](f/project/v/venus_flagship_mission/vfm_08t.webp)](f/project/v/venus_flagship_mission/vfm_08.webp)<br> **Figure 2**

<br>

[![](f/project/v/venus_flagship_mission/vfm_09t.webp)](f/project/v/venus_flagship_mission/vfm_09.webp)<br> **Figure 3**



### VDRM Orbiter
1. Launch Vehicle: Atlas V‑551 (w/ 5 m diameter fairing)
1. Mass (CBE + Cont.): 5 306 ㎏ (wet); 2 275 ㎏ (dry) ([EVN‑073](venus.md))
1. Payload mass (CBE + Cont.): 290.4 ㎏
1. Design: Dual string design
1. Power: 32 m² solar panels (9 868 W EOL)
1. Attitude Control: 3 axis stabilized
1. Comms: 4 m Ka/X‑band (Orbiter‑to‑Earth to 34‑m DSN antennas); 0.5 m S‑band (Orbiter‑to‑in situ); 2.5 m S‑band (Orbiter‑to‑in situ);
1. Functions: Relay telecom support ([EVN‑092](venus.md)) for in situ elements (30 days); 6 months of aerobraking to science orbit; Science orbiter (2 years baseline & 2 years extended)
1. Science data return: ~300 Tbits of data to Earth over 2 years of science ops. *(~52.6 ㎇/day, or 2.5 ㎆/s during a 6 h transmit session)*

![](f/project/v/venus_flagship_mission/vfm_03.webp)



### VDRM Carrier
1. Launch Vehicle: Atlas V‑551 (5 m diameter fairing)
1. Mass (CBE + Cont.): 5 578 ㎏ (wet) w/ entry systems; 1 640 ㎏ (wet) w/o entry systems; 1 117 ㎏ (dry) w/o entry systems; (Two entry systems: 3 938 ㎏)
1. Design: Dual string design
1. Power: 4.4 m² solar panels
1. Attitude Control: 3‑axis stabilized; (Spin up for release of entry systems)
1. Comms: 2.5 m dual‑feed X/S‑band HGA (Carrier‑to‑Earth to 34‑m DSN antennas; & Carrier‑to‑in situ); 2.5 m S‑band fixed HGA (Carrier‑to‑in situ);
1. Functions: Entry system delivery & deployment; & backup relay telecom ([EVN‑092](venus.md))

[![](f/project/v/venus_flagship_mission/vfm_10t.webp)](f/project/v/venus_flagship_mission/vfm_10.webp)



### VDRM Entry Systems
1. Each entry system carries a balloon & a lander with supporting subsystems
1. Mass (CBE + Cont.): 1 969 ㎏ each
1. Design: Thermal Protection System: Carbon‑Phenolic
1. Aeroshell: 45° half cone angle (Pioneer‑Venus heritage); 2.65 m diameter
1. Spin stabilized after release from carrier
1. Functions: Deliver the in situ elements safely through the atmosphere

[![](f/project/v/venus_flagship_mission/vfm_11t.webp)](f/project/v/venus_flagship_mission/vfm_11.webp)



### VDRM Balloons
1. Mass (CBE + Cont.): 162.5 ㎏; Payload mass: 22.5 ㎏
1. Design: Single string, redundancy through multiple elements
1. 7.1 m diameter He filled superpressure balloon
1. Teflon coated for sulfuric acid resistance
1. Vectran fabric plus Mylar film construction; metalized for low solar heating
1. Power: lithium‑thionyl chloride (Li‑SOCl₂) primary batteries (10.5 kWh, 22 ㎏)
1. Comms: S‑band to Orbiter (backup to carrier fly‑by SC); (+ short carrier signal to Earth for Doppler & VLBI data)
1. Functions: 30 days science operation at 55.5 ㎞ float altitude ([EVN‑084](venus.md))

![](f/project/v/venus_flagship_mission/vfm_12.webp)



### VDRM Landers
1. Mass (CBE + Cont.): 686 ㎏; Payload mass: 106.2 ㎏
1. Design: Single string, redundancy through multiple elements
1. 0.9 m diameter titanium shell (1 ㎝ wall thickness)
1. Rotating pressure vessel; Drill to 10 ㎝ (2 samples)
1. Thermal design: Passive thermal management: Lithium nitrate with phase change material; Silica insulation: 5 ㎝ external; 1 ㎝ internal; CO₂ backfilled pressure vessel
1. Power: lithium‑thionyl chloride primary batteries (the same cells used on the balloons), (6 kWh, 12.6 ㎏)
1. Comms: S‑band LGA to Orbiter with Electra (backup to fly‑by s/c)
1. Functions: Descent science for ~1 hour; Surface science for 5 hours

![](f/project/v/venus_flagship_mission/vfm_13.webp)



---



## Other Venus Missions
Over the past 3 decades more than 20 Missions (<http://www.planetary.org/explore/topics/venus/missions.html>) succeeded to explore Venus, with orbiters, probes, landers & balloons. In addition, many attempts have failed, teaching us valuable lessons about the challenges of space exploration & the extreme environments of our sister planet.

From the beginning of the space age, Venus was considered a most tempting destination for spacecraft exploration. Following the launch of Sputnik 1 in 1957, an informal competition between the United States & the Soviet Union developed to see who could make the furthest advancements into space. Venus was a natural showcase to display each nation’s technological & scientific breakthroughs. Both nation’s programs were highly successful in their effort to reach Earth’s 「sister planet」 & learn more about its atmospheric & geological features.

Opportunities to launch a spacecraft to Venus are spaced at intervals of approximately every 19 months. From 1962 to 1985 almost all of these opportunities were utilized. Descriptions of past & future planned missions to Venus are included.



### Venera & VEGA — Russia
The Soviet Venus exploration program extended over more than two decades from the 1st attempt to send a spacecraft to Venus to the program’s closure. At the program’s inception, scientists underestimated the atmospheric & surface conditions, making the initial missions underprepared for the challenges of conducting scientific investigations. While later missions benefited from returned science & were designed with increased capabilities to deal with the severe environmental conditions, in some cases spacecraft design was unable to keep pace with the rapidly increasing science understanding & missions were launched with only partially effective protection systems.

The Soviet program began with the Venera 1 probe. After 1961, the Soviet RKA developed a new spacecraft architecture consisting of an orbital module connected to a descent probe or lander for in situ missions, or to an instrument module for orbital or fly‑by missions. This architecture was implemented in all Venus missions from Zond 1 (1964) up to Venera 8 (1972). After the initial attempt with Venera 1, the Zond 1 impactor & the Venera 2 (1965) probe soon followed, but didn’t succeed due to telecom system failure. The next step was the Venera 3 probe (1965), the 1st man‑made object to land on another planet.

During the late 1960s, the Soviet RKA continued to improve both the Venus orbiting module & descent capsule. At the time, it was thought that the surface temperature of Venus was approximately 300 ℃, with an atmosphere consisting mainly of carbon dioxide & nitrogen at about 20 ㍴s. Consequently, the capsule was designed to survive 300 ℃ & 25 ㍴s. Venera 4, launched in 1967, reached Venus & transmitted data on the atmosphere & environment until it reached an attitude of about 26 ㎞ after 93 minutes of descent. Venera 5 & Venera 6 were launched in 1969 within a week of one another. Both were equipped with a set of sensors to further characterize the Venus atmospheric temperature, pressure, & composition. Because they were designed to survive 25 ㍴s, they were not expected to deliver any surface data. Although mission designers were aware of the new analysis of the Venus environment, it was too late to significantly redesign the landing capsule without missing the next launch opportunity. However, based on the experience with Venera 4, the parachutes were modified to accelerate the capsule’s descent, allowing it to reach greater depths prior to overheating the capsule’s electronics. Both Venera 5 & 6 survived the descent for about 50 minutes & reached altitudes of approximately 20 ㎞, where the pressure exceeded 27 ㍴s & temperature exceeded 300 ℃. Their failures were most likely due to crushing of the pressure vessel.

The next series of missions, Venera 7 (1970) to 10 (1975), represented a leap forward for in situ science as the 1st data were returned from another planet. These spacecraft were designed to sufficiently mitigate the challenging conditions experienced during descent through the Venus atmosphere, as well as on the surface. With Venera 9 (1975) & 10, the Soviet space agency introduced a completely redesigned spacecraft, used for all later Venus missions. Venera 9 & 10 transmitted data from the surface for 53 & 65 minutes, respectively. The landers’ capabilities were not the limiting factors in the surface survival time; instead, each mission terminated when its orbiter exited the communication range.

The next series of landers, Venera missions 11, 12, 13, 14, (all launched in 1978 within a few days from each other) improved upon the successes of the ongoing Soviet Venus exploration program. These missions all descended to the surface in approximately one hour & lasted on the surface for up to two hours. The Venera 11 & 12 spacecraft were quite similar to Venera 9 & 10, with a few modifications & new instruments. They descended through the clouds & atmosphere to reach the surface in about one hour. Venera 11 transmitted data for about 95 minutes, until the fly‑by spacecraft used as relays were out of reach. Venera 12 transmitted data for 110 min. Unfortunately, not all the experiments on Venera 11 & 12 succeeded. Venera 13 was very similar to Venera 12, except for increased battery power & more instruments. Venera 13 included some aerodynamic modifications that increased the lander’s stability during free fall. The Venera 13 & 14 landers featured an improved sample acquisition system. Venera 13 transmitted for 127 min & Venera 14 for 57 min to the relay bus, until the relay moved out of the lander’s communication range.

The last Soviet mission to the surface of Venus, Vega, launched in 1984 with two identical spacecraft containing a lander & a balloon. This mission combined a Venus swingby & a Comet Halley fly‑by (thus the name Venera‑Gallei, or Vega). Two identical spacecraft, Vega 1 & Vega 2, were launched December 15 & 21, 1984, respectively. After carrying Venus entry probes to the vicinity of Venus, the two spacecraft were retargeted using Venus gravity field assistance to intercept Comet Halley in March 1986. The Vega architecture was similar to Venera 14, but it included new instruments focused on measuring the composition & size distribution of cloud particles, as well as on the direct detection of sulfuric acid. Each of the two Vega entry systems carried a Venera‑like lander & a 3.4 m diameter superpressure balloon. The balloons were designed to deploy & float high in the atmospheric clouds (~53 ㎞) where the temperature was near that of Earth. The balloons traversed ~12 000 ㎞ & stopped transmitting after approximately 48 hrs of operation, after exhausting their batteries.

![](f/project/v/venus_flagship_mission/vfm_14.webp) ![](f/project/v/venus_flagship_mission/vfm_15.webp) ![](f/project/v/venus_flagship_mission/vfm_16.webp) ![](f/project/v/venus_flagship_mission/vfm_17.webp) ![](f/project/v/venus_flagship_mission/vfm_18.webp)



### Fly‑by missions (Mariner, Galileo, MESSENGER)
**Mariner 5**

American probe Mariner 5 was originally built as a backup for Mariner 4 to Mars, but later it was refurbished & modified to go to Venus. The spacecraft was launched on June 14, 1967, & flew by Venus on October 19, 1967 (a day after Venera 4), at a distance of 3 990 ㎞ (2 480 miles). With its more sensitive instruments than aboard Mariner 2, it revealed new information about Venus’ atmosphere, including its composition of 85 ‑ 99 % carbon dioxide. Mariner 5 also studied the interplanetary space in the vicinity of Venus & advanced science & the art of building & operating interplanetary spacecraft.

As a consequence, in 1968, Soviet & American scientists met in Tucson, Arizona, to discuss & compare results from both the Venera series & Mariner. This meeting led to a new estimate of 427 ℃ for the surface temperature & an estimate of 75 ㍴s for the pressure, levels that exceeded the design limits of the Venera 4, 5, & 6 spacecraft family.

![](f/project/v/venus_flagship_mission/vfm_19.webp)



**Mariner 10**

Mariner 10 was launched in 1973, & it was the seventh successful launch in the Mariner series & the 1st spacecraft to visit Mercury. It was also the 1st spacecraft to use the gravitational pull of one planet (Venus) to reach another (Mercury), & the 1st spacecraft mission to visit two planets. The spacecraft flew by Mercury three times in a retrograde heliocentric orbit & returned images & data on the planet. Mariner 10 returned the 1st‑ever close‑up images of Venus & Mercury. The primary scientific objectives of the mission were to measure Mercury’s environment, atmosphere, surface, & body characteristics & to make similar investigations of Venus. Secondary objectives were to perform experiments in the interplanetary medium & to obtain experience with a dual‑planet gravity‑assist mission.

For further details, see:   <http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?:id=1967-060A> (for Mariner 5), &   <http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?:id=1973-085A> (for Mariner 10)

![](f/project/v/venus_flagship_mission/vfm_20.webp)



**Galileo Venus Fly‑by**

Galileo was launched on October 18, 1989, aboard space shuttle Atlantis. To achieve sufficient velocity to reach Jupiter directly, the trajectory design included Venus‑Earth‑Earth gravity assist (swingby) scheme. The Venus gravity assist fly‑by occurred on February 9 ‑ 10, 1990, at a distance of 16 000 ㎞ above the cloudtops. Although the sole objective of this fly‑by was to pump up Galileo’s orbit, scientists used this opportunity to turn the spacecraft’s planetary sensors on the cloud‑shrouded planet, in order to study its atmosphere & environment. The scientific data was stored on the spacecraft tape recorder until late October, 1990, when Galileo was close enough to Earth to play them back over its low‑gain antenna. The Venus observations were selected on the basis of ➀ not risking Jupiter observations in the 1995 ‑ 1997 Jovian orbital phase, ➁ not exceeding the capacity of the tape, & ➂ getting the best new scientific information about Venus.

Details on the Galileo mission can be found at <http://www2.jpl.nasa.gov/galileo>

During the 1990 Venus fly‑by of the Galileo spacecraft, the Near‑Infrared Mapping Spectrometer investigated the night‑side atmosphere of Venus in the spectral range 0.7 to 5.2 micrometers. Multispectral images at high spatial resolution indicated substantial cloud opacity variations in the lower cloud levels, centered at 50 ㎞ altitude. Zonal & meridional winds were derived for this level & are consistent with motion of the upper branch of a Hadley cell. Northern & southern hemisphere clouds appear to be markedly different. Spectral profiles were used to derive lower atmosphere abundances of water vapor & other species. (Ref: Carlson et al., 「Galileo Infrared Imaging Spectroscopy Measurements at Venus」, Science 27 September 1991: Vol. 253. no. 5027, pp. 1541 ‑ 1548, DOI: 10.1126/science.253.5027.1541)

![](f/project/v/venus_flagship_mission/vfm_21.webp)



**MESSENGER**

Following the footsteps of Mariner 10 over 30 years earlier (1975), the MESSENGER spacecraft (MErcury Surface, Space ENvironment, GEochemistry & Ranging) was launched on August 3, 2004, to study the characteristics & environment of Mercury from orbit. It was designed to characterize the chemical composition of Mercury’s surface, the geologic history, the nature of the magnetic field, the size & state of the core, the volatile inventory at the poles, & the nature of Mercury’s exosphere & magnetosphere over a nominal orbital mission of one Earth year. MESSENGER will perform significantly improved science investigations over Mariner, with vastly improved scanning capability, & cameras capable of resolving surface features to 18 m (59 ft), providing global imaging of Mercury. (In comparison, Mariner 10 was a fly‑by mission, which only observed the sunlit hemisphere with a resolution of 1.6 ㎞ (0.99 mi).)

MESSENGER made two Venus fly‑bys. Its 1st fly‑by of Venus on October 24, 2006 was made at an altitude of 2 992 ㎞ (1 859 mi). A second fly‑by of Venus was made on June 5, 2007 at an altitude of 338 ㎞ (210 mi). During the fly‑bys, a comprehensive set of science observations was obtained with the instrument suite onboard.

Details on the mission can be found at: <http://messenger.jhuapl.edu/index.php>

![](f/project/v/venus_flagship_mission/vfm_22.webp)



### Pioneer‑Venus — USA
The NASA program of in situ Venus exploration has to date launched only one mission, Pioneer‑Venus (<http://www.nasa.gov/mission_pages/pioneer-venus/index.html>), launched in 1978. Pioneer‑Venus consisted of one Large Probe with a parachute to prolong its descent & three small probes. These probes were designed to operate deep in the atmosphere but there was no requirement for them to survive a landing on Venus. Ultimately, even though they all experienced a number of anomalies in the lower atmosphere, they all operated until surface impact, with one continuing to send data after impact. One Multiprobe Bus carried all probes until they were separated sequentially near Venus to reach different regions. It then entered the atmosphere & obtained atmospheric composition data until burnup.

Details about the Pioneer‑Venus mission elements & technologies are provided in the report titled [Extreme Environments Technologiesfor Future Space Science Missions ❐](f/project/v/venus_flagship_mission/vfm_doc002.pdf).

![](f/project/v/venus_flagship_mission/vfm_23.webp)



### Venus Climate Observer (Planet C) — JAXA
The Venus Climate Orbiter mission (PLANET‑C), one of the future planetary missions of Japan, aims at understanding the atmospheric circulation of Venus. Meteorological information will be obtained by globally mapping clouds & minor constituents successively with 4 cameras at ultraviolet & infrared wavelengths, detecting lightning with a high‑speed imager, & observing the vertical structure of the atmosphere with radio science technique. The equatorial elongated orbit with westward revolution fits the observations of the movement & temporal variation of the Venusian atmosphere, which rotates westward. The systematic, continuous imaging observations will provide us with an unprecedented large dataset of the Venusian atmospheric dynamics. Additional targets of the mission are the exploration of the ground surface & the observation of zodiacal light. The mission will complement the ESA’s Venus Express, which also explores the Venusian environment with different approaches. The spacecraft will be launched & arrive at Venus in 2010, & will perform 2 Earth years of operation.

Further information on the mission can be found at: <http://www.stp.isas.jaxa.jp/venus/top_english.html>

![](f/project/v/venus_flagship_mission/vfm_24.webp)



### Venus Express — ESA
Venus Express is a follow on from the Mars Express mission. Many of the instruments on the mission are simply upgraded versions of those on the Mars Express platform. After a 153 day cruise to Venus the spacecraft entered Venusian orbit on 11 April 2006. Venus Express is studying the Venusian atmosphere & clouds in unprecedented detail & accuracy. It is ESA’s 1st spacecraft to visit this planet.

Details on the mission can be found at:  <http://www.esa.int/esaMI/Venus_Express/index.html>

![](f/project/v/venus_flagship_mission/vfm_25.webp)



### Magellan (Orbiter)
The Magellan spacecraft was launched on May 4, 1989, & arrived at Venus on August 10, 1990. Magellan’s solid rocket motor placed it into a near‑polar elliptical orbit around the planet. During the 1st 8‑month mapping cycle around Venus, Magellan collected radar images of 84 % of the planet’s surface, with resolution 10 times better than that of the earlier Soviet Venera 15 & 16 missions. Altimetry & radiometry data also measured the surface topography & electrical characteristics. During the extended mission, two further mapping cycles from May 15, 1991 to September 14, 1992 brought mapping coverage to 98 % of the planet, with a resolution of approx. 100 m.

Further details on the mission can be found at: <http://www2.jpl.nasa.gov/magellan>

![](f/project/v/venus_flagship_mission/vfm_26.webp)  [![](f/project/v/venus_flagship_mission/vfm_27t.webp)](f/project/v/venus_flagship_mission/vfm_27.webp)



---



## Community, library, links

**PEOPLE**

**Venus Science & Technology Definition Team (STDT) Members**

1. **Chair:** [Mark A. Bullock](person.md), Southwest Research Institute, Boulder, CO, USA
1. **Co‑Chair:** [David Senske](person.md), Jet Propulsion Laboratory, Pasadena, CA, USA

**Atmosphere Sub‑Group of the STDT**

1. [David H. Grinspoon](person.md), (**Lead**) Denver Museum of Nature & Science, Denver, CO, USA
1. [Eric Chassefiere](person.md), Service d’Aeronomie, Paris, France
1. [Anthony Colaprete](person.md), NASA / Ames Research Center, Mountain View, CA, USA
1. [George L. Hashimoto](person.md), Kobe University, Japan
1. [Sanjay S. Limaye](person.md), University of Wisconsin, Madison, WI, USA
1. [Hakan Svedhem](person.md), ESA, Noordwijk, Netherlands
1. [Dimitri V. Titov](person.md), Max Planck Institute for Solar System Research, Germany
1. [Mikhail Y. Marov](person.md), Keldysh Institute of Applied Mathematics, Moscow, Russia

**Geochemistry Sub‑Group of the STDT**

1. [Allan H. Treiman](person.md), (**Lead**) Lunar & Planetary Institute, Houston, TX, USA
1. [Natasha Johnson](person.md), NASA / Goddard Space Flight Center, Greenbelt, MD, USA
1. [Steve J. Mackwell](person.md), Lunar & Planetary Institute, Houston, TX, USA

**Geology & Geophysics Sub‑Group of the STDT**

1. [Dave A. Senske](person.md), (**Lead**) Jet Propulsion Laboratory, Pasadena, CA, USA
1. [Bruce A. Campbell](person.md), Smithsonian Institution, Washington, DC, USA
1. [Lori Glaze](person.md), NASA/Goddard Space Flight Center, Greenbelt, MD, USA
1. [Jim W. Head](person.md), Brown University, Providence, Rhode Island, USA
1. [Walter S. Kiefer](person.md), Lunar & Planetary Institute, Houston, TX, USA
1. [Gerald Schubert](person.md), University of California at Los Angeles, CA, USA

**Technology Sub‑Group of the STDT**

1. [Elizabeth A. Kolawa](person.md), (**Lead**) Jet Propulsion Laboratory, Pasadena, CA, USA
1. [Steve Gorevan](person.md), Honeybee Robotics, New York, NY, USA
1. [Gary Hunter](person.md), NASA / Glenn Research Center, Cleveland, USA
1. [Viktor V. Kerzhanovich](person.md), Jet Propulsion Laboratory, Pasadena, CA, USA

**Ex Officio**

1. [Ellen R. Stofan](person.md), VEXAG Chair & Proxemy Research, Virginia, USA
1. [Tibor Kremic](person.md), NASA / Glenn Research Center, Cleveland, USA

**JPL Venus Flagship Mission Architecture Study Team**

1. [Jeffery L. Hall](person.md), (**Study Lead**) Jet Propulsion Laboratory, Pasadena, CA, USA
1. [Tibor S. Balint](person.md), (Mission Lead) Jet Propulsion Laboratory, Pasadena, CA, USA
1. [Craig E. Peterson](person.md), Jet Propulsion Laboratory, Pasadena, CA, USA
1. [Tom Spilker](person.md), Jet Propulsion Laboratory, Pasadena, CA, USA
1. [Alexis C. Benz](person.md), Jet Propulsion Laboratory, Pasadena, CA, USA
1. [Johnny H. Kwok](person.md), (Phase 1 Study Lead) Jet Propulsion Laboratory, Pasadena, CA, USA
1. [Team X Design Team](jpl_if.md), Jet Propulsion Laboratory, Pasadena, CA, USA

**NASA & JPL**

1. [James A. Cutts](person.md), Jet Propulsion Laboratory, Pasadena, CA, USA
1. [Adriana C. Ocampo](person.md), NASA HQ, Washington, DC, USA



**COMMUNITY**

**Venus Exploration Analysis Group (VEXAG)**  
The United States Venus science & technology community is represented by the [Venus Exploration Analysis Group (VEXAG)](vexag.md), which was established by NASA in July 2005 to identify scientific priorities & strategy for exploration of Venus. VEXAG is currently composed of two co‑chairs, [Sue Smrekar](person.md) & [Sanjay Limaye](person.md), & four focus groups. Past VEXAG chairs & co‑chairs were [Ellen Stofan](person.md), Sushil Atreya & [Janet Luhmann](person.md). The Focus Groups are:  
• Venus‑Earth Climate Connections. Lead: [David Grinspoon](person.md), Denver Museum of Nature & Science.  
• Venus Exploration Laboratory Measurements. Lead: [Mark Allen](person.md), JPL.  
• Planetary Formation/Evolution: Surface & Interior, Volcanism, Geodynamics, etc. Lead: [Steve Mackwell](person.md), LPI.  
• Atmo Evolution: Dynamics/Meteorology, Chem, Solar Wind Interaction, Escape, etc. Lead: [Kevin Baines](person.md), JPL.  
• Venus Exploration Technologies. Lead: [James Cutts](person.md), JPL.  
The focus groups will actively solicit input from the scientific community. VEXAG will report its findings & provide input to NASA, but will not make recommendations. In addition to interested members of the scientific community, each focus group will include technology experts, NASA representatives, international partner representatives, Education & Public Outreach (EPO) experts, & the VEXAG chair. The current focus groups & their leads’re listed above. Other focus groups may be added, as needed. Further information on VEXAG & its activities can be found at: <http://www.lpi.usra.edu/vexag>. NASA & LPI contacts:  
• Dr. [Adriana Ocampo](person.md), NASA Headquarters  
• Dr. [Thomas W. Thompson](person.md), NASA/JPL  
• Dr. [Steve Mackwell](person.md), LPI

**European Venus Explorer (EVE)**  
In Europe, the European Venus Explorer (EVE) is a mission proposed to the European Space Agency (ESA). While it was not selected in the 1st round under ESA’s Cosmic Vision program, the mission will be re‑proposed for the next opportunity, to be launched after 2020. The EVE mission would focus on the evolution of Venus & its climate, with relevance to terrestrial planets everywhere. The originally proposed architecture included an orbiter, a cloud level balloon, & a lander. This would be an international project, with participation from across Europe, Russia, the USA, Japan & Canada. Further details can be found at: <http://www.aero.jussieu.fr/EVE/index.htm>



**LIBRARY**

1. **[Venus Flagship Mission Study, Final Report of the Venus Science & Technology Definition Team ❐](f/project/v/venus_flagship_mission/vfm_doc001.pdf)** (PDF, 15.99 ㎆), April 17, 2009 (Doc. Review Clearance # 09‑1690)
1. **[Extreme Environments Technologies for Future Space Science Missions ❐](f/project/v/venus_flagship_mission/vfm_doc002.pdf)** (Final Report)
1. **[Extreme Environments Technologies for Future Space Science Missions — Final Report ❐](f/project/v/venus_flagship_mission/vfm_doc003.pdf)** (PDF, 11.41 ㎆) September 19, 2007 (JPL # D‑32832)
1. **[Evaluating Low Concept Maturity Mission Elements & Architectures for a Venus Flagship Mission ❐](f/project/v/venus_flagship_mission/vfm_doc004.pdf)** (PDF, 238 KB) Peterson, C., Balint, T., Cutts, J., Kwok, J., Hall, J., Senske, D., Kolowa, E.,AIAA SPACE 2009 Conference & Exposition, Paper # TN177778, Pasadena, California, September 14 ‑ 17, 2009
1. **[Mission Architecture & Technology Options for a Flagship Class Venus In Situ Mission ❐](f/project/v/venus_flagship_mission/vfm_doc005.pdf)**, Balint T.S., Kwok, J.H., Kolawa, E.A., Cutts, J.A., & Senske, D.A., 59th International Astronautical Congress, Paper number: IAC‑08‑A3.6.9, Glasgow, Scotland, October 2008
1. **[Chapter 13: Technology Perspectives in the Future Exploration of Venus ❐](f/project/v/venus_flagship_mission/vfm_doc006.pdf)**, Cutts, J.A., Balint, T.S., Chassefiere, E., Kolawa, Chapman Monograph — Exploring Venus as a Terrestrial Planet, Publisher: AGU, Editors: L.W. Esposito, E.R. Stofan, R.E. Cravens, ISBN 978‑0‑87590‑441‑2, 2007
1. **[Mitigating Extreme Environments for In‑Situ Venus & Jupiter Missions ❐](f/project/v/venus_flagship_mission/vfm_doc007.pdf)**, Balint, T.S., Kolawa, E.A., Cutts, J.A. Journal of British Interplanetary Society, JBIS, Vol. 60, No. 7., pp. 238 ‑ 248, July 2007
1. **[European Venus Explorer (EVE): an in‑situ mission to Venus ❐](f/project/v/venus_flagship_mission/vfm_doc008.pdf)**, Chassefiere, E., Korablev, O., Imamura, T., Baines, K. H., Wilson, C.F., Titov, D.V., Aplin, K.L., Balint, T., Blamont, J.E., Cochrane, C.G., Ferencz, Cs., Ferri, F., Gerasimov, M., Leitner, J.J., Lopez‑Moreno, J., Marty, B., Martynov, M., Pogrebenko, S., Rodin, A., Whiteway, J.A., Zasova, L.V., Michaud, J., Bertrand, R., Charbonnier, J.‑M., Carbonne, D., Raizonville, P., & the EVE team, Experimental Astronomy, ESA Cosmic Vision — CV07 special issue, Springer Netherlands, ISSN 0922‑6435 (Print) 1572‑9508 (Online); DOI 10.1007/s10686‑008‑9093‑x 2008
1. **[VEXAG White Paper: VEXAG Goals & Objectives Document 2007 ❐](f/project/v/venus_flagship_mission/vfm_doc009.pdf)**, <http://www.lpi.usra.edu/vexag>

**RELATED LINKS**

**Past:**

1. Mariner 10 fly‑by Mission (<http://nssdc.gsfc.nasa.gov/nmc/masterCatalog.do?:sc=1973-085A>)
1. Pioneer-Venus Probes Mission (<http://www.nasa.gov/mission_pages/pioneer-venus/index.html>)
1. Magellan Orbiter Mission (<http://www2.jpl.nasa.gov/magellan>)

**Present:**

1. Messenger Mission to Mercury (<http://messenger.jhuapl.edu>)
1. Venus Express (VEX) (<http://www.esa.int/esaMI/Venus_Express/index.html>)

**Future:**

1. Venus Climate Orbiter (VCO) (<http://www.stp.isas.jaxa.jp/venus/top_english.html>)

**Concept:**

1. Venus Flagship Study (2009): TBD
1. European Venus Explorer (EVE) (<http://www.aero.jussieu.fr/EVE/index.htm>)

**Community:**

1. VEXAG (<http://www.lpi.usra.edu/vexag>)



**Study Team — All**

|**Photo**|**Bio**| |**Photo**|**Bio**|
|:--|:--|:--|:--|:--|
|![](f/project/v/venus_flagship_mission/person_balint.webp)|**[Tibor S. Balint](person.md)**<br> Jet Propulsion Laboratory,<br> E‑mail:<br> <tibor.balint@jpl.nasa.gov>|•|![](f/project/v/venus_flagship_mission/person_bullock.webp)|**[Mark A. Bullock](person.md)**<br> 	Mark Bullock,<br> Chair, Venus Flagship Mission Science & Technology Definition Team,<br> E‑mail:<br> <bullock@boulder.swri.edu>|
|![](f/project/v/venus_flagship_mission/person_cutts.webp)|**[James A. Cutts](person.md)**<br> Manager,<br> Outer Planet Flagship Mission Studies,<br> Jet Propulsion Laboratory<br> E‑mail:<br> <James.A.Cutts@jpl.nasa.gov>|•|![](f/project/v/venus_flagship_mission/person_grinspoon.webp)|**[David H. Grinspoon](person.md)**, Curator of Astrobiology,<br> Dept. of Space Sciences Denver Museum of Nature & Science<br> E‑mail:<br> <dgrinspoon@dmns.org>|
|![](f/project/v/venus_flagship_mission/person_hall.webp)|**[Jeffery L. Hall](person.md)**<br> Study Lead Phase 2,<br> Jet Propulsion Laboratory,<br> E‑mail:<br> <Jeffery.L.Hall@jpl.nasa.gov>|•|![](f/project/v/venus_flagship_mission/person_head.webp)|**[Jim W. Head](person.md)**<br> Venus Flagship Mission Science & Technology Definition Team,<br> Brown University,<br> E‑mail:<br> <james_head@brown.edu>|
|![](f/project/v/venus_flagship_mission/person_kerzhanovich.webp)|**[Viktor Kerzhanovich](person.md)**<br> Technology Sub‑Group of the STDT,<br> Jet Propulsion Laboratory,<br> E‑mail:<br> <Viktor.V.Kerzhanovich@jpl.nasa.gov>|•|![](f/project/v/venus_flagship_mission/person_kolawa.webp)|**[Elizabeth Kolawa](person.md)**<br> Lead, Technology Sub‑Group of the STDT,<br> Jet Propulsion Laboratory,<br> E‑mail:<br> <elizabeth.a.kolawa@jpl.nasa.gov>|
|![](f/project/v/venus_flagship_mission/person_kwok.webp)|**[Johnny Kwok](person.md)**<br> Phase 1 Study Lead,<br> Jet Propulsion Laboratory,<br> E‑mail:<br> <Johnny.H.Kwok@jpl.nasa.gov>|•|![](f/project/v/venus_flagship_mission/person_peterson.webp)|**[Craig Peterson](person.md)**<br> JPL Venus Flagship Mission Architecture Study Team,<br> Jet Propulsion Laboratory,<br> E‑mail:<br> <Craig.E.Peterson@jpl.nasa.gov>|
|![](f/project/v/venus_flagship_mission/person_senske.webp)|**[David Senske](person.md)**<br> Venus Science & Technology Definition Team (STDT) Vice‑Chair,<br> Jet Propulsion Laboratory,<br> E‑mail:<br> <David.A.Senske@jpl.nasa.gov>|•|![](f/project/v/venus_flagship_mission/person_stofan.webp)|**[Ellen Stofan](person.md)**<br> Former Chair, Venus Exploration Analysis Group (VEXAG),<br> E‑mail:<br> <estofan@starpower.net>|



<br><br><br>

## Docs/Links
|**Sections & pages**|
|:--|
|**【[](.md)】**<br> <mark>NOCAT</mark>|

1. Docs:
   1. [Page directory](f/project/v/venus_flagship_mission)
   1. [NASA’s Solar System Exploration (SSE) Roadmap (2006) ❐](f/project/n/nasa_sse_roadmap_2006.pdf)
1. <https://vfm.jpl.nasa.gov>


## The End

end of file
