# Venus Observing System
> 2019.11.04 [🚀](../../index/index.md) [despace](index.md) → [Venus](venus.md), [Проекты](project.md)  
> Nav.:  
> [FAQ](faq.md)［[SC+OE+SGM](sc.md)］ ~~ [CON](contact.md)·[Pers](person.md) ~~ [Ctrl](control.md) ~~ [Doc](doc.md) ~~ [Drawing](draw.md) ~~ [EF](ef.md) ~~ [Event](event.md) ~~ [FS](fs.md) ~~ [HF&E](hfe.md) ~~ [KT](kt.md) ~~ [N&B](nnb.md) ~~ [Project](project.md) ~~ [QM](qm.md) ~~ [R&D](rnd.md) ~~ [SI](si.md) ~~ [Test](test.md) ~~ [TRL](trl.md)

[TOC]

---

> <small>**Venus Observing System (VOS)** — EN term. **Венерианская обзорная система (ВОС)** — literal RU translation.</small>

**Venus Observing System (VOS)** — monitoring climate, surface, atmospheric escape, and searching for signs of life.

[![](f/project/v/venus_observing_system/pic01t2.webp)](f/project/v/venus_observing_system/pic01.webp)



|**Type**|**[Param.](si.md)**|
|:--|:--|
|**【Mission】**|~ ~ ~ ~ ~ |
|Cost|… or … ㎏ of [gold](sc_price.md) in … prices|
|[CML](trl.md) / [TRL](trl.md)|CML: <mark>TBD</mark>, TRL: <mark>TBD</mark>|
|Development|… ‑ …|
|Duration|…|
|Launch|…, …, …|
|Operator|…|
|Programme|…|
|Similar to|・Proposed: …<br> ・Current: …<br> ・Past: …|
|Target|…|
|[Type](sc.md)|…|
|**【Spacecraft】**|~ ~ ~ ~ ~ |
|Composition|…|
|Contractor|…|
|Manufacturer|…|
| |**`…`**|
|Comms|…|
|[ID](spaceid.md)|NSSDC ID (COSPAR ID): <mark>TBD</mark>, SCN: <mark>TBD</mark>|
|Mass|… ([…satellite](sc.md))|
|Orbit / Site|…|
|Power|…|
|Payload|…|



**Projected** targets & objectives:

1. **T** — technical; **C** — contact research; **D** — distant research; **F** — fly‑by; **H** — manned; **S** — soil sample return; **X** — technology demonstration
1. **Sections of measurement and observation:**
   1. Atmospheric/climate — **Ac** composition, **Ai** imaging, **Am** mapping, **Ap** pressure, **As** samples, **At** temperature, **Aw** wind speed/direction.
   1. General — **Gi** planet’s interactions with outer space.
   1. Soil/surface — **Sc** composition, **Si** imaging, **Sm** mapping, **Ss** samples.

<small>

|**EVN‑XXX**|**T**|**EN**|**Section of m&o**|**D**|**C**|**F**|**H**|**S**|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|EVN‑003|T|Exploration: from inside of atmosphere.| |D|C| | | |
|EVN‑005|T|Exploration: from Venusian orbit.| |D| |F| | |
|EVN‑006|T|Exploration: from surface.| | |C| | | |
|EVN‑008| |Atmosphere: nightglows.| |D| | | | |
|EVN‑011| |Atmosphere: common circulation model.| |D| | | | |
|EVN‑014| |Atmosphere: composition.| |D| | |F| |
|EVN‑016| |Atmosphere: clouds, their structure.| |D| |F| | |
|EVN‑011| |Atmosphere: common circulation model.| |D| | | | |
|EVN‑018| |Atmosphere: clouds, their chemistry.| |D| |F| | |
|EVN‑019| |Atmosphere: energetic balance.| |D| | | | |
|EVN‑023| |Surface: mineralogical composition.| | |C| | | |
|EVN‑029| |Is Venus geologically active?:| |D|C|F| | |
|EVN‑033| |Atmosphere: nature/rate of its escape.| |D| | | | |
|EVN‑035| |Atmosphere: nature of the UV‑absorber.| |D| | | | |
|EVN‑040| |Were there oceans & why have they gone| |D|C|F| | |
|EVN‑041| |Common connection between the atmosphere & the surface.| |D| | | | |
|EVN‑053| |Traces of life in the atmosphere & on the surface.| | |C| | | |
|EVN‑056|T|Exploration: from L1/L2.|Ai, Am, At, Gi|D| | | | |
|EVN‑069|T|Prolonged surface‑spacecraft functioning.| | |C| | | |
|EVN‑074| |Meteorological model.| |D| |F| | |
|EVN‑076| |Surface: volcanoes, their presence.| |D| |F| | |
|EVN‑080| |Albedo: changes in time.|Gi|D| |F| | |
|EVN‑082|T|Atmosphere: prolonged investigations on the H = 0 ‑ 10 ㎞.|All A| | | | | |
|EVN‑084|T|Atmosphere: prolonged investigations on the H = 30 ‑ 60 ㎞.| |D| | | | |
|EVN‑091| |The loss rate of water from Venus.| |D| |F| | |
|EVN‑092|T|Serve as a relay to Earth for stand‑alone SC/instruments.| |D| | | | |
|EVN‑093|T|Atmosphere/surface imaging.| |D| |F| | |
|EVN‑094|T|High temperature electronics.| |D|C|F| | |
|EVN‑097| |Atmosphere: effect of solar Rad & interplanetary space on the atmo.| |D| |F| | |

</small>



## Mission
[![](f/project/v/venus_observing_system/pic01t2.webp)](f/project/v/venus_observing_system/pic01.webp)  
*Not to scale. L1 & L2 are about 1 million km from Venus. All Spacecraft images & orbits are for illustrative purpose only*

After numerous survey & monitoring missions to Venus with fly‑by spacecraft, orbiters, entry probes/landers & balloons since [Mariner 2](mariner_2.md) flew past Venus in 1962, many questions remain unanswered. Recent missions raise intriguing questions about variations in albedo on decadal timescales. Although the past missions have revealed a lot of information about the planet’s plasma environment, atmosphere, surface & a little about the interior, they have not provided the comprehensive, systematic or synoptic observations of the planet that the major atmospheric questions require. For Earth, a constellation of polar & geosynchronous spacecraft, & networks of air & surface observations provide crucial information to monitor weather & climate. While Venus does not require such a comprehensive network, continuous observations of the cloud cover are necessary & Lagrange Point Orbiters (LPOs) along the Sun‑Venus line offer this capability (Limaye & Kovalenko, 2019). We describe here the Venus Observing System (VOS), a concept proposed for NASA’s Planetary Mission Concept Studies competition that can address the deficiencies of the past & currently proposed missions to Venus. The modular design of VOS includes:

1. 4 small orbiters ([EVN‑005](venus.md)) carrying identical instruments.
   1. Two are deployed at L1 & L2 points ([EVN‑056](venus.md)), located about one million km away from Venus along the vector to the Sun on either side of the planet.
   1. The other two are inserted into short period (4 — 8 hours), eccentric polar & equatorial orbits.
1. A small number of Seismic & Atmospheric Venus Explorer (SAEVe) units (Kremic et al., 2017) deployed over the planet. ([EVN‑006](venus.md))
1. 1 or more aerial platforms. ([EVN‑003](venus.md))



## Science goals & payload
VOS science goals are to:

1. Determine the detailed energy balance of Venus’ atmosphere over one solar cycle ([EVN‑019](venus.md)),
   2. Determine the loss rate of water from Venus over its history ([EVN‑091](venus.md)),
   3. Search for bio‑signatures in the clouds of Venus ([EVN‑053](venus.md)), while identifying the ‘unknown absorber(s)’ ([EVN‑035](venus.md)),
   4. Monitor Venus’ surface meteorology ([EVN‑074](venus.md)) & seismic activity ([EVN‑029](venus.md)) continuously for 4 months ([EVN‑069](venus.md)),
   5. serve as a relay to Earth for in situ missions placed anywhere on Venus for 11 years ([EVN‑092](venus.md)).

These goals can be achieved by meeting the following science measurement objectives.

1. Continuous monitoring of reflected solar radiation by multispectral imaging & spectrometers ([EVN‑019](venus.md))
   2. Continuous day & night monitoring of the emitted thermal infrared radiation (8 — 12 μm) ([EVN‑019](venus.md))
   3. Dense coverage of radio occultation profiles from mutual events between Venus orbiters & L1, L2 Lagrange point orbiters, over almost all latitudes & local times ([EVN‑056](venus.md))
   4. Monitoring the night side cloud infrared opacity (1.0 — 3.0 μm) using spectral imaging ([EVN‑008](venus.md), [EVN‑016](venus.md))
   5. Mapping the surface emissivity in near‑IR window [wavelengths](comms.md) to constrain surface mineralogy ([EVN‑023](venus.md))
   6. Measuring escaping ions from Venus orbiters & solar wind from L1 (upstream) & plasma tail from L2 (downstream) ([EVN‑033](venus.md))
   7. Determine the composition, morphology & physical & chemical properties of Venus cloud aerosols ([EVN‑014](venus.md))
   8. Identify & quantify unidentified absorbers in Venus’ clouds & atmosphere ([EVN‑035](venus.md))
   9. Search for organics in the Venus atmosphere & determine whether or not they are biogenic ([EVN‑053](venus.md))
   10. Determine if Venus is seismically active over a 4‑month duration on the surface ([EVN‑029](venus.md))
   11. Monitor the pressure, temperature, & winds at landed sites for 4 months ([EVN‑069](venus.md))
   12. Obtain the composition of the lower scale height of Venus’ atmosphere ([EVN‑014](venus.md), [EVN‑082](venus.md))
   13. Obtain descent & landed image(s) of the surface from each lander location ([EVN‑093](venus.md))
   14. Improve position determinations of floating/flying platforms in the atmosphere & relay their data
   15. Measure cosmic ray flux in the clouds & high energy particles in the vicinity of Venus ([EVN‑097](venus.md))

**Monitoring Radiative Energy Balance/Climate of Venus over a Solar Cycle.** ([EVN‑019](venus.md), [EVN‑035](venus.md), [EVN‑074](venus.md), [EVN‑080](venus.md))  
The global cloud cover of Venus holds many puzzles & one, recently coming to the fore, is whether the albedo of Venus is changing over time This recent finding tells us that surprisingly, current Venus cloud layer climate may experience rapid decadal variations, but the mechanism is unknown. Venus Express VMC & Akatsuki UVI cameras, & HST spectrometer observations suggest that the albedo is varying over time & may be related to the solar cycle (Lee et al., 2019). Recent Venus Express & Akatsuki images reveal that the 365 nm albedo of Venus is changing & hence, the cloud layer heating rate should also be changing due to variations in the abundance of unidentified UV absorbers in the cloud layer. This is where the bulk of the solar absorption takes place & where variation in absorber concentrations are responsible for the albedo changes. Such changes in the solar heating rate may be responsible for the changes in the strength of the cloud level atmospheric circulation as inferred from the measurements of cloud motions (Khatuntsev et al., 2014; Horinouchi et al., 2018). The 365 nm albedo has also been recently linked with topography (Bertaux et al., 2016; Jessup et al., 2020) but no such link was found from the more extensive Akatsuki observations (Horinouchi et al., 2019). The quantification & separation of these temporal & spatial signals require systematic observations that VOS can obtain, & similar to how the Deep Space Climate Observatory (DSCOVR) monitors Earth’s climate from the L1 Lagrange point (Marshak et al., 2018).

**Monitoring Albedo.** ([EVN‑019](venus.md), [EVN‑056](venus.md), [EVN‑080](venus.md))  
For monitoring the climate/radiative balance of Venus, measurements of the albedo (and influx of solar radiation) & emitted radiation are necessary. The incident solar radiation can be inferred from the solar radiation output measurements being made routinely from spacecraft near Earth (Coddington et al., 2016) & extrapolated to Venus, but can also be monitored continuously from the L1 orbiter. VOS will enable monitoring the geometric albedo globally by continuous imaging & whole disk spectroscopy from the L1 Lagrange point orbiter, supplemented by the polar & equatorial orbiters.

**Monitoring Emitted Radiation from Venus.** ([EVN‑019](venus.md), [EVN‑056](venus.md))  
Monitoring the emitted thermal radiation from Venus as measured by continuous imaging at 8 — 12 µm from L1 & L2 orbiters will cover all local times & enable continuous assessment of the radiative balance of Venus over a solar cycle. The near‑polar orbiter will provide additional high latitude coverage.

**Thermal Structure (40 — 80 ㎞).** ([EVN‑084](venus.md))  
The possibility of climate variation in the cloud layer over a solar cycle can be assessed by monitoring the thermal structure in the 40 — 80 ㎞ altitude range from the dense coverage offered by the mutual radio occultation events between the two short period Venus orbiters & the two Lagrange orbiters (113 day period). There are dozens of occultation events between the four orbiters each day except for some short gaps during each L1/L2 orbital period. The eccentricity & the orbital periods of the two Venus orbiters can be optimized to address competing science goals.

**Cloud Layer atmospheric circulation.** ([EVN‑011](venus.md))  
VOS will provide continuous imaging from the Lagrange Point orbiters & will yield complete daily local time coverage of cloud motions, far better than any Venus orbiters. These measurements will significantly improve the global (horizontal & vertical) coverage of the cloud motion measurements & detect long term changes reported previously (Khatuntsev et al., 2013; Kouyama et al., 2013) & now from Akatsuki data (Horinouchi et al., 2018). Further, the vastly improved thermal profile coverage from mutual occultation events will yield a much better mean thermal structure in the cloud layer & yield much better estimates of the cyclostrophically balanced zonal flow.

**Mapping near‑IR surface emissivity.**  
Maps of the near‑IR Venus surface emissivity at one wavelength (1.02 μm) were made for the 1st time using the VIRTIS instrument on Venus Express (Helbert et al., 2008; Mueller et al., 2008). Emission from the surface can be seen through windows in Venus’ spectrum, although VEX’s orbit allowed only the southern hemisphere of Venus to be mapped. Nevertheless, numerous geologic features, including large shield volcanoes ([EVN‑076](venus.md), Smrekar et al., 2010) correlate with surface emissivity differences. VOS will map the nightside thermal emissivity from the L2 spacecraft in 5 wavelengths, producing 5‑point near‑IR spectra over the entire globe (([EVN‑056](venus.md))). With increasingly available laboratory spectra at Venus surface conditions, these measurements will place strong constraints on Venus’ surface mineralogy ([EVN‑023](venus.md)) & how it may change over time due to reactions with the atmosphere ([EVN‑041](venus.md)). VOS will also be able to definitively determine whether granitic continent‑like crust exists on Venus, which could only have been emplaced when there was abundant water at the surface ([EVN‑040](venus.md), Hashimoto et al., 2008).

**Search for Biogenic signatures.** ([EVN‑053](venus.md))  
The possibility of life in the niche of Venus’ clouds has been sporadically considered for more than half a century & has recently received more attention due to advances in studying life in extreme environments. Since the physical properties of any microorganisms are likely to be similar to the known cloud particle properties in the mid & upper cloud layers (e.g. Mode 1 & Mode 2 particles), a means of discrimination is required. To make these measurements, aerial platforms capable of sampling the habitable region which may extend from about 48 to 62 ㎞ above the mean surface are required. Potential measurements include:  
(Ⅰ) spectral properties,  
(Ⅱ) physical properties,  
(Ⅲ) chemical properties.  
The spectral properties of single particles can be measured in the lab but are not currently practical from an aerial platform. Ambient cloud layer spectra can be obtained on the day side, while spectra can be obtained on the nightside using a white light lamp. The physical properties of sampled aerosols can be measured from an imaging microscope & a nephelometer. The chemical properties can be obtained from an organics analyzer (Mathies et al., 2017) & a time‑resolved standoff fluorescence‑Raman sensor (Farsund et al., 2012; Misra et al., 2016).

**Cloud aerosol properties.** ([EVN‑014](venus.md), [EVN‑018](venus.md))  
Knowing the ambient cloud layer properties is essential to understand the cloud particle characteristics & possible biogenic signatures. These can be obtained from a nephelometer, miniature MEMS chemical sensor suite for specific gases (SO₂, H₂S, CH₄, COS, HF, HCl, others) & a pH sensor. Additionally, a spectrometer (UV‑NIR) is needed to measure the absorption properties on the day & night sides (using a white light lamp).

**Impact of cosmic ray & high energy particles on microorganisms.** ([EVN‑014](venus.md), [EVN‑097](venus.md))  
The peak ionization level due to cosmic rays is estimated to occur at about 63 ㎞ (Dartnell, 2011; Dartnell et al., 2015), somewhat above where the peak abundance of microorganisms may be present on Venus (48 — 52 ㎞). As conjectured, the atmospheric circulation may bring any microorganisms to higher levels (Limaye et al., 2018) & subject them to a higher dosage of radiation, although a high radiation environment does not exclude extremophile microorganism survival (Levin‑Zaidman et al., 2003). Cosmic ray flux has never been measured in Venus atmosphere & the aerial platform offers an attractive opportunity to learn about its impact on the Venus cloud layer.

**Atmospheric Escape & Solar wind interaction.** ([EVN‑033](venus.md), [EVN‑091](venus.md))  
Reliable measurements of the atmospheric escape from Venus over time are needed to estimate the quantity of surface water in the past. Only Venus Express & Pioneer Venus have done experiments to estimate rates of water loss during different phases of the solar cycle & these estimates vary by three orders of magnitude Ion escape at low energy range (0 – 0.5 KeV) is significant & has yet to be measured during high solar activity conditions. It is also important to have spacecraft in suitable orbits; VOS will provide a near polar & a near equatorial orbiter around Venus with incoming solar wind measured near L1, & the far Venus plasma tail measured from the L2 orbiter. The orbit inclination is important for sampling the escaping ion flux. The Pioneer Venus orbit (polar) was more suitable than the Venus Express orbit (low latitude periapsis).

**Geology & Surface Properties.** ([EVN‑006](venus.md), [EVN‑023](venus.md), [EVN‑041](venus.md), [EVN‑082](venus.md))  
VOS enables the monitoring of the night side through 1 µm atmospheric windows from the L2 Lagrange point (([EVN‑056](venus.md))). This will include looking for surface changes or thermal anomalies (Shalygin et al., 2015; Knicely & Herrick, 2019) that could indicate active volcanism (Basilevsky et al., 2012). VOS will deploy several Seismic & Atmospheric Exploration of Venus (SAEVe) ([EVN‑094](venus.md)) recently developed at NASA/GRC (Kremic et al., 2018). The SAEVe units will also make measurements of the composition of the Venus deep atmosphere, in the lower‑most scale height that is in contact with the surface. This has never before been done, but is of paramount importance for understanding how the surface & atmosphere interact chemically with each other. Direct in situ measurements using high temperature sensors & electronics enable these measurements at the 10’s of ppbv levels for most atmospheric gases.

**Summary.**

The VOS concept being modular in design can be implemented in stages & by multiple agencies through international collaboration & coordination. The key element that should be deployed 1st are the two Lagrange orbiters that can provide communications relay capability for any subsequent Venus atmospheric or surface platforms. The two Venus orbiters provide phase angle coverage of the planet for measurements that need it. With appropriate eccentricities, inclinations & periods, they can provide far more dense occultation coverage to provide routine thermal structure data on the atmosphere. The aerial platforms are key to searching for biogenic signatures & cloud aerosol properties. Dropsondes can also be deployed from the aerial platforms to supplement deep atmosphere coverage. VOS Lagrange Point Orbiters will provide complete relay coverage of in situ platforms at Venus for at least a solar cycle. SAEVe units provide a seismic network & can be supplemented by follow on missions. It is anticipated that the ISRO mission will improve upon the surface mapping provided by Magellan & many of the VEXAG goals for the atmosphere will be returned from Discovery or New Frontiers missions, otherwise they can be integrated into the VOS concept.

**VOS Instruments - All platforms.**  
The four orbiters carry identical instruments except that the Venus orbiting cameras will have different optical specifications due to different range to Venus compared to LPOs with only the focal lengths/optical elements differing. The aerial platform payload will be constrained by mass & TRL, & only instruments currently under development (TRL>4) are considered for the VOS concept (Table 1).

**Table 1.** Potential VOS Instruments by platform.

|**LPO & Venus ORBITERS**|**AERIAL PLATFORM**|**SAEVe**|
|:--|:--|:--|
|Integrated Camera Suite UV‑NIR, SWIR & LIR cameras|Venus Organics Analyzer|Chemical sensors (including pH, methane, SO₂, COS, H₂S)|
|Ion mass spec., Electron analyzer, Magnetometer|Cloud Particle Microscope|Meteorological Sensors (T,p,w)|
|Radio Science|Cosmic Ray Sensor|Seismometer|
|UV‑NIR Mapping spectrometer|UV‑NIR spectrometer|Descent & Surface Imager|
| |High Energy Particle Detector|Solar Radiation|
| |Raman LIDAR| |
| |1 µm camera for surface imaging| |
| |Microphone/Infrasound sensor| |
| |Chemical sensors (including pH, methane, SO₂, COS, H₂S)| |

The payload to be prioritized based on mass constraints. The notional list includes instruments currently available or under development & may be distributed among multiple units due to mass constraints.



## Spacecraft
**Venus Observing System Architecture.**

The modular (deployed in segments), scalable (adding more small satellites or in‑situ platforms), & affordable architecture that can realize the science objectives includes:

1. Two small spacecraft in orbit around L1 & L2 Lagrange points (about one million km from Venus) to observe Venus continuously with ~10 ㎞ resolution multispectral imaging & UV‑IR spectroscopy
1. Two small spacecraft in short period orbits (4 — 8 hours) around Venus – one in polar orbit & the other in an equatorial orbit.
1. An instrumented flying/gliding/floating platform to sample the lower cloud layer on Venus (48 — 52 ㎞) for habitability (water, phosphates, redox energy sources), bio‑signatures (compartmentalization, biopolymers), cloud particle properties, & environmental conditions.
1. Three to five long‑lived surface stations distributed around the planet for obtaining atmospheric measurements during descent & monitoring surface conditions after landing. High temperature sensors, command & data handling electronics, & telecom allow these landers to survive as long as their high temperature batteries last (about four months).

Lagrange Point Orbiters (LPOs) are being considered for the Venera‑D mission being studied jointly by Roscosmos/IKI & NASA (Zasova et al., 2019) & the science value of LPOs for monitoring Venus has been described by Limaye & Kovalenko (2019). Their deployment at L1 & L2 has been described by Kovalenko et al. (2019). These & other VOS elements are described below along with each of the measurements to be considered.

**Small Lagrange Point Orbiters around L1 & L2 Lagrange points.**

The L1 & L2 Lagrange points along the Sun‑Venus line provide excellent vantage points to continuously monitor the day (L1) & night (L2) hemispheres. Equipped with a multispectral imaging system, spectrometer (UV‑NIR), radio science & solar wind instruments, one orbiter each will be placed in orbit around the L1 & L2 Lagrange points (~113‑day period) to monitor the reflectance & emitted radiation from the day & night hemispheres. NIR opacity of the cloud cover will be monitored at 2.3 µm. Incoming solar wind will be measured from the L1 orbiter & the Venus plasma tail conditions from the L2 orbiter. Both of the Lagrange orbiters will provide daily mutual occultation events with the Venus orbiters except for about 7 — 10 days every 113 days (orbital period of L1 & L2 orbiters). Both will also be capable of relaying data from in‑situ platforms on Venus (aerial platform & SAEVe landers).

1. Subsatellite near L1 — atmospheric ion escape, measurement of space weather near Venus, continuous dayside global albedo monitoring, tracing absorber, regular occultations without local time bias.
1. Subsatellite near L2 — ionospheric and atmospheric ion escape, energy balance through escaping radiation, dynamics through airglows, cloud structure, surface emissivity.

**Two small Short Period Venus orbiters.**

Two small orbiters carrying the same instrument suite as the Lagrange point orbiters will be placed in short period orbits around Venus. One will be in a near polar orbit & the other in a near equatorial orbit. These spacecraft will supplement the imaging coverage over different phase angles & somewhat higher resolution. This will enable a better understanding of the phase angle dependence of cloud motion observations that has affected Venus Express & Akatsuki results. These two orbiters will:

1. characterize the atmospheric escape from Venus in conjunction with the incoming solar wind measurements from the L1 orbiter & the distant tail of Venus’ plasma wake from the L2 orbiter (previously the Venus ion tail has been detected even from Earth’s L1 point (Grünwaldt et al., 1997)),
   2. enable mutual radio occultations,
   3. supplement the cloud motion measurements from L1 & L2 orbiters with nadir observations which will view Venus at different phase angles.

**Aerial Platform(s).**

The aim of the aerial platform is to sample a limited vertical portion of the Venus cloud layer, which extends from 47 ㎞ to 70 ㎞ altitude at low latitudes, but up to only about 67 ㎞ at polar latitudes. The science goals for the aerial platform are:

1. search for substances that are responsible for absorption of solar radiation (0.2 — 1.0 μm) & which may account for some of the opacity at near infrared wavelengths (1 — 3 μm),
   2. characterize the bounds of habitability & potential bio‑signatures by measuring cloud particle physical, chemical & optical properties,
   3. monitor surface activity (volcanism) through 1 µm imaging & infrasonic detection of quakes.

The desired measurements include:

1. visible & near infrared (1 — 5 μm) spectral radiance,
   2. extinction measurements over 1 — 5 m path length between 0.2 — 1.0 μm on the night side using a flash lamp,
   3. chemical sensors for measuring biomarkers, trace species, & pH,
   4. inertial sensors, environmental sensors (T,p),
   5. cosmic ray & high energy particle detectors,
   6. infrasonic/acoustic signatures of any quakes,
   7. surface imaging in 1 μm spectral windows,
   8. electrical activity.

**Long Life Surface Stations — (SAEVe).**

The science implemented by SAEVe (Kremic et al., 2018) is focused on seismology & temporal meteorology, long standing gaps in our data on Venus & measurements enabled only by long duration operations. Multiple SAEVes can be considered for deployment on the surface to provide the 1st long term measurements from the surface of Venus from different locations. The data are relayed by long period orbiters around Lagrange points or even around Venus in carefully chosen orbits. At the present & near future state of technology there is no memory storage possible at Venus surface conditions, hence all data need to be transmitted & collected by capable communication relay orbiters.



## Community, library, links

**PEOPLE:**

1. [Sanjay S. Limaye](person.md), UW-Madison — **[Principal investigator](principal_investigator.md)**
1. M.N. Abedin, NASA/ARC
1. C. O. Ao, CalTech/JPL
1. T. Bocanegra, CalTech/JPL
1. [M. A. Bullock](person.md), STC
1. J. P. Carrico, Space Exploration Eng.
1. V. Cottini, NASA/GSFC
1. S. M. Curry, UC-Berkeley
1. W. Eckles, Northrup Grumman Innovation Systems
1. J. S. Elston, Black Swift Technology
1. P. M. Fry, UW-Madison
1. [D. M. Gentry](person.md), NASA/ARC
1. A. P. Girija, Purdue Univ.
1. A. G. Hayes, Cornell University
1. [A. S. Jindal](person.md), Cornell University
1. [N. M. Johnson](person.md), NASA/GSFC
1. N. M. Komerath, Georgia Inst. of Technology
1. [I. D. Kovalenko](person.md), Space Research Institute
1. [T. Kremic](person.md), NASA/GRC
1. Y. J. Lee, Tech. U. Berlin
1. R. Mathies, UC-Berkeley
1. R. A. Pertzborn, UW-Madison
1. V. Raghav, Auburn Univ.
1. S. J Saikia, Purdue Univ.
1. [S. Sasaki](person.md), Tokoyo U.
1. S. K. Sharma, U. Hawaii
1. [D. J. Smith](person.md), NASA/ARC
1. D. Sokol, Northrop Grumman, A.C.
1. T. Svitek, Stellar Exploratation Inc.
1. B. Yoza, U. Hawaii

**COMMUNITY:**

<mark>TBD</mark>



## Docs/Links
|**Sections & pages**|
|:--|
|**【[](.md)】**<br> <mark>NOCAT</mark>|

1. Docs: …
   1. [VOS White Paper VEXAG ❐](f/project/v/venus_observing_system/vos_white_paper_vexag.pdf), 29 October 2019
1. <…>


## The End

end of file
