# Venus Origins Explorer
> … Категории: **[](.md)** <mark>NOCAT</mark>  
> Nav.:  
> [FAQ](faq.md)［[SC+OE+SGM](sc.md)］ ~~ [CON](contact.md)·[Pers](person.md) ~~ [Ctrl](control.md) ~~ [Doc](doc.md) ~~ [Drawing](draw.md) ~~ [EF](ef.md) ~~ [Event](event.md) ~~ [FS](fs.md) ~~ [HF&E](hfe.md) ~~ [KT](kt.md) ~~ [N&B](nnb.md) ~~ [Project](project.md) ~~ [QM](qm.md) ~~ [R&D](rnd.md) ~~ [SI](si.md) ~~ [Test](test.md) ~~ [TRL](trl.md)

[TOC]

---

> <small>**Venus Origins Explorer (VOX)** — EN term. **Исследователь происхождения Венеры (ИПВ)** — literal RU translation.</small>

VOX would produce global, high resolution topography ([EVN‑022](venus.md)) and imaging of Venus’ surface and produce the 1st maps of deformation and global surface composition ([EVN‑024](venus.md)), thermal emissivity, and gravity field ([EVN‑089](venus.md)) to study the interior structure of the planet ([EVN‑020](venus.md)). Current data are suggestive of recent and active volcanism on Venus, and this mission could determine if current volcanism is limited to mantle plume heads or if more widespread ([EVN‑029](venus.md)).

|**Type**|**[Param.](si.md)**|
|:--|:--|
|**【Mission】**|~ ~ ~ ~ ~ |
|Cost|… or … ㎏ of [gold](sc_price.md) in … prices|
|[CML](trl.md) / [TRL](trl.md)|CML: <mark>TBD</mark>, TRL: <mark>TBD</mark>|
|Development|… ‑ …|
|Duration|…|
|Launch|…, …, …|
|Operator|…|
|Programme|New Frontiers program 4|
|Similar to|・Proposed: …<br> ・Current: …<br> ・Past: [Pineer Venus Orbiter](pioneer_venus_1.md), [Venera 15 and 16](venera_15_16.md), [Magellan](magellan.md.md)|
|Target|Produce global, high resolution topography and imaging of Venus’ surface and produce the 1st maps of deformation and global surface composition, thermal emissivity, and gravity field to study the interior structure of the planet|
|[Type](sc.md)|Orbiter spacecraft; atmospheric spacecraft|
|**【Spacecraft】**|~ ~ ~ ~ ~ |
|Composition|Orbiter; atmospheric probe|
|Contractor|…|
|Manufacturer|…|
| |**`…`**|
|Comms|…|
|[ID](spaceid.md)|NSSDC ID (COSPAR ID): <mark>TBD</mark>, SCN: <mark>TBD</mark>|
|Mass|… ([…satellite](sc.md))|
|Orbit / Site|…|
|Power|…|
|Payload|…|

**Projected** targets & objectives:

1. **T** — technical; **C** — contact research; **D** — distant research; **F** — fly‑by; **H** — manned; **S** — soil sample return; **X** — technology demonstration
1. **Sections of measurement and observation:**
   1. Atmospheric/climate — **Ac** composition, **Ai** imaging, **Am** mapping, **Ap** pressure, **As** samples, **At** temperature, **Aw** wind speed/direction.
   1. General — **Gi** planet’s interactions with outer space.
   1. Soil/surface — **Sc** composition, **Si** imaging, **Sm** mapping, **Ss** samples.

<small>

|**EVN‑XXX**|**T**|**EN**|**Section of m&o**|**D**|**C**|**F**|**H**|**S**|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|EVN‑003|T|Exploration: from inside of atmosphere.| |D|C| | | |
|EVN‑005|T|Exploration: from Venusian orbit.| |D| |F| | |
|EVN‑011| |Atmosphere: common circulation model.| |D| | | | |
|EVN‑020| |Inner structure of the planet.| |D| | | | |
|EVN‑022| |Surface: map, precise.| |D| | | | |
|EVN‑023| |Surface: mineralogical composition.| | |C| | | |
|EVN‑024| |Surface: composition.| | |C| | | |
|EVN‑026| |Surface: elemental composition.| | |C| | | |
|EVN‑029| |Is Venus geologically active?:| |D|C|F| | |
|EVN‑041| |Common connection between the atmosphere & the surface.| |D| | | | |
|EVN‑052| |Role of water (fluids) in planetary geology.| |D|C|F| | |
|EVN‑055|T|Atmosphere: sample obtaining & analysis.| | |C| | | |
|EVN‑076| |Surface: volcanoes, their presence.| |D| |F| | |
|EVN‑089| |Measuring the planetary gravitational field.| |D| |F| | |

</small>



## Mission
The scientific group proposes the VOX Orbiter, explaining: 「At the time of the Decadal Survey the ability to map mineralogy from orbit and present‑day radar techniques to detect active [surface] deformation were not fully assessed because their development was still ongoing. VOX leverages these methods and in-situ noble gases to answer [the key] New Frontiers science objectives」.

The VOX mission concept would have the orbiter deploy a small, simple atmospheric probe, the Atmospheric Sample Vehicle ([EVN‑003](venus.md)), to measure the key gases and isotopes. The VOX mission concept would have the orbiter deploy a small atmospheric probe and it would enter the atmosphere at such speed and angle that it will bounce back into space after collecting an upper atmospheric sample ([EVN‑055](venus.md)). Once back in space, a miniaturized quadrupole ion trap mass spectrometer would measure the key gases and isotopes. Measurements of xenon and its isotopes, yet to be made at Venus, would resolve key questions about the origins of the atmosphere and the cumulative volcanic activity. Similarly, a long-lost ocean at Venus would be reflected in the ratio of hydrogen isotopes.

The rest of the measurements would be made from instruments on the orbiter over at least three years ([EVN‑005](venus.md)).

The mission was last proposed in 2017 to NASA’s New Frontiers program mission 4 to compete for funding and development, but it was not selected.



## Science goals & payload
**The VOX mission objectives are:**

1. Investigate atmospheric physics and chemistry, including noble gases and their isotopes ([EVN‑055](venus.md)).
1. Investigate Venus’ past hydrological cycles to determine the role of volatiles in crustal formation ([EVN‑052](venus.md)).
1. Investigate crustal physics and chemistry and determine the global tectonic framework and heat flow, whether catastrophic resurfacing occurred, and any type of geologic processes that may be currently active ([EVN‑024](venus.md), [EVN‑029](venus.md)).
1. Investigate crustal weathering by constraining global mineralogy and surface-atmosphere weathering reactions ([EVN‑023](venus.md), [EVN‑041](venus.md)).
1. Map cloud particle modes and their temporal variations, and track cloud level winds in the polar vortices.
1. Investigate surface-atmosphere interactions, create mineralogy maps and search for new and/or recent volcanism and outgassed water during a three-year global search ([EVN‑023](venus.md), [EVN‑041](venus.md), [EVN‑076](venus.md)).

**Proposed payload**
The orbiter would carry two scientific instruments and a radio:

1. A radar called Venus Interferometric Synthetic Aperture Radar (VISAR) would generate high‑resolution imaging of the surface at 15 m to 30 m resolution, and search for minute changes in surface elevations to look for evidence of current volcanic or tectonic activity by performing repeat-passes during 3 years ([EVN‑022](venus.md), [EVN‑029](venus.md), [EVN‑076](venus.md)).
1. The Venus Emissivity Mapper (VEM) would employ a spectrometer using five near‑infrared wavelengths where the atmosphere is transparent to map the chemical composition at the surface, and thus determine whether tesserae regions formed in the presence of water ([EVN‑026](venus.md)). Measurements in additional bands would study cloud structure and cloud displacement (indicating winds) ([EVN‑011](venus.md)), and would search for water vapor in the lowermost atmosphere.
1. The orbiter’s radio signal in the Ka‑band would provide the gravity field resolution needed to estimate global elastic thickness, and map the gravity field at high resolution to study the interior structure of the planet ([EVN‑020](venus.md), [EVN‑089](venus.md)).



## Spacecraft
The spacecraft consists of an Orbiter containing all scientific equipment and an atmospheric probe called the Atmospheric Sample Vehicle, designed to collect and analyze samples of upper atmosphere gases.



## Community, library, links

**PEOPLE:**

1. [Suzanne Smrekar](person.md) − The Principal Investigator for VOX (JPL)
1. Michael Lisano — Project Systems Engineer (JPL)

**COMMUNITY:**

<mark>TBD</mark>



## Docs/Links
|**Sections & pages**|
|:--|
|**【[](.md)】**<br> <mark>NOCAT</mark>|

1. Docs: …
1. <https://en.wikipedia.org/wiki/Venus_Origins_Explorer>


## The End

end of file
