# VEXAG, 11th
> 2019.10.26 [🚀](../../index/index.md) [despace](index.md) → [VEXAG](vexag.md), [Venus](venus.md), **[Events](event.md)**  
> Nav.:  
> [FAQ](faq.md)［[SC+OE+SGM](sc.md)］ ~~ [CON](contact.md)·[Pers](person.md) ~~ [Ctrl](control.md) ~~ [Doc](doc.md) ~~ [Drawing](draw.md) ~~ [EF](ef.md) ~~ [Event](event.md) ~~ [FS](fs.md) ~~ [HF&E](hfe.md) ~~ [KT](kt.md) ~~ [N&B](nnb.md) ~~ [Project](project.md) ~~ [QM](qm.md) ~~ [R&D](rnd.md) ~~ [SI](si.md) ~~ [Test](test.md) ~~ [TRL](trl.md)

[TOC]

---

> <small>**Venus Exploration Analysis Group, 11th (VEXAG)** — англоязычный термин, не имеющий аналога в русском языке. **11‑я аналитическая группа исследования Венеры (ВЕКСАГ)** — дословный перевод с английского на русский.</small>

**VEXAG** was established by NASA in 2005 to identify scientific priorities and opportunities for the exploration of [Venus](venus.md), Earth’s sister planet. The group has an open membership and an 7‑person Executive Committee, 3 Focus Groups, and 2 Topical Analysis Groups. Input from the scientific community is actively sought. The VEXAG provides findings to NASA Headquarters, but does not make recommendations.

|**VEXAG 2013**|<https://www.lpi.usra.edu/vexag/meetings/archive/vexag_11>|
|:--|:--|
|Date|November 19 (Tu) ‑ 21 (Th), 2013|
|Venue| |
|Host Org.| |
|Co‑host Org.| |
|Supported by| |
|Accepted by| |
|Content| |
|Focus| |
|Reg. Fee| |
|Attendees| |
|Related Mtg.| |
|Contact| |

**Program Committee:**

1. …

**Local Organizing committee:**

1. …

**Secretariat:**

1. …



## Описание
<mark>TBD</mark>

Прочие страницы в данной категории:

1. …



<p style="page-break-after: always"> </p>

## Итоги

**Таблица.** Количество участников, докладов и постеров. (упорядочено по убыванию)

|**Страна**|**Участники**|**Презентации**|**Постеры**|
|:--|:--|:--|:--|
|США|… <small>(… [NASA](nasa.md)/JPL, … университеты)</small>|…|—|
|Россия|… <small>(… НПОЛ, … университеты)</small>|…|—|
|Европа|…|…|—|
|Япония|… <small>(… JAXA, … университеты)</small>|…|—|
|**Итого**|**…**|**…**|**…**|

**Таблица.** Презентации, постеры и прочие участники в порядке выступления.  

<small>

|°|**Имя**|**Орг.**|**Название**|
|:--|:--|:--|:--|
|—|—|—|**`Potential Landing Sites`**|

Last  Name 1st  Name Company Email  Address
Amato Michael NASA  Goddard  Space  Flight  Center michael.amato@nasa.gov
Archinal   Brett USGS  Flagstaff barchinal@usgs.gov
Atkins Renee NASA  Research  &  Education  Support ratkins@nasaprs.com
Atreya Sushil University  of  Michigan atreya@umich.edu
Balint Tibor NASA  Headquarters tibor.s.balint@nasa.gov
Bussey Ben Johns  Hopkins  University/APL Ben.bussey@jhuapl.edu
Campbell Bruce Smithsonian  Institution campbellb@si.edu
Carter Lynn NASA  Goddard  Space  Flight  Center lynn.m.carter@nasa.gov
Chabot Nancy Johns  Hopkins  University/APL nancy.chabot@jhuapl.edu
Chin Gordon NASA  Goddard  Space  Flight  Center gordon.chin@nasa.gov
Day Dwayne National  Research  Council dday@nas.edu
Dissly Rich Ball  Aerospace rdissly@ball.com
Esposito Larry LASP,  University  of  Colorado,   Boulder larry.esposito@lasp.colorado.edu
Frampton Robert Boeing robert.v.frampton@boeing.com
Gaddis Lisa USGS  Flagstaff lgaddis@usgs.gov
Gasch Matt NASA  Ames matthew.j.gasch@nasa.gov
Griffin Kristen Northrop  Grumman Kristen.Griffin@ngc.com
Grinspoon David Library  of  Congress david@funkyscience.net
Guzewich Scott NASA  Goddard  Space  Flight  Center scott.d.guzewich@nasa.gov
Hakeem  Khan Adil
Nation  College  of  Engineering  &  Tech.  Guna 
M.P.India adilenviro@rediffmail.com
VEXAG  Meeting  #11   (19-­‐21  November  2013)  Attendees
2  of  3
Last  Name 1st  Name Company Email  Address
Hansen Candice Planetary  Science  Institute cjhansen  @psi.edu
Hansen Vicki University  of  Minnesota vhansen@d.umn.edu
Henz Triana University  of  Arizona thenz@email.arizona.edu
Hueper Paul NASA/JPL  Solar  System  Ambassador pfhastro@gmail.com
Hwang Helen NASA  Ames  Research  Center helen.hwang@nasa.gov
Jawaid Assad NASA  Research  &  Education  Support ajawaid@nasaprs.com
Jessup Kandis-­‐Lea  (Kandi) Southwest  Research  Institute jessup@boulder.swri.edu
Johnson Natasha Goddard  Space  Flight  Center natasha.m.johnson@nasa.gov
Johnston Stephanie University  of  Maryland,  College  Park planetarygirl@gmail.com
Klima Rachel JHU  /  Applied  Physics  Laboratory Rachel.Klima@jhuapl.edu
Kollmann Peter JHU  /  Applied  Physics  Laboratory peter.kollmann@jhuapl.edu
Landis Rob NASA  Headquarters rob.r.landis@nasa.gov
Lemoine Frank NASA  Goddard  Space  Flight  Center Frank.G.Lemoine@nasa.gov
Livengood Tim CRESST/UMD/GSFC timothy.a.livengood@nasa.gov
Mackwell Steve USRA mackwell@lpi.usra.edu
McGee Michael Lockheed  Martin michael.s.mcgee@lmco.com
McGowan David NASA  Langley  Research  Center david.m.mcgowan@nasa.gov
Mitchell Karl Jet  Propulsion  Laboratory Karl.L.Mitchell@jpl.nasa.gov
Morris Aaron Booz  Allen/NASA  Space  Technology aaron.l.morris@nasa.gov
Moton Tryshanda NASA-­‐Goddard  Space  Flight  Center tryshanda.t.moton@nasa.gov
VEXAG  Meeting  #11   (19-­‐21  November  2013)  Attendees
3  of  3
Last  Name 1st  Name Company Email  Address
Ocampo Adriana  C. NASA  Headquarters adriana.c.ocampo@nasa.gov
Poidan Ronald Northrop  Grumman  Aerospace  Systems ron.polidan@ngc.com
Quick Lynnae NASA-­‐Goddard  Space  Flight  Center lynnae.c.quick@nasa.gov
Reed Cheryl Johns  Hopkins  University/APL cheryl.reed@jhuapl.edu
Reh Kim Caltech  Jet  Propulsion  Laboratory kim.r.reh@jpl.nasa.gov
Ricks John Lockheed  Martin  SSC john.m.ricks@lmco.com
Sagdeev Roald University  of  Maryland,  College  Park rsagdeev@gmail.com
Sokol Daniel Northrop  Grumman daniel.sokol@ngc.com
Steffes Paul Georgia  Institute  of  Technology steffes@gatech.edu
Titov Dmitri ESA/ESTEC dmitri.titov@esa.int
Vane Gregg Jet  Propulsion  Laboratory gvane@jpl.nasa.gov
Veriscer Anne University  of  Virginia av4n@virginia.edu
Wallace Lisa NASA  Research  &  Education  Support lwallace@nasaprs.com
Widemann Thomas Paris  Observatory thomas.widemann@obspm.fr
Woodman Keith NASA  Langley keith.l.woodman@nasa.gov

</small>

111

James Webb Auditorium, NASA Headquarters
Washington DC
Agenda and Presentations
Tuesday, November 19, 2013
8:15 a.m. 	VEXAG Technology Forum 	Pat Beauchamp
8:30 a.m. 	Overview of Entry, Descent and Landing Issues 	Michelle Munk
8:45 a.m. 	Heatshield for Extreme Entry Environment Technology (HEEET) 	E. Venkatapathy
9:15 a.m. 	Adaptive Deployable Entry and Placement Technology (ADEPT) 	P. Wercinski, E. Venkatapathy, P. Gage,  
A. Cassell, B. Yount, D. Prabhu, B. Smith,
J. Arnold, A. Makino, K. Peterson,
C. Kruger, C. Kazemba, T. Squire,
R. Chinnapongse
9:45 a.m. 	Overview of Entry, Descent and Landing Issues 	Michelle Munk
9:55 a.m. 	Venus Aerial Platform Technology 	Jeffery L. Hall and James Cutts
11:00 a.m. 	Communication & Navigation Support to Venus Missions 	Steve Townes
11:30 a.m. 	Radioisotope and Power Supplies - Planetary Technologies 	Leonard Dudzinski
1:00 p.m. 	Power System Technologies for Future Venus Missions 	Rao Surampudi, Satish Khanna,  
Jonathan Grandidier, Kumar Bugga
1:30 p.m. 	Extreme Environment Developments 	Gary W. Hunter, Elizabeth Kolawa
3:45 p.m. 	Facilities Overview 	Tibor Kremic
4:00 p.m. 	Venus Technology Plan 	Pat Beauchamp and Jim Cutts
5:30 p.m. 	Poster- Experimental Duplication of Venus Atmospheric Entry Flow 	G. de Crombrugghe, R. Morgan,
T. J. McIntyre, F. Zander
Wednesday, November 20, 2013
8:15 a.m. 	Welcome and Objectives 	Lori Glaze
8:45 a.m. 	Venus Express Mission Update 	Hakan Svedhem
9:00 a.m. 	Akatsuki Mission Update  	Masato Nakamura, Tomoaki Toda,
Nobuaki Ishii, Takeshi Imamura
9:15 a.m. 	Venus investigations after Venus Express: Venera-D mission 	L. Zasova
9:30 a.m. 	International Collaborations for Venus Exploration 	Sanjay Limaye
9:45 a.m. 	ESA’s Science Programme Opportunities for Venus Missions 	Colin Wilson
10:30 a.m. 	Centennial Challenges Program, Space Technology Mission Directorate 	Larry Cooper
Open Microphone Presentations
10:50 a.m. 	Open Mic 1 – Effect of the Artemis superplume on the surface 	Hansen & Olive (2010 Geology)
10:50 a.m. 	Open Mic 2 – Development of Extreme Temperature Motor for Venus 	Kris Zacny
10:50 a.m. 	Open Mic 3 – Research on Mars with the applicability to Venus 	Nicki Button
10:50 a.m. 	Open Mic 4 – Viscoelastic Feformation of Mead Crater: Implications for the Thermal History of Venus and Constraints for Rheology and Crustal Thickness 	Saman Karimi
10:50 a.m. 	Open Mic 5 – Modelling the Venus Clouds and Upper Haze Using CARMA 3.0 	Peter Gao, Xi Zhang, David Crisp, Charles G. Bardeen, and Yuk Yung
1:15 p.m. 	VEXAG Goals, Objectives, and Investigations Document 	Robert Herrick, Kevin Baines, Lori Glaze, Bob Grimm, Walter Kiefer, Kevin McGouldrick, Sue Smrekar, Con Tsang
3:00 p.m. 	Venus Exploration Roadmap 	Doug Stetson
4:15 p.m. 	Plans for Finalizing the VEXAG Technology Plan 	Pat Beauchamp, Jim Cutts
Thursday, November 21, 2013
8:15 a.m. 	NASA’s Planetary Science Program Overview and Restructuring
ROSES R&A Program 	Jim Green, Jonathon Rall
10:15 a.m. 	Venus Exploration Targets Workshop 	Buck Sharpton, Lori Glaze
10:45 a.m. 	Comparative Planetary Climates Conference (CCTP-2) 	Jeff Hollingsworth
11:00 a.m. 	International Cooperation VEXAG Focus Group 	Sanjay Limaye, Jim Cutts



## Docs/Links (TRANSLATEME ALREADY)
|**Sections & pages**|
|:--|
|**【[](.md)】**<br> <mark>NOCAT</mark>|

1. Docs: …
1. <…>


## The End

end of file
