# WARPSPACE
> 2020.07.20 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/w/warpspace_logo1t.webp)](f/c/w/warpspace_logo1.webp)|<mark>noemail</mark>, <mark>nophone</mark>, Fax …;<br> *2-5-1-203 Azuma, Tsukuba science city, Ibaraki, Japan*<br> <https://warpspace.jp>・ <https://aerospacebiz.jaxa.jp/en/spacecompany/warpspace> ~~ [FB ⎆](https://www.facebook.com/warpspace.jp) ~~ [LI ⎆](https://www.linkedin.com/company/warpspace-inc) ~~ [X ⎆](https://twitter.com/warpspace_en)|
|:--|:--|
|**Business**|・Communication Infrastructure Business for Low Orbit Satellites.<br> ・WarpHub InterSat Service. Anytime Anywhere. Delivering the internet anywhere in space. User satellites can connect the hub satellite & have a fast 24/7 link with equipping only an ultra‑compact communication module of optical laser component. WarpHub will realize a full‑time connection & overwhelming high cost performance for satellite communication.|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|・CEO — Satoru Tsunemachi|

**WARPSPACE Inc.** was founded 2016.08.03 as a space field startup after 5 years satellites development experiences at the University of Tsukuba, Japan.

We have experienced two real [satellite](sc.md) developments & launch under the JAXA program. In addition to our professional knowledge & experiences, we pursue the space development for everyone through our close partnership with JAXA & access to various research institutes located in Tsukuba Science City.

Our Services

1. **Communication Infrastructure Business for Low Orbit Satellites.**
   - Portable Ground Station. High-performance portable ground station that easy to set up, & able to access the satellites real-time via the internet. (Launched November 2018)
   - On-demand Ground Station Services. Able to use the ground station installed by WARPSPACE which placed around the world, through the web service or API. (Service launching from September 2019)
   - Intersatellite Communication Infrastructure Service. We are deploying the data relay CubeSat for intersatellite communication service, between LEO & lunar transfer orbit which conform to the needs of the market. (Around the year 2022)
1. **Module Development Business for Small Satellites.**
   - Module for Small Satellite. We are developing low-cost modules for small satellites which bringing technology of WAPRPSPACE & University of Tsukuba together. (Each module for power supply, communication, OBC, GPS go on sale in the fall of 2019).
   - Development of World’s Smallest Modules. In collaboration with JAXA & University of Tsukuba, we’re developing world’s smallest attitude control module & [ion engine](ps.md) (electric propulsion engine).
1. **Business Related Transferring Satellite Technology.** We provide support to government agencies & local companies in developing countries, for them to acquire the satellite technology. In the 1st year, we will invite the research personnel to the city of Tsukuba, & work on the actual satellite development & control. In the next year, the individual will move back to their country & we will support making satellite launch come true within two years.



## The End

end of file
