# Xiphos
> 2019.08.30 [🚀](../../index/index.md) [despace](index.md) → [Contact](contact.md)

|[![](f/c/x/xiphos_logo1t.webp)](f/c/x/xiphos_logo1.webp)|<info@xiphos.com>, +1(514)847-94-74, Fax …;<br> *3981 St-Laurent Boulevard, Suite 500, Montreal, Quebec, H2W 1Y5, Canada*<br> <http://xiphos.com>|
|:--|:--|
|**Business**|[CPUs (OBCs)](obc.md), [Firmware & Software](soft.md)|
|**Mission**|…|
|**Vision**|…|
|**Values**|…|
|**[MGMT](mgmt.md)**|…|

**Xiphos Technologies** was created with the objective of migrating terrestrial computing & network communication techniques into harsh environments, particularly in the unmanned aviation & space sectors. This 1st took form with the development of high‑performance, networked processors designed for in‑situ control & data processing, linked by high‑speed, fault tolerant networks.

The communications domain grew from its initial focus on onboard networks to the seamless integration of ground control networks as well. This led to the 1st high‑fidelity, commercial implementation of the Space Communication Protocol Standard, or SCPS‑TP (MIL‑STD‑2045‑44000). This SCPS adaptation of the Internet protocols also had a profound ability to increase the capacity of existing commercial satellite‑based data links, & quickly found a home in the nascent, high‑value satcom data acceleration market. In 2007, Xiphos spun‑off its XipLink business unit as an independent company that now provides commercial products to customers worldwide, for accelerating wireless & satellite data transmission.

The networked processors have become a line of high‑performance, fault‑tolerant flight control & sensor processing products primarily for unmanned air vehicles (UAVs) & spacecraft. Xiphos hardware & software are presently flying on several satellites, running experimental equipment on the International Space Station, controlling autonomous drilling & mineral sampling equipment, & acting as integrated autopilot / mission managers on board UAVs.

Xiphos’ signature technology is a series of miniature processing boards called Q‑cards. They use logic‑software hybrid computation to perform complex processing tasks at a small fraction of the power & weight of conventional processors. Q‑cards are generally used in conjunction with application‑specific daughterboards which provide a broad range of interfacing options & application‑specific.

- The **Q7** is the latest in the Xiphos line of spaceflight‑ready miniature processing boards. It retains the small form factor, low mass & power consumption of its predecessors, but provides a significant increase in CPU performance & many other features.
- The **Q6** was 1st flown in 2011, & almost 100 units have been delivered to date for a wide range of applications incl. satellites, ISS experiments, rover avionics, & more.
- The business card‑sized **Q5** was 1st flown in 2004 & has been operating continuously in orbit since July 2006. It is currently in use in several operational spacecraft.
- The **Q4** is certified for manned space flight, & has been used on the International Space Station.



## The End

end of file
